package intermediateWorkflow;

require kermeta
require "platform:/resource/aoUrnToRam/src/iwToRam/Structural.kmt"

using kermeta::standard
using ramstructural

aspect class IwWorkflow {
	operation link() is do
		ramStructuralView.instantiations.add(ramReactiveWorkflowInstantiation)
		nodes.each{
			node|node.link(self)
		}
	end
}

aspect class IwNode {
	operation link(workflow:IwWorkflow) is do
		workflow.ramStructuralView.classes.addAll(ramClasses)
		workflow.ramReactiveWorkflowInstantiation.mappings.addAll(ramMappings)	
	end
}

aspect class IwInput {
	method link(workflow:IwWorkflow) is do
		super(workflow)
		ramInputMapping.maps.add(ramInput)
	end
}
