package intermediateWorkflow;

require kermeta
require "http:///intermediateWorkflow.ecore"
require "platform:/resource/aoUrnToRam/metamodel/RAMStructural.ecore"

using kermeta::standard
using ramstructural

aspect class IwModel {
	reference ramAspects:Aspect[0..*]
}


aspect class IwWorkflow {
	reference ramAspect:Aspect
	reference ramReactiveWorkflowInstantiation:Instantiation
	
	property readonly ramStructuralView : ClassDiagram
	getter is do
		result := ramAspect.structuralView
	end
}

aspect class IwNode {
	//ordered because want standard order in the RAM model
	reference ramClasses: Class[0..*]
	reference ramMappings: Mapping[0..*]
}

aspect class IwInput {
	reference ramInput:Class
	reference ramInputMapping:Mapping
}
