package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iw/_Ref.kmt"

using kermeta::standard

aspect class IwNode{

	property readonly concern:IwConcern
	getter is do
		result:=workflow.concern
	end
	
	property readonly targets:IwNode[0..*]
	getter is do
		result:=succs.collect{succ|succ.target}.asOrderedSet
	end
	
	property readonly sources:IwNode[0..*]
	getter is do
		result:=preds.collect{pred|pred.source}.asOrderedSet
	end
	
	property readonly model:IwModel
	getter is do
		result:=workflow.model
	end
}
