package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iw/_Ref.kmt"

using kermeta::standard

aspect class IwWorkflow{
	property readonly model:IwModel
	getter is do
		result:=concern.model
	end
	
	property readonly plugins : IwWorkflow[0..*]
	getter is do
		//OrderedSet does not have duplicate
		result:=stubs.collect{stub|stub.staticPlugin}.asOrderedSet
	end
	
	property readonly stubs : IwStub[0..*]
	getter is do
		//stle:dry
		result:= nodes.select{node|node.isInstanceOf(IwStub)}
		              .collect{stub|stub.asType(IwStub)}.asOrderedSet
	end
	
	
}
