package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iw/_Ref.kmt"

using kermeta::standard

aspect class IwWorkflow{
	property readonly model:IwModel
	getter is do
		result:=concern.model
	end
	
	property readonly plugins : IwWorkflow[0..*]
	getter is do
		result:=OrderedSet<IwWorkflow>.new
		stubs.each{stub|
			stub.pluginBindings.each{pluginBinding|
				if(pluginBinding.inBindings.isEmpty==false) then
					result.add(pluginBinding.inBindings.one.pluginStartPoint.workflow)
				end
			}
		}
	end
	
	property readonly stubs : IwStub[0..*]
	getter is do
		//stle:dry
		result:= nodes.select{node|node.isInstanceOf(IwStub)}
		              .collect{stub|stub.asType(IwStub)}.asOrderedSet
	end
	
	
}
