<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_stleYXdvEeGm3uH8rYfPgw" name="Input">
  <structuralView xmi:id="_stleAHdvEeGm3uH8rYfPgw">
    <classes xsi:type="ram:Class" xmi:id="_stleMHdvEeGm3uH8rYfPgw" name="InputData" abstract="true">
      <operations xmi:id="_AOiwsIy-EeGpeIH37hJjzg" name="getInputQueueName" visibility="package" returnType="_28XM8Iy4EeGpeIH37hJjzg"/>
      <operations xmi:id="_Aix7UIy-EeGpeIH37hJjzg" name="getSender" returnType="_28XM8Iy4EeGpeIH37hJjzg"/>
      <operations xmi:id="_A280gIy-EeGpeIH37hJjzg" name="execute" returnType="_2gIj8Iy4EeGpeIH37hJjzg"/>
      <operations xmi:id="_DT7WgJCeEeGzlYpanN46YA" name="setSender" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_DT7WgZCeEeGzlYpanN46YA" name="sender" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
      <operations xmi:id="_FBSQMJCeEeGzlYpanN46YA" name="setInputQueueName" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_FBSQMZCeEeGzlYpanN46YA" name="name" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
      <associationEnds xmi:id="_Lhz0sIy-EeGpeIH37hJjzg" name="" navigable="false" assoc="_OkNOsIy-EeGpeIH37hJjzg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IlwiAIy4EeGpeIH37hJjzg" name="WorkflowNode">
      <operations xmi:id="_jjukUIy4EeGpeIH37hJjzg" name="WaitForInput" visibility="package" returnType="_2gIj8Iy4EeGpeIH37hJjzg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I6RZcIy4EeGpeIH37hJjzg" name="SequenceNode"/>
    <classes xsi:type="ram:Class" xmi:id="_JQnc4Iy4EeGpeIH37hJjzg" name="WorkflowExecutor">
      <operations xmi:id="_oQGM0Iy4EeGpeIH37hJjzg" name="getMyInputQueue" visibility="package" returnType="_LFkzYIy4EeGpeIH37hJjzg"/>
      <operations xmi:id="_p3qAgIy4EeGpeIH37hJjzg" name="setMyInputQueue" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_5op0EIy4EeGpeIH37hJjzg" name="q" type="_LFkzYIy4EeGpeIH37hJjzg"/>
      </operations>
      <operations xmi:id="_qQpvUIy4EeGpeIH37hJjzg" name="setMyInput" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="__cW4EIy4EeGpeIH37hJjzg" name="i" type="_stleMHdvEeGm3uH8rYfPgw"/>
      </operations>
      <operations xmi:id="_qulogIy4EeGpeIH37hJjzg" name="getCurrentInput" returnType="_stleMHdvEeGm3uH8rYfPgw" static="true"/>
      <operations xmi:id="_rGl40Iy4EeGpeIH37hJjzg" name="getMyInput" visibility="private" returnType="_stleMHdvEeGm3uH8rYfPgw"/>
      <associationEnds xmi:id="_o0pEUIy4EeGpeIH37hJjzg" name="myInput" assoc="_OkNOsIy-EeGpeIH37hJjzg"/>
      <associationEnds xmi:id="_htOfQIzEEeGpeIH37hJjzg" name="myInputQueue" lowerBound="1" assoc="_pMnpAIzEEeGpeIH37hJjzg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Jnfr0Iy4EeGpeIH37hJjzg" name="InputNode" superTypes="_I6RZcIy4EeGpeIH37hJjzg">
      <operations xmi:id="_epFAgIy-EeGpeIH37hJjzg" name="depositToken" visibility="package" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_hsfuMIy-EeGpeIH37hJjzg" name="c" type="_Eude8I7qEeGsMYoV23JA9Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KMuf0Iy4EeGpeIH37hJjzg" name="InputQueueFinder">
      <operations xmi:id="_6MRPwIy-EeGpeIH37hJjzg" name="getInstance" returnType="_KMuf0Iy4EeGpeIH37hJjzg" static="true"/>
      <operations xmi:id="_6pKAEIy-EeGpeIH37hJjzg" name="findInputQueue" returnType="_LFkzYIy4EeGpeIH37hJjzg">
        <parameters xmi:id="_GVtt0Iy_EeGpeIH37hJjzg" name="s" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
      <operations xmi:id="_69NkgIy-EeGpeIH37hJjzg" name="addInputQueue" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_INWk4Iy_EeGpeIH37hJjzg" name="s" type="_28XM8Iy4EeGpeIH37hJjzg"/>
        <parameters xmi:id="_IfalQIy_EeGpeIH37hJjzg" name="q" type="_LFkzYIy4EeGpeIH37hJjzg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KeMDQIy4EeGpeIH37hJjzg" name="ParallelExecutionNode"/>
    <classes xsi:type="ram:Class" xmi:id="_KvRMMIy4EeGpeIH37hJjzg" name="ContinuousInputNode" superTypes="_KeMDQIy4EeGpeIH37hJjzg">
      <operations xmi:id="_TVx4kIzEEeGpeIH37hJjzg" name="depositToken" visibility="package" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_XGejAIzEEeGpeIH37hJjzg" name="c" type="_Eude8I7qEeGsMYoV23JA9Q"/>
      </operations>
      <operations xmi:id="_Tuq5sIzEEeGpeIH37hJjzg" name="addNextNode" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_cx4moIzEEeGpeIH37hJjzg" name="n" type="_IlwiAIy4EeGpeIH37hJjzg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_LFkzYIy4EeGpeIH37hJjzg" name="InputQueue">
      <operations xmi:id="_cO3cUIzIEeGpeIH37hJjzg" name="create" returnType="_LFkzYIy4EeGpeIH37hJjzg">
        <parameters xmi:id="_gj9NQIzIEeGpeIH37hJjzg" name="qName" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
      <operations xmi:id="_cjfBcIzIEeGpeIH37hJjzg" name="getQueueName" visibility="package" returnType="_28XM8Iy4EeGpeIH37hJjzg"/>
      <associationEnds xmi:id="_m6IB8IzEEeGpeIH37hJjzg" name="" upperBound="-1" navigable="false" assoc="_pMnpAIzEEeGpeIH37hJjzg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Eude8I7qEeGsMYoV23JA9Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_zCczYZPPEeGkAO734cAuqw" name="CommunicationChannel">
      <operations xmi:id="_Y7i6EJTOEeGJh_L7_SakMQ" name="getInstance" returnType="_zCczYZPPEeGkAO734cAuqw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mhaIQZTNEeGJh_L7_SakMQ" name="CustomizableInputData" partial="true" superTypes="_stleMHdvEeGm3uH8rYfPgw"/>
    <associations xmi:id="_OkNOsIy-EeGpeIH37hJjzg" name="WFE_INPUTDATA_ASSOC" ends="_Lhz0sIy-EeGpeIH37hJjzg _o0pEUIy4EeGpeIH37hJjzg"/>
    <associations xmi:id="_pMnpAIzEEeGpeIH37hJjzg" name="WFE_INPUTQUEUE_ASSOC" ends="_m6IB8IzEEeGpeIH37hJjzg _htOfQIzEEeGpeIH37hJjzg"/>
    <types xsi:type="ram:RVoid" xmi:id="_2gIj8Iy4EeGpeIH37hJjzg"/>
    <types xsi:type="ram:RString" xmi:id="_28XM8Iy4EeGpeIH37hJjzg"/>
    <types xsi:type="ram:RAny" xmi:id="_-_8Y0ZCdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_-_8Y0pCdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RInt" xmi:id="_-_8Y05CdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RChar" xmi:id="_-_8Y1JCdEeGzlYpanN46YA"/>
  </structuralView>
  <instantiations xmi:id="_wPJ3oIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_xKWwEIzOEeGpeIH37hJjzg" toElements="_LFkzYIy4EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Class" href="../util/Named.ram#_aKtFoIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_xZrlgIzOEeGpeIH37hJjzg" toElements="_cjfBcIzIEeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Operation" href="../util/Named.ram#_coJYcIybEeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="../util/Named.ram#_SrF5cIybEeGP-shl74zfPQ"/>
  </instantiations>
  <instantiations xmi:id="_wxqu0IzEEeGpeIH37hJjzg">
    <mappings xmi:id="_eyJCoIzOEeGpeIH37hJjzg" toElements="_stleMHdvEeGm3uH8rYfPgw">
      <fromElement xsi:type="ram:Class" href="../util/Named.ram#_aKtFoIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_fEiaMIzOEeGpeIH37hJjzg" toElements="_Aix7UIy-EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Operation" href="../util/Named.ram#_coJYcIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_JfikMJCeEeGzlYpanN46YA" toElements="_DT7WgJCeEeGzlYpanN46YA">
      <fromElement xsi:type="ram:Operation" href="../util/Named.ram#_dQHXYIybEeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="../util/Named.ram#_SrF5cIybEeGP-shl74zfPQ"/>
  </instantiations>
  <instantiations xmi:id="_xMd0cIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_FWEQ4IzOEeGpeIH37hJjzg" toElements="_stleMHdvEeGm3uH8rYfPgw">
      <fromElement xsi:type="ram:Class" href="../util/Named.ram#_aKtFoIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_FnMdIIzOEeGpeIH37hJjzg" toElements="_cjfBcIzIEeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Operation" href="../util/Named.ram#_coJYcIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_L1NbEJCeEeGzlYpanN46YA" toElements="_FBSQMJCeEeGzlYpanN46YA">
      <fromElement xsi:type="ram:Operation" href="../util/Named.ram#_dQHXYIybEeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="../util/Named.ram#_SrF5cIybEeGP-shl74zfPQ"/>
  </instantiations>
  <instantiations xmi:id="_xvSNoIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_UcJUoIzNEeGpeIH37hJjzg" toElements="_zCczYZPPEeGkAO734cAuqw">
      <fromElement xsi:type="ram:Class" href="../design_patterns/Singleton.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_bbr5oIzNEeGpeIH37hJjzg" toElements="_Y7i6EJTOEeGJh_L7_SakMQ">
      <fromElement xsi:type="ram:Operation" href="../design_patterns/Singleton.ram#_mRK_QIdYEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="../design_patterns/Singleton.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_yPszEIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_Bu36AIzJEeGpeIH37hJjzg" toElements="_KMuf0Iy4EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Class" href="../design_patterns/Singleton.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_7Dpl4IzNEeGpeIH37hJjzg" toElements="_6MRPwIy-EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Operation" href="../design_patterns/Singleton.ram#_mRK_QIdYEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="../design_patterns/Singleton.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ysmKcIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_0sHq0IzHEeGpeIH37hJjzg" toElements="_KMuf0Iy4EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_UYHfQIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_1vCgYIzHEeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_5Eij4IimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_1evakIzHEeGpeIH37hJjzg" toElements="_LFkzYIy4EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_VHQdMIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_1OxE4IzHEeGpeIH37hJjzg" toElements="_6pKAEIy-EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Operation" href="../util/Map.ram#_3BB0AIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_0-SY4IzHEeGpeIH37hJjzg" toElements="_69NkgIy-EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Operation" href="../util/Map.ram#_2UdB4IimEeGxqtZ4yVqVGg"/>
    </mappings>
    <externalAspect href="../util/Map.ram#_SCiH8IimEeGxqtZ4yVqVGg"/>
  </instantiations>
  <instantiations xmi:id="_zPgDMIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_9MWt4IzEEeGpeIH37hJjzg" toElements="_KeMDQIy4EeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Class" href="ParallelExecution.ram#_EH01kIyhEeGpeIH37hJjzg"/>
    </mappings>
    <externalAspect href="ParallelExecution.ram#_1VuvsIyfEeGpeIH37hJjzg"/>
  </instantiations>
  <instantiations xmi:id="_cEH90I7qEeGsMYoV23JA9Q" type="Extends">
    <externalAspect href="Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_I0OZoZP8EeGny46d50MPHA">
    <mappings xmi:id="_I0PnwJP8EeGny46d50MPHA" toElements="_stleMHdvEeGm3uH8rYfPgw">
      <fromElement xsi:type="ram:Class" href="../network/NetworkCommand.ram#_Z4LZIIpUEeG5EZ-nvE23vQ"/>
    </mappings>
    <mappings xmi:id="_aGo0MJTOEeGJh_L7_SakMQ" toElements="_zCczYZPPEeGkAO734cAuqw">
      <fromElement xsi:type="ram:Class" href="../network/NetworkCommand.ram#_aQRwEIpUEeG5EZ-nvE23vQ"/>
    </mappings>
    <externalAspect href="../network/NetworkCommand.ram#_pJWSkIpTEeG5EZ-nvE23vQ"/>
  </instantiations>
  <layout xmi:id="_vaLhkfirEeGRp_rCTEQDeA">
    <containers xmi:id="_vaLhkvirEeGRp_rCTEQDeA" key="_stleAHdvEeGm3uH8rYfPgw">
      <value xmi:id="_vaLhk_irEeGRp_rCTEQDeA" key="_stleMHdvEeGm3uH8rYfPgw">
        <value xmi:id="_vaLhlPirEeGRp_rCTEQDeA" x="1551.688" y="684.7891"/>
      </value>
      <value xmi:id="_vaLhlfirEeGRp_rCTEQDeA" key="_mhaIQZTNEeGJh_L7_SakMQ">
        <value xmi:id="_vaLhlvirEeGRp_rCTEQDeA" x="1672.1906" y="1041.7894"/>
      </value>
      <value xmi:id="_vaLhl_irEeGRp_rCTEQDeA" key="_KMuf0Iy4EeGpeIH37hJjzg">
        <value xmi:id="_vaLhmPirEeGRp_rCTEQDeA" x="201.17542" y="824.5808"/>
      </value>
      <value xmi:id="_vaLhmfirEeGRp_rCTEQDeA" key="_Eude8I7qEeGsMYoV23JA9Q">
        <value xmi:id="_vaLhmvirEeGRp_rCTEQDeA" x="694.53467" y="97.125626"/>
      </value>
      <value xmi:id="_vaLhm_irEeGRp_rCTEQDeA" key="_KvRMMIy4EeGpeIH37hJjzg">
        <value xmi:id="_vaLhnPirEeGRp_rCTEQDeA" x="795.9633" y="559.85077"/>
      </value>
      <value xmi:id="_vaLhnfirEeGRp_rCTEQDeA" key="_LFkzYIy4EeGpeIH37hJjzg">
        <value xmi:id="_vaLhnvirEeGRp_rCTEQDeA" x="1580.4886" y="90.03331"/>
      </value>
      <value xmi:id="_vaLhn_irEeGRp_rCTEQDeA" key="_I6RZcIy4EeGpeIH37hJjzg">
        <value xmi:id="_vaLhoPirEeGRp_rCTEQDeA" x="403.01422" y="350.83762"/>
      </value>
      <value xmi:id="_vaLhofirEeGRp_rCTEQDeA" key="_Jnfr0Iy4EeGpeIH37hJjzg">
        <value xmi:id="_vaLhovirEeGRp_rCTEQDeA" x="258.76144" y="566.5598"/>
      </value>
      <value xmi:id="_vaLho_irEeGRp_rCTEQDeA" key="_zCczYZPPEeGkAO734cAuqw">
        <value xmi:id="_vaLhpPirEeGRp_rCTEQDeA" x="917.9414" y="94.621414"/>
      </value>
      <value xmi:id="_vaLhpfirEeGRp_rCTEQDeA" key="_KeMDQIy4EeGpeIH37hJjzg">
        <value xmi:id="_vaLhpvirEeGRp_rCTEQDeA" x="907.2716" y="353.29797"/>
      </value>
      <value xmi:id="_vaLhp_irEeGRp_rCTEQDeA" key="_IlwiAIy4EeGpeIH37hJjzg">
        <value xmi:id="_vaLhqPirEeGRp_rCTEQDeA" x="340.3577" y="93.689926"/>
      </value>
      <value xmi:id="_vaLhqfirEeGRp_rCTEQDeA" key="_JQnc4Iy4EeGpeIH37hJjzg">
        <value xmi:id="_vaLhqvirEeGRp_rCTEQDeA" x="1559.7838" y="313.59668"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
