<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kq7I0E4eEeOumLzN3TrfLw" name="CaptureWitnessInfo">
  <structuralView xmi:id="_Kq7I0U4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kq7I0k4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kq7I004eEeOumLzN3TrfLw" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_Kq7I1E4eEeOumLzN3TrfLw" name="execute" returnType="_Kq7I304eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kq7I1U4eEeOumLzN3TrfLw" name="c" type="_Kq7I0k4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kq7I1k4eEeOumLzN3TrfLw" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Kq7I104eEeOumLzN3TrfLw" name="PhoneDataRequest">
      <operations xmi:id="_Kq7I2E4eEeOumLzN3TrfLw" name="execute" returnType="_Kq7I304eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kq7I2U4eEeOumLzN3TrfLw" name="c" type="_Kq7I0k4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kq7I2k4eEeOumLzN3TrfLw" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_Kq7I204eEeOumLzN3TrfLw" name="CrisisInfoRequest">
      <operations xmi:id="_Kq7I3E4eEeOumLzN3TrfLw" name="execute" returnType="_Kq7I304eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kq7I3U4eEeOumLzN3TrfLw" name="c" type="_Kq7I0k4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kq7I3k4eEeOumLzN3TrfLw" name="CrisisInfoRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Kq7I304eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kq7I4E4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kq7I4U4eEeOumLzN3TrfLw" toElements="_Kq7I004eEeOumLzN3TrfLw _Kq7I104eEeOumLzN3TrfLw _Kq7I204eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kq7I4k4eEeOumLzN3TrfLw" toElements="_Kq7I1E4eEeOumLzN3TrfLw _Kq7I2E4eEeOumLzN3TrfLw _Kq7I3E4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kq7I404eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kq7I5E4eEeOumLzN3TrfLw" toElements="_Kq7I1k4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kq7I5U4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kq7I5k4eEeOumLzN3TrfLw" toElements="_Kq7I2k4eEeOumLzN3TrfLw _Kq7I3k4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
