<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S91WcF7CEeOR6vnRwMyObw" name="CaptureWitnessInfo">
  <structuralView xmi:id="_S91WcV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S91Wcl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S91Wc17CEeOR6vnRwMyObw" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_S91WdF7CEeOR6vnRwMyObw" name="execute" returnType="_S91Wf17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S91WdV7CEeOR6vnRwMyObw" name="c" type="_S91Wcl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S91Wdl7CEeOR6vnRwMyObw" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_S91Wd17CEeOR6vnRwMyObw" name="PhoneDataRequest">
      <operations xmi:id="_S91WeF7CEeOR6vnRwMyObw" name="execute" returnType="_S91Wf17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S91WeV7CEeOR6vnRwMyObw" name="c" type="_S91Wcl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S91Wel7CEeOR6vnRwMyObw" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_S91We17CEeOR6vnRwMyObw" name="CrisisInfoRequest">
      <operations xmi:id="_S91WfF7CEeOR6vnRwMyObw" name="execute" returnType="_S91Wf17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S91WfV7CEeOR6vnRwMyObw" name="c" type="_S91Wcl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S91Wfl7CEeOR6vnRwMyObw" name="CrisisInfoRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_S91Wf17CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S91WgF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S91WgV7CEeOR6vnRwMyObw" toElements="_S91Wc17CEeOR6vnRwMyObw _S91Wd17CEeOR6vnRwMyObw _S91We17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S91Wgl7CEeOR6vnRwMyObw" toElements="_S91WdF7CEeOR6vnRwMyObw _S91WeF7CEeOR6vnRwMyObw _S91WfF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S91Wg17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S91WhF7CEeOR6vnRwMyObw" toElements="_S91Wdl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S91WhV7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S91Whl7CEeOR6vnRwMyObw" toElements="_S91Wel7CEeOR6vnRwMyObw _S91Wfl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
