<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S93LoF7CEeOR6vnRwMyObw" name="LoginInfo">
  <structuralView xmi:id="_S93LoV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S93Lol7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S93Lo17CEeOR6vnRwMyObw" name="PerformAuthentication">
      <operations xmi:id="_S93LpF7CEeOR6vnRwMyObw" name="execute" returnType="_S93Lq17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S93LpV7CEeOR6vnRwMyObw" name="c" type="_S93Lol7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S93Lpl7CEeOR6vnRwMyObw" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_S93Lp17CEeOR6vnRwMyObw" name="LoginRequest">
      <operations xmi:id="_S93LqF7CEeOR6vnRwMyObw" name="execute" returnType="_S93Lq17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S93LqV7CEeOR6vnRwMyObw" name="c" type="_S93Lol7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S93Lql7CEeOR6vnRwMyObw" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_S93Lq17CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S93LrF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S93LrV7CEeOR6vnRwMyObw" toElements="_S93Lo17CEeOR6vnRwMyObw _S93Lp17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S93Lrl7CEeOR6vnRwMyObw" toElements="_S93LpF7CEeOR6vnRwMyObw _S93LqF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S93Lr17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S93LsF7CEeOR6vnRwMyObw" toElements="_S93Lpl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S93LsV7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S93Lsl7CEeOR6vnRwMyObw" toElements="_S93Lql7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
