<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kq8-AE4eEeOumLzN3TrfLw" name="LoginInfo">
  <structuralView xmi:id="_Kq8-AU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kq8-Ak4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kq8-A04eEeOumLzN3TrfLw" name="PerformAuthentication">
      <operations xmi:id="_Kq8-BE4eEeOumLzN3TrfLw" name="execute" returnType="_Kq8-C04eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kq8-BU4eEeOumLzN3TrfLw" name="c" type="_Kq8-Ak4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kq8-Bk4eEeOumLzN3TrfLw" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Kq8-B04eEeOumLzN3TrfLw" name="LoginRequest">
      <operations xmi:id="_Kq8-CE4eEeOumLzN3TrfLw" name="execute" returnType="_Kq8-C04eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kq8-CU4eEeOumLzN3TrfLw" name="c" type="_Kq8-Ak4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kq8-Ck4eEeOumLzN3TrfLw" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Kq8-C04eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kq8-DE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kq8-DU4eEeOumLzN3TrfLw" toElements="_Kq8-A04eEeOumLzN3TrfLw _Kq8-B04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kq8-Dk4eEeOumLzN3TrfLw" toElements="_Kq8-BE4eEeOumLzN3TrfLw _Kq8-CE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kq8-D04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kq9lEE4eEeOumLzN3TrfLw" toElements="_Kq8-Bk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kq9lEU4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kq9lEk4eEeOumLzN3TrfLw" toElements="_Kq8-Ck4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
