package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToIw/LinkSteps/_Ref.kmt"

using kermeta::standard

aspect class IwStub{
	method explore(currentStep:IwStep) is do
		step:=currentStep
		
		if(isStaticPluginInSameConcern) then 
			staticPluginBinding.inBindings.each{inBinding|inBinding.pluginStartPoint.step_DeepFirstSearch(step)}
		else
			super(currentStep)			
		end
	end

	property readonly isStaticPluginInSameConcern : Boolean
	getter is do
		result:=concern==staticPluginBinding.inBindings.one.pluginStartPoint.concern
	end
}
