package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToIw/LinkSteps/_Ref.kmt"

using kermeta::standard

aspect class IwStub{
	method explore(currentStep:IwStep) is do
		if(isAspectMarker==true or isStaticPluginInSameConcern==false) then
			super(currentStep)
		else
			step:=currentStep 
			staticPluginBinding.inBindings.each{inBinding|inBinding.pluginStartPoint.step_DeepFirstSearch(step)}
		end
	end

	property readonly isStaticPluginInSameConcern : Boolean
	getter is do
		result:=concern==staticPluginBinding.inBindings.one.pluginStartPoint.concern
	end
}
