package aoUrnToRam;

require kermeta

using kermeta::persistence
using kermeta::standard
using kermeta::io

class ModelRepository
{
    operation load(uri : String) : Object is do
     	var repository : EMFRepository init EMFRepository.new 
    	var resource : Resource init repository.getResource(uri)
    	resource.load
    	result:=resource.one
    end

    operation save(model: Object, modelUri : String, metamodelUri: String) is do
    	fileDoesNotExistWorkAround(modelUri)
    
		var repository : EMFRepository init EMFRepository.new
    	var resource : Resource init repository.createResource(modelUri,metamodelUri)
    	resource.add(model)
    	resource.save()
    end
    
    operation fileDoesNotExistWorkAround(modelUri:String) is do
		FileIO.new.writeTextFile(modelUri, "")
    end
}