<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_stleYXdvEeGm3uH8rYfPgw" name="Input">
  <structuralView xmi:id="_stleAHdvEeGm3uH8rYfPgw">
    <classes xmi:id="_stleMHdvEeGm3uH8rYfPgw" name="InputData" abstract="true">
      <associationEnds xmi:id="_Lhz0sIy-EeGpeIH37hJjzg" name="" navigable="false" assoc="_OkNOsIy-EeGpeIH37hJjzg"/>
      <operations xmi:id="_AOiwsIy-EeGpeIH37hJjzg" name="getInputQueueName" visibility="package" returnType="_28XM8Iy4EeGpeIH37hJjzg"/>
      <operations xmi:id="_Aix7UIy-EeGpeIH37hJjzg" name="getSender" returnType="_28XM8Iy4EeGpeIH37hJjzg"/>
      <operations xmi:id="_A280gIy-EeGpeIH37hJjzg" name="execute" returnType="_2gIj8Iy4EeGpeIH37hJjzg"/>
      <operations xmi:id="_DT7WgJCeEeGzlYpanN46YA" name="setSender" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_DT7WgZCeEeGzlYpanN46YA" name="sender" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
      <operations xmi:id="_FBSQMJCeEeGzlYpanN46YA" name="setInputQueueName" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_FBSQMZCeEeGzlYpanN46YA" name="name" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
    </classes>
    <classes xmi:id="_IlwiAIy4EeGpeIH37hJjzg" name="WorkflowNode">
      <operations xmi:id="_jjukUIy4EeGpeIH37hJjzg" name="WaitForInput" visibility="package" returnType="_2gIj8Iy4EeGpeIH37hJjzg"/>
    </classes>
    <classes xmi:id="_I6RZcIy4EeGpeIH37hJjzg" name="SequenceNode"/>
    <classes xmi:id="_JQnc4Iy4EeGpeIH37hJjzg" name="WorkflowExecutor">
      <associationEnds xmi:id="_o0pEUIy4EeGpeIH37hJjzg" name="myInput" assoc="_OkNOsIy-EeGpeIH37hJjzg"/>
      <associationEnds xmi:id="_htOfQIzEEeGpeIH37hJjzg" name="myInputQueue" assoc="_pMnpAIzEEeGpeIH37hJjzg" lowerBound="1"/>
      <operations xmi:id="_oQGM0Iy4EeGpeIH37hJjzg" name="getMyInputQueue" visibility="package" returnType="_LFkzYIy4EeGpeIH37hJjzg"/>
      <operations xmi:id="_p3qAgIy4EeGpeIH37hJjzg" name="setMyInputQueue" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_5op0EIy4EeGpeIH37hJjzg" name="q" type="_LFkzYIy4EeGpeIH37hJjzg"/>
      </operations>
      <operations xmi:id="_qQpvUIy4EeGpeIH37hJjzg" name="setMyInput" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="__cW4EIy4EeGpeIH37hJjzg" name="i" type="_stleMHdvEeGm3uH8rYfPgw"/>
      </operations>
      <operations xmi:id="_qulogIy4EeGpeIH37hJjzg" name="getCurrentInput" returnType="_stleMHdvEeGm3uH8rYfPgw" static="true"/>
      <operations xmi:id="_rGl40Iy4EeGpeIH37hJjzg" name="getMyInput" visibility="private" returnType="_stleMHdvEeGm3uH8rYfPgw"/>
    </classes>
    <classes xmi:id="_Jnfr0Iy4EeGpeIH37hJjzg" name="InputNode" superTypes="_I6RZcIy4EeGpeIH37hJjzg">
      <operations xmi:id="_epFAgIy-EeGpeIH37hJjzg" name="depositToken" visibility="package" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_hsfuMIy-EeGpeIH37hJjzg" name="c" type="_Eude8I7qEeGsMYoV23JA9Q"/>
      </operations>
    </classes>
    <classes xmi:id="_KMuf0Iy4EeGpeIH37hJjzg" name="InputQueueFinder">
      <operations xmi:id="_6MRPwIy-EeGpeIH37hJjzg" name="getInstance" returnType="_KMuf0Iy4EeGpeIH37hJjzg" static="true"/>
      <operations xmi:id="_6pKAEIy-EeGpeIH37hJjzg" name="findInputQueue" returnType="_LFkzYIy4EeGpeIH37hJjzg">
        <parameters xmi:id="_GVtt0Iy_EeGpeIH37hJjzg" name="s" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
      <operations xmi:id="_69NkgIy-EeGpeIH37hJjzg" name="addInputQueue" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_INWk4Iy_EeGpeIH37hJjzg" name="s" type="_28XM8Iy4EeGpeIH37hJjzg"/>
        <parameters xmi:id="_IfalQIy_EeGpeIH37hJjzg" name="q" type="_LFkzYIy4EeGpeIH37hJjzg"/>
      </operations>
    </classes>
    <classes xmi:id="_KeMDQIy4EeGpeIH37hJjzg" name="ParallelExecutionNode"/>
    <classes xmi:id="_KvRMMIy4EeGpeIH37hJjzg" name="ContinuousInputNode" superTypes="_KeMDQIy4EeGpeIH37hJjzg">
      <operations xmi:id="_TVx4kIzEEeGpeIH37hJjzg" name="depositToken" visibility="package" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_XGejAIzEEeGpeIH37hJjzg" name="c" type="_Eude8I7qEeGsMYoV23JA9Q"/>
      </operations>
      <operations xmi:id="_Tuq5sIzEEeGpeIH37hJjzg" name="addNextNode" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_cx4moIzEEeGpeIH37hJjzg" name="n" type="_IlwiAIy4EeGpeIH37hJjzg"/>
      </operations>
    </classes>
    <classes xmi:id="_LFkzYIy4EeGpeIH37hJjzg" name="InputQueue">
      <associationEnds xmi:id="_m6IB8IzEEeGpeIH37hJjzg" name="" navigable="false" assoc="_pMnpAIzEEeGpeIH37hJjzg" upperBound="-1"/>
      <operations xmi:id="_cO3cUIzIEeGpeIH37hJjzg" name="create" returnType="_LFkzYIy4EeGpeIH37hJjzg">
        <parameters xmi:id="_gj9NQIzIEeGpeIH37hJjzg" name="qName" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
      <operations xmi:id="_cjfBcIzIEeGpeIH37hJjzg" name="getQueueName" visibility="package" returnType="_28XM8Iy4EeGpeIH37hJjzg"/>
    </classes>
    <classes xmi:id="_ChBQAIzGEeGpeIH37hJjzg" name="String"/>
    <classes xmi:id="_Eude8I7qEeGsMYoV23JA9Q" name="LocalContext"/>
    <classes xmi:id="_xq0tcJB_EeG7cMsksRMbkg" name="CustomizableNode" partial="true">
      <operations xmi:id="_0PtsEJB_EeG7cMsksRMbkg" name="execute" returnType="_2gIj8Iy4EeGpeIH37hJjzg"/>
    </classes>
    <classes xmi:id="_zCczYZPPEeGkAO734cAuqw" name="CommunicationChannel">
      <operations xmi:id="_Y7i6EJTOEeGJh_L7_SakMQ" name="getInstance" returnType="_zCczYZPPEeGkAO734cAuqw"/>
    </classes>
    <classes xmi:id="_mhaIQZTNEeGJh_L7_SakMQ" name="CustomizableInputData" partial="true" superTypes="_stleMHdvEeGm3uH8rYfPgw"/>
    <associations xmi:id="_OkNOsIy-EeGpeIH37hJjzg" name="WFE_INPUTDATA_ASSOC" ends="_Lhz0sIy-EeGpeIH37hJjzg _o0pEUIy4EeGpeIH37hJjzg"/>
    <associations xmi:id="_pMnpAIzEEeGpeIH37hJjzg" name="WFE_INPUTQUEUE_ASSOC" ends="_m6IB8IzEEeGpeIH37hJjzg _htOfQIzEEeGpeIH37hJjzg"/>
    <types xsi:type="ram:RVoid" xmi:id="_2gIj8Iy4EeGpeIH37hJjzg"/>
    <types xsi:type="ram:RString" xmi:id="_28XM8Iy4EeGpeIH37hJjzg"/>
    <types xsi:type="ram:RAny" xmi:id="_-_8Y0ZCdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_-_8Y0pCdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RInt" xmi:id="_-_8Y05CdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RChar" xmi:id="_-_8Y1JCdEeGzlYpanN46YA"/>
  </structuralView>
  <instantiations xmi:id="_wPJ3oIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_xKWwEIzOEeGpeIH37hJjzg" maps="_LFkzYIy4EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Class" href="../util/Named.ram#_aKtFoIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_xZrlgIzOEeGpeIH37hJjzg" maps="_cjfBcIzIEeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Operation" href="../util/Named.ram#_coJYcIybEeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="../util/Named.ram#_SrF5cIybEeGP-shl74zfPQ"/>
  </instantiations>
  <instantiations xmi:id="_wxqu0IzEEeGpeIH37hJjzg">
    <mappings xmi:id="_eyJCoIzOEeGpeIH37hJjzg" maps="_stleMHdvEeGm3uH8rYfPgw">
      <sourceModelElement xsi:type="ram:Class" href="../util/Named.ram#_aKtFoIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_fEiaMIzOEeGpeIH37hJjzg" maps="_Aix7UIy-EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Operation" href="../util/Named.ram#_coJYcIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_JfikMJCeEeGzlYpanN46YA" maps="_DT7WgJCeEeGzlYpanN46YA">
      <sourceModelElement xsi:type="ram:Operation" href="../util/Named.ram#_dQHXYIybEeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="../util/Named.ram#_SrF5cIybEeGP-shl74zfPQ"/>
  </instantiations>
  <instantiations xmi:id="_xMd0cIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_FWEQ4IzOEeGpeIH37hJjzg" maps="_stleMHdvEeGm3uH8rYfPgw">
      <sourceModelElement xsi:type="ram:Class" href="../util/Named.ram#_aKtFoIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_FnMdIIzOEeGpeIH37hJjzg" maps="_cjfBcIzIEeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Operation" href="../util/Named.ram#_coJYcIybEeGP-shl74zfPQ"/>
    </mappings>
    <mappings xmi:id="_L1NbEJCeEeGzlYpanN46YA" maps="_FBSQMJCeEeGzlYpanN46YA">
      <sourceModelElement xsi:type="ram:Operation" href="../util/Named.ram#_dQHXYIybEeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="../util/Named.ram#_SrF5cIybEeGP-shl74zfPQ"/>
  </instantiations>
  <instantiations xmi:id="_xvSNoIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_UcJUoIzNEeGpeIH37hJjzg" maps="_zCczYZPPEeGkAO734cAuqw">
      <sourceModelElement xsi:type="ram:Class" href="../design_patterns/Singleton.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_bbr5oIzNEeGpeIH37hJjzg" maps="_Y7i6EJTOEeGJh_L7_SakMQ">
      <sourceModelElement xsi:type="ram:Operation" href="../design_patterns/Singleton.ram#_mRK_QIdYEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="../design_patterns/Singleton.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_yPszEIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_Bu36AIzJEeGpeIH37hJjzg" maps="_KMuf0Iy4EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Class" href="../design_patterns/Singleton.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_7Dpl4IzNEeGpeIH37hJjzg" maps="_6MRPwIy-EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Operation" href="../design_patterns/Singleton.ram#_mRK_QIdYEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="../design_patterns/Singleton.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ysmKcIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_0sHq0IzHEeGpeIH37hJjzg" maps="_KMuf0Iy4EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Class" href="../util/Map.ram#_UYHfQIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_1vCgYIzHEeGpeIH37hJjzg" maps="_ChBQAIzGEeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Class" href="../util/Map.ram#_5Eij4IimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_1evakIzHEeGpeIH37hJjzg" maps="_LFkzYIy4EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Class" href="../util/Map.ram#_VHQdMIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_1OxE4IzHEeGpeIH37hJjzg" maps="_6pKAEIy-EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Operation" href="../util/Map.ram#_3BB0AIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_0-SY4IzHEeGpeIH37hJjzg" maps="_69NkgIy-EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Operation" href="../util/Map.ram#_2UdB4IimEeGxqtZ4yVqVGg"/>
    </mappings>
    <externalAspect href="../util/Map.ram#_SCiH8IimEeGxqtZ4yVqVGg"/>
  </instantiations>
  <instantiations xmi:id="_zPgDMIzEEeGpeIH37hJjzg">
    <mappings xmi:id="_9MWt4IzEEeGpeIH37hJjzg" maps="_KeMDQIy4EeGpeIH37hJjzg">
      <sourceModelElement xsi:type="ram:Class" href="ParallelExecution.ram#_EH01kIyhEeGpeIH37hJjzg"/>
    </mappings>
    <externalAspect href="ParallelExecution.ram#_1VuvsIyfEeGpeIH37hJjzg"/>
  </instantiations>
  <instantiations xmi:id="_cEH90I7qEeGsMYoV23JA9Q" type="Extends">
    <mappings xmi:id="__GfswJCdEeGzlYpanN46YA" maps="_Eude8I7qEeGsMYoV23JA9Q">
      <sourceModelElement xsi:type="ram:Class" href="Workflow.ram#_Cl2dOodWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_I0OZoZP8EeGny46d50MPHA">
    <mappings xmi:id="_I0PnwJP8EeGny46d50MPHA" maps="_stleMHdvEeGm3uH8rYfPgw">
      <sourceModelElement xsi:type="ram:Class" href="../network/NetworkCommand.ram#_Z4LZIIpUEeG5EZ-nvE23vQ"/>
    </mappings>
    <mappings xmi:id="_aGo0MJTOEeGJh_L7_SakMQ" maps="_zCczYZPPEeGkAO734cAuqw">
      <sourceModelElement xsi:type="ram:Class" href="../network/NetworkCommand.ram#_aQRwEIpUEeG5EZ-nvE23vQ"/>
    </mappings>
    <externalAspect href="../network/NetworkCommand.ram#_pJWSkIpTEeG5EZ-nvE23vQ"/>
  </instantiations>
  <layout xmi:id="_2_g0QZTfEeGnJtPvZsDeTQ">
    <containers xmi:id="_2_g0QpTfEeGnJtPvZsDeTQ" key="_stleAHdvEeGm3uH8rYfPgw">
      <value xmi:id="_2_g0Q5TfEeGnJtPvZsDeTQ" key="_Jnfr0Iy4EeGpeIH37hJjzg">
        <value xmi:id="_2_g0RJTfEeGnJtPvZsDeTQ" x="151.40271" y="408.3993"/>
      </value>
      <value xmi:id="_2_g0RZTfEeGnJtPvZsDeTQ" key="_KvRMMIy4EeGpeIH37hJjzg">
        <value xmi:id="_2_g0RpTfEeGnJtPvZsDeTQ" x="387.0004" y="502.7433"/>
      </value>
      <value xmi:id="_2_g0R5TfEeGnJtPvZsDeTQ" key="_KeMDQIy4EeGpeIH37hJjzg">
        <value xmi:id="_2_g0SJTfEeGnJtPvZsDeTQ" x="462.5515" y="249.55069"/>
      </value>
      <value xmi:id="_2_g0SZTfEeGnJtPvZsDeTQ" key="_zCczYZPPEeGkAO734cAuqw">
        <value xmi:id="_2_g0SpTfEeGnJtPvZsDeTQ" x="648.8977" y="51.505703"/>
      </value>
      <value xmi:id="_2_g0S5TfEeGnJtPvZsDeTQ" key="_JQnc4Iy4EeGpeIH37hJjzg">
        <value xmi:id="_2_g0TJTfEeGnJtPvZsDeTQ" x="1230.1086" y="51.27414"/>
      </value>
      <value xmi:id="_2_g0TZTfEeGnJtPvZsDeTQ" key="_mhaIQZTNEeGJh_L7_SakMQ">
        <value xmi:id="_2_g0TpTfEeGnJtPvZsDeTQ" x="1303.648" y="530.7214"/>
      </value>
      <value xmi:id="_2_g0T5TfEeGnJtPvZsDeTQ" key="_LFkzYIy4EeGpeIH37hJjzg">
        <value xmi:id="_2_g0UJTfEeGnJtPvZsDeTQ" x="848.15625" y="244.3599"/>
      </value>
      <value xmi:id="_2_g0UZTfEeGnJtPvZsDeTQ" key="_xq0tcJB_EeG7cMsksRMbkg">
        <value xmi:id="_2_g0UpTfEeGnJtPvZsDeTQ" x="619.32605" y="374.14612"/>
      </value>
      <value xmi:id="_2_g0U5TfEeGnJtPvZsDeTQ" key="_Eude8I7qEeGsMYoV23JA9Q">
        <value xmi:id="_2_g0VJTfEeGnJtPvZsDeTQ" x="503.22375" y="78.88483"/>
      </value>
      <value xmi:id="_2_g0VZTfEeGnJtPvZsDeTQ" key="_ChBQAIzGEeGpeIH37hJjzg">
        <value xmi:id="_2_g0VpTfEeGnJtPvZsDeTQ" x="712.63226" y="199.71848"/>
      </value>
      <value xmi:id="_2_g0V5TfEeGnJtPvZsDeTQ" key="_IlwiAIy4EeGpeIH37hJjzg">
        <value xmi:id="_2_g0WJTfEeGnJtPvZsDeTQ" x="225.2258" y="87.88602"/>
      </value>
      <value xmi:id="_2_g0WZTfEeGnJtPvZsDeTQ" key="_stleMHdvEeGm3uH8rYfPgw">
        <value xmi:id="_2_g0WpTfEeGnJtPvZsDeTQ" x="1222.0125" y="302.75793"/>
      </value>
      <value xmi:id="_2_g0W5TfEeGnJtPvZsDeTQ" key="_KMuf0Iy4EeGpeIH37hJjzg">
        <value xmi:id="_2_g0XJTfEeGnJtPvZsDeTQ" x="799.63226" y="416.12006"/>
      </value>
      <value xmi:id="_2_g0XZTfEeGnJtPvZsDeTQ" key="_I6RZcIy4EeGpeIH37hJjzg">
        <value xmi:id="_2_g0XpTfEeGnJtPvZsDeTQ" x="247.46051" y="250.19977"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
