<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="gunterm" created="July 1, 2009 9:12:16 AM EDT" modified="January 13, 2014 7:14:06 AM EST" specVersion="1021" urnVersion="0.925" nextGlobalID="117769">
  <ucmspec/>
  <grlspec>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="117289" name="selectVehicle" respRefs="//@urndef/@specDiagrams.1/@nodes.5 //@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.4/@nodes.2">
      <metadata name="RAM" value="in requestDriverConfirmation"/>
    </responsibilities>
    <responsibilities id="117291" name="showVehicleList" respRefs="//@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.1/@nodes.3">
      <metadata name="RAM" value="out showVehicleList"/>
    </responsibilities>
    <responsibilities id="117293" name="acceptAssignment" respRefs="//@urndef/@specDiagrams.0/@nodes.4">
      <metadata name="RAM" value="out showAssignment"/>
    </responsibilities>
    <responsibilities id="117495" name="checkAuthentication" respRefs="//@urndef/@specDiagrams.3/@nodes.19"/>
    <responsibilities id="117496" name="authenticate" respRefs="//@urndef/@specDiagrams.3/@nodes.14"/>
    <responsibilities id="117497" name="enterCredentials" respRefs="//@urndef/@specDiagrams.3/@nodes.20">
      <metadata name="RAM" value="out AskEnterCredentials in EnterUserCredentials"/>
    </responsibilities>
    <responsibilities id="117498" name="block" respRefs="//@urndef/@specDiagrams.3/@nodes.16"/>
    <responsibilities id="117543" name="confirmAssignment" respRefs="//@urndef/@specDiagrams.1/@nodes.8">
      <metadata name="RAM" value="out showAssignment in confirmAssignment"/>
    </responsibilities>
    <responsibilities id="117587" name="stateNumberFireTrucks" respRefs="//@urndef/@specDiagrams.2/@nodes.2">
      <metadata name="RAM" value="out EnterNumFireTruck in requestFireRoute"/>
    </responsibilities>
    <responsibilities id="117588" name="stateNumberPoliceVehicles" respRefs="//@urndef/@specDiagrams.2/@nodes.0">
      <metadata name="RAM" value="out EnterNumPoliceVehicle in requestPoliceRoute"/>
    </responsibilities>
    <responsibilities id="117589" name="removeProposedRoute" respRefs="//@urndef/@specDiagrams.5/@nodes.0"/>
    <responsibilities id="117590" name="proposeRouteForPoliceVehicles" respRefs="//@urndef/@specDiagrams.5/@nodes.2">
      <metadata name="RAM" value="out AskForPoliceVehicles in PoliceRoutePropose"/>
    </responsibilities>
    <responsibilities id="117591" name="proposeRouteForFireTrucks" respRefs="//@urndef/@specDiagrams.5/@nodes.4">
      <metadata name="RAM" value="out AskForfireVehicles in FireRoutePropose"/>
    </responsibilities>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="117219" name="DevelopRoutePlanSimple" concern="//@urndef/@concerns.1">
      <nodes xsi:type="ucm.map:StartPoint" id="117275" name="establishRoutes" x="123" y="119" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="117277" name="routesEstablished" x="859" y="119" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117290" name="RespRef117290" x="491" y="119" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117292" name="RespRef117292" x="307" y="119" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117294" name="RespRef117294" x="675" y="119" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="117512" name="AUT" description="in to pointcut stub RequiresAuthentication   -----   out from authenticated[117489]" x="552" y="119" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.1" aspect="Regular">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.3">
          <in stubEntry="//@urndef/@specDiagrams.0/@connections.1" pointcutExit="//@urndef/@specDiagrams.3/@connections.23"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.10" stubExit="//@urndef/@specDiagrams.0/@connections.4"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117223" name="ComponentRef114917" x="226" y="58" width="164" height="92" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.3" parent="//@urndef/@specDiagrams.0/@contRefs.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117272" name="ComponentRef117272" x="410" y="58" width="164" height="92" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.5" children="//@urndef/@specDiagrams.0/@contRefs.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117330" name="ComponentRef117330" x="594" y="58" width="164" height="92" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.4">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.5" inBindings="//@urndef/@specDiagrams.0/@nodes.5/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.4" outBindings="//@urndef/@specDiagrams.0/@nodes.5/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="117522" name="DevelopRoutePlanMedium" concern="//@urndef/@concerns.1">
      <nodes xsi:type="ucm.map:OrFork" id="117528" name="OrFork117333" x="262" y="123" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.9"/>
      <nodes xsi:type="ucm.map:EndPoint" id="117530" name="routesEstablished" x="109" y="130" pred="//@urndef/@specDiagrams.1/@connections.6">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117527" name="DirectionArrow117340" x="198" y="175" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" id="117524" name="RespRef117292" x="289" y="314" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.4" respDef="//@urndef/@responsibilities.1">
        <label deltaX="2" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="117526" name="establishRoutes" x="87" y="280" succ="//@urndef/@specDiagrams.1/@connections.2">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117523" name="RespRef117290" x="344" y="243" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-46" deltaY="-21"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="117525" name="OrJoin117339" x="217" y="309" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.5"/>
      <nodes xsi:type="ucm.map:Stub" id="117542" name="AUT1" description="in to pointcut stub RequiresAuthentication   -----   out from authenticated[117489]" x="347" y="200" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.3" aspect="Regular">
        <label deltaX="-26" deltaY="-23"/>
        <bindings plugin="//@urndef/@specDiagrams.3">
          <in stubEntry="//@urndef/@specDiagrams.1/@connections.3" pointcutExit="//@urndef/@specDiagrams.3/@connections.23"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.10" stubExit="//@urndef/@specDiagrams.1/@connections.7"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117544" name="RespRef117544" x="327" y="126" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.7" respDef="//@urndef/@responsibilities.7">
        <label deltaX="-61" deltaY="-7"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="117545" name="AUT2" description="in to pointcut stub RequiresAuthentication   -----   out from authenticated[117489]" x="297" y="116" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.8" aspect="Regular">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.3">
          <in stubEntry="//@urndef/@specDiagrams.1/@connections.8" pointcutExit="//@urndef/@specDiagrams.3/@connections.23"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.10" stubExit="//@urndef/@specDiagrams.1/@connections.9"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117531" name="ComponentRef117531" x="265" y="182" width="225" height="84" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.1/@nodes.5 //@urndef/@specDiagrams.1/@nodes.7">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117532" name="ComponentRef117532" x="136" y="278" width="306" height="79" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.1/@nodes.3 //@urndef/@specDiagrams.1/@nodes.6">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117533" name="ComponentRef117533" x="184" y="45" width="306" height="114" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.1/@nodes.0 //@urndef/@specDiagrams.1/@nodes.8 //@urndef/@specDiagrams.1/@nodes.9">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.2">
        <condition deltaX="-15" deltaY="8" label="else" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.5" target="//@urndef/@specDiagrams.1/@nodes.7" inBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.6" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.1">
        <condition deltaX="-13" deltaY="27" label="accepted" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.7" target="//@urndef/@specDiagrams.1/@nodes.8" outBindings="//@urndef/@specDiagrams.1/@nodes.7/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.8" target="//@urndef/@specDiagrams.1/@nodes.9" inBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.9" target="//@urndef/@specDiagrams.1/@nodes.0" outBindings="//@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="117554" name="DevelopRoutePlanComplex" concern="//@urndef/@concerns.1">
      <nodes xsi:type="ucm.map:RespRef" id="117562" name="RespRef115901" x="253" y="189" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.1" respDef="//@urndef/@responsibilities.9">
        <label deltaX="-89" deltaY="-20"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="117559" name="develop" x="155" y="74" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.3">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117555" name="RespRef114925" x="36" y="185" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0" respDef="//@urndef/@responsibilities.8">
        <label deltaX="-78" deltaY="-18"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" id="117566" name="OrJoin115936" x="152" y="265" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:AndFork" id="117556" name="AndFork115896" x="152" y="121" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:Stub" id="117746" name="ProposeRouteStub" x="282" y="330" contRef="//@urndef/@specDiagrams.2/@contRefs.1" pred="//@urndef/@specDiagrams.2/@connections.6">
        <label deltaX="-74" deltaY="-24"/>
        <bindings plugin="//@urndef/@specDiagrams.5">
          <in startPoint="//@urndef/@specDiagrams.5/@nodes.10" stubEntry="//@urndef/@specDiagrams.2/@connections.6"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117754" name="DirectionArrow117754" x="159" y="330" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.4"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117749" name="ComponentRef117749" x="21" y="39" width="172" height="327" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.2/@nodes.1 //@urndef/@specDiagrams.2/@nodes.3 //@urndef/@specDiagrams.2/@nodes.4 //@urndef/@specDiagrams.2/@nodes.6 //@urndef/@specDiagrams.2/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117751" name="ComponentRef117751" x="224" y="37" width="199" height="333" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.2/@nodes.0 //@urndef/@specDiagrams.2/@nodes.5">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.1" target="//@urndef/@specDiagrams.2/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.3" target="//@urndef/@specDiagrams.2/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.0" target="//@urndef/@specDiagrams.2/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.6" target="//@urndef/@specDiagrams.2/@nodes.5" inBindings="//@urndef/@specDiagrams.2/@nodes.5/@bindings.0/@in.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="117155" name="Authentication" concern="//@urndef/@concerns.0" parentStub="//@urndef/@specDiagrams.0/@nodes.5/@bindings.0 //@urndef/@specDiagrams.1/@nodes.7/@bindings.0 //@urndef/@specDiagrams.1/@nodes.9/@bindings.0">
      <nodes xsi:type="ucm.map:DirectionArrow" id="117477" name="DirectionArrow115363" x="408" y="188" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117479" name="DirectionArrow115330" x="434" y="121" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117490" name="DirectionArrow115300" x="287" y="115" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.17" pred="//@urndef/@specDiagrams.3/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117472" name="DirectionArrow115384" x="280" y="163" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.19"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="117493" name="EmptyPoint115411" x="245" y="138" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.9"/>
      <nodes xsi:type="ucm.map:OrFork" id="117482" name="CheckAuthenticated" x="368" y="285" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.15 //@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.10"/>
      <nodes xsi:type="ucm.map:OrFork" id="117473" name="CheckBlock" x="224" y="189" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.19 //@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117485" name="DirectionArrow115364" x="542" y="184" contRef="//@urndef/@specDiagrams.3/@contRefs.2" succ="//@urndef/@specDiagrams.3/@connections.21" pred="//@urndef/@specDiagrams.3/@connections.24"/>
      <nodes xsi:type="ucm.map:OrJoin" id="117492" name="OrJoin115383" x="185" y="116" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117481" name="DirectionArrow115414" x="372" y="157" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.0" pred="//@urndef/@specDiagrams.3/@connections.15"/>
      <nodes xsi:type="ucm.map:EndPoint" id="117489" name="authenticated" x="139" y="283" contRef="//@urndef/@specDiagrams.3/@contRefs.1" pred="//@urndef/@specDiagrams.3/@connections.22" outBindings="//@urndef/@specDiagrams.0/@nodes.5/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.7/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@out.0">
        <label deltaX="4" deltaY="-39"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="117476" name="CheckAuthenticatedAndIdle" x="302" y="192" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.20" pred="//@urndef/@specDiagrams.3/@connections.12"/>
      <nodes xsi:type="ucm.map:EndPoint" id="117494" name="fail" x="129" y="115" contRef="//@urndef/@specDiagrams.3/@contRefs.1" pred="//@urndef/@specDiagrams.3/@connections.6" local="true">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="117480" name="CheckTrials" x="361" y="114" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.14 //@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" id="117483" name="RespRef" x="422" y="286" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.16" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="117487" name="OrJoin" x="282" y="284" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.22" pred="//@urndef/@specDiagrams.3/@connections.18 //@urndef/@specDiagrams.3/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" id="117491" name="RespRef115367" x="241" y="112" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.17" respDef="//@urndef/@responsibilities.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117486" name="DirectionArrow115318" x="328" y="287" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.18" pred="//@urndef/@specDiagrams.3/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117488" name="DirectionArrow" x="327" y="237" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.20"/>
      <nodes xsi:type="ucm.map:RespRef" id="117474" name="RespRef115286" x="192" y="189" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.13" pred="//@urndef/@specDiagrams.3/@connections.23" respDef="//@urndef/@responsibilities.3">
        <label deltaX="7" deltaY="-34"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117484" name="RespRef" x="575" y="279" contRef="//@urndef/@specDiagrams.3/@contRefs.2" succ="//@urndef/@specDiagrams.3/@connections.16" pred="//@urndef/@specDiagrams.3/@connections.21" respDef="//@urndef/@responsibilities.5">
        <label deltaX="12" deltaY="-47"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="117504" name="RequiresAuthentication" x="128" y="170" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.23" dynamic="true" aopointcut="Regular">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.4">
          <out endPoint="//@urndef/@specDiagrams.4/@nodes.1" stubExit="//@urndef/@specDiagrams.3/@connections.23"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="117551" name="OrJoin117551" x="445" y="177" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.24" pred="//@urndef/@specDiagrams.3/@connections.5 //@urndef/@specDiagrams.3/@connections.11"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117499" name="ComponentRef117499" x="25" y="42" width="468" height="311" contDef="//@urndef/@components.0" children="//@urndef/@specDiagrams.3/@contRefs.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117501" name="ComponentRef117501" x="53" y="73" width="423" height="264" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.3/@nodes.0 //@urndef/@specDiagrams.3/@nodes.1 //@urndef/@specDiagrams.3/@nodes.2 //@urndef/@specDiagrams.3/@nodes.3 //@urndef/@specDiagrams.3/@nodes.4 //@urndef/@specDiagrams.3/@nodes.5 //@urndef/@specDiagrams.3/@nodes.6 //@urndef/@specDiagrams.3/@nodes.8 //@urndef/@specDiagrams.3/@nodes.9 //@urndef/@specDiagrams.3/@nodes.10 //@urndef/@specDiagrams.3/@nodes.11 //@urndef/@specDiagrams.3/@nodes.12 //@urndef/@specDiagrams.3/@nodes.13 //@urndef/@specDiagrams.3/@nodes.14 //@urndef/@specDiagrams.3/@nodes.15 //@urndef/@specDiagrams.3/@nodes.16 //@urndef/@specDiagrams.3/@nodes.17 //@urndef/@specDiagrams.3/@nodes.18 //@urndef/@specDiagrams.3/@nodes.19 //@urndef/@specDiagrams.3/@nodes.21 //@urndef/@specDiagrams.3/@nodes.22" parent="//@urndef/@specDiagrams.3/@contRefs.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117503" name="ComponentRef117503" x="502" y="42" width="135" height="310" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.3/@nodes.7 //@urndef/@specDiagrams.3/@nodes.20">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.9" target="//@urndef/@specDiagrams.3/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.18" target="//@urndef/@specDiagrams.3/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.11" target="//@urndef/@specDiagrams.3/@nodes.0">
        <condition deltaX="45" deltaY="23" label="else" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.4" target="//@urndef/@specDiagrams.3/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.16" target="//@urndef/@specDiagrams.3/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.0" target="//@urndef/@specDiagrams.3/@nodes.22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.8" target="//@urndef/@specDiagrams.3/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.5" target="//@urndef/@specDiagrams.3/@nodes.17">
        <condition deltaX="49" deltaY="-9" label="success" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.13" target="//@urndef/@specDiagrams.3/@nodes.2">
        <condition deltaX="53" deltaY="23" label="moreThan3Times" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.3" target="//@urndef/@specDiagrams.3/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.14" target="//@urndef/@specDiagrams.3/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.1" target="//@urndef/@specDiagrams.3/@nodes.22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.6" target="//@urndef/@specDiagrams.3/@nodes.11">
        <condition label="else" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.19" target="//@urndef/@specDiagrams.3/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.13" target="//@urndef/@specDiagrams.3/@nodes.1">
        <condition deltaX="29" deltaY="22" label="lessThan4Times" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.5" target="//@urndef/@specDiagrams.3/@nodes.9">
        <condition deltaX="32" deltaY="-29" label="fail" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.20" target="//@urndef/@specDiagrams.3/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.2" target="//@urndef/@specDiagrams.3/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.17" target="//@urndef/@specDiagrams.3/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.6" target="//@urndef/@specDiagrams.3/@nodes.3">
        <condition deltaX="58" deltaY="18" label="blocked" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.11" target="//@urndef/@specDiagrams.3/@nodes.18">
        <condition deltaX="259" deltaY="-7" label="alreadyAuthenticated_AND_idleLessThan30min" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.7" target="//@urndef/@specDiagrams.3/@nodes.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.15" target="//@urndef/@specDiagrams.3/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.21" target="//@urndef/@specDiagrams.3/@nodes.19" outBindings="//@urndef/@specDiagrams.3/@nodes.21/@bindings.0/@out.0" inBindingsPlugin="//@urndef/@specDiagrams.0/@nodes.5/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.7/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.9/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.22" target="//@urndef/@specDiagrams.3/@nodes.7"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="117185" name="Authentication PC" concern="//@urndef/@concerns.0" parentStub="//@urndef/@specDiagrams.3/@nodes.21/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="117187" name="" x="48" y="64" succ="//@urndef/@specDiagrams.4/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="117189" name="" x="248" y="64" pred="//@urndef/@specDiagrams.4/@connections.1" outBindings="//@urndef/@specDiagrams.3/@nodes.21/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117193" name="RespRef117193" x="148" y="64" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.0" target="//@urndef/@specDiagrams.4/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.2" target="//@urndef/@specDiagrams.4/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="117601" name="ProposeRoute" concern="//@urndef/@concerns.1" parentStub="//@urndef/@specDiagrams.2/@nodes.5/@bindings.0">
      <nodes xsi:type="ucm.map:RespRef" id="117606" name="RespRef115971" x="640" y="209" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.7" pred="//@urndef/@specDiagrams.5/@connections.6" respDef="//@urndef/@responsibilities.10">
        <label deltaX="-67" deltaY="-17"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="117608" name="routesNotCoordinated" x="297" y="444" contRef="//@urndef/@specDiagrams.5/@contRefs.1" pred="//@urndef/@specDiagrams.5/@connections.8">
        <metadata name="RAM" value="out AlertFSCNotCoordinated"/>
        <label deltaX="87" deltaY="-18"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="117609" name="RespRef114929" x="42" y="223" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.3" respDef="//@urndef/@responsibilities.11">
        <label deltaX="-97" deltaY="-19"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="117610" name="OrJoin114940" x="147" y="107" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.11" pred="//@urndef/@specDiagrams.5/@connections.10 //@urndef/@specDiagrams.5/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" id="117621" name="RespRef115943" x="255" y="214" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.5" pred="//@urndef/@specDiagrams.5/@connections.0" respDef="//@urndef/@responsibilities.12">
        <label deltaX="-88" deltaY="-21"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="117623" name="OrFork117115" x="220" y="352" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.8" pred="//@urndef/@specDiagrams.5/@connections.14"/>
      <nodes xsi:type="ucm.map:AndFork" id="117624" name="AndFork115939" x="145" y="152" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.3 //@urndef/@specDiagrams.5/@connections.0" pred="//@urndef/@specDiagrams.5/@connections.11"/>
      <nodes xsi:type="ucm.map:AndJoin" id="117629" name="OrJoin115953" x="140" y="266" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.9" pred="//@urndef/@specDiagrams.5/@connections.2 //@urndef/@specDiagrams.5/@connections.5"/>
      <nodes xsi:type="ucm.map:OrFork" id="117630" name="proposedRoute" x="533" y="349" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.6 //@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.1">
        <metadata name="RAM" value="out ProposedRouteToFSC in FSCDidntAgree"/>
        <label deltaX="-62" deltaY="-22"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="117631" name="routesCoordinated" x="611" y="434" contRef="//@urndef/@specDiagrams.5/@contRefs.0" pred="//@urndef/@specDiagrams.5/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="117638" name="propose" x="149" y="67" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.10" inBindings="//@urndef/@specDiagrams.2/@nodes.5/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117687" name="DirectionArrow117687" x="553" y="95" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.12" pred="//@urndef/@specDiagrams.5/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117689" name="DirectionArrow117689" x="347" y="93" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.13" pred="//@urndef/@specDiagrams.5/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="117725" name="DirectionArrow117725" x="138" y="327" contRef="//@urndef/@specDiagrams.5/@contRefs.1" succ="//@urndef/@specDiagrams.5/@connections.14" pred="//@urndef/@specDiagrams.5/@connections.9"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117694" name="ComponentRef117694" x="502" y="21" width="283" height="453" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.5/@nodes.0 //@urndef/@specDiagrams.5/@nodes.8 //@urndef/@specDiagrams.5/@nodes.9 //@urndef/@specDiagrams.5/@nodes.11">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="117714" name="ComponentRef117714" x="25" y="21" width="411" height="454" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.5/@nodes.1 //@urndef/@specDiagrams.5/@nodes.2 //@urndef/@specDiagrams.5/@nodes.3 //@urndef/@specDiagrams.5/@nodes.4 //@urndef/@specDiagrams.5/@nodes.5 //@urndef/@specDiagrams.5/@nodes.6 //@urndef/@specDiagrams.5/@nodes.7 //@urndef/@specDiagrams.5/@nodes.10 //@urndef/@specDiagrams.5/@nodes.12 //@urndef/@specDiagrams.5/@nodes.13">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.6" target="//@urndef/@specDiagrams.5/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.5" target="//@urndef/@specDiagrams.5/@nodes.8">
        <condition deltaX="121" deltaY="45" label="else" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.2" target="//@urndef/@specDiagrams.5/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.6" target="//@urndef/@specDiagrams.5/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.8" target="//@urndef/@specDiagrams.5/@nodes.9">
        <condition deltaX="64" deltaY="29" label="agree" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.4" target="//@urndef/@specDiagrams.5/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.8" target="//@urndef/@specDiagrams.5/@nodes.0">
        <condition deltaX="10" deltaY="-14" label="else" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.0" target="//@urndef/@specDiagrams.5/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.5" target="//@urndef/@specDiagrams.5/@nodes.1">
        <condition deltaX="115" deltaY="18" label="noRouteProposed" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.7" target="//@urndef/@specDiagrams.5/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.10" target="//@urndef/@specDiagrams.5/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.3" target="//@urndef/@specDiagrams.5/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.11" target="//@urndef/@specDiagrams.5/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.12" target="//@urndef/@specDiagrams.5/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.13" target="//@urndef/@specDiagrams.5/@nodes.5"/>
    </specDiagrams>
    <concerns id="56336" name="Authentication" description="" specDiagrams="//@urndef/@specDiagrams.3 //@urndef/@specDiagrams.4"/>
    <concerns id="117381" name="Base" description="" specDiagrams="//@urndef/@specDiagrams.0 //@urndef/@specDiagrams.1 //@urndef/@specDiagrams.2 //@urndef/@specDiagrams.5"/>
    <components id="49" name="System" contRefs="//@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.3/@contRefs.0 //@urndef/@specDiagrams.1/@contRefs.1"/>
    <components id="115192" name="Coordinator" contRefs="//@urndef/@specDiagrams.0/@contRefs.1 //@urndef/@specDiagrams.1/@contRefs.0" kind="Actor"/>
    <components id="115322" name="Driver" contRefs="//@urndef/@specDiagrams.0/@contRefs.2 //@urndef/@specDiagrams.1/@contRefs.2" kind="Actor"/>
    <components id="117500" name="Security Server" contRefs="//@urndef/@specDiagrams.3/@contRefs.1"/>
    <components id="117502" name="User" contRefs="//@urndef/@specDiagrams.3/@contRefs.2"/>
    <components id="117592" name="Fire Station Coordinator (FSC)" contRefs="//@urndef/@specDiagrams.5/@contRefs.0 //@urndef/@specDiagrams.2/@contRefs.0" kind="Actor"/>
    <components id="117594" name="Police Station Coordinator (PSC)" contRefs="//@urndef/@specDiagrams.5/@contRefs.1 //@urndef/@specDiagrams.2/@contRefs.1" kind="Actor"/>
    <components id="117693" name="Component117693" kind="Actor"/>
    <components id="117713" name="Component117713" kind="Actor"/>
    <components id="117748" name="Component117748" kind="Actor"/>
    <components id="117750" name="Component117750" kind="Actor"/>
  </urndef>
</urn:URNspec>
