<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="S" created="November 11, 2011 2:55:17 PM EST" modified="December 21, 2011 1:38:54 PM EST" specVersion="27" urnVersion="0.923" nextGlobalID="772">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="S" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="128" name="performAuthentication" respRefs="//@urndef/@specDiagrams.2/@nodes.7"/>
    <responsibilities id="144" name="login" respRefs="//@urndef/@specDiagrams.2/@nodes.4">
      <metadata name="ram" value="out loginRequest in loginInfo"/>
    </responsibilities>
    <responsibilities id="692" name="enterWitnessNameAddress" respRefs="//@urndef/@specDiagrams.0/@nodes.8">
      <metadata name="ram" value="in CaptureWitnessInfo"/>
    </responsibilities>
    <responsibilities id="693" name="enterWitnessPhone" respRefs="//@urndef/@specDiagrams.0/@nodes.10"/>
    <responsibilities id="694" name="enterLocationAndType" respRefs="//@urndef/@specDiagrams.0/@nodes.11">
      <metadata name="ram" value="out CrisisInfoRequest in CaptureLocationType"/>
    </responsibilities>
    <responsibilities id="695" name="validateWitnessInfo" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="696" name="provideWitnessAddressPhone" respRefs="//@urndef/@specDiagrams.0/@nodes.6">
      <metadata name="ram" value="out PhoneDataRequest in ValidateWitness"/>
    </responsibilities>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="Capture">
      <nodes xsi:type="ucm.map:OrFork" id="689" name="OrFork70" x="151" y="363" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:Stub" id="684" name="Aut3" x="411" y="252" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.7">
        <label deltaX="37" deltaY="-22"/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.1" stubEntry="//@urndef/@specDiagrams.0/@connections.7"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.3" stubExit="//@urndef/@specDiagrams.0/@connections.1"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="691" name="captured" x="151" y="390" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="40" deltaY="-16"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="679" name="capture" x="154" y="45" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.2">
        <label deltaX="-33" deltaY="-22"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="686" name="RespRef37" x="115" y="317" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.5">
        <label deltaX="-54" deltaY="-8"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="687" name="Aut2" x="66" y="245" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label deltaX="-35" deltaY="-24"/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.1" stubEntry="//@urndef/@specDiagrams.0/@connections.4"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.3" stubExit="//@urndef/@specDiagrams.0/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="688" name="RespRef35" x="95" y="228" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="//@urndef/@responsibilities.6">
        <label deltaX="-93" deltaY="-19"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="690" name="fakeCrisis" x="262" y="437" contRef="//@urndef/@specDiagrams.0/@contRefs.4" pred="//@urndef/@specDiagrams.0/@connections.8">
        <metadata name="ram" value="out FakeCrisisNotification"/>
        <label deltaX="-44" deltaY="-17"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="678" name="RespRef28" x="155" y="63" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-82" deltaY="-21"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="681" name="Aut1" x="153" y="114" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.9">
        <label deltaX="-35" deltaY="-24"/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.1" stubEntry="//@urndef/@specDiagrams.0/@connections.9"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.3" stubExit="//@urndef/@specDiagrams.0/@connections.10"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="680" name="RespRef30" x="154" y="87" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.3">
        <label deltaX="-64" deltaY="-22"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="683" name="RespRef45" x="372" y="216" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="//@urndef/@responsibilities.4">
        <label deltaX="-74" deltaY="-20"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="712" name="IsPhoneCompanyAvailable" x="158" y="183" contRef="//@urndef/@specDiagrams.0/@contRefs.5" succ="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label deltaX="-84" deltaY="-7"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="734" name="OrJoin734" x="159" y="339" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.6"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="697" name="ComponentRef697" x="46" y="291" width="324" height="107" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.13">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="699" name="ComponentRef699" x="84" y="32" width="284" height="102" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.0/@nodes.8 //@urndef/@specDiagrams.0/@nodes.9 //@urndef/@specDiagrams.0/@nodes.10">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="701" name="ComponentRef701" x="308" y="203" width="284" height="72" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.0/@nodes.11">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="703" name="ComponentRef703" x="15" y="212" width="284" height="63" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.0/@nodes.6">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="705" name="ComponentRef705" x="197" y="411" width="284" height="42" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.0/@nodes.7">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="706" name="ComponentRef706" x="83" y="158" width="284" height="42" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.12">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2">
        <condition deltaX="41" deltaY="18" label="else" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.13" outBindings="//@urndef/@specDiagrams.0/@nodes.1/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.4" outBindings="//@urndef/@specDiagrams.0/@nodes.5/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.5" inBindings="//@urndef/@specDiagrams.0/@nodes.5/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.1" inBindings="//@urndef/@specDiagrams.0/@nodes.1/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.7">
        <condition deltaX="5" deltaY="27" label="witnessInfoNotVerified" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.9" inBindings="//@urndef/@specDiagrams.0/@nodes.9/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.12" outBindings="//@urndef/@specDiagrams.0/@nodes.9/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.11">
        <condition deltaX="28" deltaY="24" label="no" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.6">
        <condition deltaX="14" deltaY="37" label="yes" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="649" name="Authentication" concern="//@urndef/@concerns.0" parentStub="//@urndef/@specDiagrams.0/@nodes.9/@bindings.0 //@urndef/@specDiagrams.0/@nodes.5/@bindings.0 //@urndef/@specDiagrams.0/@nodes.1/@bindings.0">
      <nodes xsi:type="ucm.map:OrFork" id="651" name="IsAlreadyAuthenticated" x="122" y="81" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.4">
        <label deltaX="-67" deltaY="-6"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="652" name="authenticationNotVerified" x="62" y="65" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.4" inBindings="//@urndef/@specDiagrams.0/@nodes.9/@bindings.0/@in.0 //@urndef/@specDiagrams.0/@nodes.5/@bindings.0/@in.0 //@urndef/@specDiagrams.0/@nodes.1/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="654" name="OrJoin139" x="119" y="197" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" id="655" name="authenticationVerified" x="123" y="219" contRef="//@urndef/@specDiagrams.1/@contRefs.0" pred="//@urndef/@specDiagrams.1/@connections.1" outBindings="//@urndef/@specDiagrams.0/@nodes.9/@bindings.0/@out.0 //@urndef/@specDiagrams.0/@nodes.5/@bindings.0/@out.0 //@urndef/@specDiagrams.0/@nodes.1/@bindings.0/@out.0">
        <label deltaX="4" deltaY="-37"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="653" name="authenticateStub" x="167" y="153" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.3">
        <label deltaX="-50" deltaY="-24"/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.2" stubEntry="//@urndef/@specDiagrams.1/@connections.3"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.8" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="650" name="DirectionArrow376" x="72" y="154" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="656" name="ComponentRef656" x="20" y="34" width="235" height="214" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.1/@nodes.0 //@urndef/@specDiagrams.1/@nodes.1 //@urndef/@specDiagrams.1/@nodes.2 //@urndef/@specDiagrams.1/@nodes.4 //@urndef/@specDiagrams.1/@nodes.5 //@urndef/@specDiagrams.1/@nodes.3">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.5">
        <condition deltaX="62" deltaY="-6" label="yes" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.2" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.4" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0">
        <condition deltaX="7" deltaY="25" label="no" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.1" target="//@urndef/@specDiagrams.1/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.5" target="//@urndef/@specDiagrams.1/@nodes.2"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="657" name="Authenticate" concern="//@urndef/@concerns.0" parentStub="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:OrJoin" id="661" name="isAuthenticated" x="121" y="123" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.7"/>
      <nodes xsi:type="ucm.map:OrFork" id="664" name="IsAuthenticated" x="119" y="188" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.8">
        <label deltaX="35" deltaY="-14"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="662" name="notAuthenticated" x="115" y="78" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="660" name="DirectionArrow367" x="180" y="102" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" id="659" name="RespRef145" x="242" y="169" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.6" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-24" deltaY="-21"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="663" name="DirectionArrow365" x="118" y="154" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="665" name="DirectionArrow366" x="117" y="249" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" id="658" name="RespRef129" x="171" y="226" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.2" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-5"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="666" name="authenticated" x="118" y="298" contRef="//@urndef/@specDiagrams.2/@contRefs.1" pred="//@urndef/@specDiagrams.2/@connections.4" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0">
        <label deltaX="7" deltaY="-39"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="667" name="ComponentRef667" x="223" y="45" width="171" height="206" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.2/@nodes.4">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="668" name="ComponentRef668" x="29" y="44" width="185" height="286" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.2/@nodes.7 //@urndef/@specDiagrams.2/@nodes.0 //@urndef/@specDiagrams.2/@nodes.1 //@urndef/@specDiagrams.2/@nodes.2 //@urndef/@specDiagrams.2/@nodes.3 //@urndef/@specDiagrams.2/@nodes.5 //@urndef/@specDiagrams.2/@nodes.6 //@urndef/@specDiagrams.2/@nodes.8">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.0" target="//@urndef/@specDiagrams.2/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.1" target="//@urndef/@specDiagrams.2/@nodes.5">
        <condition deltaX="-11" deltaY="22" label="no" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.6" target="//@urndef/@specDiagrams.2/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.1" target="//@urndef/@specDiagrams.2/@nodes.6">
        <condition deltaX="42" deltaY="-5" label="yes" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.3" target="//@urndef/@specDiagrams.2/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.5" target="//@urndef/@specDiagrams.2/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.7" target="//@urndef/@specDiagrams.2/@nodes.1"/>
    </specDiagrams>
    <concerns id="772" name="AuthenticationConcern" description="" specDiagrams="//@urndef/@specDiagrams.2 //@urndef/@specDiagrams.1"/>
    <components id="85" name="System" contRefs="//@urndef/@specDiagrams.1/@contRefs.0 //@urndef/@specDiagrams.2/@contRefs.1 //@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.0/@contRefs.5" kind="Object"/>
    <components id="209" name="$User=*" contRefs="//@urndef/@specDiagrams.2/@contRefs.0" kind="Actor"/>
    <components id="698" name="Coordinator" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Actor"/>
    <components id="700" name="Coordinator-1" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Actor"/>
    <components id="702" name="PhoneCompany" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Actor"/>
    <components id="704" name="Coordinator-2" contRefs="//@urndef/@specDiagrams.0/@contRefs.4" kind="Actor"/>
  </urndef>
</urn:URNspec>
