package jucm_OneFileWorkaround::ucm::map;
require "platform:/lookup/aoUrnToRam/kermeta/aoUrnToIw/_Ref.kmt"

using kermeta::standard
using intermediateWorkflow

aspect class InBinding {
	reference iwInBinding:IwInBinding
	
	operation build() is do
		iwInBinding:=IwInBinding.new
	end
	
	operation link() is do
		linkStartPoint
		linkDisjunctiveStubEntries
		linkPluginBinding
	end

	operation linkPluginBinding() is do
		binding.addIwInBinding(iwInBinding)	
	end
	
	operation linkDisjunctiveStubEntries() is do
		stubEntry.iwDisjunctivePredNodeConnections.each{iwDisjunctivePredNodeConnection|
			iwInBinding.disjunctiveStubEntries.add(iwDisjunctivePredNodeConnection)
		}
	end
	
	operation linkStartPoint() is do
		if(pointcutExit.isVoid) then
			iwInBinding.pluginStartPoint:=startPoint.iwStartPoint
		else
			iwInBinding.pluginStartPoint:=iwGetPluginStartPointFromPointcutStub
		end	
	end
	
	operation iwGetPluginStartPointFromPointcutStub():IwStartPoint is do
		var pointcutStub:PathNode init pointcutExit.sourceAsPathNode
		result:=pointcutStub.iwGetExitNode(pointcutExit).asType(IwStartPoint)
	end
}
