package intermediateWorkflow;


require "platform:/lookup/aoUrnToRam/kermeta/iwToStepClassDiagram/_Ref.kmt"

using kermeta::standard
using ram
using kermeta::utils

aspect class RamFactory {
	operation createRamClass(name:String):Class is do
		result:=Class.new
		result.name:=name
	end
	
	operation createRVoid():RVoid is do
		result:=RVoid.new
		result.name:="void"
	end
	
	operation createRamCustomizableNodeClass(name:String):Class is do
		result:=createRamClass(name)
		result.operations.add(createExecuteOperation)
	end
	
	operation createExecuteOperation():Operation is do
		result:=Operation.new
		result.name:="execute"
		result.~abstract:=false
		result.visibility:=Visibility.public
		result.static:=false
		result.partial:=false
		result.parameters.add(createExecuteOperationCParam)
	end
	
	operation createExecuteOperationCParam():Parameter is do
		result:=Parameter.new
		result.name:="c"
	end
	
}