package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/_Ref.kmt"

using kermeta::standard

aspect class IwCustomizableNode
{
	operation withWorkflow(workflow:IwWorkflow):IwCustomizableNode is do
		self.workflow:=workflow
		result:=self
	end
	
	operation withStep(step:IwStep):IwCustomizableNode is do
		self.step:=step
		result:=self
	end
	
	operation withFirstRefToShared():IwCustomizableNode is do
		self.name:="shared"
		self.customizableNodeRefId:="1"
		result:=self
	end 

	operation withSecondRefToShared():IwCustomizableNode is do
		self.name:="shared"
		self.customizableNodeRefId:="2"
		result:=self
	end 
	
}