<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S-nZkF7CEeOR6vnRwMyObw" name="CaptureWitnessInfo">
  <structuralView xmi:id="_S-nZkV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S-nZkl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S-nZk17CEeOR6vnRwMyObw" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_S-nZlF7CEeOR6vnRwMyObw" name="execute" returnType="_S-nZn17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-nZlV7CEeOR6vnRwMyObw" name="c" type="_S-nZkl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-nZll7CEeOR6vnRwMyObw" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_S-nZl17CEeOR6vnRwMyObw" name="PhoneDataRequest">
      <operations xmi:id="_S-nZmF7CEeOR6vnRwMyObw" name="execute" returnType="_S-nZn17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-nZmV7CEeOR6vnRwMyObw" name="c" type="_S-nZkl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-nZml7CEeOR6vnRwMyObw" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_S-nZm17CEeOR6vnRwMyObw" name="CrisisInfoRequest">
      <operations xmi:id="_S-nZnF7CEeOR6vnRwMyObw" name="execute" returnType="_S-nZn17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-nZnV7CEeOR6vnRwMyObw" name="c" type="_S-nZkl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-nZnl7CEeOR6vnRwMyObw" name="CrisisInfoRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_S-nZn17CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S-nZoF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-nZoV7CEeOR6vnRwMyObw" toElements="_S-nZk17CEeOR6vnRwMyObw _S-nZl17CEeOR6vnRwMyObw _S-nZm17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S-nZol7CEeOR6vnRwMyObw" toElements="_S-nZlF7CEeOR6vnRwMyObw _S-nZmF7CEeOR6vnRwMyObw _S-nZnF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S-nZo17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-nZpF7CEeOR6vnRwMyObw" toElements="_S-nZll7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S-nZpV7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-nZpl7CEeOR6vnRwMyObw" toElements="_S-nZml7CEeOR6vnRwMyObw _S-nZnl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
