<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pxXBcGvPEeOenfNorr0FiA" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_pxXBcWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_pxXBcmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_pxXBc2vPEeOenfNorr0FiA" name="ProcessCaptureLocationType">
      <operations xmi:id="_pxXBdGvPEeOenfNorr0FiA" name="execute" returnType="_pxXoimvPEeOenfNorr0FiA">
        <parameters xmi:id="_pxXBdWvPEeOenfNorr0FiA" name="c" type="_pxXBcmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pxXBdmvPEeOenfNorr0FiA" name="ProcessValidateWitness">
      <operations xmi:id="_pxXBd2vPEeOenfNorr0FiA" name="execute" returnType="_pxXoimvPEeOenfNorr0FiA">
        <parameters xmi:id="_pxXogGvPEeOenfNorr0FiA" name="c" type="_pxXBcmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pxXogWvPEeOenfNorr0FiA" name="ValidateWitnessInfo">
      <operations xmi:id="_pxXogmvPEeOenfNorr0FiA" name="execute" returnType="_pxXoimvPEeOenfNorr0FiA">
        <parameters xmi:id="_pxXog2vPEeOenfNorr0FiA" name="c" type="_pxXBcmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pxXohGvPEeOenfNorr0FiA" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_pxXohWvPEeOenfNorr0FiA" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_pxXohmvPEeOenfNorr0FiA" name="FakeCrisisNotification">
      <operations xmi:id="_pxXoh2vPEeOenfNorr0FiA" name="execute" returnType="_pxXoimvPEeOenfNorr0FiA">
        <parameters xmi:id="_pxXoiGvPEeOenfNorr0FiA" name="c" type="_pxXBcmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pxXoiWvPEeOenfNorr0FiA" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_pxXoimvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_pxXoi2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pxXojGvPEeOenfNorr0FiA" toElement="_pxXBc2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pxYPkGvPEeOenfNorr0FiA" toElement="_pxXBdGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pxYPkWvPEeOenfNorr0FiA" toElement="_pxXBdmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pxYPkmvPEeOenfNorr0FiA" toElement="_pxXBd2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pxYPk2vPEeOenfNorr0FiA" toElement="_pxXogWvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pxYPlGvPEeOenfNorr0FiA" toElement="_pxXogmvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pxYPlWvPEeOenfNorr0FiA" toElement="_pxXohmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pxYPlmvPEeOenfNorr0FiA" toElement="_pxXoh2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_pxYPl2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pxYPmGvPEeOenfNorr0FiA" toElement="_pxXohGvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_pxYPmWvPEeOenfNorr0FiA" toElement="_pxXohWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_pxYPmmvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pxYPm2vPEeOenfNorr0FiA" toElement="_pxXoiWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
