<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Y1SfkG1IEeO82oA717S8wg" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_Y1SfkW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_Y1Sfkm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Y1Sfk21IEeO82oA717S8wg" name="ProcessCaptureLocationType">
      <operations xmi:id="_Y1SflG1IEeO82oA717S8wg" name="execute" returnType="_Y1TGqG1IEeO82oA717S8wg">
        <parameters xmi:id="_Y1SflW1IEeO82oA717S8wg" name="c" type="_Y1Sfkm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Y1Sflm1IEeO82oA717S8wg" name="ProcessValidateWitness">
      <operations xmi:id="_Y1Sfl21IEeO82oA717S8wg" name="execute" returnType="_Y1TGqG1IEeO82oA717S8wg">
        <parameters xmi:id="_Y1SfmG1IEeO82oA717S8wg" name="c" type="_Y1Sfkm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Y1SfmW1IEeO82oA717S8wg" name="ValidateWitnessInfo">
      <operations xmi:id="_Y1TGoG1IEeO82oA717S8wg" name="execute" returnType="_Y1TGqG1IEeO82oA717S8wg">
        <parameters xmi:id="_Y1TGoW1IEeO82oA717S8wg" name="c" type="_Y1Sfkm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Y1TGom1IEeO82oA717S8wg" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Y1TGo21IEeO82oA717S8wg" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Y1TGpG1IEeO82oA717S8wg" name="FakeCrisisNotification">
      <operations xmi:id="_Y1TGpW1IEeO82oA717S8wg" name="execute" returnType="_Y1TGqG1IEeO82oA717S8wg">
        <parameters xmi:id="_Y1TGpm1IEeO82oA717S8wg" name="c" type="_Y1Sfkm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Y1TGp21IEeO82oA717S8wg" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Y1TGqG1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_Y1TGqW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Y1TGqm1IEeO82oA717S8wg" toElement="_Y1Sfk21IEeO82oA717S8wg">
      <operationMappings xmi:id="_Y1TGq21IEeO82oA717S8wg" toElement="_Y1SflG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Y1TGrG1IEeO82oA717S8wg" toElement="_Y1Sflm1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Y1TGrW1IEeO82oA717S8wg" toElement="_Y1Sfl21IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Y1TGrm1IEeO82oA717S8wg" toElement="_Y1SfmW1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Y1TGr21IEeO82oA717S8wg" toElement="_Y1TGoG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Y1TtsG1IEeO82oA717S8wg" toElement="_Y1TGpG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Y1TtsW1IEeO82oA717S8wg" toElement="_Y1TGpW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Y1Ttsm1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Y1Tts21IEeO82oA717S8wg" toElement="_Y1TGom1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_Y1TttG1IEeO82oA717S8wg" toElement="_Y1TGo21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Y1TttW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Y1Tttm1IEeO82oA717S8wg" toElement="_Y1TGp21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
