<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4pDo4In0EeOP_JMHvivE2g" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_4pDo4Yn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4pDo4on0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4pDo44n0EeOP_JMHvivE2g" name="ProcessCaptureLocationType">
      <operations xmi:id="_4pDo5In0EeOP_JMHvivE2g" name="execute" returnType="_4pDo8on0EeOP_JMHvivE2g">
        <parameters xmi:id="_4pDo5Yn0EeOP_JMHvivE2g" name="c" type="_4pDo4on0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4pDo5on0EeOP_JMHvivE2g" name="ProcessValidateWitness">
      <operations xmi:id="_4pDo54n0EeOP_JMHvivE2g" name="execute" returnType="_4pDo8on0EeOP_JMHvivE2g">
        <parameters xmi:id="_4pDo6In0EeOP_JMHvivE2g" name="c" type="_4pDo4on0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4pDo6Yn0EeOP_JMHvivE2g" name="ValidateWitnessInfo">
      <operations xmi:id="_4pDo6on0EeOP_JMHvivE2g" name="execute" returnType="_4pDo8on0EeOP_JMHvivE2g">
        <parameters xmi:id="_4pDo64n0EeOP_JMHvivE2g" name="c" type="_4pDo4on0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4pDo7In0EeOP_JMHvivE2g" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_4pDo7Yn0EeOP_JMHvivE2g" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_4pDo7on0EeOP_JMHvivE2g" name="FakeCrisisNotification">
      <operations xmi:id="_4pDo74n0EeOP_JMHvivE2g" name="execute" returnType="_4pDo8on0EeOP_JMHvivE2g">
        <parameters xmi:id="_4pDo8In0EeOP_JMHvivE2g" name="c" type="_4pDo4on0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4pDo8Yn0EeOP_JMHvivE2g" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4pDo8on0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4pEP8In0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4pEP8Yn0EeOP_JMHvivE2g" toElement="_4pDo44n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4pEP8on0EeOP_JMHvivE2g" toElement="_4pDo5In0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4pEP84n0EeOP_JMHvivE2g" toElement="_4pDo5on0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4pEP9In0EeOP_JMHvivE2g" toElement="_4pDo54n0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4pEP9Yn0EeOP_JMHvivE2g" toElement="_4pDo6Yn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4pEP9on0EeOP_JMHvivE2g" toElement="_4pDo6on0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4pEP94n0EeOP_JMHvivE2g" toElement="_4pDo7on0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4pEP-In0EeOP_JMHvivE2g" toElement="_4pDo74n0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4pEP-Yn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4pEP-on0EeOP_JMHvivE2g" toElement="_4pDo7In0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_4pEP-4n0EeOP_JMHvivE2g" toElement="_4pDo7Yn0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4pEP_In0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4pEP_Yn0EeOP_JMHvivE2g" toElement="_4pDo8Yn0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
