<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JDRFYGhzEeOqB7emW5CyVQ" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_JDRFYWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JDRFYmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JDRFY2hzEeOqB7emW5CyVQ" name="ProcessCaptureLocationType">
      <operations xmi:id="_JDRFZGhzEeOqB7emW5CyVQ" name="execute" returnType="_JDRscmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JDRFZWhzEeOqB7emW5CyVQ" name="c" type="_JDRFYmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JDRFZmhzEeOqB7emW5CyVQ" name="ProcessValidateWitness">
      <operations xmi:id="_JDRFZ2hzEeOqB7emW5CyVQ" name="execute" returnType="_JDRscmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JDRFaGhzEeOqB7emW5CyVQ" name="c" type="_JDRFYmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JDRFaWhzEeOqB7emW5CyVQ" name="ValidateWitnessInfo">
      <operations xmi:id="_JDRFamhzEeOqB7emW5CyVQ" name="execute" returnType="_JDRscmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JDRFa2hzEeOqB7emW5CyVQ" name="c" type="_JDRFYmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JDRFbGhzEeOqB7emW5CyVQ" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JDRFbWhzEeOqB7emW5CyVQ" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JDRFbmhzEeOqB7emW5CyVQ" name="FakeCrisisNotification">
      <operations xmi:id="_JDRFb2hzEeOqB7emW5CyVQ" name="execute" returnType="_JDRscmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JDRscGhzEeOqB7emW5CyVQ" name="c" type="_JDRFYmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JDRscWhzEeOqB7emW5CyVQ" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JDRscmhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JDRsc2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JDRsdGhzEeOqB7emW5CyVQ" toElement="_JDRFY2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JDRsdWhzEeOqB7emW5CyVQ" toElement="_JDRFZGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JDRsdmhzEeOqB7emW5CyVQ" toElement="_JDRFZmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JDRsd2hzEeOqB7emW5CyVQ" toElement="_JDRFZ2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JDRseGhzEeOqB7emW5CyVQ" toElement="_JDRFaWhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JDRseWhzEeOqB7emW5CyVQ" toElement="_JDRFamhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JDRsemhzEeOqB7emW5CyVQ" toElement="_JDRFbmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JDRse2hzEeOqB7emW5CyVQ" toElement="_JDRFb2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JDRsfGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JDRsfWhzEeOqB7emW5CyVQ" toElement="_JDRFbGhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_JDRsfmhzEeOqB7emW5CyVQ" toElement="_JDRFbWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JDRsf2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JDRsgGhzEeOqB7emW5CyVQ" toElement="_JDRscWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
