<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SHgycGEzEeOBvNYi09GTKA" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_SHgycWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SHgycmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SHgyc2EzEeOBvNYi09GTKA" name="ProcessCaptureLocationType">
      <operations xmi:id="_SHgydGEzEeOBvNYi09GTKA" name="execute" returnType="_SHgygmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SHgydWEzEeOBvNYi09GTKA" name="c" type="_SHgycmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SHgydmEzEeOBvNYi09GTKA" name="ProcessValidateWitness">
      <operations xmi:id="_SHgyd2EzEeOBvNYi09GTKA" name="execute" returnType="_SHgygmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SHgyeGEzEeOBvNYi09GTKA" name="c" type="_SHgycmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SHgyeWEzEeOBvNYi09GTKA" name="ValidateWitnessInfo">
      <operations xmi:id="_SHgyemEzEeOBvNYi09GTKA" name="execute" returnType="_SHgygmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SHgye2EzEeOBvNYi09GTKA" name="c" type="_SHgycmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SHgyfGEzEeOBvNYi09GTKA" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_SHgyfWEzEeOBvNYi09GTKA" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_SHgyfmEzEeOBvNYi09GTKA" name="FakeCrisisNotification">
      <operations xmi:id="_SHgyf2EzEeOBvNYi09GTKA" name="execute" returnType="_SHgygmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SHgygGEzEeOBvNYi09GTKA" name="c" type="_SHgycmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SHgygWEzEeOBvNYi09GTKA" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SHgygmEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SHgyg2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SHgyhGEzEeOBvNYi09GTKA" toElement="_SHgyc2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SHgyhWEzEeOBvNYi09GTKA" toElement="_SHgydGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SHgyhmEzEeOBvNYi09GTKA" toElement="_SHgydmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SHgyh2EzEeOBvNYi09GTKA" toElement="_SHgyd2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SHgyiGEzEeOBvNYi09GTKA" toElement="_SHgyeWEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SHgyiWEzEeOBvNYi09GTKA" toElement="_SHgyemEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SHgyimEzEeOBvNYi09GTKA" toElement="_SHgyfmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SHgyi2EzEeOBvNYi09GTKA" toElement="_SHgyf2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SHgyjGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SHgyjWEzEeOBvNYi09GTKA" toElement="_SHgyfGEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_SHgyjmEzEeOBvNYi09GTKA" toElement="_SHgyfWEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SHgyj2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SHgykGEzEeOBvNYi09GTKA" toElement="_SHgygWEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
