<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wnc1kG11EeOxzu3viHDDzw" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_Wnc1kW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WndcoG11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WndcoW11EeOxzu3viHDDzw" name="ProcessCaptureLocationType">
      <operations xmi:id="_Wndcom11EeOxzu3viHDDzw" name="execute" returnType="_WneDsm11EeOxzu3viHDDzw">
        <parameters xmi:id="_Wndco211EeOxzu3viHDDzw" name="c" type="_WndcoG11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WndcpG11EeOxzu3viHDDzw" name="ProcessValidateWitness">
      <operations xmi:id="_WndcpW11EeOxzu3viHDDzw" name="execute" returnType="_WneDsm11EeOxzu3viHDDzw">
        <parameters xmi:id="_Wndcpm11EeOxzu3viHDDzw" name="c" type="_WndcoG11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wndcp211EeOxzu3viHDDzw" name="ValidateWitnessInfo">
      <operations xmi:id="_WndcqG11EeOxzu3viHDDzw" name="execute" returnType="_WneDsm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WndcqW11EeOxzu3viHDDzw" name="c" type="_WndcoG11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wndcqm11EeOxzu3viHDDzw" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Wndcq211EeOxzu3viHDDzw" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WndcrG11EeOxzu3viHDDzw" name="FakeCrisisNotification">
      <operations xmi:id="_WndcrW11EeOxzu3viHDDzw" name="execute" returnType="_WneDsm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WneDsG11EeOxzu3viHDDzw" name="c" type="_WndcoG11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WneDsW11EeOxzu3viHDDzw" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WneDsm11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WneDs211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WneDtG11EeOxzu3viHDDzw" toElement="_WndcoW11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WneDtW11EeOxzu3viHDDzw" toElement="_Wndcom11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WneDtm11EeOxzu3viHDDzw" toElement="_WndcpG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WneDt211EeOxzu3viHDDzw" toElement="_WndcpW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WneDuG11EeOxzu3viHDDzw" toElement="_Wndcp211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WneDuW11EeOxzu3viHDDzw" toElement="_WndcqG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WneDum11EeOxzu3viHDDzw" toElement="_WndcrG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WneDu211EeOxzu3viHDDzw" toElement="_WndcrW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WneDvG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WneDvW11EeOxzu3viHDDzw" toElement="_Wndcqm11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_WneqwG11EeOxzu3viHDDzw" toElement="_Wndcq211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WneqwW11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_Wneqwm11EeOxzu3viHDDzw" toElement="_WneDsW11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
