<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7hRtwHcdEeOsbPVJy_HC4Q" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_7hRtwXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7hRtwncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7hRtw3cdEeOsbPVJy_HC4Q" name="ProcessCaptureLocationType">
      <operations xmi:id="_7hRtxHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7hRt0ncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7hRtxXcdEeOsbPVJy_HC4Q" name="c" type="_7hRtwncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7hRtxncdEeOsbPVJy_HC4Q" name="ProcessValidateWitness">
      <operations xmi:id="_7hRtx3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7hRt0ncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7hRtyHcdEeOsbPVJy_HC4Q" name="c" type="_7hRtwncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7hRtyXcdEeOsbPVJy_HC4Q" name="ValidateWitnessInfo">
      <operations xmi:id="_7hRtyncdEeOsbPVJy_HC4Q" name="execute" returnType="_7hRt0ncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7hRty3cdEeOsbPVJy_HC4Q" name="c" type="_7hRtwncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7hRtzHcdEeOsbPVJy_HC4Q" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7hRtzXcdEeOsbPVJy_HC4Q" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7hRtzncdEeOsbPVJy_HC4Q" name="FakeCrisisNotification">
      <operations xmi:id="_7hRtz3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7hRt0ncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7hRt0HcdEeOsbPVJy_HC4Q" name="c" type="_7hRtwncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7hRt0XcdEeOsbPVJy_HC4Q" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7hRt0ncdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7hRt03cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7hRt1HcdEeOsbPVJy_HC4Q" toElement="_7hRtw3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7hRt1XcdEeOsbPVJy_HC4Q" toElement="_7hRtxHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7hRt1ncdEeOsbPVJy_HC4Q" toElement="_7hRtxncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7hRt13cdEeOsbPVJy_HC4Q" toElement="_7hRtx3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7hRt2HcdEeOsbPVJy_HC4Q" toElement="_7hRtyXcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7hRt2XcdEeOsbPVJy_HC4Q" toElement="_7hRtyncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7hRt2ncdEeOsbPVJy_HC4Q" toElement="_7hRtzncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7hRt23cdEeOsbPVJy_HC4Q" toElement="_7hRtz3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7hRt3HcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7hRt3XcdEeOsbPVJy_HC4Q" toElement="_7hRtzHcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7hRt3ncdEeOsbPVJy_HC4Q" toElement="_7hRtzXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7hRt33cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7hRt4HcdEeOsbPVJy_HC4Q" toElement="_7hRt0XcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
