<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KryrgE4eEeOumLzN3TrfLw" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_KryrgU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kryrgk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kryrg04eEeOumLzN3TrfLw" name="ProcessCaptureLocationType">
      <operations xmi:id="_KryrhE4eEeOumLzN3TrfLw" name="execute" returnType="_Kryrkk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_KryrhU4eEeOumLzN3TrfLw" name="c" type="_Kryrgk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kryrhk4eEeOumLzN3TrfLw" name="ProcessValidateWitness">
      <operations xmi:id="_Kryrh04eEeOumLzN3TrfLw" name="execute" returnType="_Kryrkk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_KryriE4eEeOumLzN3TrfLw" name="c" type="_Kryrgk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KryriU4eEeOumLzN3TrfLw" name="ValidateWitnessInfo">
      <operations xmi:id="_Kryrik4eEeOumLzN3TrfLw" name="execute" returnType="_Kryrkk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kryri04eEeOumLzN3TrfLw" name="c" type="_Kryrgk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KryrjE4eEeOumLzN3TrfLw" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_KryrjU4eEeOumLzN3TrfLw" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Kryrjk4eEeOumLzN3TrfLw" name="FakeCrisisNotification">
      <operations xmi:id="_Kryrj04eEeOumLzN3TrfLw" name="execute" returnType="_Kryrkk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_KryrkE4eEeOumLzN3TrfLw" name="c" type="_Kryrgk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KryrkU4eEeOumLzN3TrfLw" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Kryrkk4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kryrk04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KryrlE4eEeOumLzN3TrfLw" toElements="_Kryrg04eEeOumLzN3TrfLw _Kryrhk4eEeOumLzN3TrfLw _KryriU4eEeOumLzN3TrfLw _Kryrjk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KryrlU4eEeOumLzN3TrfLw" toElements="_KryrhE4eEeOumLzN3TrfLw _Kryrh04eEeOumLzN3TrfLw _Kryrik4eEeOumLzN3TrfLw _Kryrj04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kryrlk4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kryrl04eEeOumLzN3TrfLw" toElements="_KryrjE4eEeOumLzN3TrfLw _KryrjU4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_KryrmE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KryrmU4eEeOumLzN3TrfLw" toElements="_KryrkU4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
