<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S-lkYF7CEeOR6vnRwMyObw" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_S-lkYV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S-lkYl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S-lkY17CEeOR6vnRwMyObw" name="ProcessCaptureLocationType">
      <operations xmi:id="_S-lkZF7CEeOR6vnRwMyObw" name="execute" returnType="_S-lkcl7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-lkZV7CEeOR6vnRwMyObw" name="c" type="_S-lkYl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-lkZl7CEeOR6vnRwMyObw" name="ProcessValidateWitness">
      <operations xmi:id="_S-lkZ17CEeOR6vnRwMyObw" name="execute" returnType="_S-lkcl7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-lkaF7CEeOR6vnRwMyObw" name="c" type="_S-lkYl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-lkaV7CEeOR6vnRwMyObw" name="ValidateWitnessInfo">
      <operations xmi:id="_S-lkal7CEeOR6vnRwMyObw" name="execute" returnType="_S-lkcl7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-lka17CEeOR6vnRwMyObw" name="c" type="_S-lkYl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-lkbF7CEeOR6vnRwMyObw" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_S-lkbV7CEeOR6vnRwMyObw" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_S-lkbl7CEeOR6vnRwMyObw" name="FakeCrisisNotification">
      <operations xmi:id="_S-lkb17CEeOR6vnRwMyObw" name="execute" returnType="_S-lkcl7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-lkcF7CEeOR6vnRwMyObw" name="c" type="_S-lkYl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-lkcV7CEeOR6vnRwMyObw" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_S-lkcl7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S-lkc17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-lkdF7CEeOR6vnRwMyObw" toElements="_S-lkY17CEeOR6vnRwMyObw _S-lkZl7CEeOR6vnRwMyObw _S-lkaV7CEeOR6vnRwMyObw _S-lkbl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S-lkdV7CEeOR6vnRwMyObw" toElements="_S-lkZF7CEeOR6vnRwMyObw _S-lkZ17CEeOR6vnRwMyObw _S-lkal7CEeOR6vnRwMyObw _S-lkb17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S-lkdl7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-lkd17CEeOR6vnRwMyObw" toElements="_S-lkbF7CEeOR6vnRwMyObw _S-lkbV7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S-lkeF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-lkeV7CEeOR6vnRwMyObw" toElements="_S-lkcV7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
