<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WtDCoHycEeOFiM0QtHjKlQ" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_WtDCoXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WtDConycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WtDCo3ycEeOFiM0QtHjKlQ" name="ProcessCaptureLocationType">
      <operations xmi:id="_WtDCpHycEeOFiM0QtHjKlQ" name="execute" returnType="_WtDCsnycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WtDCpXycEeOFiM0QtHjKlQ" name="c" type="_WtDConycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WtDCpnycEeOFiM0QtHjKlQ" name="ProcessValidateWitness">
      <operations xmi:id="_WtDCp3ycEeOFiM0QtHjKlQ" name="execute" returnType="_WtDCsnycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WtDCqHycEeOFiM0QtHjKlQ" name="c" type="_WtDConycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WtDCqXycEeOFiM0QtHjKlQ" name="ValidateWitnessInfo">
      <operations xmi:id="_WtDCqnycEeOFiM0QtHjKlQ" name="execute" returnType="_WtDCsnycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WtDCq3ycEeOFiM0QtHjKlQ" name="c" type="_WtDConycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WtDCrHycEeOFiM0QtHjKlQ" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WtDCrXycEeOFiM0QtHjKlQ" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WtDCrnycEeOFiM0QtHjKlQ" name="FakeCrisisNotification">
      <operations xmi:id="_WtDCr3ycEeOFiM0QtHjKlQ" name="execute" returnType="_WtDCsnycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WtDCsHycEeOFiM0QtHjKlQ" name="c" type="_WtDConycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WtDCsXycEeOFiM0QtHjKlQ" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WtDCsnycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WtDCs3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WtDCtHycEeOFiM0QtHjKlQ" toElement="_WtDCo3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WtDCtXycEeOFiM0QtHjKlQ" toElement="_WtDCpHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WtDCtnycEeOFiM0QtHjKlQ" toElement="_WtDCpnycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WtDCt3ycEeOFiM0QtHjKlQ" toElement="_WtDCp3ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WtDCuHycEeOFiM0QtHjKlQ" toElement="_WtDCqXycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WtDCuXycEeOFiM0QtHjKlQ" toElement="_WtDCqnycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WtDCunycEeOFiM0QtHjKlQ" toElement="_WtDCrnycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WtDCu3ycEeOFiM0QtHjKlQ" toElement="_WtDCr3ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WtDCvHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WtDCvXycEeOFiM0QtHjKlQ" toElement="_WtDCrHycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_WtDCvnycEeOFiM0QtHjKlQ" toElement="_WtDCrXycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WtDCv3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WtDCwHycEeOFiM0QtHjKlQ" toElement="_WtDCsXycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
