<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_z9XRsGvrEeOwwaahslX_tA" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_z9XRsWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_z9XRsmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_z9XRs2vrEeOwwaahslX_tA" name="ProcessCaptureLocationType">
      <operations xmi:id="_z9XRtGvrEeOwwaahslX_tA" name="execute" returnType="_z9X4xWvrEeOwwaahslX_tA">
        <parameters xmi:id="_z9XRtWvrEeOwwaahslX_tA" name="c" type="_z9XRsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_z9XRtmvrEeOwwaahslX_tA" name="ProcessValidateWitness">
      <operations xmi:id="_z9XRt2vrEeOwwaahslX_tA" name="execute" returnType="_z9X4xWvrEeOwwaahslX_tA">
        <parameters xmi:id="_z9XRuGvrEeOwwaahslX_tA" name="c" type="_z9XRsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_z9XRuWvrEeOwwaahslX_tA" name="ValidateWitnessInfo">
      <operations xmi:id="_z9XRumvrEeOwwaahslX_tA" name="execute" returnType="_z9X4xWvrEeOwwaahslX_tA">
        <parameters xmi:id="_z9XRu2vrEeOwwaahslX_tA" name="c" type="_z9XRsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_z9XRvGvrEeOwwaahslX_tA" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_z9X4wGvrEeOwwaahslX_tA" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_z9X4wWvrEeOwwaahslX_tA" name="FakeCrisisNotification">
      <operations xmi:id="_z9X4wmvrEeOwwaahslX_tA" name="execute" returnType="_z9X4xWvrEeOwwaahslX_tA">
        <parameters xmi:id="_z9X4w2vrEeOwwaahslX_tA" name="c" type="_z9XRsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_z9X4xGvrEeOwwaahslX_tA" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_z9X4xWvrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_z9X4xmvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_z9X4x2vrEeOwwaahslX_tA" toElement="_z9XRs2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_z9X4yGvrEeOwwaahslX_tA" toElement="_z9XRtGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_z9X4yWvrEeOwwaahslX_tA" toElement="_z9XRtmvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_z9X4ymvrEeOwwaahslX_tA" toElement="_z9XRt2vrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_z9X4y2vrEeOwwaahslX_tA" toElement="_z9XRuWvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_z9X4zGvrEeOwwaahslX_tA" toElement="_z9XRumvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_z9X4zWvrEeOwwaahslX_tA" toElement="_z9X4wWvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_z9X4zmvrEeOwwaahslX_tA" toElement="_z9X4wmvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_z9X4z2vrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_z9Yf0GvrEeOwwaahslX_tA" toElement="_z9XRvGvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_z9Yf0WvrEeOwwaahslX_tA" toElement="_z9X4wGvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_z9Yf0mvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_z9Yf02vrEeOwwaahslX_tA" toElement="_z9X4xGvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
