<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YQ8N0G1zEeO51-U0dhPnPg" name="CaptureLocationType_ValidateWitness">
  <structuralView xmi:id="_YQ8N0W1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YQ8N0m1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YQ8N021zEeO51-U0dhPnPg" name="ProcessCaptureLocationType">
      <operations xmi:id="_YQ804G1zEeO51-U0dhPnPg" name="execute" returnType="_YQ9b9m1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YQ804W1zEeO51-U0dhPnPg" name="c" type="_YQ8N0m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YQ804m1zEeO51-U0dhPnPg" name="ProcessValidateWitness">
      <operations xmi:id="_YQ80421zEeO51-U0dhPnPg" name="execute" returnType="_YQ9b9m1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YQ805G1zEeO51-U0dhPnPg" name="c" type="_YQ8N0m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YQ805W1zEeO51-U0dhPnPg" name="ValidateWitnessInfo">
      <operations xmi:id="_YQ805m1zEeO51-U0dhPnPg" name="execute" returnType="_YQ9b9m1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YQ80521zEeO51-U0dhPnPg" name="c" type="_YQ8N0m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YQ9b8G1zEeO51-U0dhPnPg" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_YQ9b8W1zEeO51-U0dhPnPg" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_YQ9b8m1zEeO51-U0dhPnPg" name="FakeCrisisNotification">
      <operations xmi:id="_YQ9b821zEeO51-U0dhPnPg" name="execute" returnType="_YQ9b9m1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YQ9b9G1zEeO51-U0dhPnPg" name="c" type="_YQ8N0m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YQ9b9W1zEeO51-U0dhPnPg" name="FakeCrisisNotificationOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_YQ9b9m1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YQ9b921zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YQ9b-G1zEeO51-U0dhPnPg" toElement="_YQ8N021zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YQ9b-W1zEeO51-U0dhPnPg" toElement="_YQ804G1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_YQ9b-m1zEeO51-U0dhPnPg" toElement="_YQ804m1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YQ9b-21zEeO51-U0dhPnPg" toElement="_YQ80421zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_YQ9b_G1zEeO51-U0dhPnPg" toElement="_YQ805W1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YQ-DAG1zEeO51-U0dhPnPg" toElement="_YQ805m1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_YQ-DAW1zEeO51-U0dhPnPg" toElement="_YQ9b8m1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YQ-DAm1zEeO51-U0dhPnPg" toElement="_YQ9b821zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YQ-DA21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YQ-DBG1zEeO51-U0dhPnPg" toElement="_YQ9b8G1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_YQ-DBW1zEeO51-U0dhPnPg" toElement="_YQ9b8W1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YQ-DBm1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YQ-DB21zEeO51-U0dhPnPg" toElement="_YQ9b9W1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
