<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hpBsMGt-EeOhYIeOqNW17g" name="TheInput">
  <structuralView xmi:id="_hpCTQGt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hpCTQWt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hpCTQmt-EeOhYIeOqNW17g" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_hpCTQ2t-EeOhYIeOqNW17g" name="TheOuput">
      <operations xmi:id="_hpCTRGt-EeOhYIeOqNW17g" name="execute" returnType="_hpCTR2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hpCTRWt-EeOhYIeOqNW17g" name="c" type="_hpCTQWt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hpCTRmt-EeOhYIeOqNW17g" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_hpCTR2t-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hpCTSGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hpCTSWt-EeOhYIeOqNW17g" toElement="_hpCTQ2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hpCTSmt-EeOhYIeOqNW17g" toElement="_hpCTRGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hpCTS2t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hpCTTGt-EeOhYIeOqNW17g" toElement="_hpCTQmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hpCTTWt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hpCTTmt-EeOhYIeOqNW17g" toElement="_hpCTRmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
