<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4v4poIn0EeOP_JMHvivE2g" name="TheInput">
  <structuralView xmi:id="_4v4poYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4v4poon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4v4po4n0EeOP_JMHvivE2g" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_4v4ppIn0EeOP_JMHvivE2g" name="TheOuput">
      <operations xmi:id="_4v4ppYn0EeOP_JMHvivE2g" name="execute" returnType="_4v4pqIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4v4ppon0EeOP_JMHvivE2g" name="c" type="_4v4poon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4v4pp4n0EeOP_JMHvivE2g" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4v4pqIn0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4v4pqYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4v4pqon0EeOP_JMHvivE2g" toElement="_4v4ppIn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4v4pq4n0EeOP_JMHvivE2g" toElement="_4v4ppYn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4v4prIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4v4prYn0EeOP_JMHvivE2g" toElement="_4v4po4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4v4pron0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4v4pr4n0EeOP_JMHvivE2g" toElement="_4v4pp4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
