<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lbZdsHfLEeOProRoMo2Qdw" name="TheInput">
  <structuralView xmi:id="_lbZdsXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lbZdsnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lbZds3fLEeOProRoMo2Qdw" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_lbZdtHfLEeOProRoMo2Qdw" name="TheOuput">
      <operations xmi:id="_lbZdtXfLEeOProRoMo2Qdw" name="execute" returnType="_lbZduHfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lbZdtnfLEeOProRoMo2Qdw" name="c" type="_lbZdsnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lbZdt3fLEeOProRoMo2Qdw" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lbZduHfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lbZduXfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lbZdunfLEeOProRoMo2Qdw" toElement="_lbZdtHfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lbZdu3fLEeOProRoMo2Qdw" toElement="_lbZdtXfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lbZdvHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lbZdvXfLEeOProRoMo2Qdw" toElement="_lbZds3fLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lbZdvnfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lbZdv3fLEeOProRoMo2Qdw" toElement="_lbZdt3fLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
