<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Zowj4G1IEeO82oA717S8wg" name="TheInput">
  <structuralView xmi:id="_ZoxK8G1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_ZoxK8W1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ZoxK8m1IEeO82oA717S8wg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ZoxK821IEeO82oA717S8wg" name="TheOuput">
      <operations xmi:id="_ZoxK9G1IEeO82oA717S8wg" name="execute" returnType="_ZoxK921IEeO82oA717S8wg">
        <parameters xmi:id="_ZoxK9W1IEeO82oA717S8wg" name="c" type="_ZoxK8W1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZoxK9m1IEeO82oA717S8wg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_ZoxK921IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_ZoxK-G1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZoxK-W1IEeO82oA717S8wg" toElement="_ZoxK821IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZoxK-m1IEeO82oA717S8wg" toElement="_ZoxK9G1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZoxK-21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZoxK_G1IEeO82oA717S8wg" toElement="_ZoxK8m1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZoxyAG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZoxyAW1IEeO82oA717S8wg" toElement="_ZoxK9m1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
