<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oK2oAMWzEeOFurvuyDT5ig" name="TheInput">
  <structuralView xmi:id="_oK2oAcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oK2oAsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oK2oA8WzEeOFurvuyDT5ig" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_oK2oBMWzEeOFurvuyDT5ig" name="TheOuput">
      <operations xmi:id="_oK2oBcWzEeOFurvuyDT5ig" name="execute" returnType="_oK2oCMWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oK2oBsWzEeOFurvuyDT5ig" name="c" type="_oK2oAsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oK2oB8WzEeOFurvuyDT5ig" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oK2oCMWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oK2oCcWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oK2oCsWzEeOFurvuyDT5ig" toElement="_oK2oBMWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oK2oC8WzEeOFurvuyDT5ig" toElement="_oK2oBcWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oK2oDMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oK2oDcWzEeOFurvuyDT5ig" toElement="_oK2oA8WzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oK2oDsWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oK2oD8WzEeOFurvuyDT5ig" toElement="_oK2oB8WzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
