<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_x-M-YG1AEeO8o7UkosY4CQ" name="TheInput">
  <structuralView xmi:id="_x-M-YW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_x-M-Ym1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_x-M-Y21AEeO8o7UkosY4CQ" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_x-M-ZG1AEeO8o7UkosY4CQ" name="TheOuput">
      <operations xmi:id="_x-M-ZW1AEeO8o7UkosY4CQ" name="execute" returnType="_x-Nlcm1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x-NlcG1AEeO8o7UkosY4CQ" name="c" type="_x-M-Ym1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x-NlcW1AEeO8o7UkosY4CQ" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_x-Nlcm1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_x-Nlc21AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x-NldG1AEeO8o7UkosY4CQ" toElement="_x-M-ZG1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x-NldW1AEeO8o7UkosY4CQ" toElement="_x-M-ZW1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_x-Nldm1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x-Nld21AEeO8o7UkosY4CQ" toElement="_x-M-Y21AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_x-NleG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x-NleW1AEeO8o7UkosY4CQ" toElement="_x-NlcW1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
