<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DejCMMvUEeOIMc9NmDURUg" name="TheInput">
  <structuralView xmi:id="_DejCMcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DejCMsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DejCM8vUEeOIMc9NmDURUg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DejCNMvUEeOIMc9NmDURUg" name="TheOuput">
      <operations xmi:id="_DejCNcvUEeOIMc9NmDURUg" name="execute" returnType="_DejCOMvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DejCNsvUEeOIMc9NmDURUg" name="c" type="_DejCMsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DejCN8vUEeOIMc9NmDURUg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DejCOMvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DejCOcvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DejCOsvUEeOIMc9NmDURUg" toElement="_DejCNMvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DejCO8vUEeOIMc9NmDURUg" toElement="_DejCNcvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DejCPMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DejCPcvUEeOIMc9NmDURUg" toElement="_DejCM8vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DejCPsvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DejCP8vUEeOIMc9NmDURUg" toElement="_DejCN8vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
