<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_ld11sIpJEeG5EZ-nvE23vQ" name="SocketCommunication">
  <structuralView xmi:id="_mKjKsIpJEeG5EZ-nvE23vQ">
    <classes xmi:id="_msgoQIpJEeG5EZ-nvE23vQ" name="Sendable" partial="true" superTypes="_tBXRgIpJEeG5EZ-nvE23vQ"/>
    <classes xmi:id="_tBXRgIpJEeG5EZ-nvE23vQ" name="Serializable" abstract="true"/>
    <classes xmi:id="_0-NMQIpJEeG5EZ-nvE23vQ" name="ServerSocket">
      <operations xmi:id="_6o-WsIpJEeG5EZ-nvE23vQ" name="create" returnType="_0-NMQIpJEeG5EZ-nvE23vQ">
        <parameters xmi:id="_Bk7cMIpKEeG5EZ-nvE23vQ" name="port" type="_BGRKQIpKEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="_uVvjIIpMEeG5EZ-nvE23vQ" name="accept" returnType="_yS0csIpMEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xmi:id="_yS0csIpMEeG5EZ-nvE23vQ" name="Socket">
      <associationEnds xmi:id="_hhdi4IpNEeG5EZ-nvE23vQ" name="myInput" assoc="_j91pQIpOEeG5EZ-nvE23vQ"/>
      <associationEnds xmi:id="_h6ft8IpNEeG5EZ-nvE23vQ" name="myOutput" assoc="_kYoH0IpOEeG5EZ-nvE23vQ"/>
      <operations xmi:id="_8DV7kIpMEeG5EZ-nvE23vQ" name="create" returnType="_yS0csIpMEeG5EZ-nvE23vQ">
        <parameters xmi:id="_B6riYIpNEeG5EZ-nvE23vQ" name="host" type="_DPEicIpNEeG5EZ-nvE23vQ"/>
        <parameters xmi:id="_CPulUIpNEeG5EZ-nvE23vQ" name="port" type="_BGRKQIpKEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="_8kb2cIpMEeG5EZ-nvE23vQ" name="close" returnType="_5l6-QIpJEeG5EZ-nvE23vQ"/>
      <operations xmi:id="_86-HIIpMEeG5EZ-nvE23vQ" name="isConnected" returnType="_EEo4gIpNEeG5EZ-nvE23vQ"/>
      <operations xmi:id="_9SgdYIpMEeG5EZ-nvE23vQ" name="getInput" returnType="_0bQv4IpMEeG5EZ-nvE23vQ"/>
      <operations xmi:id="_9ot98IpMEeG5EZ-nvE23vQ" name="getOutput" returnType="_2NLZcIpMEeG5EZ-nvE23vQ"/>
      <operations xmi:id="_-MTMIIpMEeG5EZ-nvE23vQ" name="getRemoteSocketAddress" returnType="_Z4JoIIpNEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xmi:id="_0bQv4IpMEeG5EZ-nvE23vQ" name="InputStream">
      <associationEnds xmi:id="_bIQIoIpOEeG5EZ-nvE23vQ" navigable="false" assoc="_j91pQIpOEeG5EZ-nvE23vQ"/>
      <operations xmi:id="_KUnzYIpOEeG5EZ-nvE23vQ" name="readFrom" returnType="_msgoQIpJEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xmi:id="_2NLZcIpMEeG5EZ-nvE23vQ" name="OutputStream">
      <associationEnds xmi:id="_f86KcIpOEeG5EZ-nvE23vQ" navigable="false" assoc="_kYoH0IpOEeG5EZ-nvE23vQ"/>
      <operations xmi:id="_U3WyUIpOEeG5EZ-nvE23vQ" name="writeTo" returnType="_5l6-QIpJEeG5EZ-nvE23vQ">
        <parameters xmi:id="_Yr1wkIpOEeG5EZ-nvE23vQ" name="s" type="_msgoQIpJEeG5EZ-nvE23vQ"/>
      </operations>
    </classes>
    <classes xmi:id="_Z4JoIIpNEeG5EZ-nvE23vQ" name="SocketAddress"/>
    <associations xmi:id="_j91pQIpOEeG5EZ-nvE23vQ" name="SOCKET_INPUTSTREAM_ASSOC" ends="_hhdi4IpNEeG5EZ-nvE23vQ _bIQIoIpOEeG5EZ-nvE23vQ"/>
    <associations xmi:id="_kYoH0IpOEeG5EZ-nvE23vQ" name="SOCKET_MYOUTPUT_ASSOC" ends="_h6ft8IpNEeG5EZ-nvE23vQ _f86KcIpOEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_5l6-QIpJEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RInt" xmi:id="_BGRKQIpKEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RString" xmi:id="_DPEicIpNEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_EEo4gIpNEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RAny" xmi:id="_u9EWwZPtEeGv1MAGZk92Cw"/>
    <types xsi:type="ram:RChar" xmi:id="_u9EWwpPtEeGv1MAGZk92Cw"/>
  </structuralView>
  <layout xmi:id="_0wiKMJPtEeGv1MAGZk92Cw">
    <containers xmi:id="_0wixQJPtEeGv1MAGZk92Cw" key="_mKjKsIpJEeG5EZ-nvE23vQ">
      <value xmi:id="_0wixQZPtEeGv1MAGZk92Cw" key="_0bQv4IpMEeG5EZ-nvE23vQ">
        <value xmi:id="_0wixQpPtEeGv1MAGZk92Cw" x="806.8636" y="484.0909"/>
      </value>
      <value xmi:id="_0wixQ5PtEeGv1MAGZk92Cw" key="_tBXRgIpJEeG5EZ-nvE23vQ">
        <value xmi:id="_0wixRJPtEeGv1MAGZk92Cw" x="276.63605" y="92.454636"/>
      </value>
      <value xmi:id="_0wixRZPtEeGv1MAGZk92Cw" key="_msgoQIpJEeG5EZ-nvE23vQ">
        <value xmi:id="_0wixRpPtEeGv1MAGZk92Cw" x="287.3635" y="262.4547"/>
      </value>
      <value xmi:id="_0wixR5PtEeGv1MAGZk92Cw" key="_Z4JoIIpNEeG5EZ-nvE23vQ">
        <value xmi:id="_0wixSJPtEeGv1MAGZk92Cw" x="930.36414" y="98.453674"/>
      </value>
      <value xmi:id="_0wixSZPtEeGv1MAGZk92Cw" key="_2NLZcIpMEeG5EZ-nvE23vQ">
        <value xmi:id="_0wixSpPtEeGv1MAGZk92Cw" x="1169.9097" y="586.4542"/>
      </value>
      <value xmi:id="_0wixS5PtEeGv1MAGZk92Cw" key="_0-NMQIpJEeG5EZ-nvE23vQ">
        <value xmi:id="_0wixTJPtEeGv1MAGZk92Cw" x="481.04504" y="95.454544"/>
      </value>
      <value xmi:id="_0wixTZPtEeGv1MAGZk92Cw" key="_yS0csIpMEeG5EZ-nvE23vQ">
        <value xmi:id="_0wixTpPtEeGv1MAGZk92Cw" x="190.90909" y="439.0909"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
