package oneurn::ucm::map;
require "platform:/resource/aoUrnToRam/src/aoUrnToIw/_Ref.kmt"

using kermeta::standard
using intermediateWorkflow
using oneurn::urn

aspect class UCMmap{
	reference iwWorkflow: IwWorkflow

	operation build() is do
		pathNodes.each{pathNode|pathNode.build}

		iwWorkflow:=IwWorkflow.new
		iwWorkflow.name:=nameOrPrefixId("Workflow")
	end
	
	operation link(urnSpec:URNspec) is do
		urnSpec.addIwWorflowRefact(concern,iwWorkflow)
		
		pathNodes.each{pathNode|pathNode.link}
	end
	
	property readonly pathNodes : seq PathNode[0..*]
	getter is do
		//stle: DRY
		//stle: refactor for reuse
		result:=nodes.select{node|node.isInstanceOf(PathNode)}
			 .collect{node|node.asType(PathNode)}
	end

	property readonly urnSpec: URNspec
	getter is do
		result:=urndefinition.urnspec
	end
	
	 
}