package oneurn::urn;
require "platform:/resource/aoUrnToRam/src/aoUrnToIw/_Ref.kmt"

using kermeta::standard
using oneurn::urncore
using oneurn::ucm::map
using intermediateWorkflow

aspect class URNspec{
	reference iwModel: IwModel
	reference iwWithoutConcern:IwConcern
	
	operation toIw():IwModel is do
		build
		link
		result := iwModel
	end

//*********************************************************
//Build
//*********************************************************/
	operation build() is do
		ucmMaps.each{ucmMap|ucmMap.build}
		concerns.each{concern|concern.build}
		iwModel:=IwModel.new
		buildIwWithoutConcern
	end
	
	operation buildIwWithoutConcern() is do
		iwWithoutConcern:=IwConcern.new
		iwWithoutConcern.name:="WithoutConcern"
	end

//*********************************************************
//Link
//*********************************************************/
	operation link() is do
		ucmMaps.each{ucmMap|ucmMap.link}
		linkConcerns
	end
	
	operation linkConcerns() is do
		concerns.each{concern|concern.link}
		//do not link empty concern
		if(iwWithoutConcern.workflows.size>0) then
			iwWithoutConcern.model:=iwModel
		end
	end

//*********************************************************
//AoUrnToRam Extensions
//*********************************************************/
	property readonly ucmMaps : seq UCMmap[0..*]
	getter is do
		//stle: DRY
		result:= urndef.specDiagrams.select{specDiagram|specDiagram.isInstanceOf(UCMmap)}
						            .collect{specDiagram|specDiagram.asType(UCMmap)}
	end
	
	property readonly concerns : oset Concern[0..*]
	getter is do
		result:= urndef.concerns
	end
	
}

