package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/iw/_Ref.kmt"

using kermeta::standard

aspect class IwStub{
	
	//warning: refactor on dynamic stub:Only aspect and static stub for now
	property readonly staticPluginBinding : IwPluginBinding
	getter is do
		//stle:Single again
		result:=pluginBindings.one
	end
	
	//warning: refactor on dynamic stub:Only aspect and static stub for now
	property readonly staticPlugin : IwWorkflow
	getter is do
		if(staticPluginBinding.inBindings.isEmpty==false) then
			result:=staticPluginBinding.inBindings.one.pluginStartPoint.workflow
		else
			//Some aspect marker are only bound by an outBinding
			result:=staticPluginBinding.outBindings.one.pluginEndPoint.workflow
		end
	end
	
	property readonly isAspectMarker: Boolean
	getter is do
		result:=stubType=="aspectMarker"
	end
}
