package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/iw/_Ref.kmt"

using kermeta::standard

aspect class IwStub inherits CollectionExt{
	
	//warning: refactor on dynamic stub:Only aspect and static stub for now
	property readonly staticPluginBinding : IwPluginBinding
	getter is do
		result:=colExtSingle(pluginBindings)
	end
	
	//warning: refactor on dynamic stub:Only aspect and static stub for now
	property readonly staticPlugin : IwWorkflow
	getter is do
		result:=staticPluginBinding.plugin
	end
	
	property readonly isAspectMarker: Boolean
	getter is do
		result:=stubType=="aspectMarker"
	end
}
