<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_aM5ywG1IEeO82oA717S8wg" name="TheInput">
  <structuralView xmi:id="_aM5ywW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_aM5ywm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_aM5yw21IEeO82oA717S8wg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_aM5yxG1IEeO82oA717S8wg" name="TheOuput">
      <operations xmi:id="_aM5yxW1IEeO82oA717S8wg" name="execute" returnType="_aM6Z0m1IEeO82oA717S8wg">
        <parameters xmi:id="_aM6Z0G1IEeO82oA717S8wg" name="c" type="_aM5ywm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aM6Z0W1IEeO82oA717S8wg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_aM6Z0m1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_aM6Z021IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_aM6Z1G1IEeO82oA717S8wg" toElement="_aM5yxG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_aM6Z1W1IEeO82oA717S8wg" toElement="_aM5yxW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aM6Z1m1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_aM7A4G1IEeO82oA717S8wg" toElement="_aM5yw21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aM7A4W1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_aM7A4m1IEeO82oA717S8wg" toElement="_aM6Z0W1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
