<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_40HCUIn0EeOP_JMHvivE2g" name="TheInput">
  <structuralView xmi:id="_40HCUYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_40HCUon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_40HCU4n0EeOP_JMHvivE2g" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_40HCVIn0EeOP_JMHvivE2g" name="TheOuput">
      <operations xmi:id="_40HCVYn0EeOP_JMHvivE2g" name="execute" returnType="_40HCWIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_40HCVon0EeOP_JMHvivE2g" name="c" type="_40HCUon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_40HCV4n0EeOP_JMHvivE2g" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_40HCWIn0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_40HCWYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_40HCWon0EeOP_JMHvivE2g" toElement="_40HCVIn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_40HCW4n0EeOP_JMHvivE2g" toElement="_40HCVYn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_40HCXIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_40HCXYn0EeOP_JMHvivE2g" toElement="_40HCU4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_40HCXon0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_40HCX4n0EeOP_JMHvivE2g" toElement="_40HCV4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
