<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_yS5cAG1AEeO8o7UkosY4CQ" name="TheInput">
  <structuralView xmi:id="_yS5cAW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_yS5cAm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_yS5cA21AEeO8o7UkosY4CQ" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_yS5cBG1AEeO8o7UkosY4CQ" name="TheOuput">
      <operations xmi:id="_yS5cBW1AEeO8o7UkosY4CQ" name="execute" returnType="_yS5cCG1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_yS5cBm1AEeO8o7UkosY4CQ" name="c" type="_yS5cAm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_yS5cB21AEeO8o7UkosY4CQ" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_yS5cCG1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_yS6DEG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_yS6DEW1AEeO8o7UkosY4CQ" toElement="_yS5cBG1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_yS6DEm1AEeO8o7UkosY4CQ" toElement="_yS5cBW1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_yS6DE21AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_yS6DFG1AEeO8o7UkosY4CQ" toElement="_yS5cA21AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_yS6DFW1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_yS6DFm1AEeO8o7UkosY4CQ" toElement="_yS5cB21AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
