<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZGxCkG1zEeO51-U0dhPnPg" name="TheInput">
  <structuralView xmi:id="_ZGxpoG1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_ZGxpoW1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ZGxpom1zEeO51-U0dhPnPg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ZGxpo21zEeO51-U0dhPnPg" name="TheOuput">
      <operations xmi:id="_ZGxppG1zEeO51-U0dhPnPg" name="execute" returnType="_ZGxpp21zEeO51-U0dhPnPg">
        <parameters xmi:id="_ZGxppW1zEeO51-U0dhPnPg" name="c" type="_ZGxpoW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZGxppm1zEeO51-U0dhPnPg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_ZGxpp21zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_ZGxpqG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_ZGxpqW1zEeO51-U0dhPnPg" toElement="_ZGxpo21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_ZGxpqm1zEeO51-U0dhPnPg" toElement="_ZGxppG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZGxpq21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_ZGxprG1zEeO51-U0dhPnPg" toElement="_ZGxpom1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZGyQsG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_ZGyQsW1zEeO51-U0dhPnPg" toElement="_ZGxppm1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
