<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lfsH0HfLEeOProRoMo2Qdw" name="TheInput">
  <structuralView xmi:id="_lfsH0XfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lfsH0nfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lfsH03fLEeOProRoMo2Qdw" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_lfsH1HfLEeOProRoMo2Qdw" name="TheOuput">
      <operations xmi:id="_lfsH1XfLEeOProRoMo2Qdw" name="execute" returnType="_lfsH2HfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lfsH1nfLEeOProRoMo2Qdw" name="c" type="_lfsH0nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lfsH13fLEeOProRoMo2Qdw" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lfsH2HfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lfsH2XfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lfsH2nfLEeOProRoMo2Qdw" toElement="_lfsH1HfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lfsH23fLEeOProRoMo2Qdw" toElement="_lfsH1XfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lfsH3HfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lfsH3XfLEeOProRoMo2Qdw" toElement="_lfsH03fLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lfsH3nfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lfsH33fLEeOProRoMo2Qdw" toElement="_lfsH13fLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
