<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_40JekIn0EeOP_JMHvivE2g" name="timerInput">
  <structuralView xmi:id="_40JekYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_40Jekon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_40Jek4n0EeOP_JMHvivE2g" name="ProcesstimerInput">
      <operations xmi:id="_40JelIn0EeOP_JMHvivE2g" name="execute" returnType="_40Jel4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_40JelYn0EeOP_JMHvivE2g" name="c" type="_40Jekon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_40Jelon0EeOP_JMHvivE2g" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_40Jel4n0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_40JemIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_40JemYn0EeOP_JMHvivE2g" toElement="_40Jek4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_40Jemon0EeOP_JMHvivE2g" toElement="_40JelIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_40Jem4n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_40JenIn0EeOP_JMHvivE2g" toElement="_40Jelon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
