<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_axfW0MpsEeOQ7pfE3Nsp3Q" name="timerInput">
  <structuralView xmi:id="_axfW0cpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_axfW0spsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_axfW08psEeOQ7pfE3Nsp3Q" name="ProcesstimerInput">
      <operations xmi:id="_axfW1MpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_axfW18psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_axfW1cpsEeOQ7pfE3Nsp3Q" name="c" type="_axfW0spsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_axfW1spsEeOQ7pfE3Nsp3Q" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_axfW18psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_axfW2MpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_axfW2cpsEeOQ7pfE3Nsp3Q" toElement="_axfW08psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_axfW2spsEeOQ7pfE3Nsp3Q" toElement="_axfW1MpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_axfW28psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_axfW3MpsEeOQ7pfE3Nsp3Q" toElement="_axfW1spsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
