<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oOkqYMWzEeOFurvuyDT5ig" name="timerInput">
  <structuralView xmi:id="_oOkqYcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oOkqYsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oOkqY8WzEeOFurvuyDT5ig" name="ProcesstimerInput">
      <operations xmi:id="_oOkqZMWzEeOFurvuyDT5ig" name="execute" returnType="_oOkqZ8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oOkqZcWzEeOFurvuyDT5ig" name="c" type="_oOkqYsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oOkqZsWzEeOFurvuyDT5ig" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oOkqZ8WzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oOkqaMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oOkqacWzEeOFurvuyDT5ig" toElement="_oOkqY8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oOkqasWzEeOFurvuyDT5ig" toElement="_oOkqZMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oOkqa8WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oOkqbMWzEeOFurvuyDT5ig" toElement="_oOkqZsWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
