<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_fRe3EITaEeOvFs7aiQlBMg" name="timerInput">
  <structuralView xmi:id="_fRfeIITaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_fRfeIYTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_fRfeIoTaEeOvFs7aiQlBMg" name="ProcesstimerInput">
      <operations xmi:id="_fRfeI4TaEeOvFs7aiQlBMg" name="execute" returnType="_fRfeJoTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_fRfeJITaEeOvFs7aiQlBMg" name="c" type="_fRfeIYTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fRfeJYTaEeOvFs7aiQlBMg" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_fRfeJoTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_fRfeJ4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fRfeKITaEeOvFs7aiQlBMg" toElement="_fRfeIoTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_fRfeKYTaEeOvFs7aiQlBMg" toElement="_fRfeI4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_fRfeKoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fRfeK4TaEeOvFs7aiQlBMg" toElement="_fRfeJYTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
