<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Di1sUMvUEeOIMc9NmDURUg" name="timerInput">
  <structuralView xmi:id="_Di1sUcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_Di1sUsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Di1sU8vUEeOIMc9NmDURUg" name="ProcesstimerInput">
      <operations xmi:id="_Di1sVMvUEeOIMc9NmDURUg" name="execute" returnType="_Di1sV8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_Di1sVcvUEeOIMc9NmDURUg" name="c" type="_Di1sUsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Di1sVsvUEeOIMc9NmDURUg" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Di1sV8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_Di1sWMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_Di1sWcvUEeOIMc9NmDURUg" toElement="_Di1sU8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_Di1sWsvUEeOIMc9NmDURUg" toElement="_Di1sVMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Di1sW8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_Di1sXMvUEeOIMc9NmDURUg" toElement="_Di1sVsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
