<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nx2igG_aEeONHeiWAqXOIA" name="timerInput">
  <structuralView xmi:id="_nx2igW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nx2igm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nx2ig2_aEeONHeiWAqXOIA" name="ProcesstimerInput">
      <operations xmi:id="_nx2ihG_aEeONHeiWAqXOIA" name="execute" returnType="_nx2ih2_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nx2ihW_aEeONHeiWAqXOIA" name="c" type="_nx2igm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nx2ihm_aEeONHeiWAqXOIA" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_nx2ih2_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nx2iiG_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nx2iiW_aEeONHeiWAqXOIA" toElement="_nx2ig2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nx2iim_aEeONHeiWAqXOIA" toElement="_nx2ihG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nx2ii2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nx2ijG_aEeONHeiWAqXOIA" toElement="_nx2ihm_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
