package intermediateWorkflow;


require "platform:/resource/aoUrnToRam/src/iwToStepView/_Ref.kmt"

using kermeta::standard

aspect class IwNodeConnection {
	operation appendNodeConnection(stepView:StepView) is do
			stepView.append("        ") 
			stepView.append(getSourcePortDotEscaped(stepView)) 
			stepView.append("->") 
			stepView.append(getTargetPortDotEscaped(stepView))

			if(hasCondition) then
				appendConnectionLabel(stepView)
			end
	end
	
	operation appendConnectionLabel(stepView:StepView) is do
		stepView.append("[label=<<table border=\"0\" cellborder=\"0\" cellpadding=\"0\" cellspacing=\"0\"")
		stepView.append(" bgcolor=\""+stepView.customizableClassColor+"\">")
		stepView.append("<tr><td>")
		stepView.append(conditionName)//stle:html escape
		stepView.append("</td></tr></table>>]")
	end

	operation getSourcePortDotEscaped(stepView:StepView):String is do
		result:=source.getId(stepView)
		result:=stepView.dotEscape(result)
		if(stubExitIndex.isVoid==false and source.isFromNextStep(stepView)==false) then
			result:=result+":out"+stubExitIndex.toString
		end 
	end
	
	operation getTargetPortDotEscaped(stepView:StepView):String is do
		result:=target.getId(stepView)
		result:=stepView.dotEscape(result)
		if(stubEntryIndex.isVoid==false and target.isFromNextStep(stepView)==false) then
			result:=result+":in"+stubEntryIndex.toString
		end 
	end
}
