package intermediateWorkflow;


require "platform:/resource/aoUrnToRam/src/iwToStepView/_Ref.kmt"

using kermeta::standard

aspect class IwWorkflow {
	operation appendStepViewPre(stepView:StepView) is do
		stepView.appendLine("")
		stepView.append("    subgraph ") stepView.append(stepView.dotEscape("cluster_"+name)) stepView.appendLine("{")
		stepView.append("        label=") stepView.append(stepView.dotEscape(name)) stepView.appendLine("")
	end
	
	operation appendStepViewPost(stepView:StepView) is do
		stepView.appendLine("    }")
	end

	operation appendWorkflowPre_DifferentConcern(stepView:StepView) is do
		stepView.appendLine("")
		stepView.append("    subgraph ") stepView.append(stepView.dotEscape("cluster_"+name)) stepView.appendLine("{")
		stepView.append("        label=\"") stepView.append(stepView.dotEscapeInner(concern.name)+"\\n"+stepView.dotEscapeInner(name)) stepView.appendLine("\"")
		stepView.appendLine("        style=dashed")
	end
	
	operation appendWorkflowPost_DifferentConcern(stepView:StepView) is do
		stepView.appendLine("    }")
	end
}