package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/src/iwToJavaInstantiator/_Ref.kmt"

using kermeta::standard
using javaInstantiator

aspect class IwOutBinding{
	operation jiAppendBindStatement(workflowInstantiator:WorkflowInstantiator) is do
		workflowInstantiator.appendMethodInvocationOn_3Params(
			stub.jiMemberName,
			"addOutBinding",
			pluginBinding.jiLocalVarName,
			pluginEndPoint.workflow.jiBindMethod_PluginParamName+"."+pluginEndPoint.jiMemberName,
			quote(stubExit.stubExitIndex)
		)
	end
	
	//stle:dry mix-in or static or textView (required analysis)
	operation quote(toQuote:Object):String is do
		result:="\""+toQuote.toString+"\""
	end
}
