<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oQZPUMWzEeOFurvuyDT5ig" name="SpA_SpB">
  <structuralView xmi:id="_oQZPUcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oQZPUsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oQZPU8WzEeOFurvuyDT5ig" name="R2">
      <operations xmi:id="_oQZPVMWzEeOFurvuyDT5ig" name="execute" returnType="_oQZPWcWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oQZPVcWzEeOFurvuyDT5ig" name="c" type="_oQZPUsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oQZPVsWzEeOFurvuyDT5ig" name="R1">
      <operations xmi:id="_oQZPV8WzEeOFurvuyDT5ig" name="execute" returnType="_oQZPWcWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oQZPWMWzEeOFurvuyDT5ig" name="c" type="_oQZPUsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_oQZPWcWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oQZPWsWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oQZPW8WzEeOFurvuyDT5ig" toElement="_oQZPU8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oQZPXMWzEeOFurvuyDT5ig" toElement="_oQZPVMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/syncStub/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/syncStub/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oQZPXcWzEeOFurvuyDT5ig" toElement="_oQZPVsWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oQZPXsWzEeOFurvuyDT5ig" toElement="_oQZPV8WzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/syncStub/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/syncStub/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/syncStub/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
