package kermeta::standard;

require "platform:/lookup/aoUrnToRam/kermeta/util/String.kmt"
require kermeta

aspect class String{
	operation windowsPathAppend(toAppend:String):String is do
		result:=self.windowsPathWithoutPostSeparator+
				"\\"+
				toAppend.windowsPathWithoutPreSeparator
	end
	
	operation windowsPathParent():String is do
		result:= self.windowsPathWithoutPostSeparator.replaceFirst("[^\\\\]+$","")
	end
	
	operation windowsPathWithoutPostSeparator():String is do
		result:=self.replaceFirst("\\\\$","")
	end
	
	operation windowsPathWithoutPreSeparator():String is do
		result:=self.replaceFirst("^\\\\","")
	end
}
