<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/seg.network/src"
    editDirectory="/seg.network.edit/src" editorDirectory="/seg.network.editor/src"
    modelPluginID="seg.network" runtimeJar="true" modelName="Network" editPluginClass="network.provider.NetworkEditPlugin"
    editorPluginClass="network.presentation.NetworkEditorPlugin" runtimeCompatibility="false">
  <foreignModel>file:/D:/My%20Documents/Network.ecore</foreignModel>
  <genPackages prefix="Network" basePackage="seg.network.model" ecorePackage="Network.ecore#/">
    <genClasses ecoreClass="Network.ecore#//Link">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Link/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Link/Network"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Node">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Node/upstreamLinks"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Node/downstreamLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Node/y"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Node/Network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Network.ecore#//Node/id"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Network.ecore#//Network/Nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Network.ecore#//Network/Links"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Network.ecore#//Network/name"/>
    </genClasses>
    <genClasses ecoreClass="Network.ecore#//StartPoint"/>
    <genClasses ecoreClass="Network.ecore#//EndPoint"/>
    <genClasses ecoreClass="Network.ecore#//Responsibility"/>
  </genPackages>
</genmodel:GenModel>
