<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/seg.network/src"
    editDirectory="/seg.network.edit/src" editorDirectory="/seg.network.editor/src"
    modelPluginID="seg.network" runtimeJar="true" modelName="Network" editPluginClass="network.provider.NetworkEditPlugin"
    editorPluginClass="network.presentation.NetworkEditorPlugin" runtimeCompatibility="false">
  <foreignModel>../../../../../seg.graphModeling/src/model/NetworkModel.ecore</foreignModel>
  <genPackages prefix="Network" basePackage="seg.network.model" ecorePackage="NetworkModel.ecore#/">
    <genClasses ecoreClass="NetworkModel.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference NetworkModel.ecore#//Node/network"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference NetworkModel.ecore#//Node/upstreamLinks"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference NetworkModel.ecore#//Node/downstreamLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModel.ecore#//Node/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModel.ecore#//Node/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModel.ecore#//Node/id"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModel.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModel.ecore#//Network/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModel.ecore#//Network/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModel.ecore#//Network/name"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModel.ecore#//Link">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference NetworkModel.ecore#//Link/network"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
