Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AoUrnToRamPlugin
Bundle-SymbolicName: seg.jUCMNav.aoUrnToRamPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: seg.jUCMNav.aoUrnToRamPlugin.Activator
Bundle-Vendor: usecasemaps.org
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 seg.jUCMNav;bundle-version="4.4.0",
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 fr.irisa.triskell.kermeta.interpreter;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
