package intermediateWorkflow;


require "platform:/resource/aoUrnToRam/src/iwToStepView/_Ref.kmt"

using kermeta::standard

aspect class IwInBinding{
	operation appendBinding(stepView:StepView) is do
		stepView.append("    ")
		pluginBinding.stub.appendTargetPort(stepView,stubEntry)
		stepView.append("->")
		//stle: single again
		pluginStartPoint.succs.one.target.appendTargetPort(stepView,pluginStartPoint.succs.one)
		stepView.appendLine("[style=dotted,arrowhead=onormal]")
	end

	//stle:dry
	operation appendBindingToStubsFromOtherConcernsPlaceholder(stepView:StepView) is do
		stepView.append("    ")
		stepView.appendStubsFromOtherConcernsPlaceholder
		stepView.append("->")
		//stle: single again
		pluginStartPoint.succs.one.target.appendTargetPort(stepView,pluginStartPoint.succs.one)
		stepView.appendLine("[style=dotted,arrowhead=onormal]")
	end
	
	//stle: dry with linkStep
	property readonly isInboundStubInSameConcern : Boolean
	getter is do
		result:=pluginStartPoint.workflow.concern==pluginBinding.stub.workflow.concern
	end
}