<?xml version="1.0" encoding="UTF-8"?>
<project name="seg.jUCMNav" default="build.update.jar" basedir=".">
	<!-- change these values to change the release number -->
	<!-- if the build script is not working, ensure you're running this inside the same JRE as Eclipse (Run -> External Tools -> External Tools Configuration -> This Project -> JRE -> Run in same JRE as Eclipse) -->
	<property name="jUCMNav.Version" value="5.1.0"/>
	<property name="UCMScenarioViewer.Version" value="1.2.2"/>
	
	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../seg.jUCMNav" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.site.UCMScenarioViewer" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: seg.jUCMNav.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: seg.jUCMNav for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
		</antcall>
		<jar destfile="${feature.destination}/seg.jUCMNav_${jUCMNav.Version}.jar" basedir="${feature.temp.folder}/features/seg.jUCMNav_${jUCMNav.Version}"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<mkdir dir="${feature.base}/features/seg.jUCMNav_${jUCMNav.Version}"/>
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
			<param name="target" value="gather.bin.parts"/>
		</antcall>
		<copy todir="${feature.base}/features/seg.jUCMNav_${jUCMNav.Version}" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="feature.xml"			/>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/seg.jUCMNav_${jUCMNav.Version}/feature.xml"  selfVersion="${jUCMNav.Version}" featureIds="" pluginIds="seg.jUCMNav,${jUCMNav.Version},com.site.UCMScenarioViewer,${UCMScenarioViewer.Version},"/>
		<antcall target="rootFiles${os}_${ws}_${arch}"/>
	</target>
	<target name="rootFiles*_*_*">
	</target>
	<target name="rootFileswin32_win32_x86">
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFileswin32_win32_x86"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: seg.jUCMNav.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
		</antcall>
		<zip destfile="${feature.destination}/seg.jUCMNav_${jUCMNav.Version}.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/seg.jUCMNav.source_${jUCMNav.Version}/src"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.sources"/>
		</antcall>
		<zip destfile="${feature.destination}/seg.jUCMNav_${jUCMNav.Version}.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.logs"/>
		</antcall>
		<zip destfile="${feature.destination}/seg.jUCMNav_${jUCMNav.Version}.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: seg.jUCMNav of all the zips, jars and logs created.">
		<delete file="${feature.destination}/seg.jUCMNav_${jUCMNav.Version}.jar"/>
		<delete file="${feature.destination}/seg.jUCMNav_${jUCMNav.Version}.bin.dist.zip"/>
		<delete file="${feature.destination}/seg.jUCMNav_${jUCMNav.Version}.log.zip"/>
		<delete file="${feature.destination}/seg.jUCMNav_${jUCMNav.Version}.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/jason/eclipse/workspace/seg.jUCMNav.feature/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/seg.jUCMNav.source_${jUCMNav.Version}/src"/>
			<param name="target" value="gather.sources"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="target" value="gather.logs"/>
		</antcall>
	</target>

</project>
