Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jAoUrnToRam
Bundle-SymbolicName: jAoUrnToRam;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jAoUrnToRam.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
