package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/iwToJavaInstantiator/_Ref.kmt"

using kermeta::standard
using javaInstantiator

aspect class IwInBinding{
	operation jiAppendBindStatement(workflowInstantiator:WorkflowInstantiator) is do
		workflowInstantiator.appendMethodInvocationOn_3Params(
			stub.jiMemberName,
			"addInBinding",
			pluginBinding.jiLocalVarName,
			stubEntryIndex.toQuotedString,
			pluginStartPoint.workflow.jiBindMethod_PluginParamName+"."+pluginStartPoint.target.jiMemberName
		)
	end
}
