package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/iwToJavaInstantiator/_Ref.kmt"

using kermeta::standard
using javaInstantiator

aspect class IwOutBinding{
	operation jiAppendBindStatement(workflowInstantiator:WorkflowInstantiator) is do
		workflowInstantiator.appendMethodInvocationOn_3Params(
			stub.jiMemberName,
			"addOutBinding",
			pluginBinding.jiLocalVarName,
			pluginEndPoint.workflow.jiBindMethod_PluginParamName+"."+pluginEndPoint.jiMemberName,
			stubExit.stubExitIndex.toQuotedString
		)
	end
}
