<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WxuHQHycEeOFiM0QtHjKlQ" name="I200">
  <structuralView xmi:id="_WxuHQXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WxuHQnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WxuHQ3ycEeOFiM0QtHjKlQ" name="ProcessI200">
      <operations xmi:id="_WxuHRHycEeOFiM0QtHjKlQ" name="execute" returnType="_WxuHR3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WxuHRXycEeOFiM0QtHjKlQ" name="c" type="_WxuHQnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WxuHRnycEeOFiM0QtHjKlQ" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_WxuHR3ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WxuHSHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WxuHSXycEeOFiM0QtHjKlQ" toElement="_WxuHQ3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WxuHSnycEeOFiM0QtHjKlQ" toElement="_WxuHRHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WxuHS3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WxuHTHycEeOFiM0QtHjKlQ" toElement="_WxuHRnycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
