<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SLkzEGEzEeOBvNYi09GTKA" name="I200">
  <structuralView xmi:id="_SLkzEWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SLkzEmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SLkzE2EzEeOBvNYi09GTKA" name="ProcessI200">
      <operations xmi:id="_SLkzFGEzEeOBvNYi09GTKA" name="execute" returnType="_SLkzF2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLkzFWEzEeOBvNYi09GTKA" name="c" type="_SLkzEmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLkzFmEzEeOBvNYi09GTKA" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_SLkzF2EzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SLkzGGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLkzGWEzEeOBvNYi09GTKA" toElement="_SLkzE2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLkzGmEzEeOBvNYi09GTKA" toElement="_SLkzFGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SLkzG2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLkzHGEzEeOBvNYi09GTKA" toElement="_SLkzFmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
