<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kv028E4eEeOumLzN3TrfLw" name="I200">
  <structuralView xmi:id="_Kv028U4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kv028k4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kv02804eEeOumLzN3TrfLw" name="ProcessI200">
      <operations xmi:id="_Kv029E4eEeOumLzN3TrfLw" name="execute" returnType="_Kv02904eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv029U4eEeOumLzN3TrfLw" name="c" type="_Kv028k4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kv029k4eEeOumLzN3TrfLw" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Kv02904eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kv02-E4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kv02-U4eEeOumLzN3TrfLw" toElements="_Kv02804eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kv02-k4eEeOumLzN3TrfLw" toElements="_Kv029E4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kv02-04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kv02_E4eEeOumLzN3TrfLw" toElements="_Kv029k4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
