<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Dc9GwMvUEeOIMc9NmDURUg" name="I200">
  <structuralView xmi:id="_Dc9GwcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_Dc9GwsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Dc9Gw8vUEeOIMc9NmDURUg" name="ProcessI200">
      <operations xmi:id="_Dc9GxMvUEeOIMc9NmDURUg" name="execute" returnType="_Dc9Gx8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_Dc9GxcvUEeOIMc9NmDURUg" name="c" type="_Dc9GwsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Dc9GxsvUEeOIMc9NmDURUg" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Dc9Gx8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_Dc9GyMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_Dc9GycvUEeOIMc9NmDURUg" toElement="_Dc9Gw8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_Dc9GysvUEeOIMc9NmDURUg" toElement="_Dc9GxMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Dc9Gy8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_Dc9GzMvUEeOIMc9NmDURUg" toElement="_Dc9GxsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
