<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nYKQIG_aEeONHeiWAqXOIA" name="I200">
  <structuralView xmi:id="_nYKQIW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nYKQIm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nYKQI2_aEeONHeiWAqXOIA" name="ProcessI200">
      <operations xmi:id="_nYKQJG_aEeONHeiWAqXOIA" name="execute" returnType="_nYKQJ2_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nYKQJW_aEeONHeiWAqXOIA" name="c" type="_nYKQIm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nYKQJm_aEeONHeiWAqXOIA" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_nYKQJ2_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nYKQKG_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nYKQKW_aEeONHeiWAqXOIA" toElement="_nYKQI2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nYKQKm_aEeONHeiWAqXOIA" toElement="_nYKQJG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nYKQK2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nYKQLG_aEeONHeiWAqXOIA" toElement="_nYKQJm_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
