<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7lvXAHcdEeOsbPVJy_HC4Q" name="I200">
  <structuralView xmi:id="_7lvXAXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7lvXAncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7lvXA3cdEeOsbPVJy_HC4Q" name="ProcessI200">
      <operations xmi:id="_7lvXBHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7lvXB3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7lvXBXcdEeOsbPVJy_HC4Q" name="c" type="_7lvXAncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7lvXBncdEeOsbPVJy_HC4Q" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_7lvXB3cdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7lvXCHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7lvXCXcdEeOsbPVJy_HC4Q" toElement="_7lvXA3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7lvXCncdEeOsbPVJy_HC4Q" toElement="_7lvXBHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7lvXC3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7lvXDHcdEeOsbPVJy_HC4Q" toElement="_7lvXBncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
