<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JcVssGhzEeOqB7emW5CyVQ" name="I200">
  <structuralView xmi:id="_JcVssWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JcVssmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JcVss2hzEeOqB7emW5CyVQ" name="ProcessI200">
      <operations xmi:id="_JcVstGhzEeOqB7emW5CyVQ" name="execute" returnType="_JcWTwGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JcVstWhzEeOqB7emW5CyVQ" name="c" type="_JcVssmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JcVstmhzEeOqB7emW5CyVQ" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_JcWTwGhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JcWTwWhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JcWTwmhzEeOqB7emW5CyVQ" toElement="_JcVss2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JcWTw2hzEeOqB7emW5CyVQ" toElement="_JcVstGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JcWTxGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JcWTxWhzEeOqB7emW5CyVQ" toElement="_JcVstmhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
