<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_as81EMpsEeOQ7pfE3Nsp3Q" name="I200">
  <structuralView xmi:id="_as81EcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_as81EspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_as81E8psEeOQ7pfE3Nsp3Q" name="ProcessI200">
      <operations xmi:id="_as81FMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_as81F8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_as81FcpsEeOQ7pfE3Nsp3Q" name="c" type="_as81EspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_as81FspsEeOQ7pfE3Nsp3Q" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_as81F8psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_as81GMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_as81GcpsEeOQ7pfE3Nsp3Q" toElement="_as81E8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_as81GspsEeOQ7pfE3Nsp3Q" toElement="_as81FMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_as81G8psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_as81HMpsEeOQ7pfE3Nsp3Q" toElement="_as81FspsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
