<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_e4w1EITaEeOvFs7aiQlBMg" name="I200">
  <structuralView xmi:id="_e4w1EYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_e4w1EoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_e4w1E4TaEeOvFs7aiQlBMg" name="ProcessI200">
      <operations xmi:id="_e4w1FITaEeOvFs7aiQlBMg" name="execute" returnType="_e4w1F4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e4w1FYTaEeOvFs7aiQlBMg" name="c" type="_e4w1EoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e4w1FoTaEeOvFs7aiQlBMg" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_e4w1F4TaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_e4w1GITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e4w1GYTaEeOvFs7aiQlBMg" toElement="_e4w1E4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e4w1GoTaEeOvFs7aiQlBMg" toElement="_e4w1FITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_e4w1G4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e4xcIITaEeOvFs7aiQlBMg" toElement="_e4w1FoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
