<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XS1U4G11EeOxzu3viHDDzw" name="I200">
  <structuralView xmi:id="_XS1U4W11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_XS1U4m11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XS178G11EeOxzu3viHDDzw" name="ProcessI200">
      <operations xmi:id="_XS178W11EeOxzu3viHDDzw" name="execute" returnType="_XS179G11EeOxzu3viHDDzw">
        <parameters xmi:id="_XS178m11EeOxzu3viHDDzw" name="c" type="_XS1U4m11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XS178211EeOxzu3viHDDzw" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_XS179G11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_XS179W11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XS179m11EeOxzu3viHDDzw" toElement="_XS178G11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XS179211EeOxzu3viHDDzw" toElement="_XS178W11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XS17-G11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XS17-W11EeOxzu3viHDDzw" toElement="_XS178211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
