<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lZxtEHfLEeOProRoMo2Qdw" name="I200">
  <structuralView xmi:id="_lZxtEXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lZxtEnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lZxtE3fLEeOProRoMo2Qdw" name="ProcessI200">
      <operations xmi:id="_lZxtFHfLEeOProRoMo2Qdw" name="execute" returnType="_lZxtF3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZxtFXfLEeOProRoMo2Qdw" name="c" type="_lZxtEnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZxtFnfLEeOProRoMo2Qdw" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_lZxtF3fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lZxtGHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lZxtGXfLEeOProRoMo2Qdw" toElement="_lZxtE3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZxtGnfLEeOProRoMo2Qdw" toElement="_lZxtFHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lZxtG3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lZxtHHfLEeOProRoMo2Qdw" toElement="_lZxtFnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
