<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_TBypYF7CEeOR6vnRwMyObw" name="I200">
  <structuralView xmi:id="_TBypYV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_TBypYl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_TBypY17CEeOR6vnRwMyObw" name="ProcessI200">
      <operations xmi:id="_TBypZF7CEeOR6vnRwMyObw" name="execute" returnType="_TBzQcl7CEeOR6vnRwMyObw">
        <parameters xmi:id="_TBzQcF7CEeOR6vnRwMyObw" name="c" type="_TBypYl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TBzQcV7CEeOR6vnRwMyObw" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_TBzQcl7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_TBzQc17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TBzQdF7CEeOR6vnRwMyObw" toElements="_TBypY17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_TBzQdV7CEeOR6vnRwMyObw" toElements="_TBypZF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_TBzQdl7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TBzQd17CEeOR6vnRwMyObw" toElements="_TBzQcV7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
