<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_x3He8G1AEeO8o7UkosY4CQ" name="I200">
  <structuralView xmi:id="_x3He8W1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_x3He8m1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_x3He821AEeO8o7UkosY4CQ" name="ProcessI200">
      <operations xmi:id="_x3He9G1AEeO8o7UkosY4CQ" name="execute" returnType="_x3He921AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x3He9W1AEeO8o7UkosY4CQ" name="c" type="_x3He8m1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x3He9m1AEeO8o7UkosY4CQ" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_x3He921AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_x3He-G1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x3He-W1AEeO8o7UkosY4CQ" toElement="_x3He821AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x3He-m1AEeO8o7UkosY4CQ" toElement="_x3He9G1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_x3He-21AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x3He_G1AEeO8o7UkosY4CQ" toElement="_x3He9m1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
