<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XbjtoMrsEeOsP4QerEz5Ug" name="I200">
  <structuralView xmi:id="_XbjtocrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_XbjtosrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XbkUsMrsEeOsP4QerEz5Ug" name="ProcessI200">
      <operations xmi:id="_XbkUscrsEeOsP4QerEz5Ug" name="execute" returnType="_XbkUtMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XbkUssrsEeOsP4QerEz5Ug" name="c" type="_XbjtosrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XbkUs8rsEeOsP4QerEz5Ug" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_XbkUtMrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_XbkUtcrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XbkUtsrsEeOsP4QerEz5Ug" toElement="_XbkUsMrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XbkUt8rsEeOsP4QerEz5Ug" toElement="_XbkUscrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XbkUuMrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XbkUucrsEeOsP4QerEz5Ug" toElement="_XbkUs8rsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
