<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hhe5wGt-EeOhYIeOqNW17g" name="I200">
  <structuralView xmi:id="_hhe5wWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hhe5wmt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hhe5w2t-EeOhYIeOqNW17g" name="ProcessI200">
      <operations xmi:id="_hhe5xGt-EeOhYIeOqNW17g" name="execute" returnType="_hhe5x2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hhe5xWt-EeOhYIeOqNW17g" name="c" type="_hhe5wmt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hhe5xmt-EeOhYIeOqNW17g" name="I200Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_hhe5x2t-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hhfg0Gt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hhfg0Wt-EeOhYIeOqNW17g" toElement="_hhe5w2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hhfg0mt-EeOhYIeOqNW17g" toElement="_hhe5xGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hhfg02t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hhfg1Gt-EeOhYIeOqNW17g" toElement="_hhe5xmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
