<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XcHHQMrsEeOsP4QerEz5Ug" name="I10">
  <structuralView xmi:id="_XcHuUMrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_XcHuUcrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XcHuUsrsEeOsP4QerEz5Ug" name="Init">
      <operations xmi:id="_XcHuU8rsEeOsP4QerEz5Ug" name="execute" returnType="_XcHuXMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XcHuVMrsEeOsP4QerEz5Ug" name="c" type="_XcHuUcrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XcHuVcrsEeOsP4QerEz5Ug" name="Shared1">
      <operations xmi:id="_XcHuVsrsEeOsP4QerEz5Ug" name="execute" returnType="_XcHuXMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XcHuV8rsEeOsP4QerEz5Ug" name="c" type="_XcHuUcrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XcHuWMrsEeOsP4QerEz5Ug" name="ProcessI10">
      <operations xmi:id="_XcHuWcrsEeOsP4QerEz5Ug" name="execute" returnType="_XcHuXMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XcHuWsrsEeOsP4QerEz5Ug" name="c" type="_XcHuUcrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XcHuW8rsEeOsP4QerEz5Ug" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_XcHuXMrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_XcHuXcrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XcHuXsrsEeOsP4QerEz5Ug" toElement="_XcHuUsrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XcHuX8rsEeOsP4QerEz5Ug" toElement="_XcHuU8rsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XcHuYMrsEeOsP4QerEz5Ug" toElement="_XcHuVcrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XcHuYcrsEeOsP4QerEz5Ug" toElement="_XcHuVsrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XcHuYsrsEeOsP4QerEz5Ug" toElement="_XcHuWMrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XcIVYMrsEeOsP4QerEz5Ug" toElement="_XcHuWcrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XcIVYcrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XcIVYsrsEeOsP4QerEz5Ug" toElement="_XcHuW8rsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
