<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hiSLAGt-EeOhYIeOqNW17g" name="I10">
  <structuralView xmi:id="_hiSLAWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hiSLAmt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hiSLA2t-EeOhYIeOqNW17g" name="Init">
      <operations xmi:id="_hiSLBGt-EeOhYIeOqNW17g" name="execute" returnType="_hiSyEmt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hiSLBWt-EeOhYIeOqNW17g" name="c" type="_hiSLAmt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hiSLBmt-EeOhYIeOqNW17g" name="Shared1">
      <operations xmi:id="_hiSLB2t-EeOhYIeOqNW17g" name="execute" returnType="_hiSyEmt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hiSLCGt-EeOhYIeOqNW17g" name="c" type="_hiSLAmt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hiSLCWt-EeOhYIeOqNW17g" name="ProcessI10">
      <operations xmi:id="_hiSLCmt-EeOhYIeOqNW17g" name="execute" returnType="_hiSyEmt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hiSyEGt-EeOhYIeOqNW17g" name="c" type="_hiSLAmt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hiSyEWt-EeOhYIeOqNW17g" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_hiSyEmt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hiSyE2t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hiSyFGt-EeOhYIeOqNW17g" toElement="_hiSLA2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hiSyFWt-EeOhYIeOqNW17g" toElement="_hiSLBGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hiSyFmt-EeOhYIeOqNW17g" toElement="_hiSLBmt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hiSyF2t-EeOhYIeOqNW17g" toElement="_hiSLB2t-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hiSyGGt-EeOhYIeOqNW17g" toElement="_hiSLCWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hiSyGWt-EeOhYIeOqNW17g" toElement="_hiSLCmt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hiSyGmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hiSyG2t-EeOhYIeOqNW17g" toElement="_hiSyEWt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
