<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Yr6SkG1zEeO51-U0dhPnPg" name="I10">
  <structuralView xmi:id="_Yr65oG1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_Yr65oW1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Yr65om1zEeO51-U0dhPnPg" name="Init">
      <operations xmi:id="_Yr65o21zEeO51-U0dhPnPg" name="execute" returnType="_Yr65rG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_Yr65pG1zEeO51-U0dhPnPg" name="c" type="_Yr65oW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Yr65pW1zEeO51-U0dhPnPg" name="Shared1">
      <operations xmi:id="_Yr65pm1zEeO51-U0dhPnPg" name="execute" returnType="_Yr65rG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_Yr65p21zEeO51-U0dhPnPg" name="c" type="_Yr65oW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Yr65qG1zEeO51-U0dhPnPg" name="ProcessI10">
      <operations xmi:id="_Yr65qW1zEeO51-U0dhPnPg" name="execute" returnType="_Yr65rG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_Yr65qm1zEeO51-U0dhPnPg" name="c" type="_Yr65oW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Yr65q21zEeO51-U0dhPnPg" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Yr65rG1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_Yr7gsG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Yr7gsW1zEeO51-U0dhPnPg" toElement="_Yr65om1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_Yr7gsm1zEeO51-U0dhPnPg" toElement="_Yr65o21zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Yr7gs21zEeO51-U0dhPnPg" toElement="_Yr65pW1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_Yr7gtG1zEeO51-U0dhPnPg" toElement="_Yr65pm1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Yr7gtW1zEeO51-U0dhPnPg" toElement="_Yr65qG1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_Yr7gtm1zEeO51-U0dhPnPg" toElement="_Yr65qW1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Yr7gt21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Yr7guG1zEeO51-U0dhPnPg" toElement="_Yr65q21zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
