<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_x34T8G1AEeO8o7UkosY4CQ" name="I10">
  <structuralView xmi:id="_x34T8W1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_x34T8m1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_x34T821AEeO8o7UkosY4CQ" name="Init">
      <operations xmi:id="_x34T9G1AEeO8o7UkosY4CQ" name="execute" returnType="_x34T_W1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x34T9W1AEeO8o7UkosY4CQ" name="c" type="_x34T8m1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x34T9m1AEeO8o7UkosY4CQ" name="Shared1">
      <operations xmi:id="_x34T921AEeO8o7UkosY4CQ" name="execute" returnType="_x34T_W1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x34T-G1AEeO8o7UkosY4CQ" name="c" type="_x34T8m1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x34T-W1AEeO8o7UkosY4CQ" name="ProcessI10">
      <operations xmi:id="_x34T-m1AEeO8o7UkosY4CQ" name="execute" returnType="_x34T_W1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x34T-21AEeO8o7UkosY4CQ" name="c" type="_x34T8m1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x34T_G1AEeO8o7UkosY4CQ" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_x34T_W1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_x34T_m1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x34T_21AEeO8o7UkosY4CQ" toElement="_x34T821AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x34UAG1AEeO8o7UkosY4CQ" toElement="_x34T9G1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_x347AG1AEeO8o7UkosY4CQ" toElement="_x34T9m1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x347AW1AEeO8o7UkosY4CQ" toElement="_x34T921AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_x347Am1AEeO8o7UkosY4CQ" toElement="_x34T-W1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x347A21AEeO8o7UkosY4CQ" toElement="_x34T-m1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_x347BG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x347BW1AEeO8o7UkosY4CQ" toElement="_x34T_G1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
