<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_s_5EEGv9EeOD3a9OByI-6w" name="I10">
  <structuralView xmi:id="_s_5EEWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_s_5EEmv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_s_5EE2v9EeOD3a9OByI-6w" name="Init">
      <operations xmi:id="_s_5EFGv9EeOD3a9OByI-6w" name="execute" returnType="_s_5rKGv9EeOD3a9OByI-6w">
        <parameters xmi:id="_s_5rIGv9EeOD3a9OByI-6w" name="c" type="_s_5EEmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s_5rIWv9EeOD3a9OByI-6w" name="Shared1">
      <operations xmi:id="_s_5rImv9EeOD3a9OByI-6w" name="execute" returnType="_s_5rKGv9EeOD3a9OByI-6w">
        <parameters xmi:id="_s_5rI2v9EeOD3a9OByI-6w" name="c" type="_s_5EEmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s_5rJGv9EeOD3a9OByI-6w" name="ProcessI10">
      <operations xmi:id="_s_5rJWv9EeOD3a9OByI-6w" name="execute" returnType="_s_5rKGv9EeOD3a9OByI-6w">
        <parameters xmi:id="_s_5rJmv9EeOD3a9OByI-6w" name="c" type="_s_5EEmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s_5rJ2v9EeOD3a9OByI-6w" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_s_5rKGv9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_s_5rKWv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s_5rKmv9EeOD3a9OByI-6w" toElement="_s_5EE2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s_5rK2v9EeOD3a9OByI-6w" toElement="_s_5EFGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_s_5rLGv9EeOD3a9OByI-6w" toElement="_s_5rIWv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s_5rLWv9EeOD3a9OByI-6w" toElement="_s_5rImv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_s_5rLmv9EeOD3a9OByI-6w" toElement="_s_5rJGv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s_5rL2v9EeOD3a9OByI-6w" toElement="_s_5rJWv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_s_5rMGv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s_6SMGv9EeOD3a9OByI-6w" toElement="_s_5rJ2v9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
