<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SLt9AGEzEeOBvNYi09GTKA" name="I10">
  <structuralView xmi:id="_SLt9AWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SLt9AmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SLt9A2EzEeOBvNYi09GTKA" name="Init">
      <operations xmi:id="_SLt9BGEzEeOBvNYi09GTKA" name="execute" returnType="_SLt9DWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLt9BWEzEeOBvNYi09GTKA" name="c" type="_SLt9AmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLt9BmEzEeOBvNYi09GTKA" name="Shared1">
      <operations xmi:id="_SLt9B2EzEeOBvNYi09GTKA" name="execute" returnType="_SLt9DWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLt9CGEzEeOBvNYi09GTKA" name="c" type="_SLt9AmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLt9CWEzEeOBvNYi09GTKA" name="ProcessI10">
      <operations xmi:id="_SLt9CmEzEeOBvNYi09GTKA" name="execute" returnType="_SLt9DWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLt9C2EzEeOBvNYi09GTKA" name="c" type="_SLt9AmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLt9DGEzEeOBvNYi09GTKA" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_SLt9DWEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SLt9DmEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLt9D2EzEeOBvNYi09GTKA" toElement="_SLt9A2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLt9EGEzEeOBvNYi09GTKA" toElement="_SLt9BGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SLt9EWEzEeOBvNYi09GTKA" toElement="_SLt9BmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLt9EmEzEeOBvNYi09GTKA" toElement="_SLt9B2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SLt9E2EzEeOBvNYi09GTKA" toElement="_SLt9CWEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLt9FGEzEeOBvNYi09GTKA" toElement="_SLt9CmEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SLt9FWEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLt9FmEzEeOBvNYi09GTKA" toElement="_SLt9DGEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
