<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XUUioG11EeOxzu3viHDDzw" name="I10">
  <structuralView xmi:id="_XUUioW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_XUUiom11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XUUio211EeOxzu3viHDDzw" name="Init">
      <operations xmi:id="_XUUipG11EeOxzu3viHDDzw" name="execute" returnType="_XUVJuG11EeOxzu3viHDDzw">
        <parameters xmi:id="_XUVJsG11EeOxzu3viHDDzw" name="c" type="_XUUiom11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUVJsW11EeOxzu3viHDDzw" name="Shared1">
      <operations xmi:id="_XUVJsm11EeOxzu3viHDDzw" name="execute" returnType="_XUVJuG11EeOxzu3viHDDzw">
        <parameters xmi:id="_XUVJs211EeOxzu3viHDDzw" name="c" type="_XUUiom11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUVJtG11EeOxzu3viHDDzw" name="ProcessI10">
      <operations xmi:id="_XUVJtW11EeOxzu3viHDDzw" name="execute" returnType="_XUVJuG11EeOxzu3viHDDzw">
        <parameters xmi:id="_XUVJtm11EeOxzu3viHDDzw" name="c" type="_XUUiom11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUVJt211EeOxzu3viHDDzw" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_XUVJuG11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_XUVJuW11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XUVJum11EeOxzu3viHDDzw" toElement="_XUUio211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XUVJu211EeOxzu3viHDDzw" toElement="_XUUipG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XUVJvG11EeOxzu3viHDDzw" toElement="_XUVJsW11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XUVwwG11EeOxzu3viHDDzw" toElement="_XUVJsm11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XUVwwW11EeOxzu3viHDDzw" toElement="_XUVJtG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XUVwwm11EeOxzu3viHDDzw" toElement="_XUVJtW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XUVww211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XUVwxG11EeOxzu3viHDDzw" toElement="_XUVJt211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
