<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_e5ZuQITaEeOvFs7aiQlBMg" name="I10">
  <structuralView xmi:id="_e5ZuQYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_e5ZuQoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_e5ZuQ4TaEeOvFs7aiQlBMg" name="Init">
      <operations xmi:id="_e5ZuRITaEeOvFs7aiQlBMg" name="execute" returnType="_e5ZuTYTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5ZuRYTaEeOvFs7aiQlBMg" name="c" type="_e5ZuQoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5ZuRoTaEeOvFs7aiQlBMg" name="Shared1">
      <operations xmi:id="_e5ZuR4TaEeOvFs7aiQlBMg" name="execute" returnType="_e5ZuTYTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5ZuSITaEeOvFs7aiQlBMg" name="c" type="_e5ZuQoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5ZuSYTaEeOvFs7aiQlBMg" name="ProcessI10">
      <operations xmi:id="_e5ZuSoTaEeOvFs7aiQlBMg" name="execute" returnType="_e5ZuTYTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5ZuS4TaEeOvFs7aiQlBMg" name="c" type="_e5ZuQoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5ZuTITaEeOvFs7aiQlBMg" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_e5ZuTYTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_e5ZuToTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e5aVUITaEeOvFs7aiQlBMg" toElement="_e5ZuQ4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5aVUYTaEeOvFs7aiQlBMg" toElement="_e5ZuRITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_e5aVUoTaEeOvFs7aiQlBMg" toElement="_e5ZuRoTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5aVU4TaEeOvFs7aiQlBMg" toElement="_e5ZuR4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_e5aVVITaEeOvFs7aiQlBMg" toElement="_e5ZuSYTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5aVVYTaEeOvFs7aiQlBMg" toElement="_e5ZuSoTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_e5aVVoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e5aVV4TaEeOvFs7aiQlBMg" toElement="_e5ZuTITaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
