<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Jw4xYGuJEeOorZJTUSw7-w" name="I10">
  <structuralView xmi:id="_Jw4xYWuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_Jw4xYmuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Jw4xY2uJEeOorZJTUSw7-w" name="Init">
      <operations xmi:id="_Jw4xZGuJEeOorZJTUSw7-w" name="execute" returnType="_Jw5YdWuJEeOorZJTUSw7-w">
        <parameters xmi:id="_Jw4xZWuJEeOorZJTUSw7-w" name="c" type="_Jw4xYmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Jw4xZmuJEeOorZJTUSw7-w" name="Shared1">
      <operations xmi:id="_Jw4xZ2uJEeOorZJTUSw7-w" name="execute" returnType="_Jw5YdWuJEeOorZJTUSw7-w">
        <parameters xmi:id="_Jw5YcGuJEeOorZJTUSw7-w" name="c" type="_Jw4xYmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Jw5YcWuJEeOorZJTUSw7-w" name="ProcessI10">
      <operations xmi:id="_Jw5YcmuJEeOorZJTUSw7-w" name="execute" returnType="_Jw5YdWuJEeOorZJTUSw7-w">
        <parameters xmi:id="_Jw5Yc2uJEeOorZJTUSw7-w" name="c" type="_Jw4xYmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Jw5YdGuJEeOorZJTUSw7-w" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Jw5YdWuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_Jw5YdmuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_Jw5Yd2uJEeOorZJTUSw7-w" toElement="_Jw4xY2uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_Jw5YeGuJEeOorZJTUSw7-w" toElement="_Jw4xZGuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Jw5YeWuJEeOorZJTUSw7-w" toElement="_Jw4xZmuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_Jw5YemuJEeOorZJTUSw7-w" toElement="_Jw4xZ2uJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Jw5Ye2uJEeOorZJTUSw7-w" toElement="_Jw5YcWuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_Jw5YfGuJEeOorZJTUSw7-w" toElement="_Jw5YcmuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Jw5YfWuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_Jw5YfmuJEeOorZJTUSw7-w" toElement="_Jw5YdGuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
