<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DdEbgMvUEeOIMc9NmDURUg" name="I10">
  <structuralView xmi:id="_DdEbgcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DdEbgsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DdEbg8vUEeOIMc9NmDURUg" name="Init">
      <operations xmi:id="_DdEbhMvUEeOIMc9NmDURUg" name="execute" returnType="_DdEbjcvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DdEbhcvUEeOIMc9NmDURUg" name="c" type="_DdEbgsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DdEbhsvUEeOIMc9NmDURUg" name="Shared1">
      <operations xmi:id="_DdEbh8vUEeOIMc9NmDURUg" name="execute" returnType="_DdEbjcvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DdEbiMvUEeOIMc9NmDURUg" name="c" type="_DdEbgsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DdEbicvUEeOIMc9NmDURUg" name="ProcessI10">
      <operations xmi:id="_DdEbisvUEeOIMc9NmDURUg" name="execute" returnType="_DdEbjcvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DdEbi8vUEeOIMc9NmDURUg" name="c" type="_DdEbgsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DdEbjMvUEeOIMc9NmDURUg" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_DdEbjcvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DdEbjsvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdEbj8vUEeOIMc9NmDURUg" toElement="_DdEbg8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DdEbkMvUEeOIMc9NmDURUg" toElement="_DdEbhMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DdEbkcvUEeOIMc9NmDURUg" toElement="_DdEbhsvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DdEbksvUEeOIMc9NmDURUg" toElement="_DdEbh8vUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DdEbk8vUEeOIMc9NmDURUg" toElement="_DdEbicvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DdEblMvUEeOIMc9NmDURUg" toElement="_DdEbisvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DdEblcvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdEblsvUEeOIMc9NmDURUg" toElement="_DdEbjMvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
