<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wx2qIHycEeOFiM0QtHjKlQ" name="I10">
  <structuralView xmi:id="_Wx2qIXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_Wx2qInycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Wx2qI3ycEeOFiM0QtHjKlQ" name="Init">
      <operations xmi:id="_Wx2qJHycEeOFiM0QtHjKlQ" name="execute" returnType="_Wx2qLXycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wx2qJXycEeOFiM0QtHjKlQ" name="c" type="_Wx2qInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wx2qJnycEeOFiM0QtHjKlQ" name="Shared1">
      <operations xmi:id="_Wx2qJ3ycEeOFiM0QtHjKlQ" name="execute" returnType="_Wx2qLXycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wx2qKHycEeOFiM0QtHjKlQ" name="c" type="_Wx2qInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wx2qKXycEeOFiM0QtHjKlQ" name="ProcessI10">
      <operations xmi:id="_Wx2qKnycEeOFiM0QtHjKlQ" name="execute" returnType="_Wx2qLXycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wx2qK3ycEeOFiM0QtHjKlQ" name="c" type="_Wx2qInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wx2qLHycEeOFiM0QtHjKlQ" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Wx2qLXycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_Wx2qLnycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wx2qL3ycEeOFiM0QtHjKlQ" toElement="_Wx2qI3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wx2qMHycEeOFiM0QtHjKlQ" toElement="_Wx2qJHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wx2qMXycEeOFiM0QtHjKlQ" toElement="_Wx2qJnycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wx2qMnycEeOFiM0QtHjKlQ" toElement="_Wx2qJ3ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wx2qM3ycEeOFiM0QtHjKlQ" toElement="_Wx2qKXycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wx2qNHycEeOFiM0QtHjKlQ" toElement="_Wx2qKnycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Wx2qNXycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wx2qNnycEeOFiM0QtHjKlQ" toElement="_Wx2qLHycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
