<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lZ6P8HfLEeOProRoMo2Qdw" name="I10">
  <structuralView xmi:id="_lZ6P8XfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lZ6P8nfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lZ6P83fLEeOProRoMo2Qdw" name="Init">
      <operations xmi:id="_lZ6P9HfLEeOProRoMo2Qdw" name="execute" returnType="_lZ6P_XfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ6P9XfLEeOProRoMo2Qdw" name="c" type="_lZ6P8nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ6P9nfLEeOProRoMo2Qdw" name="Shared1">
      <operations xmi:id="_lZ6P93fLEeOProRoMo2Qdw" name="execute" returnType="_lZ6P_XfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ6P-HfLEeOProRoMo2Qdw" name="c" type="_lZ6P8nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ6P-XfLEeOProRoMo2Qdw" name="ProcessI10">
      <operations xmi:id="_lZ6P-nfLEeOProRoMo2Qdw" name="execute" returnType="_lZ6P_XfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ6P-3fLEeOProRoMo2Qdw" name="c" type="_lZ6P8nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ6P_HfLEeOProRoMo2Qdw" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_lZ6P_XfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lZ6P_nfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lZ6P_3fLEeOProRoMo2Qdw" toElement="_lZ6P83fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ6QAHfLEeOProRoMo2Qdw" toElement="_lZ6P9HfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lZ6QAXfLEeOProRoMo2Qdw" toElement="_lZ6P9nfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ6QAnfLEeOProRoMo2Qdw" toElement="_lZ6P93fLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lZ6QA3fLEeOProRoMo2Qdw" toElement="_lZ6P-XfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ6QBHfLEeOProRoMo2Qdw" toElement="_lZ6P-nfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lZ6QBXfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lZ6QBnfLEeOProRoMo2Qdw" toElement="_lZ6P_HfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
