<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JdEFcGhzEeOqB7emW5CyVQ" name="I10">
  <structuralView xmi:id="_JdEFcWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JdEFcmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JdEFc2hzEeOqB7emW5CyVQ" name="Init">
      <operations xmi:id="_JdEFdGhzEeOqB7emW5CyVQ" name="execute" returnType="_JdEFfWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JdEFdWhzEeOqB7emW5CyVQ" name="c" type="_JdEFcmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JdEFdmhzEeOqB7emW5CyVQ" name="Shared1">
      <operations xmi:id="_JdEFd2hzEeOqB7emW5CyVQ" name="execute" returnType="_JdEFfWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JdEFeGhzEeOqB7emW5CyVQ" name="c" type="_JdEFcmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JdEFeWhzEeOqB7emW5CyVQ" name="ProcessI10">
      <operations xmi:id="_JdEFemhzEeOqB7emW5CyVQ" name="execute" returnType="_JdEFfWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JdEFe2hzEeOqB7emW5CyVQ" name="c" type="_JdEFcmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JdEFfGhzEeOqB7emW5CyVQ" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_JdEFfWhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JdEsgGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JdEsgWhzEeOqB7emW5CyVQ" toElement="_JdEFc2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JdEsgmhzEeOqB7emW5CyVQ" toElement="_JdEFdGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JdEsg2hzEeOqB7emW5CyVQ" toElement="_JdEFdmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JdEshGhzEeOqB7emW5CyVQ" toElement="_JdEFd2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JdEshWhzEeOqB7emW5CyVQ" toElement="_JdEFeWhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JdEshmhzEeOqB7emW5CyVQ" toElement="_JdEFemhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JdEsh2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JdEsiGhzEeOqB7emW5CyVQ" toElement="_JdEFfGhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
