<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FhqNQH1jEeO2jZSp3S9LUw" name="I10">
  <structuralView xmi:id="_FhqNQX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FhqNQn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FhqNQ31jEeO2jZSp3S9LUw" name="Init">
      <operations xmi:id="_FhqNRH1jEeO2jZSp3S9LUw" name="execute" returnType="_Fhq0UH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FhqNRX1jEeO2jZSp3S9LUw" name="c" type="_FhqNQn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FhqNRn1jEeO2jZSp3S9LUw" name="Shared1">
      <operations xmi:id="_FhqNR31jEeO2jZSp3S9LUw" name="execute" returnType="_Fhq0UH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FhqNSH1jEeO2jZSp3S9LUw" name="c" type="_FhqNQn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FhqNSX1jEeO2jZSp3S9LUw" name="ProcessI10">
      <operations xmi:id="_FhqNSn1jEeO2jZSp3S9LUw" name="execute" returnType="_Fhq0UH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FhqNS31jEeO2jZSp3S9LUw" name="c" type="_FhqNQn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FhqNTH1jEeO2jZSp3S9LUw" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Fhq0UH1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_Fhq0UX1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_Fhq0Un1jEeO2jZSp3S9LUw" toElement="_FhqNQ31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_Fhq0U31jEeO2jZSp3S9LUw" toElement="_FhqNRH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Fhq0VH1jEeO2jZSp3S9LUw" toElement="_FhqNRn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_Fhq0VX1jEeO2jZSp3S9LUw" toElement="_FhqNR31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Fhq0Vn1jEeO2jZSp3S9LUw" toElement="_FhqNSX1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_Fhq0V31jEeO2jZSp3S9LUw" toElement="_FhqNSn1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Fhq0WH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_Fhq0WX1jEeO2jZSp3S9LUw" toElement="_FhqNTH1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
