<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4ueUYIn0EeOP_JMHvivE2g" name="I10">
  <structuralView xmi:id="_4ueUYYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4ueUYon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4ueUY4n0EeOP_JMHvivE2g" name="Init">
      <operations xmi:id="_4ueUZIn0EeOP_JMHvivE2g" name="execute" returnType="_4ueUbYn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4ueUZYn0EeOP_JMHvivE2g" name="c" type="_4ueUYon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4ueUZon0EeOP_JMHvivE2g" name="Shared1">
      <operations xmi:id="_4ueUZ4n0EeOP_JMHvivE2g" name="execute" returnType="_4ueUbYn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4ueUaIn0EeOP_JMHvivE2g" name="c" type="_4ueUYon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4ueUaYn0EeOP_JMHvivE2g" name="ProcessI10">
      <operations xmi:id="_4ueUaon0EeOP_JMHvivE2g" name="execute" returnType="_4ueUbYn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4ueUa4n0EeOP_JMHvivE2g" name="c" type="_4ueUYon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4ueUbIn0EeOP_JMHvivE2g" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_4ueUbYn0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4ueUbon0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4ueUb4n0EeOP_JMHvivE2g" toElement="_4ueUY4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4ueUcIn0EeOP_JMHvivE2g" toElement="_4ueUZIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4ueUcYn0EeOP_JMHvivE2g" toElement="_4ueUZon0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4ueUcon0EeOP_JMHvivE2g" toElement="_4ueUZ4n0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4ueUc4n0EeOP_JMHvivE2g" toElement="_4ueUaYn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4ueUdIn0EeOP_JMHvivE2g" toElement="_4ueUaon0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4ueUdYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4ueUdon0EeOP_JMHvivE2g" toElement="_4ueUbIn0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
