<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qLCswGvPEeOenfNorr0FiA" name="I10">
  <structuralView xmi:id="_qLCswWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qLCswmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qLCsw2vPEeOenfNorr0FiA" name="Init">
      <operations xmi:id="_qLDT0GvPEeOenfNorr0FiA" name="execute" returnType="_qLDT2WvPEeOenfNorr0FiA">
        <parameters xmi:id="_qLDT0WvPEeOenfNorr0FiA" name="c" type="_qLCswmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qLDT0mvPEeOenfNorr0FiA" name="Shared1">
      <operations xmi:id="_qLDT02vPEeOenfNorr0FiA" name="execute" returnType="_qLDT2WvPEeOenfNorr0FiA">
        <parameters xmi:id="_qLDT1GvPEeOenfNorr0FiA" name="c" type="_qLCswmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qLDT1WvPEeOenfNorr0FiA" name="ProcessI10">
      <operations xmi:id="_qLDT1mvPEeOenfNorr0FiA" name="execute" returnType="_qLDT2WvPEeOenfNorr0FiA">
        <parameters xmi:id="_qLDT12vPEeOenfNorr0FiA" name="c" type="_qLCswmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qLDT2GvPEeOenfNorr0FiA" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_qLDT2WvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qLDT2mvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qLDT22vPEeOenfNorr0FiA" toElement="_qLCsw2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qLDT3GvPEeOenfNorr0FiA" toElement="_qLDT0GvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qLDT3WvPEeOenfNorr0FiA" toElement="_qLDT0mvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qLDT3mvPEeOenfNorr0FiA" toElement="_qLDT02vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qLDT32vPEeOenfNorr0FiA" toElement="_qLDT1WvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qLDT4GvPEeOenfNorr0FiA" toElement="_qLDT1mvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qLDT4WvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qLDT4mvPEeOenfNorr0FiA" toElement="_qLDT2GvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
