<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZbSvoG1IEeO82oA717S8wg" name="I10">
  <structuralView xmi:id="_ZbSvoW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_ZbSvom1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ZbSvo21IEeO82oA717S8wg" name="Init">
      <operations xmi:id="_ZbTWsG1IEeO82oA717S8wg" name="execute" returnType="_ZbTWuW1IEeO82oA717S8wg">
        <parameters xmi:id="_ZbTWsW1IEeO82oA717S8wg" name="c" type="_ZbSvom1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZbTWsm1IEeO82oA717S8wg" name="Shared1">
      <operations xmi:id="_ZbTWs21IEeO82oA717S8wg" name="execute" returnType="_ZbTWuW1IEeO82oA717S8wg">
        <parameters xmi:id="_ZbTWtG1IEeO82oA717S8wg" name="c" type="_ZbSvom1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZbTWtW1IEeO82oA717S8wg" name="ProcessI10">
      <operations xmi:id="_ZbTWtm1IEeO82oA717S8wg" name="execute" returnType="_ZbTWuW1IEeO82oA717S8wg">
        <parameters xmi:id="_ZbTWt21IEeO82oA717S8wg" name="c" type="_ZbSvom1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZbTWuG1IEeO82oA717S8wg" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_ZbTWuW1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_ZbT9wG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZbT9wW1IEeO82oA717S8wg" toElement="_ZbSvo21IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZbT9wm1IEeO82oA717S8wg" toElement="_ZbTWsG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ZbT9w21IEeO82oA717S8wg" toElement="_ZbTWsm1IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZbT9xG1IEeO82oA717S8wg" toElement="_ZbTWs21IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ZbT9xW1IEeO82oA717S8wg" toElement="_ZbTWtW1IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZbT9xm1IEeO82oA717S8wg" toElement="_ZbTWtm1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZbT9x21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZbT9yG1IEeO82oA717S8wg" toElement="_ZbTWuG1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
