<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7l2rwHcdEeOsbPVJy_HC4Q" name="I10">
  <structuralView xmi:id="_7l2rwXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7l2rwncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7l2rw3cdEeOsbPVJy_HC4Q" name="Init">
      <operations xmi:id="_7l2rxHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7l2rzXcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7l2rxXcdEeOsbPVJy_HC4Q" name="c" type="_7l2rwncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7l2rxncdEeOsbPVJy_HC4Q" name="Shared1">
      <operations xmi:id="_7l2rx3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7l2rzXcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7l2ryHcdEeOsbPVJy_HC4Q" name="c" type="_7l2rwncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7l2ryXcdEeOsbPVJy_HC4Q" name="ProcessI10">
      <operations xmi:id="_7l2ryncdEeOsbPVJy_HC4Q" name="execute" returnType="_7l2rzXcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7l2ry3cdEeOsbPVJy_HC4Q" name="c" type="_7l2rwncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7l2rzHcdEeOsbPVJy_HC4Q" name="I10Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_7l2rzXcdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7l2rzncdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7l2rz3cdEeOsbPVJy_HC4Q" toElement="_7l2rw3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7l2r0HcdEeOsbPVJy_HC4Q" toElement="_7l2rxHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7l2r0XcdEeOsbPVJy_HC4Q" toElement="_7l2rxncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7l2r0ncdEeOsbPVJy_HC4Q" toElement="_7l2rx3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7l2r03cdEeOsbPVJy_HC4Q" toElement="_7l2ryXcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7l2r1HcdEeOsbPVJy_HC4Q" toElement="_7l2ryncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7l2r1XcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7l2r1ncdEeOsbPVJy_HC4Q" toElement="_7l2rzHcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
