<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4uhXsIn0EeOP_JMHvivE2g" name="I1_I2_I3">
  <structuralView xmi:id="_4uhXsYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4uhXson0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4uhXs4n0EeOP_JMHvivE2g" name="ProcessI3">
      <operations xmi:id="_4uhXtIn0EeOP_JMHvivE2g" name="execute" returnType="_4uhXwon0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uhXtYn0EeOP_JMHvivE2g" name="c" type="_4uhXson0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uhXton0EeOP_JMHvivE2g" name="ProcessI2">
      <operations xmi:id="_4uhXt4n0EeOP_JMHvivE2g" name="execute" returnType="_4uhXwon0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uhXuIn0EeOP_JMHvivE2g" name="c" type="_4uhXson0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uhXuYn0EeOP_JMHvivE2g" name="ProcessI1">
      <operations xmi:id="_4uhXuon0EeOP_JMHvivE2g" name="execute" returnType="_4uhXwon0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uhXu4n0EeOP_JMHvivE2g" name="c" type="_4uhXson0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uhXvIn0EeOP_JMHvivE2g" name="Shared1">
      <operations xmi:id="_4uhXvYn0EeOP_JMHvivE2g" name="execute" returnType="_4uhXwon0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uhXvon0EeOP_JMHvivE2g" name="c" type="_4uhXson0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uhXv4n0EeOP_JMHvivE2g" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_4uhXwIn0EeOP_JMHvivE2g" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_4uhXwYn0EeOP_JMHvivE2g" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_4uhXwon0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4uhXw4n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4uhXxIn0EeOP_JMHvivE2g" toElement="_4uhXs4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uhXxYn0EeOP_JMHvivE2g" toElement="_4uhXtIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4uhXxon0EeOP_JMHvivE2g" toElement="_4uhXton0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uhXx4n0EeOP_JMHvivE2g" toElement="_4uhXt4n0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4uhXyIn0EeOP_JMHvivE2g" toElement="_4uhXuYn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uhXyYn0EeOP_JMHvivE2g" toElement="_4uhXuon0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4uhXyon0EeOP_JMHvivE2g" toElement="_4uhXvIn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uhXy4n0EeOP_JMHvivE2g" toElement="_4uhXvYn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4uhXzIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4uhXzYn0EeOP_JMHvivE2g" toElement="_4uhXv4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_4uhXzon0EeOP_JMHvivE2g" toElement="_4uhXwIn0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_4uhXz4n0EeOP_JMHvivE2g" toElement="_4uhXwYn0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
