<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_0WWZcGvrEeOwwaahslX_tA" name="I1_I2_I3">
  <structuralView xmi:id="_0WWZcWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_0WWZcmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_0WWZc2vrEeOwwaahslX_tA" name="ProcessI3">
      <operations xmi:id="_0WWZdGvrEeOwwaahslX_tA" name="execute" returnType="_0WXAimvrEeOwwaahslX_tA">
        <parameters xmi:id="_0WWZdWvrEeOwwaahslX_tA" name="c" type="_0WWZcmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0WWZdmvrEeOwwaahslX_tA" name="ProcessI2">
      <operations xmi:id="_0WWZd2vrEeOwwaahslX_tA" name="execute" returnType="_0WXAimvrEeOwwaahslX_tA">
        <parameters xmi:id="_0WXAgGvrEeOwwaahslX_tA" name="c" type="_0WWZcmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0WXAgWvrEeOwwaahslX_tA" name="ProcessI1">
      <operations xmi:id="_0WXAgmvrEeOwwaahslX_tA" name="execute" returnType="_0WXAimvrEeOwwaahslX_tA">
        <parameters xmi:id="_0WXAg2vrEeOwwaahslX_tA" name="c" type="_0WWZcmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0WXAhGvrEeOwwaahslX_tA" name="Shared1">
      <operations xmi:id="_0WXAhWvrEeOwwaahslX_tA" name="execute" returnType="_0WXAimvrEeOwwaahslX_tA">
        <parameters xmi:id="_0WXAhmvrEeOwwaahslX_tA" name="c" type="_0WWZcmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0WXAh2vrEeOwwaahslX_tA" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_0WXAiGvrEeOwwaahslX_tA" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_0WXAiWvrEeOwwaahslX_tA" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_0WXAimvrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_0WXAi2vrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_0WXAjGvrEeOwwaahslX_tA" toElement="_0WWZc2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_0WXAjWvrEeOwwaahslX_tA" toElement="_0WWZdGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_0WXAjmvrEeOwwaahslX_tA" toElement="_0WWZdmvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_0WXAj2vrEeOwwaahslX_tA" toElement="_0WWZd2vrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_0WXAkGvrEeOwwaahslX_tA" toElement="_0WXAgWvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_0WXAkWvrEeOwwaahslX_tA" toElement="_0WXAgmvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_0WXAkmvrEeOwwaahslX_tA" toElement="_0WXAhGvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_0WXAk2vrEeOwwaahslX_tA" toElement="_0WXAhWvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_0WXAlGvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_0WXnkGvrEeOwwaahslX_tA" toElement="_0WXAh2vrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_0WXnkWvrEeOwwaahslX_tA" toElement="_0WXAiGvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_0WXnkmvrEeOwwaahslX_tA" toElement="_0WXAiWvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
