<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XUkaQG11EeOxzu3viHDDzw" name="I1_I2_I3">
  <structuralView xmi:id="_XUlBUG11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_XUlBUW11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XUlBUm11EeOxzu3viHDDzw" name="ProcessI3">
      <operations xmi:id="_XUlBU211EeOxzu3viHDDzw" name="execute" returnType="_XUloZm11EeOxzu3viHDDzw">
        <parameters xmi:id="_XUlBVG11EeOxzu3viHDDzw" name="c" type="_XUlBUW11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUlBVW11EeOxzu3viHDDzw" name="ProcessI2">
      <operations xmi:id="_XUlBVm11EeOxzu3viHDDzw" name="execute" returnType="_XUloZm11EeOxzu3viHDDzw">
        <parameters xmi:id="_XUlBV211EeOxzu3viHDDzw" name="c" type="_XUlBUW11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUlBWG11EeOxzu3viHDDzw" name="ProcessI1">
      <operations xmi:id="_XUlBWW11EeOxzu3viHDDzw" name="execute" returnType="_XUloZm11EeOxzu3viHDDzw">
        <parameters xmi:id="_XUlBWm11EeOxzu3viHDDzw" name="c" type="_XUlBUW11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUloYG11EeOxzu3viHDDzw" name="Shared1">
      <operations xmi:id="_XUloYW11EeOxzu3viHDDzw" name="execute" returnType="_XUloZm11EeOxzu3viHDDzw">
        <parameters xmi:id="_XUloYm11EeOxzu3viHDDzw" name="c" type="_XUlBUW11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XUloY211EeOxzu3viHDDzw" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_XUloZG11EeOxzu3viHDDzw" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_XUloZW11EeOxzu3viHDDzw" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_XUloZm11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_XUloZ211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XUloaG11EeOxzu3viHDDzw" toElement="_XUlBUm11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XUloaW11EeOxzu3viHDDzw" toElement="_XUlBU211EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XUloam11EeOxzu3viHDDzw" toElement="_XUlBVW11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XUloa211EeOxzu3viHDDzw" toElement="_XUlBVm11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XUlobG11EeOxzu3viHDDzw" toElement="_XUlBWG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XUlobW11EeOxzu3viHDDzw" toElement="_XUlBWW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XUlobm11EeOxzu3viHDDzw" toElement="_XUloYG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XUlob211EeOxzu3viHDDzw" toElement="_XUloYW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XUlocG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XUmPcG11EeOxzu3viHDDzw" toElement="_XUloY211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_XUmPcW11EeOxzu3viHDDzw" toElement="_XUloZG11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_XUmPcm11EeOxzu3viHDDzw" toElement="_XUloZW11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
