<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_e5iRIITaEeOvFs7aiQlBMg" name="I1_I2_I3">
  <structuralView xmi:id="_e5iRIYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_e5iRIoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_e5iRI4TaEeOvFs7aiQlBMg" name="ProcessI3">
      <operations xmi:id="_e5i4MITaEeOvFs7aiQlBMg" name="execute" returnType="_e5jfQITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5i4MYTaEeOvFs7aiQlBMg" name="c" type="_e5iRIoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5i4MoTaEeOvFs7aiQlBMg" name="ProcessI2">
      <operations xmi:id="_e5i4M4TaEeOvFs7aiQlBMg" name="execute" returnType="_e5jfQITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5i4NITaEeOvFs7aiQlBMg" name="c" type="_e5iRIoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5i4NYTaEeOvFs7aiQlBMg" name="ProcessI1">
      <operations xmi:id="_e5i4NoTaEeOvFs7aiQlBMg" name="execute" returnType="_e5jfQITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5i4N4TaEeOvFs7aiQlBMg" name="c" type="_e5iRIoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5i4OITaEeOvFs7aiQlBMg" name="Shared1">
      <operations xmi:id="_e5i4OYTaEeOvFs7aiQlBMg" name="execute" returnType="_e5jfQITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5i4OoTaEeOvFs7aiQlBMg" name="c" type="_e5iRIoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5i4O4TaEeOvFs7aiQlBMg" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_e5i4PITaEeOvFs7aiQlBMg" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_e5i4PYTaEeOvFs7aiQlBMg" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_e5jfQITaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_e5jfQYTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e5jfQoTaEeOvFs7aiQlBMg" toElement="_e5iRI4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5jfQ4TaEeOvFs7aiQlBMg" toElement="_e5i4MITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_e5jfRITaEeOvFs7aiQlBMg" toElement="_e5i4MoTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5jfRYTaEeOvFs7aiQlBMg" toElement="_e5i4M4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_e5jfRoTaEeOvFs7aiQlBMg" toElement="_e5i4NYTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5jfR4TaEeOvFs7aiQlBMg" toElement="_e5i4NoTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_e5jfSITaEeOvFs7aiQlBMg" toElement="_e5i4OITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5jfSYTaEeOvFs7aiQlBMg" toElement="_e5i4OYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_e5jfSoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e5jfS4TaEeOvFs7aiQlBMg" toElement="_e5i4O4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_e5jfTITaEeOvFs7aiQlBMg" toElement="_e5i4PITaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_e5jfTYTaEeOvFs7aiQlBMg" toElement="_e5i4PYTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
