<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_x4EhMG1AEeO8o7UkosY4CQ" name="I1_I2_I3">
  <structuralView xmi:id="_x4EhMW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_x4EhMm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_x4EhM21AEeO8o7UkosY4CQ" name="ProcessI3">
      <operations xmi:id="_x4EhNG1AEeO8o7UkosY4CQ" name="execute" returnType="_x4FISm1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x4EhNW1AEeO8o7UkosY4CQ" name="c" type="_x4EhMm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x4EhNm1AEeO8o7UkosY4CQ" name="ProcessI2">
      <operations xmi:id="_x4EhN21AEeO8o7UkosY4CQ" name="execute" returnType="_x4FISm1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x4FIQG1AEeO8o7UkosY4CQ" name="c" type="_x4EhMm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x4FIQW1AEeO8o7UkosY4CQ" name="ProcessI1">
      <operations xmi:id="_x4FIQm1AEeO8o7UkosY4CQ" name="execute" returnType="_x4FISm1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x4FIQ21AEeO8o7UkosY4CQ" name="c" type="_x4EhMm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x4FIRG1AEeO8o7UkosY4CQ" name="Shared1">
      <operations xmi:id="_x4FIRW1AEeO8o7UkosY4CQ" name="execute" returnType="_x4FISm1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x4FIRm1AEeO8o7UkosY4CQ" name="c" type="_x4EhMm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x4FIR21AEeO8o7UkosY4CQ" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_x4FISG1AEeO8o7UkosY4CQ" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_x4FISW1AEeO8o7UkosY4CQ" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_x4FISm1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_x4FIS21AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x4FITG1AEeO8o7UkosY4CQ" toElement="_x4EhM21AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x4FITW1AEeO8o7UkosY4CQ" toElement="_x4EhNG1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_x4FITm1AEeO8o7UkosY4CQ" toElement="_x4EhNm1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x4FIT21AEeO8o7UkosY4CQ" toElement="_x4EhN21AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_x4FIUG1AEeO8o7UkosY4CQ" toElement="_x4FIQW1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x4FvUG1AEeO8o7UkosY4CQ" toElement="_x4FIQm1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_x4FvUW1AEeO8o7UkosY4CQ" toElement="_x4FIRG1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x4FvUm1AEeO8o7UkosY4CQ" toElement="_x4FIRW1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_x4FvU21AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x4FvVG1AEeO8o7UkosY4CQ" toElement="_x4FIR21AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_x4FvVW1AEeO8o7UkosY4CQ" toElement="_x4FISG1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_x4FvVm1AEeO8o7UkosY4CQ" toElement="_x4FISW1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
