<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7l354HcdEeOsbPVJy_HC4Q" name="I1_I2_I3">
  <structuralView xmi:id="_7l354XcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7l354ncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7l3543cdEeOsbPVJy_HC4Q" name="ProcessI3">
      <operations xmi:id="_7l355HcdEeOsbPVJy_HC4Q" name="execute" returnType="_7l358ncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7l355XcdEeOsbPVJy_HC4Q" name="c" type="_7l354ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7l355ncdEeOsbPVJy_HC4Q" name="ProcessI2">
      <operations xmi:id="_7l3553cdEeOsbPVJy_HC4Q" name="execute" returnType="_7l358ncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7l356HcdEeOsbPVJy_HC4Q" name="c" type="_7l354ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7l356XcdEeOsbPVJy_HC4Q" name="ProcessI1">
      <operations xmi:id="_7l356ncdEeOsbPVJy_HC4Q" name="execute" returnType="_7l358ncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7l3563cdEeOsbPVJy_HC4Q" name="c" type="_7l354ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7l357HcdEeOsbPVJy_HC4Q" name="Shared1">
      <operations xmi:id="_7l357XcdEeOsbPVJy_HC4Q" name="execute" returnType="_7l358ncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7l357ncdEeOsbPVJy_HC4Q" name="c" type="_7l354ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7l3573cdEeOsbPVJy_HC4Q" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_7l358HcdEeOsbPVJy_HC4Q" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_7l358XcdEeOsbPVJy_HC4Q" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_7l358ncdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7l3583cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7l359HcdEeOsbPVJy_HC4Q" toElement="_7l3543cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7l359XcdEeOsbPVJy_HC4Q" toElement="_7l355HcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7l359ncdEeOsbPVJy_HC4Q" toElement="_7l355ncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7l3593cdEeOsbPVJy_HC4Q" toElement="_7l3553cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7l35-HcdEeOsbPVJy_HC4Q" toElement="_7l356XcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7l35-XcdEeOsbPVJy_HC4Q" toElement="_7l356ncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7l35-ncdEeOsbPVJy_HC4Q" toElement="_7l357HcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7l35-3cdEeOsbPVJy_HC4Q" toElement="_7l357XcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7l35_HcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7l35_XcdEeOsbPVJy_HC4Q" toElement="_7l3573cdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7l35_ncdEeOsbPVJy_HC4Q" toElement="_7l358HcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7l35_3cdEeOsbPVJy_HC4Q" toElement="_7l358XcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
