<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lZ8FIHfLEeOProRoMo2Qdw" name="I1_I2_I3">
  <structuralView xmi:id="_lZ8FIXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lZ8FInfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lZ8FI3fLEeOProRoMo2Qdw" name="ProcessI3">
      <operations xmi:id="_lZ8FJHfLEeOProRoMo2Qdw" name="execute" returnType="_lZ8FMnfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ8FJXfLEeOProRoMo2Qdw" name="c" type="_lZ8FInfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ8FJnfLEeOProRoMo2Qdw" name="ProcessI2">
      <operations xmi:id="_lZ8FJ3fLEeOProRoMo2Qdw" name="execute" returnType="_lZ8FMnfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ8FKHfLEeOProRoMo2Qdw" name="c" type="_lZ8FInfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ8FKXfLEeOProRoMo2Qdw" name="ProcessI1">
      <operations xmi:id="_lZ8FKnfLEeOProRoMo2Qdw" name="execute" returnType="_lZ8FMnfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ8FK3fLEeOProRoMo2Qdw" name="c" type="_lZ8FInfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ8FLHfLEeOProRoMo2Qdw" name="Shared1">
      <operations xmi:id="_lZ8FLXfLEeOProRoMo2Qdw" name="execute" returnType="_lZ8FMnfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ8FLnfLEeOProRoMo2Qdw" name="c" type="_lZ8FInfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ8FL3fLEeOProRoMo2Qdw" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_lZ8FMHfLEeOProRoMo2Qdw" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_lZ8FMXfLEeOProRoMo2Qdw" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_lZ8FMnfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lZ8FM3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lZ8FNHfLEeOProRoMo2Qdw" toElement="_lZ8FI3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ8FNXfLEeOProRoMo2Qdw" toElement="_lZ8FJHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lZ8FNnfLEeOProRoMo2Qdw" toElement="_lZ8FJnfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ8FN3fLEeOProRoMo2Qdw" toElement="_lZ8FJ3fLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lZ8FOHfLEeOProRoMo2Qdw" toElement="_lZ8FKXfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ8FOXfLEeOProRoMo2Qdw" toElement="_lZ8FKnfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lZ8FOnfLEeOProRoMo2Qdw" toElement="_lZ8FLHfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ8FO3fLEeOProRoMo2Qdw" toElement="_lZ8FLXfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lZ8FPHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lZ8FPXfLEeOProRoMo2Qdw" toElement="_lZ8FL3fLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_lZ8FPnfLEeOProRoMo2Qdw" toElement="_lZ8FMHfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_lZ8FP3fLEeOProRoMo2Qdw" toElement="_lZ8FMXfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
