<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qLO6AGvPEeOenfNorr0FiA" name="I1_I2_I3">
  <structuralView xmi:id="_qLO6AWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qLO6AmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qLO6A2vPEeOenfNorr0FiA" name="ProcessI3">
      <operations xmi:id="_qLO6BGvPEeOenfNorr0FiA" name="execute" returnType="_qLPhHWvPEeOenfNorr0FiA">
        <parameters xmi:id="_qLPhEGvPEeOenfNorr0FiA" name="c" type="_qLO6AmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qLPhEWvPEeOenfNorr0FiA" name="ProcessI2">
      <operations xmi:id="_qLPhEmvPEeOenfNorr0FiA" name="execute" returnType="_qLPhHWvPEeOenfNorr0FiA">
        <parameters xmi:id="_qLPhE2vPEeOenfNorr0FiA" name="c" type="_qLO6AmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qLPhFGvPEeOenfNorr0FiA" name="ProcessI1">
      <operations xmi:id="_qLPhFWvPEeOenfNorr0FiA" name="execute" returnType="_qLPhHWvPEeOenfNorr0FiA">
        <parameters xmi:id="_qLPhFmvPEeOenfNorr0FiA" name="c" type="_qLO6AmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qLPhF2vPEeOenfNorr0FiA" name="Shared1">
      <operations xmi:id="_qLPhGGvPEeOenfNorr0FiA" name="execute" returnType="_qLPhHWvPEeOenfNorr0FiA">
        <parameters xmi:id="_qLPhGWvPEeOenfNorr0FiA" name="c" type="_qLO6AmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qLPhGmvPEeOenfNorr0FiA" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_qLPhG2vPEeOenfNorr0FiA" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_qLPhHGvPEeOenfNorr0FiA" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_qLPhHWvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qLPhHmvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qLPhH2vPEeOenfNorr0FiA" toElement="_qLO6A2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qLPhIGvPEeOenfNorr0FiA" toElement="_qLO6BGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qLPhIWvPEeOenfNorr0FiA" toElement="_qLPhEWvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qLPhImvPEeOenfNorr0FiA" toElement="_qLPhEmvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qLPhI2vPEeOenfNorr0FiA" toElement="_qLPhFGvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qLQIIGvPEeOenfNorr0FiA" toElement="_qLPhFWvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qLQIIWvPEeOenfNorr0FiA" toElement="_qLPhF2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qLQIImvPEeOenfNorr0FiA" toElement="_qLPhGGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qLQII2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qLQIJGvPEeOenfNorr0FiA" toElement="_qLPhGmvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_qLQIJWvPEeOenfNorr0FiA" toElement="_qLPhG2vPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_qLQIJmvPEeOenfNorr0FiA" toElement="_qLPhHGvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
