<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_atIbQMpsEeOQ7pfE3Nsp3Q" name="I1_I2_I3">
  <structuralView xmi:id="_atIbQcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_atIbQspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_atIbQ8psEeOQ7pfE3Nsp3Q" name="ProcessI3">
      <operations xmi:id="_atIbRMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_atIbUspsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_atIbRcpsEeOQ7pfE3Nsp3Q" name="c" type="_atIbQspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_atIbRspsEeOQ7pfE3Nsp3Q" name="ProcessI2">
      <operations xmi:id="_atIbR8psEeOQ7pfE3Nsp3Q" name="execute" returnType="_atIbUspsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_atIbSMpsEeOQ7pfE3Nsp3Q" name="c" type="_atIbQspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_atIbScpsEeOQ7pfE3Nsp3Q" name="ProcessI1">
      <operations xmi:id="_atIbSspsEeOQ7pfE3Nsp3Q" name="execute" returnType="_atIbUspsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_atIbS8psEeOQ7pfE3Nsp3Q" name="c" type="_atIbQspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_atIbTMpsEeOQ7pfE3Nsp3Q" name="Shared1">
      <operations xmi:id="_atIbTcpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_atIbUspsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_atIbTspsEeOQ7pfE3Nsp3Q" name="c" type="_atIbQspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_atIbT8psEeOQ7pfE3Nsp3Q" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_atIbUMpsEeOQ7pfE3Nsp3Q" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_atIbUcpsEeOQ7pfE3Nsp3Q" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_atIbUspsEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_atIbU8psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_atIbVMpsEeOQ7pfE3Nsp3Q" toElement="_atIbQ8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_atIbVcpsEeOQ7pfE3Nsp3Q" toElement="_atIbRMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_atIbVspsEeOQ7pfE3Nsp3Q" toElement="_atIbRspsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_atIbV8psEeOQ7pfE3Nsp3Q" toElement="_atIbR8psEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_atIbWMpsEeOQ7pfE3Nsp3Q" toElement="_atIbScpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_atIbWcpsEeOQ7pfE3Nsp3Q" toElement="_atIbSspsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_atIbWspsEeOQ7pfE3Nsp3Q" toElement="_atIbTMpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_atIbW8psEeOQ7pfE3Nsp3Q" toElement="_atIbTcpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_atIbXMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_atIbXcpsEeOQ7pfE3Nsp3Q" toElement="_atIbT8psEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_atIbXspsEeOQ7pfE3Nsp3Q" toElement="_atIbUMpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_atIbX8psEeOQ7pfE3Nsp3Q" toElement="_atIbUcpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
