<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZbhZIG1IEeO82oA717S8wg" name="I1_I2_I3">
  <structuralView xmi:id="_ZbhZIW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_ZbhZIm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ZbhZI21IEeO82oA717S8wg" name="ProcessI3">
      <operations xmi:id="_ZbhZJG1IEeO82oA717S8wg" name="execute" returnType="_ZbiAPG1IEeO82oA717S8wg">
        <parameters xmi:id="_ZbhZJW1IEeO82oA717S8wg" name="c" type="_ZbhZIm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZbiAMG1IEeO82oA717S8wg" name="ProcessI2">
      <operations xmi:id="_ZbiAMW1IEeO82oA717S8wg" name="execute" returnType="_ZbiAPG1IEeO82oA717S8wg">
        <parameters xmi:id="_ZbiAMm1IEeO82oA717S8wg" name="c" type="_ZbhZIm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZbiAM21IEeO82oA717S8wg" name="ProcessI1">
      <operations xmi:id="_ZbiANG1IEeO82oA717S8wg" name="execute" returnType="_ZbiAPG1IEeO82oA717S8wg">
        <parameters xmi:id="_ZbiANW1IEeO82oA717S8wg" name="c" type="_ZbhZIm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZbiANm1IEeO82oA717S8wg" name="Shared1">
      <operations xmi:id="_ZbiAN21IEeO82oA717S8wg" name="execute" returnType="_ZbiAPG1IEeO82oA717S8wg">
        <parameters xmi:id="_ZbiAOG1IEeO82oA717S8wg" name="c" type="_ZbhZIm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZbiAOW1IEeO82oA717S8wg" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_ZbiAOm1IEeO82oA717S8wg" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_ZbiAO21IEeO82oA717S8wg" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_ZbiAPG1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_ZbiAPW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZbiAPm1IEeO82oA717S8wg" toElement="_ZbhZI21IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZbinQG1IEeO82oA717S8wg" toElement="_ZbhZJG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ZbinQW1IEeO82oA717S8wg" toElement="_ZbiAMG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZbinQm1IEeO82oA717S8wg" toElement="_ZbiAMW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ZbinQ21IEeO82oA717S8wg" toElement="_ZbiAM21IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZbinRG1IEeO82oA717S8wg" toElement="_ZbiANG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ZbinRW1IEeO82oA717S8wg" toElement="_ZbiANm1IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZbinRm1IEeO82oA717S8wg" toElement="_ZbiAN21IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZbinR21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZbinSG1IEeO82oA717S8wg" toElement="_ZbiAOW1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_ZbinSW1IEeO82oA717S8wg" toElement="_ZbiAOm1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_ZbinSm1IEeO82oA717S8wg" toElement="_ZbiAO21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
