<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qKt8oGvPEeOenfNorr0FiA" name="S1">
  <structuralView xmi:id="_qKt8oWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qKt8omvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qKt8o2vPEeOenfNorr0FiA" name="R1">
      <operations xmi:id="_qKt8pGvPEeOenfNorr0FiA" name="execute" returnType="_qKt8pmvPEeOenfNorr0FiA">
        <parameters xmi:id="_qKt8pWvPEeOenfNorr0FiA" name="c" type="_qKt8omvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_qKt8pmvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qKujsGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qKujsWvPEeOenfNorr0FiA" toElement="_qKt8o2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qKujsmvPEeOenfNorr0FiA" toElement="_qKt8pGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
