<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DdB_QMvUEeOIMc9NmDURUg" name="S1">
  <structuralView xmi:id="_DdB_QcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DdB_QsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DdB_Q8vUEeOIMc9NmDURUg" name="R1">
      <operations xmi:id="_DdB_RMvUEeOIMc9NmDURUg" name="execute" returnType="_DdB_RsvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DdB_RcvUEeOIMc9NmDURUg" name="c" type="_DdB_QsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_DdB_RsvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DdB_R8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdB_SMvUEeOIMc9NmDURUg" toElement="_DdB_Q8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DdB_ScvUEeOIMc9NmDURUg" toElement="_DdB_RMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
