<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kv69kE4eEeOumLzN3TrfLw" name="S1">
  <structuralView xmi:id="_Kv69kU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kv69kk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kv69k04eEeOumLzN3TrfLw" name="R1">
      <operations xmi:id="_Kv69lE4eEeOumLzN3TrfLw" name="execute" returnType="_Kv69lk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv69lU4eEeOumLzN3TrfLw" name="c" type="_Kv69kk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Kv69lk4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kv69l04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kv69mE4eEeOumLzN3TrfLw" toElements="_Kv69k04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kv69mU4eEeOumLzN3TrfLw" toElements="_Kv69lE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
