<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SLq5sGEzEeOBvNYi09GTKA" name="S1">
  <structuralView xmi:id="_SLq5sWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SLq5smEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SLq5s2EzEeOBvNYi09GTKA" name="R1">
      <operations xmi:id="_SLq5tGEzEeOBvNYi09GTKA" name="execute" returnType="_SLq5tmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLq5tWEzEeOBvNYi09GTKA" name="c" type="_SLq5smEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_SLq5tmEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SLq5t2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLq5uGEzEeOBvNYi09GTKA" toElement="_SLq5s2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLq5uWEzEeOBvNYi09GTKA" toElement="_SLq5tGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
