<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_TB4wAF7CEeOR6vnRwMyObw" name="S1">
  <structuralView xmi:id="_TB4wAV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_TB4wAl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_TB4wA17CEeOR6vnRwMyObw" name="R1">
      <operations xmi:id="_TB4wBF7CEeOR6vnRwMyObw" name="execute" returnType="_TB4wBl7CEeOR6vnRwMyObw">
        <parameters xmi:id="_TB4wBV7CEeOR6vnRwMyObw" name="c" type="_TB4wAl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_TB4wBl7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_TB4wB17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TB4wCF7CEeOR6vnRwMyObw" toElements="_TB4wA17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_TB4wCV7CEeOR6vnRwMyObw" toElements="_TB4wBF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
