<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Za4f8G1IEeO82oA717S8wg" name="S1">
  <structuralView xmi:id="_Za4f8W1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_Za4f8m1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Za4f821IEeO82oA717S8wg" name="R1">
      <operations xmi:id="_Za4f9G1IEeO82oA717S8wg" name="execute" returnType="_Za4f9m1IEeO82oA717S8wg">
        <parameters xmi:id="_Za4f9W1IEeO82oA717S8wg" name="c" type="_Za4f8m1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Za4f9m1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_Za4f921IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Za4f-G1IEeO82oA717S8wg" toElement="_Za4f821IEeO82oA717S8wg">
      <operationMappings xmi:id="_Za4f-W1IEeO82oA717S8wg" toElement="_Za4f9G1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
