package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/iwToIwLinkSteps/_Ref.kmt"

using kermeta::standard

aspect class IwStub{
	method explore(currentStep:IwStep) is do
		if(isStaticPluginInSameStep) then
			step:=currentStep 
			staticPluginBinding.inBindings.each{inBinding|inBinding.pluginStartPoint.step_DeepFirstSearch(step)}
		else
			super(currentStep)
		end
	end
	
	property readonly isStaticPluginInSameStep: Boolean
	getter is do
		if(isAspectMarker==true) then
			result:=false
		else
			//warning: refactor on dynamic stub:Only aspect and static stub for now
			if(concern!=staticPlugin.concern) then
				result:=false
			else
				result:=true
			end
		end
	end
	
}
