<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DdvJ4MvUEeOIMc9NmDURUg" name="TheInput">
  <structuralView xmi:id="_DdvJ4cvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DdvJ4svUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DdvJ48vUEeOIMc9NmDURUg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DdvJ5MvUEeOIMc9NmDURUg" name="TheOuput">
      <operations xmi:id="_DdvJ5cvUEeOIMc9NmDURUg" name="execute" returnType="_DdvJ6MvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DdvJ5svUEeOIMc9NmDURUg" name="c" type="_DdvJ4svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DdvJ58vUEeOIMc9NmDURUg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DdvJ6MvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DdvJ6cvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdvJ6svUEeOIMc9NmDURUg" toElement="_DdvJ5MvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DdvJ68vUEeOIMc9NmDURUg" toElement="_DdvJ5cvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DdvJ7MvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdvJ7cvUEeOIMc9NmDURUg" toElement="_DdvJ48vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DdvJ7svUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdvJ78vUEeOIMc9NmDURUg" toElement="_DdvJ58vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
