<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_e85HIITaEeOvFs7aiQlBMg" name="TheInput">
  <structuralView xmi:id="_e85HIYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_e85HIoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_e85HI4TaEeOvFs7aiQlBMg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_e85HJITaEeOvFs7aiQlBMg" name="TheOuput">
      <operations xmi:id="_e85HJYTaEeOvFs7aiQlBMg" name="execute" returnType="_e85HKITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e85HJoTaEeOvFs7aiQlBMg" name="c" type="_e85HIoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e85HJ4TaEeOvFs7aiQlBMg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_e85HKITaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_e85uMITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e85uMYTaEeOvFs7aiQlBMg" toElement="_e85HJITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e85uMoTaEeOvFs7aiQlBMg" toElement="_e85HJYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_e85uM4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e85uNITaEeOvFs7aiQlBMg" toElement="_e85HI4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_e85uNYTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e85uNoTaEeOvFs7aiQlBMg" toElement="_e85HJ4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
