<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hlgeIGt-EeOhYIeOqNW17g" name="TheInput">
  <structuralView xmi:id="_hlgeIWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hlgeImt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hlgeI2t-EeOhYIeOqNW17g" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_hlhFMGt-EeOhYIeOqNW17g" name="TheOuput">
      <operations xmi:id="_hlhFMWt-EeOhYIeOqNW17g" name="execute" returnType="_hlhFNGt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hlhFMmt-EeOhYIeOqNW17g" name="c" type="_hlgeImt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hlhFM2t-EeOhYIeOqNW17g" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_hlhFNGt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hlhFNWt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hlhFNmt-EeOhYIeOqNW17g" toElement="_hlhFMGt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hlhFN2t-EeOhYIeOqNW17g" toElement="_hlhFMWt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hlhFOGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hlhFOWt-EeOhYIeOqNW17g" toElement="_hlgeI2t-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hlhFOmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hlhFO2t-EeOhYIeOqNW17g" toElement="_hlhFM2t-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
