<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qOTcIGvPEeOenfNorr0FiA" name="TheInput">
  <structuralView xmi:id="_qOTcIWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qOTcImvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qOTcI2vPEeOenfNorr0FiA" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_qOTcJGvPEeOenfNorr0FiA" name="TheOuput">
      <operations xmi:id="_qOTcJWvPEeOenfNorr0FiA" name="execute" returnType="_qOTcKGvPEeOenfNorr0FiA">
        <parameters xmi:id="_qOTcJmvPEeOenfNorr0FiA" name="c" type="_qOTcImvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qOTcJ2vPEeOenfNorr0FiA" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_qOTcKGvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qOUDMGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qOUDMWvPEeOenfNorr0FiA" toElement="_qOTcJGvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qOUDMmvPEeOenfNorr0FiA" toElement="_qOTcJWvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qOUDM2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qOUDNGvPEeOenfNorr0FiA" toElement="_qOTcI2vPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qOUDNWvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qOUDNmvPEeOenfNorr0FiA" toElement="_qOTcJ2vPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
