<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_J1gysGuJEeOorZJTUSw7-w" name="TheInput">
  <structuralView xmi:id="_J1gysWuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_J1gysmuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_J1gys2uJEeOorZJTUSw7-w" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_J1hZwGuJEeOorZJTUSw7-w" name="TheOuput">
      <operations xmi:id="_J1hZwWuJEeOorZJTUSw7-w" name="execute" returnType="_J1hZxGuJEeOorZJTUSw7-w">
        <parameters xmi:id="_J1hZwmuJEeOorZJTUSw7-w" name="c" type="_J1gysmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_J1hZw2uJEeOorZJTUSw7-w" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_J1hZxGuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_J1hZxWuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_J1hZxmuJEeOorZJTUSw7-w" toElement="_J1hZwGuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_J1hZx2uJEeOorZJTUSw7-w" toElement="_J1hZwWuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_J1hZyGuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_J1hZyWuJEeOorZJTUSw7-w" toElement="_J1gys2uJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_J1hZymuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_J1hZy2uJEeOorZJTUSw7-w" toElement="_J1hZw2uJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
