<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/test/src"
    modelPluginID="test" modelName="Jucm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>jucm_OneFileWorkaround.ecore</foreignModel>
  <genPackages prefix="Jucm_OneFileWorkaround" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#/">
    <nestedGenPackages prefix="Urn" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#//urn">
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urn/URNspec">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNspec/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNspec/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNspec/author"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNspec/created"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNspec/modified"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNspec/specVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNspec/urnVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNspec/nextGlobalID"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNspec/ucmspec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNspec/grlspec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNspec/urndef"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNspec/urnLinks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNspec/metadata"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urn/URNlink">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urn/URNlink/type"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNlink/urnspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNlink/fromElem"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNlink/toElem"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urn/URNlink/metadata"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Urncore" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#//urncore">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//urncore/ComponentKind">
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//urncore/ComponentKind/Team"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//urncore/ComponentKind/Object"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//urncore/ComponentKind/Process"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//urncore/ComponentKind/Agent"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//urncore/ComponentKind/Actor"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//urncore/ComponentKind/Other"/>
      </genEnums>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/URNdefinition">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNdefinition/urnspec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNdefinition/responsibilities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNdefinition/specDiagrams"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNdefinition/concerns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNdefinition/components"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNdefinition/componentTypes"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/Responsibility">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Responsibility/empty"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Responsibility/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Responsibility/context"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Responsibility/urndefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Responsibility/demands"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Responsibility/respRefs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Responsibility/parentBindings"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Component/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Component/protected"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Component/slot"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Component/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Component/type"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Component/urndefinition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Component/includedComponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Component/includingComponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Component/resource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Component/host"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/ComponentType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/ComponentType/instances"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/ComponentType/urndefinition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/UCMmodelElement"/>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/GRLmodelElement"/>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/NodeLabel">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/NodeLabel/node"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/Label">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Label/deltaX"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Label/deltaY"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/ComponentLabel">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/ComponentLabel/contRef"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/Condition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Condition/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Condition/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Condition/description"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Condition/startPoint"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Condition/endPoint"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Condition/pluginBinding"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Condition/nodeConnection"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Condition/concern"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Condition/scenarioDefPre"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Condition/scenarioDefPost"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/IURNDiagram">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNDiagram/urndefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNDiagram/nodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNDiagram/contRefs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNDiagram/connections"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNDiagram/concern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNDiagram/comments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/URNmodelElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNmodelElement/fromLinks"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNmodelElement/toLinks"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/URNmodelElement/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/URNmodelElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/URNmodelElement/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNmodelElement/metadata"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/URNmodelElement/inconcern"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/IURNNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNNode/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNNode/y"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNNode/diagram"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNNode/contRef"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNNode/succ"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNNode/pred"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNNode/label"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/fixed"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/diagram"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/contDef"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/nodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/label"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNContainerRef/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/IURNContainer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNContainer/lineColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNContainer/fillColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/IURNContainer/filled"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNContainer/contRefs"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/IURNConnection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNConnection/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNConnection/target"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNConnection/diagram"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/IURNConnection/label"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/Metadata">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Metadata/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Metadata/value"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/Concern">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Concern/urndefinition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Concern/specDiagrams"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Concern/elements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Concern/condition"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/ConnectionLabel">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/ConnectionLabel/connection"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//urncore/Comment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Comment/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Comment/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Comment/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Comment/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Comment/height"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//urncore/Comment/fillColor"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//urncore/Comment/diagram"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ucm" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#//ucm">
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/UCMspec">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/UCMspec/urnspec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/UCMspec/resources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/UCMspec/scenarioGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/UCMspec/variables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/UCMspec/enumerationTypes"/>
      </genClasses>
      <nestedGenPackages prefix="Performance" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#//ucm/performance">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//ucm/performance/DeviceKind">
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/DeviceKind/Processor"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/DeviceKind/Disk"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/DeviceKind/DSP"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/DeviceKind/Other"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//ucm/performance/ArrivalProcess">
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/ArrivalProcess/PoissonPDF"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/ArrivalProcess/Periodic"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/ArrivalProcess/Uniform"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/ArrivalProcess/PhaseType"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//ucm/performance/TimeUnit">
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/TimeUnit/year"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/TimeUnit/day"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/TimeUnit/h"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/TimeUnit/s"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/TimeUnit/ms"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/TimeUnit/us"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/performance/TimeUnit/ns"/>
        </genEnums>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/performance/Workload">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/closed"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/arrivalPattern"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/arrivalParam1"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/arrivalParam2"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/externalDelay"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/value"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/coeffVarSeq"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/population"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/unit"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/performance/Workload/startPoint"/>
        </genClasses>
        <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/performance/GeneralResource">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/GeneralResource/multiplicity"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/GeneralResource/schedPolicy"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/performance/GeneralResource/ucmspec"/>
        </genClasses>
        <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/performance/ActiveResource">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/ActiveResource/opTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/ActiveResource/unit"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/performance/PassiveResource">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/performance/PassiveResource/component"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/performance/ExternalOperation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/performance/ExternalOperation/demands"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/performance/ProcessingResource">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/ProcessingResource/kind"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/performance/ProcessingResource/components"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/performance/Demand">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/performance/Demand/quantity"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/performance/Demand/responsibility"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/performance/Demand/resource"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Map" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#//ucm/map">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//ucm/map/WaitKind">
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/WaitKind/Transient"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/WaitKind/Persistent"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//ucm/map/AspectKind">
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/AspectKind/None"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/AspectKind/Regular"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/AspectKind/Entrance"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/AspectKind/Exit"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/AspectKind/Conditional"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//ucm/map/PointcutKind">
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/PointcutKind/None"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/PointcutKind/Regular"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/PointcutKind/Replacement"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//ucm/map/FailureKind">
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/FailureKind/Failure"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/FailureKind/Abort"/>
          <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//ucm/map/FailureKind/None"/>
        </genEnums>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/AndJoin">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/AndJoin/orientation"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/OutBinding">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/OutBinding/binding"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/OutBinding/endPoint"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/OutBinding/stubExit"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/OutBinding/pointcutEntry"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/InBinding">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/InBinding/binding"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/InBinding/startPoint"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/InBinding/stubEntry"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/InBinding/pointcutExit"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/RespRef">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/RespRef/repetitionCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/RespRef/hostDemand"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/RespRef/respDef"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/RespRef/pluginBindings"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/OrJoin">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/OrJoin/orientation"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/OrFork">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/OrFork/orientation"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/Connect"/>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/NodeConnection">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/NodeConnection/probability"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/NodeConnection/threshold"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/NodeConnection/inBindings"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/NodeConnection/outBindings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/NodeConnection/condition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/NodeConnection/outBindingsPlugin"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/NodeConnection/inBindingsPlugin"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/WaitingPlace">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/WaitingPlace/waitType"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/Stub">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/Stub/dynamic"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/Stub/shared"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/Stub/repetitionCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/Stub/pointcut"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/Stub/synchronization"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/Stub/blocking"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/Stub/aopointcut"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/Stub/aspect"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/Stub/bindings"/>
        </genClasses>
        <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/PathNode"/>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/EndPoint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/EndPoint/local"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/EndPoint/outBindings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/EndPoint/postcondition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/EndPoint/scenarioEndPoints"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/StartPoint">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/StartPoint/workload"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/StartPoint/local"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/StartPoint/failureKind"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/StartPoint/inBindings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/StartPoint/precondition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/StartPoint/scenarioStartPoints"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/UCMmap">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/UCMmap/singleton"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/UCMmap/parentStub"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/id"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/probability"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/transaction"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/replicationFactor"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/in"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/out"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/stub"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/plugin"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/precondition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/components"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/PluginBinding/responsibilities"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/ComponentRef">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/ComponentRef/role"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/ComponentRef/replicationFactor"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/ComponentRef/anchored"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/ComponentRef/parentBindings"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/ComponentRef/pluginBindings"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/Timer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/Timer/timeoutPath"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/AndFork">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/AndFork/orientation"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/EmptyPoint"/>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/DirectionArrow"/>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/ComponentBinding">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/ComponentBinding/binding"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/ComponentBinding/parentComponent"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/ComponentBinding/pluginComponent"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/Anything"/>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/FailurePoint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/map/FailurePoint/expression"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/map/ResponsibilityBinding">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/ResponsibilityBinding/binding"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/ResponsibilityBinding/pluginResp"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/map/ResponsibilityBinding/parentResp"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Scenario" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#//ucm/scenario">
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/scenario/Variable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/scenario/Variable/type"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/Variable/ucmspec"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/Variable/enumerationType"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef/group"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef/parentScenarios"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef/includedScenarios"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef/preconditions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef/postconditions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef/initializations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef/startPoints"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioDef/endPoints"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioGroup">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioGroup/ucmspec"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioGroup/scenarios"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/scenario/EnumerationType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/scenario/EnumerationType/values"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/EnumerationType/ucmspec"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/EnumerationType/instances"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/scenario/Initialization">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/scenario/Initialization/value"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/Initialization/scenarioDef"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/Initialization/variable"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioStartPoint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioStartPoint/enabled"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioStartPoint/scenarioDef"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioStartPoint/startPoint"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioEndPoint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioEndPoint/enabled"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioEndPoint/mandatory"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioEndPoint/scenarioDef"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//ucm/scenario/ScenarioEndPoint/endPoint"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Grl" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#//grl">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//grl/Criticality">
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/Criticality/High"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/Criticality/Medium"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/Criticality/Low"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/Criticality/None"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//grl/IntentionalElementType">
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/IntentionalElementType/Softgoal"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/IntentionalElementType/Goal"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/IntentionalElementType/Task"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/IntentionalElementType/Ressource"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/IntentionalElementType/Indicator"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//grl/Priority">
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/Priority/High"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/Priority/Medium"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/Priority/Low"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/Priority/None"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//grl/ContributionType">
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ContributionType/Make"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ContributionType/Help"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ContributionType/SomePositive"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ContributionType/Unknown"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ContributionType/SomeNegative"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ContributionType/Hurt"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ContributionType/Break"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//grl/DecompositionType">
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/DecompositionType/And"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/DecompositionType/Or"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/DecompositionType/Xor"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//grl/QualitativeLabel">
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/QualitativeLabel/Denied"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/QualitativeLabel/WeaklyDenied"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/QualitativeLabel/WeaklySatisfied"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/QualitativeLabel/Satisfied"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/QualitativeLabel/Conflict"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/QualitativeLabel/Unknown"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/QualitativeLabel/None"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="jucm_OneFileWorkaround.ecore#//grl/ImportanceType">
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ImportanceType/High"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ImportanceType/Medium"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ImportanceType/Low"/>
        <genEnumLiterals ecoreEnumLiteral="jucm_OneFileWorkaround.ecore#//grl/ImportanceType/None"/>
      </genEnums>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/GRLspec">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/urnspec"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/intElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/actors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/links"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/groups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/strategies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/contributionGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/contributionContexts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/kpiInformationElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/kpiModelLinks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/indicatorGroup"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLspec/KPIConversion"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/Belief">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Belief/author"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/IntentionalElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/decompositionType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/importance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/importanceQuantitative"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/lineColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/fillColor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/filled"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/grlspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/IntentionalElement/refs"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/Actor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Actor/importance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Actor/importanceQuantitative"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Actor/grlspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Actor/includedActors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Actor/includingActor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Actor/collapsedRefs"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/GRLGraph"/>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/ActorRef"/>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/IntentionalElementRef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElementRef/criticality"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/IntentionalElementRef/priority"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/IntentionalElementRef/def"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/Contribution">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Contribution/contribution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Contribution/quantitativeContribution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Contribution/correlation"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/LinkRef">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/LinkRef/link"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/LinkRef/bendpoints"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/ElementLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ElementLink/refs"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ElementLink/grlspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ElementLink/dest"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ElementLink/src"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/Decomposition"/>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/Dependency"/>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/Evaluation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Evaluation/evaluation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Evaluation/qualitativeEvaluation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/Evaluation/exceeds"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Evaluation/intElement"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Evaluation/strategies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Evaluation/kpiEvalValueSet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Evaluation/evalRange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/Evaluation/kpiNewEvalValue"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/EvaluationStrategy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/EvaluationStrategy/author"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/EvaluationStrategy/evaluations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/EvaluationStrategy/group"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/EvaluationStrategy/grlspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/EvaluationStrategy/includedStrategies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/EvaluationStrategy/parentStrategies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/EvaluationStrategy/kpiInfoConfig"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/GRLNode"/>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/LinkRefBendpoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/LinkRefBendpoint/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/LinkRefBendpoint/y"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/LinkRefBendpoint/linkref"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/BeliefLink"/>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/StrategiesGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/StrategiesGroup/strategies"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/StrategiesGroup/grlspec"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/ContributionContextGroup">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionContextGroup/grlspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionContextGroup/contribs"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/ContributionContext">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionContext/grlspec"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionContext/groups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionContext/changes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionContext/parentContexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionContext/includedContexts"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/ContributionChange">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/ContributionChange/newContribution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/ContributionChange/newQuantitativeContribution"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionChange/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionChange/contribution"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionChange/contribRange"/>
      </genClasses>
      <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//grl/GRLLinkableElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLLinkableElement/linksDest"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/GRLLinkableElement/linksSrc"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/CollapsedActorRef">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/CollapsedActorRef/actor"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/EvaluationRange">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/EvaluationRange/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/EvaluationRange/end"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/EvaluationRange/step"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/EvaluationRange/eval"/>
      </genClasses>
      <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/ContributionRange">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/ContributionRange/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/ContributionRange/end"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/ContributionRange/step"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/ContributionRange/change"/>
      </genClasses>
      <nestedGenPackages prefix="Kpimodel" disposableProviderFactory="true" ecorePackage="jucm_OneFileWorkaround.ecore#//grl/kpimodel">
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/IndicatorGroup">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/IndicatorGroup/isRedesignCategory"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/IndicatorGroup/grlspec"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/IndicatorGroup/indicators"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/Indicator">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/Indicator/kpiModelLinksDest"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/Indicator/groups"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationElement/refs"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationElement/grlspec"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationElement/kpiModelLinksSrc"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationElementRef">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationElementRef/def"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIModelLink">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIModelLink/kpiInformationElementSrc"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIModelLink/refs"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIModelLink/grlspec"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIModelLink/indDest"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIModelLinkRef">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIModelLinkRef/link"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet/targetValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet/thresholdValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet/worstValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet/evaluationValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet/unit"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet/qualitativeEvaluationValue"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet/eval"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIEvalValueSet/kpiConv"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationConfig">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationConfig/levelOfDimension"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationConfig/valueOfDimension"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationConfig/strategies"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIInformationConfig/kpiInfoElement"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPINewEvalValue">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPINewEvalValue/evaluationValue"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPINewEvalValue/eval"/>
        </genClasses>
        <genClasses image="false" ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIConversion">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIConversion/kpiEvalValueSet"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/KPIConversion/grlspec"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/QualitativeMappings">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jucm_OneFileWorkaround.ecore#//grl/kpimodel/QualitativeMappings/mapping"/>
        </genClasses>
        <genClasses ecoreClass="jucm_OneFileWorkaround.ecore#//grl/kpimodel/QualitativeMapping">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/QualitativeMapping/realWorldLabel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/QualitativeMapping/evaluation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/QualitativeMapping/qualitativeEvaluation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jucm_OneFileWorkaround.ecore#//grl/kpimodel/QualitativeMapping/exceeds"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
