Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: seg.jUCMNav.UCEd; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: seg.jUCMNav.importexport.UCEdPlugin
Bundle-Vendor: UseCaseMaps.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 seg.jUCMNav,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common.ui
Eclipse-AutoStart: true
Export-Package: seg.jUCMNav.importexport
Bundle-ClassPath: .,
 lib/jdom.jar,
 lib/uced.jar
