<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pqlEAGvPEeOenfNorr0FiA" name="S100">
  <structuralView xmi:id="_pqlEAWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_pqlEAmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_pqlEA2vPEeOenfNorr0FiA" name="AspectBefore100">
      <operations xmi:id="_pqlEBGvPEeOenfNorr0FiA" name="execute" returnType="_pqlEBmvPEeOenfNorr0FiA">
        <parameters xmi:id="_pqlEBWvPEeOenfNorr0FiA" name="c" type="_pqlEAmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_pqlEBmvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_pqlEB2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pqlECGvPEeOenfNorr0FiA" toElement="_pqlEA2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pqlECWvPEeOenfNorr0FiA" toElement="_pqlEBGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
