<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FcYEoH1jEeO2jZSp3S9LUw" name="S100">
  <structuralView xmi:id="_FcYEoX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FcYEon1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FcYEo31jEeO2jZSp3S9LUw" name="AspectBefore100">
      <operations xmi:id="_FcYEpH1jEeO2jZSp3S9LUw" name="execute" returnType="_FcYEpn1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FcYEpX1jEeO2jZSp3S9LUw" name="c" type="_FcYEon1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_FcYEpn1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FcYEp31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FcYEqH1jEeO2jZSp3S9LUw" toElement="_FcYEo31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FcYEqX1jEeO2jZSp3S9LUw" toElement="_FcYEpH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
