<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kqz0EE4eEeOumLzN3TrfLw" name="S100">
  <structuralView xmi:id="_Kqz0EU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kqz0Ek4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kqz0E04eEeOumLzN3TrfLw" name="AspectBefore100">
      <operations xmi:id="_Kqz0FE4eEeOumLzN3TrfLw" name="execute" returnType="_Kq0bIU4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kq0bIE4eEeOumLzN3TrfLw" name="c" type="_Kqz0Ek4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Kq0bIU4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kq0bIk4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kq0bI04eEeOumLzN3TrfLw" toElements="_Kqz0E04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kq0bJE4eEeOumLzN3TrfLw" toElements="_Kqz0FE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
