<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_anu94MpsEeOQ7pfE3Nsp3Q" name="S100">
  <structuralView xmi:id="_anu94cpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_anu94spsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_anu948psEeOQ7pfE3Nsp3Q" name="AspectBefore100">
      <operations xmi:id="_anu95MpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_anu95spsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_anu95cpsEeOQ7pfE3Nsp3Q" name="c" type="_anu94spsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_anu95spsEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_anu958psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_anu96MpsEeOQ7pfE3Nsp3Q" toElement="_anu948psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_anu96cpsEeOQ7pfE3Nsp3Q" toElement="_anu95MpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
