<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_I8u_kGhzEeOqB7emW5CyVQ" name="S100">
  <structuralView xmi:id="_I8u_kWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_I8u_kmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_I8u_k2hzEeOqB7emW5CyVQ" name="AspectBefore100">
      <operations xmi:id="_I8u_lGhzEeOqB7emW5CyVQ" name="execute" returnType="_I8vmoWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_I8vmoGhzEeOqB7emW5CyVQ" name="c" type="_I8u_kmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_I8vmoWhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_I8vmomhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_I8vmo2hzEeOqB7emW5CyVQ" toElement="_I8u_k2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_I8vmpGhzEeOqB7emW5CyVQ" toElement="_I8u_lGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
