<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YsdTsG1IEeO82oA717S8wg" name="S100">
  <structuralView xmi:id="_YsdTsW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_YsdTsm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YsdTs21IEeO82oA717S8wg" name="AspectBefore100">
      <operations xmi:id="_YsdTtG1IEeO82oA717S8wg" name="execute" returnType="_YsdTtm1IEeO82oA717S8wg">
        <parameters xmi:id="_YsdTtW1IEeO82oA717S8wg" name="c" type="_YsdTsm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_YsdTtm1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_Ysd6wG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Ysd6wW1IEeO82oA717S8wg" toElement="_YsdTs21IEeO82oA717S8wg">
      <operationMappings xmi:id="_Ysd6wm1IEeO82oA717S8wg" toElement="_YsdTtG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
