<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KqvioE4eEeOumLzN3TrfLw" name="S101">
  <structuralView xmi:id="_KqvioU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kqviok4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kqvio04eEeOumLzN3TrfLw" name="AspectBefore101">
      <operations xmi:id="_KqvipE4eEeOumLzN3TrfLw" name="execute" returnType="_Kqvipk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_KqvipU4eEeOumLzN3TrfLw" name="c" type="_Kqviok4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Kqvipk4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kqvip04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KqviqE4eEeOumLzN3TrfLw" toElements="_Kqvio04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KqviqU4eEeOumLzN3TrfLw" toElements="_KqvipE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
