<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WdUCIG11EeOxzu3viHDDzw" name="S101">
  <structuralView xmi:id="_WdUCIW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WdUCIm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WdUCI211EeOxzu3viHDDzw" name="AspectBefore101">
      <operations xmi:id="_WdUCJG11EeOxzu3viHDDzw" name="execute" returnType="_WdUCJm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WdUCJW11EeOxzu3viHDDzw" name="c" type="_WdUCIm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_WdUCJm11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WdUCJ211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WdUCKG11EeOxzu3viHDDzw" toElement="_WdUCI211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WdUCKW11EeOxzu3viHDDzw" toElement="_WdUCJG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
