<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lTv9kHfLEeOProRoMo2Qdw" name="S101">
  <structuralView xmi:id="_lTv9kXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lTv9knfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lTv9k3fLEeOProRoMo2Qdw" name="AspectBefore101">
      <operations xmi:id="_lTv9lHfLEeOProRoMo2Qdw" name="execute" returnType="_lTv9lnfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lTv9lXfLEeOProRoMo2Qdw" name="c" type="_lTv9knfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_lTv9lnfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lTv9l3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lTv9mHfLEeOProRoMo2Qdw" toElement="_lTv9k3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lTv9mXfLEeOProRoMo2Qdw" toElement="_lTv9lHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
