<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_anqscMpsEeOQ7pfE3Nsp3Q" name="S101">
  <structuralView xmi:id="_anqsccpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_anqscspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_anqsc8psEeOQ7pfE3Nsp3Q" name="AspectBefore101">
      <operations xmi:id="_anqsdMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_anrTgMpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_anqsdcpsEeOQ7pfE3Nsp3Q" name="c" type="_anqscspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_anrTgMpsEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_anrTgcpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_anrTgspsEeOQ7pfE3Nsp3Q" toElement="_anqsc8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_anrTg8psEeOQ7pfE3Nsp3Q" toElement="_anqsdMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
