<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oD_yEMWzEeOFurvuyDT5ig" name="S101">
  <structuralView xmi:id="_oD_yEcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oD_yEsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oD_yE8WzEeOFurvuyDT5ig" name="AspectBefore101">
      <operations xmi:id="_oD_yFMWzEeOFurvuyDT5ig" name="execute" returnType="_oD_yFsWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oD_yFcWzEeOFurvuyDT5ig" name="c" type="_oD_yEsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_oD_yFsWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oD_yF8WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oD_yGMWzEeOFurvuyDT5ig" toElement="_oD_yE8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oD_yGcWzEeOFurvuyDT5ig" toElement="_oD_yFMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
