<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_seqmUGv9EeOD3a9OByI-6w" name="S101">
  <structuralView xmi:id="_seqmUWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_seqmUmv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_seqmU2v9EeOD3a9OByI-6w" name="AspectBefore101">
      <operations xmi:id="_seqmVGv9EeOD3a9OByI-6w" name="execute" returnType="_seqmVmv9EeOD3a9OByI-6w">
        <parameters xmi:id="_seqmVWv9EeOD3a9OByI-6w" name="c" type="_seqmUmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_seqmVmv9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_seqmV2v9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_seqmWGv9EeOD3a9OByI-6w" toElement="_seqmU2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_seqmWWv9EeOD3a9OByI-6w" toElement="_seqmVGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
