<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4ngJsIn0EeOP_JMHvivE2g" name="ThePointcutStub_Out1">
  <structuralView xmi:id="_4ngJsYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4ngJson0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4ngJs4n0EeOP_JMHvivE2g" name="AspectAfter100">
      <operations xmi:id="_4ngJtIn0EeOP_JMHvivE2g" name="execute" returnType="_4ngJton0EeOP_JMHvivE2g">
        <parameters xmi:id="_4ngJtYn0EeOP_JMHvivE2g" name="c" type="_4ngJson0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_4ngJton0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4ngJt4n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4ngJuIn0EeOP_JMHvivE2g" toElement="_4ngJs4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4ngJuYn0EeOP_JMHvivE2g" toElement="_4ngJtIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
