<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Yr9kcG1IEeO82oA717S8wg" name="ThePointcutStub_Out1">
  <structuralView xmi:id="_Yr9kcW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_Yr9kcm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Yr9kc21IEeO82oA717S8wg" name="AspectAfter100">
      <operations xmi:id="_Yr9kdG1IEeO82oA717S8wg" name="execute" returnType="_Yr9kdm1IEeO82oA717S8wg">
        <parameters xmi:id="_Yr9kdW1IEeO82oA717S8wg" name="c" type="_Yr9kcm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Yr9kdm1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_Yr9kd21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Yr9keG1IEeO82oA717S8wg" toElement="_Yr9kc21IEeO82oA717S8wg">
      <operationMappings xmi:id="_Yr9keW1IEeO82oA717S8wg" toElement="_Yr9kdG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
