<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KqwwwE4eEeOumLzN3TrfLw" name="ThePointcutStub_Out1">
  <structuralView xmi:id="_KqwwwU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kqwwwk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kqwww04eEeOumLzN3TrfLw" name="AspectAfter100">
      <operations xmi:id="_KqwwxE4eEeOumLzN3TrfLw" name="execute" returnType="_Kqwwxk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_KqwwxU4eEeOumLzN3TrfLw" name="c" type="_Kqwwwk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Kqwwxk4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kqwwx04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KqwwyE4eEeOumLzN3TrfLw" toElements="_Kqwww04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KqwwyU4eEeOumLzN3TrfLw" toElements="_KqwwxE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
