<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eZmM0ITaEeOvFs7aiQlBMg" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_eZmM0YTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eZmM0oTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eZmM04TaEeOvFs7aiQlBMg" name="AspectAfter101">
      <operations xmi:id="_eZmM1ITaEeOvFs7aiQlBMg" name="execute" returnType="_eZmM1oTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eZmM1YTaEeOvFs7aiQlBMg" name="c" type="_eZmM0oTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_eZmM1oTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eZmM14TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eZmz4ITaEeOvFs7aiQlBMg" toElement="_eZmM04TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eZmz4YTaEeOvFs7aiQlBMg" toElement="_eZmM1ITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
