<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hC-Y0Gt-EeOhYIeOqNW17g" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_hC-Y0Wt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hC-Y0mt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hC-Y02t-EeOhYIeOqNW17g" name="AspectAfter101">
      <operations xmi:id="_hC-Y1Gt-EeOhYIeOqNW17g" name="execute" returnType="_hC-Y1mt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hC-Y1Wt-EeOhYIeOqNW17g" name="c" type="_hC-Y0mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_hC-Y1mt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hC-Y12t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hC-Y2Gt-EeOhYIeOqNW17g" toElement="_hC-Y02t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hC-Y2Wt-EeOhYIeOqNW17g" toElement="_hC-Y1Gt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
