<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S9sMgF7CEeOR6vnRwMyObw" name="ThePointcutStub_Out1">
  <structuralView xmi:id="_S9sMgV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S9sMgl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S9sMg17CEeOR6vnRwMyObw" name="AspectAfter100">
      <operations xmi:id="_S9sMhF7CEeOR6vnRwMyObw" name="execute" returnType="_S9sMhl7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S9sMhV7CEeOR6vnRwMyObw" name="c" type="_S9sMgl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_S9sMhl7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S9sMh17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S9sMiF7CEeOR6vnRwMyObw" toElements="_S9sMg17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S9sMiV7CEeOR6vnRwMyObw" toElements="_S9sMhF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
