<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_xVmGQG1AEeO8o7UkosY4CQ" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_xVmGQW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_xVmGQm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_xVmGQ21AEeO8o7UkosY4CQ" name="AspectAfter101">
      <operations xmi:id="_xVmGRG1AEeO8o7UkosY4CQ" name="execute" returnType="_xVmtUW1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xVmtUG1AEeO8o7UkosY4CQ" name="c" type="_xVmGQm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_xVmtUW1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_xVmtUm1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xVmtU21AEeO8o7UkosY4CQ" toElement="_xVmGQ21AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xVmtVG1AEeO8o7UkosY4CQ" toElement="_xVmGRG1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
