<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eZ2EcITaEeOvFs7aiQlBMg" name="ThePointcutStub_Out1">
  <structuralView xmi:id="_eZ2EcYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eZ2EcoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eZ2Ec4TaEeOvFs7aiQlBMg" name="AspectAfter100">
      <operations xmi:id="_eZ2EdITaEeOvFs7aiQlBMg" name="execute" returnType="_eZ2EdoTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eZ2EdYTaEeOvFs7aiQlBMg" name="c" type="_eZ2EcoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_eZ2EdoTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eZ2Ed4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eZ2EeITaEeOvFs7aiQlBMg" toElement="_eZ2Ec4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eZ2EeYTaEeOvFs7aiQlBMg" toElement="_eZ2EdITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
