<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oD-j8MWzEeOFurvuyDT5ig" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_oD-j8cWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oD-j8sWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oD-j88WzEeOFurvuyDT5ig" name="AspectAfter101">
      <operations xmi:id="_oD-j9MWzEeOFurvuyDT5ig" name="execute" returnType="_oD-j9sWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oD-j9cWzEeOFurvuyDT5ig" name="c" type="_oD-j8sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_oD-j9sWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oD-j98WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oD-j-MWzEeOFurvuyDT5ig" toElement="_oD-j88WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oD-j-cWzEeOFurvuyDT5ig" toElement="_oD-j9MWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
