<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SGbNUGEzEeOBvNYi09GTKA" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_SGbNUWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SGbNUmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SGbNU2EzEeOBvNYi09GTKA" name="AspectAfter101">
      <operations xmi:id="_SGbNVGEzEeOBvNYi09GTKA" name="execute" returnType="_SGbNVmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SGbNVWEzEeOBvNYi09GTKA" name="c" type="_SGbNUmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_SGbNVmEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SGbNV2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SGbNWGEzEeOBvNYi09GTKA" toElement="_SGbNU2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SGbNWWEzEeOBvNYi09GTKA" toElement="_SGbNVGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
