<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4ncfUIn0EeOP_JMHvivE2g" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_4ncfUYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4ncfUon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4ncfU4n0EeOP_JMHvivE2g" name="AspectAfter101">
      <operations xmi:id="_4ncfVIn0EeOP_JMHvivE2g" name="execute" returnType="_4ncfVon0EeOP_JMHvivE2g">
        <parameters xmi:id="_4ncfVYn0EeOP_JMHvivE2g" name="c" type="_4ncfUon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_4ncfVon0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4ncfV4n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4ncfWIn0EeOP_JMHvivE2g" toElement="_4ncfU4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4ncfWYn0EeOP_JMHvivE2g" toElement="_4ncfVIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
