<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lTuvcHfLEeOProRoMo2Qdw" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_lTuvcXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lTuvcnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lTuvc3fLEeOProRoMo2Qdw" name="AspectAfter101">
      <operations xmi:id="_lTuvdHfLEeOProRoMo2Qdw" name="execute" returnType="_lTuvdnfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lTuvdXfLEeOProRoMo2Qdw" name="c" type="_lTuvcnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_lTuvdnfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lTuvd3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lTuveHfLEeOProRoMo2Qdw" toElement="_lTuvc3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lTuveXfLEeOProRoMo2Qdw" toElement="_lTuvdHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
