<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YIRaAG1zEeO51-U0dhPnPg" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_YIRaAW1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YIRaAm1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YIRaA21zEeO51-U0dhPnPg" name="AspectAfter101">
      <operations xmi:id="_YIRaBG1zEeO51-U0dhPnPg" name="execute" returnType="_YIRaBm1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YIRaBW1zEeO51-U0dhPnPg" name="c" type="_YIRaAm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_YIRaBm1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YIRaB21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YISBEG1zEeO51-U0dhPnPg" toElement="_YIRaA21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YISBEW1zEeO51-U0dhPnPg" toElement="_YIRaBG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
