<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zpCngGvrEeOwwaahslX_tA" name="EnterUserCredentials">
  <structuralView xmi:id="_zpCngWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_zpCngmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_zpCng2vrEeOwwaahslX_tA" name="Authenticate">
      <operations xmi:id="_zpCnhGvrEeOwwaahslX_tA" name="execute" returnType="_zpD1oGvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpCnhWvrEeOwwaahslX_tA" name="c" type="_zpCngmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpCnhmvrEeOwwaahslX_tA" name="Block">
      <operations xmi:id="_zpCnh2vrEeOwwaahslX_tA" name="execute" returnType="_zpD1oGvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpDOkGvrEeOwwaahslX_tA" name="c" type="_zpCngmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpDOkWvrEeOwwaahslX_tA" name="CheckAuthentication">
      <operations xmi:id="_zpDOkmvrEeOwwaahslX_tA" name="execute" returnType="_zpD1oGvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpDOk2vrEeOwwaahslX_tA" name="c" type="_zpCngmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpDOlGvrEeOwwaahslX_tA" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_zpDOlWvrEeOwwaahslX_tA" name="AskEnterCredentials">
      <operations xmi:id="_zpDOlmvrEeOwwaahslX_tA" name="execute" returnType="_zpD1oGvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpDOl2vrEeOwwaahslX_tA" name="c" type="_zpCngmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpDOmGvrEeOwwaahslX_tA" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_zpD1oGvrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_zpD1oWvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zpD1omvrEeOwwaahslX_tA" toElement="_zpCng2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zpD1o2vrEeOwwaahslX_tA" toElement="_zpCnhGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zpD1pGvrEeOwwaahslX_tA" toElement="_zpCnhmvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zpD1pWvrEeOwwaahslX_tA" toElement="_zpCnh2vrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zpD1pmvrEeOwwaahslX_tA" toElement="_zpDOkWvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zpD1p2vrEeOwwaahslX_tA" toElement="_zpDOkmvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zpD1qGvrEeOwwaahslX_tA" toElement="_zpDOlWvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zpD1qWvrEeOwwaahslX_tA" toElement="_zpDOlmvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zpD1qmvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zpEcsGvrEeOwwaahslX_tA" toElement="_zpDOlGvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zpEcsWvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zpEcsmvrEeOwwaahslX_tA" toElement="_zpDOmGvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
