<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_sSLCcGv9EeOD3a9OByI-6w" name="EnterUserCredentials">
  <structuralView xmi:id="_sSLCcWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_sSLpgGv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_sSLpgWv9EeOD3a9OByI-6w" name="Authenticate">
      <operations xmi:id="_sSLpgmv9EeOD3a9OByI-6w" name="execute" returnType="_sSMQlmv9EeOD3a9OByI-6w">
        <parameters xmi:id="_sSLpg2v9EeOD3a9OByI-6w" name="c" type="_sSLpgGv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_sSLphGv9EeOD3a9OByI-6w" name="Block">
      <operations xmi:id="_sSLphWv9EeOD3a9OByI-6w" name="execute" returnType="_sSMQlmv9EeOD3a9OByI-6w">
        <parameters xmi:id="_sSLphmv9EeOD3a9OByI-6w" name="c" type="_sSLpgGv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_sSLph2v9EeOD3a9OByI-6w" name="CheckAuthentication">
      <operations xmi:id="_sSLpiGv9EeOD3a9OByI-6w" name="execute" returnType="_sSMQlmv9EeOD3a9OByI-6w">
        <parameters xmi:id="_sSMQkGv9EeOD3a9OByI-6w" name="c" type="_sSLpgGv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_sSMQkWv9EeOD3a9OByI-6w" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_sSMQkmv9EeOD3a9OByI-6w" name="AskEnterCredentials">
      <operations xmi:id="_sSMQk2v9EeOD3a9OByI-6w" name="execute" returnType="_sSMQlmv9EeOD3a9OByI-6w">
        <parameters xmi:id="_sSMQlGv9EeOD3a9OByI-6w" name="c" type="_sSLpgGv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_sSMQlWv9EeOD3a9OByI-6w" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_sSMQlmv9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_sSMQl2v9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_sSMQmGv9EeOD3a9OByI-6w" toElement="_sSLpgWv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_sSM3oGv9EeOD3a9OByI-6w" toElement="_sSLpgmv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_sSM3oWv9EeOD3a9OByI-6w" toElement="_sSLphGv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_sSM3omv9EeOD3a9OByI-6w" toElement="_sSLphWv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_sSM3o2v9EeOD3a9OByI-6w" toElement="_sSLph2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_sSM3pGv9EeOD3a9OByI-6w" toElement="_sSLpiGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_sSM3pWv9EeOD3a9OByI-6w" toElement="_sSMQkmv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_sSM3pmv9EeOD3a9OByI-6w" toElement="_sSMQk2v9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_sSM3p2v9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_sSM3qGv9EeOD3a9OByI-6w" toElement="_sSMQkWv9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_sSM3qWv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_sSM3qmv9EeOD3a9OByI-6w" toElement="_sSMQlWv9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
