<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_g10toGt-EeOhYIeOqNW17g" name="EnterUserCredentials">
  <structuralView xmi:id="_g10toWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_g10tomt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_g10to2t-EeOhYIeOqNW17g" name="Authenticate">
      <operations xmi:id="_g10tpGt-EeOhYIeOqNW17g" name="execute" returnType="_g11Ut2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_g10tpWt-EeOhYIeOqNW17g" name="c" type="_g10tomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g10tpmt-EeOhYIeOqNW17g" name="Block">
      <operations xmi:id="_g10tp2t-EeOhYIeOqNW17g" name="execute" returnType="_g11Ut2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_g10tqGt-EeOhYIeOqNW17g" name="c" type="_g10tomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g10tqWt-EeOhYIeOqNW17g" name="CheckAuthentication">
      <operations xmi:id="_g11UsGt-EeOhYIeOqNW17g" name="execute" returnType="_g11Ut2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_g11UsWt-EeOhYIeOqNW17g" name="c" type="_g10tomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g11Usmt-EeOhYIeOqNW17g" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_g11Us2t-EeOhYIeOqNW17g" name="AskEnterCredentials">
      <operations xmi:id="_g11UtGt-EeOhYIeOqNW17g" name="execute" returnType="_g11Ut2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_g11UtWt-EeOhYIeOqNW17g" name="c" type="_g10tomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g11Utmt-EeOhYIeOqNW17g" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_g11Ut2t-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_g11UuGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g11UuWt-EeOhYIeOqNW17g" toElement="_g10to2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_g11Uumt-EeOhYIeOqNW17g" toElement="_g10tpGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_g11Uu2t-EeOhYIeOqNW17g" toElement="_g10tpmt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_g11UvGt-EeOhYIeOqNW17g" toElement="_g10tp2t-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_g117wGt-EeOhYIeOqNW17g" toElement="_g10tqWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_g117wWt-EeOhYIeOqNW17g" toElement="_g11UsGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_g117wmt-EeOhYIeOqNW17g" toElement="_g11Us2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_g117w2t-EeOhYIeOqNW17g" toElement="_g11UtGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_g117xGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g117xWt-EeOhYIeOqNW17g" toElement="_g11Usmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_g117xmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g117x2t-EeOhYIeOqNW17g" toElement="_g11Utmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
