<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DT4qUMvUEeOIMc9NmDURUg" name="EnterUserCredentials">
  <structuralView xmi:id="_DT4qUcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DT4qUsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DT4qU8vUEeOIMc9NmDURUg" name="Authenticate">
      <operations xmi:id="_DT4qVMvUEeOIMc9NmDURUg" name="execute" returnType="_DT4qYcvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT4qVcvUEeOIMc9NmDURUg" name="c" type="_DT4qUsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT4qVsvUEeOIMc9NmDURUg" name="Block">
      <operations xmi:id="_DT4qV8vUEeOIMc9NmDURUg" name="execute" returnType="_DT4qYcvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT4qWMvUEeOIMc9NmDURUg" name="c" type="_DT4qUsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT4qWcvUEeOIMc9NmDURUg" name="CheckAuthentication">
      <operations xmi:id="_DT4qWsvUEeOIMc9NmDURUg" name="execute" returnType="_DT4qYcvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT4qW8vUEeOIMc9NmDURUg" name="c" type="_DT4qUsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT4qXMvUEeOIMc9NmDURUg" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DT4qXcvUEeOIMc9NmDURUg" name="AskEnterCredentials">
      <operations xmi:id="_DT4qXsvUEeOIMc9NmDURUg" name="execute" returnType="_DT4qYcvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT4qX8vUEeOIMc9NmDURUg" name="c" type="_DT4qUsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT4qYMvUEeOIMc9NmDURUg" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DT4qYcvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DT4qYsvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT4qY8vUEeOIMc9NmDURUg" toElement="_DT4qU8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT4qZMvUEeOIMc9NmDURUg" toElement="_DT4qVMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DT4qZcvUEeOIMc9NmDURUg" toElement="_DT4qVsvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT4qZsvUEeOIMc9NmDURUg" toElement="_DT4qV8vUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DT5RYMvUEeOIMc9NmDURUg" toElement="_DT4qWcvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT5RYcvUEeOIMc9NmDURUg" toElement="_DT4qWsvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DT5RYsvUEeOIMc9NmDURUg" toElement="_DT4qXcvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT5RY8vUEeOIMc9NmDURUg" toElement="_DT4qXsvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DT5RZMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT5RZcvUEeOIMc9NmDURUg" toElement="_DT4qXMvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DT5RZsvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT5RZ8vUEeOIMc9NmDURUg" toElement="_DT4qYMvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
