<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pcdIcGvPEeOenfNorr0FiA" name="EnterUserCredentials">
  <structuralView xmi:id="_pcdIcWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_pcdvgGvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_pcdvgWvPEeOenfNorr0FiA" name="Authenticate">
      <operations xmi:id="_pcdvgmvPEeOenfNorr0FiA" name="execute" returnType="_pceWkmvPEeOenfNorr0FiA">
        <parameters xmi:id="_pcdvg2vPEeOenfNorr0FiA" name="c" type="_pcdvgGvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pcdvhGvPEeOenfNorr0FiA" name="Block">
      <operations xmi:id="_pcdvhWvPEeOenfNorr0FiA" name="execute" returnType="_pceWkmvPEeOenfNorr0FiA">
        <parameters xmi:id="_pcdvhmvPEeOenfNorr0FiA" name="c" type="_pcdvgGvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pcdvh2vPEeOenfNorr0FiA" name="CheckAuthentication">
      <operations xmi:id="_pcdviGvPEeOenfNorr0FiA" name="execute" returnType="_pceWkmvPEeOenfNorr0FiA">
        <parameters xmi:id="_pcdviWvPEeOenfNorr0FiA" name="c" type="_pcdvgGvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pcdvimvPEeOenfNorr0FiA" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_pcdvi2vPEeOenfNorr0FiA" name="AskEnterCredentials">
      <operations xmi:id="_pcdvjGvPEeOenfNorr0FiA" name="execute" returnType="_pceWkmvPEeOenfNorr0FiA">
        <parameters xmi:id="_pceWkGvPEeOenfNorr0FiA" name="c" type="_pcdvgGvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pceWkWvPEeOenfNorr0FiA" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_pceWkmvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_pceWk2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pceWlGvPEeOenfNorr0FiA" toElement="_pcdvgWvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pceWlWvPEeOenfNorr0FiA" toElement="_pcdvgmvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pceWlmvPEeOenfNorr0FiA" toElement="_pcdvhGvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pceWl2vPEeOenfNorr0FiA" toElement="_pcdvhWvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pceWmGvPEeOenfNorr0FiA" toElement="_pcdvh2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pceWmWvPEeOenfNorr0FiA" toElement="_pcdviGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pceWmmvPEeOenfNorr0FiA" toElement="_pcdvi2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pceWm2vPEeOenfNorr0FiA" toElement="_pcdvjGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_pceWnGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pceWnWvPEeOenfNorr0FiA" toElement="_pcdvimvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_pce9oGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pce9oWvPEeOenfNorr0FiA" toElement="_pceWkWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
