<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Ko3TUE4eEeOumLzN3TrfLw" name="EnterUserCredentials">
  <structuralView xmi:id="_Ko3TUU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Ko3TUk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Ko3TU04eEeOumLzN3TrfLw" name="Authenticate">
      <operations xmi:id="_Ko3TVE4eEeOumLzN3TrfLw" name="execute" returnType="_Ko3TYU4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Ko3TVU4eEeOumLzN3TrfLw" name="c" type="_Ko3TUk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ko3TVk4eEeOumLzN3TrfLw" name="Block">
      <operations xmi:id="_Ko3TV04eEeOumLzN3TrfLw" name="execute" returnType="_Ko3TYU4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Ko3TWE4eEeOumLzN3TrfLw" name="c" type="_Ko3TUk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ko3TWU4eEeOumLzN3TrfLw" name="CheckAuthentication">
      <operations xmi:id="_Ko3TWk4eEeOumLzN3TrfLw" name="execute" returnType="_Ko3TYU4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Ko3TW04eEeOumLzN3TrfLw" name="c" type="_Ko3TUk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ko3TXE4eEeOumLzN3TrfLw" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Ko3TXU4eEeOumLzN3TrfLw" name="AskEnterCredentials">
      <operations xmi:id="_Ko3TXk4eEeOumLzN3TrfLw" name="execute" returnType="_Ko3TYU4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Ko3TX04eEeOumLzN3TrfLw" name="c" type="_Ko3TUk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ko3TYE4eEeOumLzN3TrfLw" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Ko3TYU4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Ko3TYk4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Ko3TY04eEeOumLzN3TrfLw" toElements="_Ko3TU04eEeOumLzN3TrfLw _Ko3TVk4eEeOumLzN3TrfLw _Ko3TWU4eEeOumLzN3TrfLw _Ko3TXU4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Ko3TZE4eEeOumLzN3TrfLw" toElements="_Ko3TVE4eEeOumLzN3TrfLw _Ko3TV04eEeOumLzN3TrfLw _Ko3TWk4eEeOumLzN3TrfLw _Ko3TXk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Ko3TZU4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Ko3TZk4eEeOumLzN3TrfLw" toElements="_Ko3TXE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Ko3TZ04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Ko3TaE4eEeOumLzN3TrfLw" toElements="_Ko3TYE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
