<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Ya5CkG1IEeO82oA717S8wg" name="EnterUserCredentials">
  <structuralView xmi:id="_Ya5poG1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_Ya5poW1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Ya5pom1IEeO82oA717S8wg" name="Authenticate">
      <operations xmi:id="_Ya5po21IEeO82oA717S8wg" name="execute" returnType="_Ya6QuG1IEeO82oA717S8wg">
        <parameters xmi:id="_Ya5ppG1IEeO82oA717S8wg" name="c" type="_Ya5poW1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ya5ppW1IEeO82oA717S8wg" name="Block">
      <operations xmi:id="_Ya5ppm1IEeO82oA717S8wg" name="execute" returnType="_Ya6QuG1IEeO82oA717S8wg">
        <parameters xmi:id="_Ya5pp21IEeO82oA717S8wg" name="c" type="_Ya5poW1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ya6QsG1IEeO82oA717S8wg" name="CheckAuthentication">
      <operations xmi:id="_Ya6QsW1IEeO82oA717S8wg" name="execute" returnType="_Ya6QuG1IEeO82oA717S8wg">
        <parameters xmi:id="_Ya6Qsm1IEeO82oA717S8wg" name="c" type="_Ya5poW1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ya6Qs21IEeO82oA717S8wg" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Ya6QtG1IEeO82oA717S8wg" name="AskEnterCredentials">
      <operations xmi:id="_Ya6QtW1IEeO82oA717S8wg" name="execute" returnType="_Ya6QuG1IEeO82oA717S8wg">
        <parameters xmi:id="_Ya6Qtm1IEeO82oA717S8wg" name="c" type="_Ya5poW1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ya6Qt21IEeO82oA717S8wg" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Ya6QuG1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_Ya6QuW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Ya63wG1IEeO82oA717S8wg" toElement="_Ya5pom1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Ya63wW1IEeO82oA717S8wg" toElement="_Ya5po21IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Ya63wm1IEeO82oA717S8wg" toElement="_Ya5ppW1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Ya63w21IEeO82oA717S8wg" toElement="_Ya5ppm1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Ya63xG1IEeO82oA717S8wg" toElement="_Ya6QsG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Ya63xW1IEeO82oA717S8wg" toElement="_Ya6QsW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Ya63xm1IEeO82oA717S8wg" toElement="_Ya6QtG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Ya63x21IEeO82oA717S8wg" toElement="_Ya6QtW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Ya63yG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Ya63yW1IEeO82oA717S8wg" toElement="_Ya6Qs21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Ya63ym1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Ya7e0G1IEeO82oA717S8wg" toElement="_Ya6Qt21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
