<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_X3H_oG1zEeO51-U0dhPnPg" name="EnterUserCredentials">
  <structuralView xmi:id="_X3ImsG1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_X3ImsW1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_X3Imsm1zEeO51-U0dhPnPg" name="Authenticate">
      <operations xmi:id="_X3Ims21zEeO51-U0dhPnPg" name="execute" returnType="_X3JNyG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_X3ImtG1zEeO51-U0dhPnPg" name="c" type="_X3ImsW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X3ImtW1zEeO51-U0dhPnPg" name="Block">
      <operations xmi:id="_X3Imtm1zEeO51-U0dhPnPg" name="execute" returnType="_X3JNyG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_X3Imt21zEeO51-U0dhPnPg" name="c" type="_X3ImsW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X3JNwG1zEeO51-U0dhPnPg" name="CheckAuthentication">
      <operations xmi:id="_X3JNwW1zEeO51-U0dhPnPg" name="execute" returnType="_X3JNyG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_X3JNwm1zEeO51-U0dhPnPg" name="c" type="_X3ImsW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X3JNw21zEeO51-U0dhPnPg" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_X3JNxG1zEeO51-U0dhPnPg" name="AskEnterCredentials">
      <operations xmi:id="_X3JNxW1zEeO51-U0dhPnPg" name="execute" returnType="_X3JNyG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_X3JNxm1zEeO51-U0dhPnPg" name="c" type="_X3ImsW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X3JNx21zEeO51-U0dhPnPg" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_X3JNyG1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_X3JNyW1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X3J00G1zEeO51-U0dhPnPg" toElement="_X3Imsm1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X3J00W1zEeO51-U0dhPnPg" toElement="_X3Ims21zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_X3J00m1zEeO51-U0dhPnPg" toElement="_X3ImtW1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X3J0021zEeO51-U0dhPnPg" toElement="_X3Imtm1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_X3J01G1zEeO51-U0dhPnPg" toElement="_X3JNwG1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X3J01W1zEeO51-U0dhPnPg" toElement="_X3JNwW1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_X3J01m1zEeO51-U0dhPnPg" toElement="_X3JNxG1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X3J0121zEeO51-U0dhPnPg" toElement="_X3JNxW1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X3J02G1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X3J02W1zEeO51-U0dhPnPg" toElement="_X3JNw21zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X3Kb4G1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X3Kb4W1zEeO51-U0dhPnPg" toElement="_X3JNx21zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
