<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_aljMkMpsEeOQ7pfE3Nsp3Q" name="EnterUserCredentials">
  <structuralView xmi:id="_aljMkcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_aljMkspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_aljMk8psEeOQ7pfE3Nsp3Q" name="Authenticate">
      <operations xmi:id="_aljMlMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_aljMocpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aljMlcpsEeOQ7pfE3Nsp3Q" name="c" type="_aljMkspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aljMlspsEeOQ7pfE3Nsp3Q" name="Block">
      <operations xmi:id="_aljMl8psEeOQ7pfE3Nsp3Q" name="execute" returnType="_aljMocpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aljMmMpsEeOQ7pfE3Nsp3Q" name="c" type="_aljMkspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aljMmcpsEeOQ7pfE3Nsp3Q" name="CheckAuthentication">
      <operations xmi:id="_aljMmspsEeOQ7pfE3Nsp3Q" name="execute" returnType="_aljMocpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aljMm8psEeOQ7pfE3Nsp3Q" name="c" type="_aljMkspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aljMnMpsEeOQ7pfE3Nsp3Q" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_aljMncpsEeOQ7pfE3Nsp3Q" name="AskEnterCredentials">
      <operations xmi:id="_aljMnspsEeOQ7pfE3Nsp3Q" name="execute" returnType="_aljMocpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aljMn8psEeOQ7pfE3Nsp3Q" name="c" type="_aljMkspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aljMoMpsEeOQ7pfE3Nsp3Q" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_aljMocpsEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_aljMospsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aljMo8psEeOQ7pfE3Nsp3Q" toElement="_aljMk8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aljMpMpsEeOQ7pfE3Nsp3Q" toElement="_aljMlMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_aljMpcpsEeOQ7pfE3Nsp3Q" toElement="_aljMlspsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aljMpspsEeOQ7pfE3Nsp3Q" toElement="_aljMl8psEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_aljMp8psEeOQ7pfE3Nsp3Q" toElement="_aljMmcpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aljMqMpsEeOQ7pfE3Nsp3Q" toElement="_aljMmspsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_aljMqcpsEeOQ7pfE3Nsp3Q" toElement="_aljMncpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aljMqspsEeOQ7pfE3Nsp3Q" toElement="_aljMnspsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aljMq8psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aljMrMpsEeOQ7pfE3Nsp3Q" toElement="_aljMnMpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aljMrcpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aljMrspsEeOQ7pfE3Nsp3Q" toElement="_aljMoMpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
