<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oBkwMMWzEeOFurvuyDT5ig" name="EnterUserCredentials">
  <structuralView xmi:id="_oBkwMcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oBkwMsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oBkwM8WzEeOFurvuyDT5ig" name="Authenticate">
      <operations xmi:id="_oBkwNMWzEeOFurvuyDT5ig" name="execute" returnType="_oBkwQcWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBkwNcWzEeOFurvuyDT5ig" name="c" type="_oBkwMsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBkwNsWzEeOFurvuyDT5ig" name="Block">
      <operations xmi:id="_oBkwN8WzEeOFurvuyDT5ig" name="execute" returnType="_oBkwQcWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBkwOMWzEeOFurvuyDT5ig" name="c" type="_oBkwMsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBkwOcWzEeOFurvuyDT5ig" name="CheckAuthentication">
      <operations xmi:id="_oBkwOsWzEeOFurvuyDT5ig" name="execute" returnType="_oBkwQcWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBkwO8WzEeOFurvuyDT5ig" name="c" type="_oBkwMsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBkwPMWzEeOFurvuyDT5ig" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_oBkwPcWzEeOFurvuyDT5ig" name="AskEnterCredentials">
      <operations xmi:id="_oBkwPsWzEeOFurvuyDT5ig" name="execute" returnType="_oBkwQcWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBkwP8WzEeOFurvuyDT5ig" name="c" type="_oBkwMsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBkwQMWzEeOFurvuyDT5ig" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oBkwQcWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oBkwQsWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBkwQ8WzEeOFurvuyDT5ig" toElement="_oBkwM8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBkwRMWzEeOFurvuyDT5ig" toElement="_oBkwNMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBkwRcWzEeOFurvuyDT5ig" toElement="_oBkwNsWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBkwRsWzEeOFurvuyDT5ig" toElement="_oBkwN8WzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBlXQMWzEeOFurvuyDT5ig" toElement="_oBkwOcWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBlXQcWzEeOFurvuyDT5ig" toElement="_oBkwOsWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBlXQsWzEeOFurvuyDT5ig" toElement="_oBkwPcWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBlXQ8WzEeOFurvuyDT5ig" toElement="_oBkwPsWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oBlXRMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBlXRcWzEeOFurvuyDT5ig" toElement="_oBkwPMWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oBlXRsWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBlXR8WzEeOFurvuyDT5ig" toElement="_oBkwQMWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
