<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lRZNIHfLEeOProRoMo2Qdw" name="EnterUserCredentials">
  <structuralView xmi:id="_lRZNIXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lRZNInfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lRZNI3fLEeOProRoMo2Qdw" name="Authenticate">
      <operations xmi:id="_lRZNJHfLEeOProRoMo2Qdw" name="execute" returnType="_lRZNMXfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRZNJXfLEeOProRoMo2Qdw" name="c" type="_lRZNInfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRZNJnfLEeOProRoMo2Qdw" name="Block">
      <operations xmi:id="_lRZNJ3fLEeOProRoMo2Qdw" name="execute" returnType="_lRZNMXfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRZNKHfLEeOProRoMo2Qdw" name="c" type="_lRZNInfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRZNKXfLEeOProRoMo2Qdw" name="CheckAuthentication">
      <operations xmi:id="_lRZNKnfLEeOProRoMo2Qdw" name="execute" returnType="_lRZNMXfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRZNK3fLEeOProRoMo2Qdw" name="c" type="_lRZNInfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRZNLHfLEeOProRoMo2Qdw" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_lRZNLXfLEeOProRoMo2Qdw" name="AskEnterCredentials">
      <operations xmi:id="_lRZNLnfLEeOProRoMo2Qdw" name="execute" returnType="_lRZNMXfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRZNL3fLEeOProRoMo2Qdw" name="c" type="_lRZNInfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRZNMHfLEeOProRoMo2Qdw" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lRZNMXfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lRZNMnfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRZNM3fLEeOProRoMo2Qdw" toElement="_lRZNI3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRZNNHfLEeOProRoMo2Qdw" toElement="_lRZNJHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRZNNXfLEeOProRoMo2Qdw" toElement="_lRZNJnfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRZNNnfLEeOProRoMo2Qdw" toElement="_lRZNJ3fLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRZNN3fLEeOProRoMo2Qdw" toElement="_lRZNKXfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRZNOHfLEeOProRoMo2Qdw" toElement="_lRZNKnfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRZNOXfLEeOProRoMo2Qdw" toElement="_lRZNLXfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRZNOnfLEeOProRoMo2Qdw" toElement="_lRZNLnfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lRZNO3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRZNPHfLEeOProRoMo2Qdw" toElement="_lRZNLHfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lRZNPXfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRZNPnfLEeOProRoMo2Qdw" toElement="_lRZNMHfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
