<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_IupgQGhzEeOqB7emW5CyVQ" name="EnterUserCredentials">
  <structuralView xmi:id="_IuqHUGhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_IuqHUWhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_IuqHUmhzEeOqB7emW5CyVQ" name="Authenticate">
      <operations xmi:id="_IuqHU2hzEeOqB7emW5CyVQ" name="execute" returnType="_IuquZmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IuqHVGhzEeOqB7emW5CyVQ" name="c" type="_IuqHUWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IuqHVWhzEeOqB7emW5CyVQ" name="Block">
      <operations xmi:id="_IuqHVmhzEeOqB7emW5CyVQ" name="execute" returnType="_IuquZmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IuqHV2hzEeOqB7emW5CyVQ" name="c" type="_IuqHUWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IuqHWGhzEeOqB7emW5CyVQ" name="CheckAuthentication">
      <operations xmi:id="_IuqHWWhzEeOqB7emW5CyVQ" name="execute" returnType="_IuquZmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IuquYGhzEeOqB7emW5CyVQ" name="c" type="_IuqHUWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IuquYWhzEeOqB7emW5CyVQ" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_IuquYmhzEeOqB7emW5CyVQ" name="AskEnterCredentials">
      <operations xmi:id="_IuquY2hzEeOqB7emW5CyVQ" name="execute" returnType="_IuquZmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IuquZGhzEeOqB7emW5CyVQ" name="c" type="_IuqHUWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IuquZWhzEeOqB7emW5CyVQ" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_IuquZmhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_IuquZ2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IurVcGhzEeOqB7emW5CyVQ" toElement="_IuqHUmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IurVcWhzEeOqB7emW5CyVQ" toElement="_IuqHU2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IurVcmhzEeOqB7emW5CyVQ" toElement="_IuqHVWhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IurVc2hzEeOqB7emW5CyVQ" toElement="_IuqHVmhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IurVdGhzEeOqB7emW5CyVQ" toElement="_IuqHWGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IurVdWhzEeOqB7emW5CyVQ" toElement="_IuqHWWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IurVdmhzEeOqB7emW5CyVQ" toElement="_IuquYmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IurVd2hzEeOqB7emW5CyVQ" toElement="_IuquY2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IurVeGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IurVeWhzEeOqB7emW5CyVQ" toElement="_IuquYWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IurVemhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_Iur8gGhzEeOqB7emW5CyVQ" toElement="_IuquZWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
