<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SEcQUGEzEeOBvNYi09GTKA" name="EnterUserCredentials">
  <structuralView xmi:id="_SEcQUWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SEcQUmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SEcQU2EzEeOBvNYi09GTKA" name="Authenticate">
      <operations xmi:id="_SEc3YGEzEeOBvNYi09GTKA" name="execute" returnType="_SEc3bWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEc3YWEzEeOBvNYi09GTKA" name="c" type="_SEcQUmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEc3YmEzEeOBvNYi09GTKA" name="Block">
      <operations xmi:id="_SEc3Y2EzEeOBvNYi09GTKA" name="execute" returnType="_SEc3bWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEc3ZGEzEeOBvNYi09GTKA" name="c" type="_SEcQUmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEc3ZWEzEeOBvNYi09GTKA" name="CheckAuthentication">
      <operations xmi:id="_SEc3ZmEzEeOBvNYi09GTKA" name="execute" returnType="_SEc3bWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEc3Z2EzEeOBvNYi09GTKA" name="c" type="_SEcQUmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEc3aGEzEeOBvNYi09GTKA" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_SEc3aWEzEeOBvNYi09GTKA" name="AskEnterCredentials">
      <operations xmi:id="_SEc3amEzEeOBvNYi09GTKA" name="execute" returnType="_SEc3bWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEc3a2EzEeOBvNYi09GTKA" name="c" type="_SEcQUmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEc3bGEzEeOBvNYi09GTKA" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SEc3bWEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SEc3bmEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEc3b2EzEeOBvNYi09GTKA" toElement="_SEcQU2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEc3cGEzEeOBvNYi09GTKA" toElement="_SEc3YGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SEc3cWEzEeOBvNYi09GTKA" toElement="_SEc3YmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEc3cmEzEeOBvNYi09GTKA" toElement="_SEc3Y2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SEc3c2EzEeOBvNYi09GTKA" toElement="_SEc3ZWEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEc3dGEzEeOBvNYi09GTKA" toElement="_SEc3ZmEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SEc3dWEzEeOBvNYi09GTKA" toElement="_SEc3aWEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEc3dmEzEeOBvNYi09GTKA" toElement="_SEc3amEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SEc3d2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEc3eGEzEeOBvNYi09GTKA" toElement="_SEc3aGEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SEc3eWEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEc3emEzEeOBvNYi09GTKA" toElement="_SEc3bGEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
