<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WpdjIHycEeOFiM0QtHjKlQ" name="EnterUserCredentials">
  <structuralView xmi:id="_WpdjIXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WpdjInycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WpdjI3ycEeOFiM0QtHjKlQ" name="Authenticate">
      <operations xmi:id="_WpdjJHycEeOFiM0QtHjKlQ" name="execute" returnType="_WpeKPHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpeKMHycEeOFiM0QtHjKlQ" name="c" type="_WpdjInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpeKMXycEeOFiM0QtHjKlQ" name="Block">
      <operations xmi:id="_WpeKMnycEeOFiM0QtHjKlQ" name="execute" returnType="_WpeKPHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpeKM3ycEeOFiM0QtHjKlQ" name="c" type="_WpdjInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpeKNHycEeOFiM0QtHjKlQ" name="CheckAuthentication">
      <operations xmi:id="_WpeKNXycEeOFiM0QtHjKlQ" name="execute" returnType="_WpeKPHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpeKNnycEeOFiM0QtHjKlQ" name="c" type="_WpdjInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpeKN3ycEeOFiM0QtHjKlQ" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WpeKOHycEeOFiM0QtHjKlQ" name="AskEnterCredentials">
      <operations xmi:id="_WpeKOXycEeOFiM0QtHjKlQ" name="execute" returnType="_WpeKPHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpeKOnycEeOFiM0QtHjKlQ" name="c" type="_WpdjInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpeKO3ycEeOFiM0QtHjKlQ" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WpeKPHycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WpeKPXycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpeKPnycEeOFiM0QtHjKlQ" toElement="_WpdjI3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpeKP3ycEeOFiM0QtHjKlQ" toElement="_WpdjJHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpeKQHycEeOFiM0QtHjKlQ" toElement="_WpeKMXycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpeKQXycEeOFiM0QtHjKlQ" toElement="_WpeKMnycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpeKQnycEeOFiM0QtHjKlQ" toElement="_WpeKNHycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpeKQ3ycEeOFiM0QtHjKlQ" toElement="_WpeKNXycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpeKRHycEeOFiM0QtHjKlQ" toElement="_WpeKOHycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpeKRXycEeOFiM0QtHjKlQ" toElement="_WpeKOXycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpeKRnycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpeKR3ycEeOFiM0QtHjKlQ" toElement="_WpeKN3ycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpeKSHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpeKSXycEeOFiM0QtHjKlQ" toElement="_WpeKO3ycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
