<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_xJGiYG1AEeO8o7UkosY4CQ" name="EnterUserCredentials">
  <structuralView xmi:id="_xJGiYW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_xJGiYm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_xJGiY21AEeO8o7UkosY4CQ" name="Authenticate">
      <operations xmi:id="_xJGiZG1AEeO8o7UkosY4CQ" name="execute" returnType="_xJHwgW1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xJGiZW1AEeO8o7UkosY4CQ" name="c" type="_xJGiYm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xJGiZm1AEeO8o7UkosY4CQ" name="Block">
      <operations xmi:id="_xJGiZ21AEeO8o7UkosY4CQ" name="execute" returnType="_xJHwgW1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xJHJcG1AEeO8o7UkosY4CQ" name="c" type="_xJGiYm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xJHJcW1AEeO8o7UkosY4CQ" name="CheckAuthentication">
      <operations xmi:id="_xJHJcm1AEeO8o7UkosY4CQ" name="execute" returnType="_xJHwgW1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xJHJc21AEeO8o7UkosY4CQ" name="c" type="_xJGiYm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xJHJdG1AEeO8o7UkosY4CQ" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_xJHJdW1AEeO8o7UkosY4CQ" name="AskEnterCredentials">
      <operations xmi:id="_xJHJdm1AEeO8o7UkosY4CQ" name="execute" returnType="_xJHwgW1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xJHJd21AEeO8o7UkosY4CQ" name="c" type="_xJGiYm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xJHwgG1AEeO8o7UkosY4CQ" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_xJHwgW1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_xJHwgm1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xJHwg21AEeO8o7UkosY4CQ" toElement="_xJGiY21AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xJHwhG1AEeO8o7UkosY4CQ" toElement="_xJGiZG1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_xJHwhW1AEeO8o7UkosY4CQ" toElement="_xJGiZm1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xJHwhm1AEeO8o7UkosY4CQ" toElement="_xJGiZ21AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_xJHwh21AEeO8o7UkosY4CQ" toElement="_xJHJcW1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xJHwiG1AEeO8o7UkosY4CQ" toElement="_xJHJcm1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_xJHwiW1AEeO8o7UkosY4CQ" toElement="_xJHJdW1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xJHwim1AEeO8o7UkosY4CQ" toElement="_xJHJdm1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xJIXkG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xJIXkW1AEeO8o7UkosY4CQ" toElement="_xJHJdG1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xJIXkm1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xJIXk21AEeO8o7UkosY4CQ" toElement="_xJHwgG1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
