<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_mtdtUG_aEeONHeiWAqXOIA" name="EnterUserCredentials">
  <structuralView xmi:id="_mteUYG_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_mteUYW_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_mteUYm_aEeONHeiWAqXOIA" name="Authenticate">
      <operations xmi:id="_mteUY2_aEeONHeiWAqXOIA" name="execute" returnType="_mte7dW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mteUZG_aEeONHeiWAqXOIA" name="c" type="_mteUYW_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mteUZW_aEeONHeiWAqXOIA" name="Block">
      <operations xmi:id="_mteUZm_aEeONHeiWAqXOIA" name="execute" returnType="_mte7dW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mteUZ2_aEeONHeiWAqXOIA" name="c" type="_mteUYW_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mteUaG_aEeONHeiWAqXOIA" name="CheckAuthentication">
      <operations xmi:id="_mteUaW_aEeONHeiWAqXOIA" name="execute" returnType="_mte7dW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mteUam_aEeONHeiWAqXOIA" name="c" type="_mteUYW_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mte7cG_aEeONHeiWAqXOIA" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_mte7cW_aEeONHeiWAqXOIA" name="AskEnterCredentials">
      <operations xmi:id="_mte7cm_aEeONHeiWAqXOIA" name="execute" returnType="_mte7dW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mte7c2_aEeONHeiWAqXOIA" name="c" type="_mteUYW_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mte7dG_aEeONHeiWAqXOIA" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_mte7dW_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_mte7dm_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mte7d2_aEeONHeiWAqXOIA" toElement="_mteUYm_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mte7eG_aEeONHeiWAqXOIA" toElement="_mteUY2_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_mtfigG_aEeONHeiWAqXOIA" toElement="_mteUZW_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mtfigW_aEeONHeiWAqXOIA" toElement="_mteUZm_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_mtfigm_aEeONHeiWAqXOIA" toElement="_mteUaG_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mtgJkG_aEeONHeiWAqXOIA" toElement="_mteUaW_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_mtgJkW_aEeONHeiWAqXOIA" toElement="_mte7cW_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mtgJkm_aEeONHeiWAqXOIA" toElement="_mte7cm_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_mtgJk2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mtgJlG_aEeONHeiWAqXOIA" toElement="_mte7cG_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_mtgJlW_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mtgwoG_aEeONHeiWAqXOIA" toElement="_mte7dG_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
