<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WKZGIG11EeOxzu3viHDDzw" name="EnterUserCredentials">
  <structuralView xmi:id="_WKZGIW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WKZGIm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WKZGI211EeOxzu3viHDDzw" name="Authenticate">
      <operations xmi:id="_WKZGJG11EeOxzu3viHDDzw" name="execute" returnType="_WKaUQW11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKZGJW11EeOxzu3viHDDzw" name="c" type="_WKZGIm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKZtMG11EeOxzu3viHDDzw" name="Block">
      <operations xmi:id="_WKZtMW11EeOxzu3viHDDzw" name="execute" returnType="_WKaUQW11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKZtMm11EeOxzu3viHDDzw" name="c" type="_WKZGIm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKZtM211EeOxzu3viHDDzw" name="CheckAuthentication">
      <operations xmi:id="_WKZtNG11EeOxzu3viHDDzw" name="execute" returnType="_WKaUQW11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKZtNW11EeOxzu3viHDDzw" name="c" type="_WKZGIm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKZtNm11EeOxzu3viHDDzw" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WKZtN211EeOxzu3viHDDzw" name="AskEnterCredentials">
      <operations xmi:id="_WKZtOG11EeOxzu3viHDDzw" name="execute" returnType="_WKaUQW11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKZtOW11EeOxzu3viHDDzw" name="c" type="_WKZGIm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKaUQG11EeOxzu3viHDDzw" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WKaUQW11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WKaUQm11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WKaUQ211EeOxzu3viHDDzw" toElement="_WKZGI211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKaURG11EeOxzu3viHDDzw" toElement="_WKZGJG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WKaURW11EeOxzu3viHDDzw" toElement="_WKZtMG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKaURm11EeOxzu3viHDDzw" toElement="_WKZtMW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WKaUR211EeOxzu3viHDDzw" toElement="_WKZtM211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKaUSG11EeOxzu3viHDDzw" toElement="_WKZtNG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WKaUSW11EeOxzu3viHDDzw" toElement="_WKZtN211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKa7UG11EeOxzu3viHDDzw" toElement="_WKZtOG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WKa7UW11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WKa7Um11EeOxzu3viHDDzw" toElement="_WKZtNm11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WKa7U211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WKa7VG11EeOxzu3viHDDzw" toElement="_WKaUQG11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
