<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7eCMgHcdEeOsbPVJy_HC4Q" name="EnterUserCredentials">
  <structuralView xmi:id="_7eCMgXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7eCMgncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7eCMg3cdEeOsbPVJy_HC4Q" name="Authenticate">
      <operations xmi:id="_7eCMhHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7eCzkHcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eCMhXcdEeOsbPVJy_HC4Q" name="c" type="_7eCMgncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eCMhncdEeOsbPVJy_HC4Q" name="Block">
      <operations xmi:id="_7eCMh3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7eCzkHcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eCMiHcdEeOsbPVJy_HC4Q" name="c" type="_7eCMgncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eCMiXcdEeOsbPVJy_HC4Q" name="CheckAuthentication">
      <operations xmi:id="_7eCMincdEeOsbPVJy_HC4Q" name="execute" returnType="_7eCzkHcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eCMi3cdEeOsbPVJy_HC4Q" name="c" type="_7eCMgncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eCMjHcdEeOsbPVJy_HC4Q" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7eCMjXcdEeOsbPVJy_HC4Q" name="AskEnterCredentials">
      <operations xmi:id="_7eCMjncdEeOsbPVJy_HC4Q" name="execute" returnType="_7eCzkHcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eCMj3cdEeOsbPVJy_HC4Q" name="c" type="_7eCMgncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eCMkHcdEeOsbPVJy_HC4Q" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7eCzkHcdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7eCzkXcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eCzkncdEeOsbPVJy_HC4Q" toElement="_7eCMg3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eCzk3cdEeOsbPVJy_HC4Q" toElement="_7eCMhHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eCzlHcdEeOsbPVJy_HC4Q" toElement="_7eCMhncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eCzlXcdEeOsbPVJy_HC4Q" toElement="_7eCMh3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eCzlncdEeOsbPVJy_HC4Q" toElement="_7eCMiXcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eCzl3cdEeOsbPVJy_HC4Q" toElement="_7eCMincdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eCzmHcdEeOsbPVJy_HC4Q" toElement="_7eCMjXcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eCzmXcdEeOsbPVJy_HC4Q" toElement="_7eCMjncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7eCzmncdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eCzm3cdEeOsbPVJy_HC4Q" toElement="_7eCMjHcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7eCznHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eCznXcdEeOsbPVJy_HC4Q" toElement="_7eCMkHcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
