<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FaFloH1jEeO2jZSp3S9LUw" name="EnterUserCredentials">
  <structuralView xmi:id="_FaFloX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FaFlon1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FaFlo31jEeO2jZSp3S9LUw" name="Authenticate">
      <operations xmi:id="_FaFlpH1jEeO2jZSp3S9LUw" name="execute" returnType="_FaFlsX1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaFlpX1jEeO2jZSp3S9LUw" name="c" type="_FaFlon1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaFlpn1jEeO2jZSp3S9LUw" name="Block">
      <operations xmi:id="_FaFlp31jEeO2jZSp3S9LUw" name="execute" returnType="_FaFlsX1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaFlqH1jEeO2jZSp3S9LUw" name="c" type="_FaFlon1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaFlqX1jEeO2jZSp3S9LUw" name="CheckAuthentication">
      <operations xmi:id="_FaFlqn1jEeO2jZSp3S9LUw" name="execute" returnType="_FaFlsX1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaFlq31jEeO2jZSp3S9LUw" name="c" type="_FaFlon1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaFlrH1jEeO2jZSp3S9LUw" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FaFlrX1jEeO2jZSp3S9LUw" name="AskEnterCredentials">
      <operations xmi:id="_FaFlrn1jEeO2jZSp3S9LUw" name="execute" returnType="_FaFlsX1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaFlr31jEeO2jZSp3S9LUw" name="c" type="_FaFlon1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaFlsH1jEeO2jZSp3S9LUw" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FaFlsX1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FaFlsn1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaFls31jEeO2jZSp3S9LUw" toElement="_FaFlo31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaFltH1jEeO2jZSp3S9LUw" toElement="_FaFlpH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FaFltX1jEeO2jZSp3S9LUw" toElement="_FaFlpn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaFltn1jEeO2jZSp3S9LUw" toElement="_FaFlp31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FaFlt31jEeO2jZSp3S9LUw" toElement="_FaFlqX1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaFluH1jEeO2jZSp3S9LUw" toElement="_FaFlqn1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FaFluX1jEeO2jZSp3S9LUw" toElement="_FaFlrX1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaFlun1jEeO2jZSp3S9LUw" toElement="_FaFlrn1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FaFlu31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaFlvH1jEeO2jZSp3S9LUw" toElement="_FaFlrH1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FaFlvX1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaFlvn1jEeO2jZSp3S9LUw" toElement="_FaFlsH1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
