<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_I4d7oGuJEeOorZJTUSw7-w" name="EnterUserCredentials">
  <structuralView xmi:id="_I4d7oWuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_I4eisGuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_I4eisWuJEeOorZJTUSw7-w" name="Authenticate">
      <operations xmi:id="_I4eismuJEeOorZJTUSw7-w" name="execute" returnType="_I4fJxWuJEeOorZJTUSw7-w">
        <parameters xmi:id="_I4eis2uJEeOorZJTUSw7-w" name="c" type="_I4eisGuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I4eitGuJEeOorZJTUSw7-w" name="Block">
      <operations xmi:id="_I4eitWuJEeOorZJTUSw7-w" name="execute" returnType="_I4fJxWuJEeOorZJTUSw7-w">
        <parameters xmi:id="_I4eitmuJEeOorZJTUSw7-w" name="c" type="_I4eisGuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I4eit2uJEeOorZJTUSw7-w" name="CheckAuthentication">
      <operations xmi:id="_I4eiuGuJEeOorZJTUSw7-w" name="execute" returnType="_I4fJxWuJEeOorZJTUSw7-w">
        <parameters xmi:id="_I4eiuWuJEeOorZJTUSw7-w" name="c" type="_I4eisGuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I4fJwGuJEeOorZJTUSw7-w" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_I4fJwWuJEeOorZJTUSw7-w" name="AskEnterCredentials">
      <operations xmi:id="_I4fJwmuJEeOorZJTUSw7-w" name="execute" returnType="_I4fJxWuJEeOorZJTUSw7-w">
        <parameters xmi:id="_I4fJw2uJEeOorZJTUSw7-w" name="c" type="_I4eisGuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I4fJxGuJEeOorZJTUSw7-w" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_I4fJxWuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_I4fJxmuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_I4fJx2uJEeOorZJTUSw7-w" toElement="_I4eisWuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_I4fw0GuJEeOorZJTUSw7-w" toElement="_I4eismuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_I4fw0WuJEeOorZJTUSw7-w" toElement="_I4eitGuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_I4fw0muJEeOorZJTUSw7-w" toElement="_I4eitWuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_I4fw02uJEeOorZJTUSw7-w" toElement="_I4eit2uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_I4fw1GuJEeOorZJTUSw7-w" toElement="_I4eiuGuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_I4fw1WuJEeOorZJTUSw7-w" toElement="_I4fJwWuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_I4fw1muJEeOorZJTUSw7-w" toElement="_I4fJwmuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_I4fw12uJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_I4fw2GuJEeOorZJTUSw7-w" toElement="_I4fJwGuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_I4gX4GuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_I4gX4WuJEeOorZJTUSw7-w" toElement="_I4fJxGuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
