<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S72ZcF7CEeOR6vnRwMyObw" name="EnterUserCredentials">
  <structuralView xmi:id="_S72ZcV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S72Zcl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S72Zc17CEeOR6vnRwMyObw" name="Authenticate">
      <operations xmi:id="_S72ZdF7CEeOR6vnRwMyObw" name="execute" returnType="_S72ZgV7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S72ZdV7CEeOR6vnRwMyObw" name="c" type="_S72Zcl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S72Zdl7CEeOR6vnRwMyObw" name="Block">
      <operations xmi:id="_S72Zd17CEeOR6vnRwMyObw" name="execute" returnType="_S72ZgV7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S72ZeF7CEeOR6vnRwMyObw" name="c" type="_S72Zcl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S72ZeV7CEeOR6vnRwMyObw" name="CheckAuthentication">
      <operations xmi:id="_S72Zel7CEeOR6vnRwMyObw" name="execute" returnType="_S72ZgV7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S72Ze17CEeOR6vnRwMyObw" name="c" type="_S72Zcl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S72ZfF7CEeOR6vnRwMyObw" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_S72ZfV7CEeOR6vnRwMyObw" name="AskEnterCredentials">
      <operations xmi:id="_S72Zfl7CEeOR6vnRwMyObw" name="execute" returnType="_S72ZgV7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S72Zf17CEeOR6vnRwMyObw" name="c" type="_S72Zcl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S72ZgF7CEeOR6vnRwMyObw" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_S72ZgV7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S72Zgl7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S72Zg17CEeOR6vnRwMyObw" toElements="_S72Zc17CEeOR6vnRwMyObw _S72Zdl7CEeOR6vnRwMyObw _S72ZeV7CEeOR6vnRwMyObw _S72ZfV7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S72ZhF7CEeOR6vnRwMyObw" toElements="_S72ZdF7CEeOR6vnRwMyObw _S72Zd17CEeOR6vnRwMyObw _S72Zel7CEeOR6vnRwMyObw _S72Zfl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S72ZhV7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S72Zhl7CEeOR6vnRwMyObw" toElements="_S72ZfF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S72Zh17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S72ZiF7CEeOR6vnRwMyObw" toElements="_S72ZgF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
