<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4k13QIn0EeOP_JMHvivE2g" name="EnterUserCredentials">
  <structuralView xmi:id="_4k2eUIn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4k2eUYn0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4k2eUon0EeOP_JMHvivE2g" name="Authenticate">
      <operations xmi:id="_4k2eU4n0EeOP_JMHvivE2g" name="execute" returnType="_4k2eYIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4k2eVIn0EeOP_JMHvivE2g" name="c" type="_4k2eUYn0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4k2eVYn0EeOP_JMHvivE2g" name="Block">
      <operations xmi:id="_4k2eVon0EeOP_JMHvivE2g" name="execute" returnType="_4k2eYIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4k2eV4n0EeOP_JMHvivE2g" name="c" type="_4k2eUYn0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4k2eWIn0EeOP_JMHvivE2g" name="CheckAuthentication">
      <operations xmi:id="_4k2eWYn0EeOP_JMHvivE2g" name="execute" returnType="_4k2eYIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4k2eWon0EeOP_JMHvivE2g" name="c" type="_4k2eUYn0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4k2eW4n0EeOP_JMHvivE2g" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_4k2eXIn0EeOP_JMHvivE2g" name="AskEnterCredentials">
      <operations xmi:id="_4k2eXYn0EeOP_JMHvivE2g" name="execute" returnType="_4k2eYIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4k2eXon0EeOP_JMHvivE2g" name="c" type="_4k2eUYn0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4k2eX4n0EeOP_JMHvivE2g" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4k2eYIn0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4k2eYYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4k2eYon0EeOP_JMHvivE2g" toElement="_4k2eUon0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4k2eY4n0EeOP_JMHvivE2g" toElement="_4k2eU4n0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4k2eZIn0EeOP_JMHvivE2g" toElement="_4k2eVYn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4k2eZYn0EeOP_JMHvivE2g" toElement="_4k2eVon0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4k2eZon0EeOP_JMHvivE2g" toElement="_4k2eWIn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4k2eZ4n0EeOP_JMHvivE2g" toElement="_4k2eWYn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4k2eaIn0EeOP_JMHvivE2g" toElement="_4k2eXIn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4k2eaYn0EeOP_JMHvivE2g" toElement="_4k2eXYn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4k2eaon0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4k2ea4n0EeOP_JMHvivE2g" toElement="_4k2eW4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4k2ebIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4k2ebYn0EeOP_JMHvivE2g" toElement="_4k2eX4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
