<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wo2eUMrsEeOsP4QerEz5Ug" name="EnterUserCredentials">
  <structuralView xmi:id="_Wo2eUcrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_Wo2eUsrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Wo2eU8rsEeOsP4QerEz5Ug" name="Authenticate">
      <operations xmi:id="_Wo3FYMrsEeOsP4QerEz5Ug" name="execute" returnType="_Wo3sdMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_Wo3FYcrsEeOsP4QerEz5Ug" name="c" type="_Wo2eUsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wo3FYsrsEeOsP4QerEz5Ug" name="Block">
      <operations xmi:id="_Wo3FY8rsEeOsP4QerEz5Ug" name="execute" returnType="_Wo3sdMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_Wo3FZMrsEeOsP4QerEz5Ug" name="c" type="_Wo2eUsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wo3FZcrsEeOsP4QerEz5Ug" name="CheckAuthentication">
      <operations xmi:id="_Wo3FZsrsEeOsP4QerEz5Ug" name="execute" returnType="_Wo3sdMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_Wo3FZ8rsEeOsP4QerEz5Ug" name="c" type="_Wo2eUsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wo3FaMrsEeOsP4QerEz5Ug" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Wo3scMrsEeOsP4QerEz5Ug" name="AskEnterCredentials">
      <operations xmi:id="_Wo3sccrsEeOsP4QerEz5Ug" name="execute" returnType="_Wo3sdMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_Wo3scsrsEeOsP4QerEz5Ug" name="c" type="_Wo2eUsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wo3sc8rsEeOsP4QerEz5Ug" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Wo3sdMrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_Wo3sdcrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_Wo3sdsrsEeOsP4QerEz5Ug" toElement="_Wo2eU8rsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_Wo3sd8rsEeOsP4QerEz5Ug" toElement="_Wo3FYMrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wo3seMrsEeOsP4QerEz5Ug" toElement="_Wo3FYsrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_Wo4TgMrsEeOsP4QerEz5Ug" toElement="_Wo3FY8rsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wo4TgcrsEeOsP4QerEz5Ug" toElement="_Wo3FZcrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_Wo4TgsrsEeOsP4QerEz5Ug" toElement="_Wo3FZsrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wo4Tg8rsEeOsP4QerEz5Ug" toElement="_Wo3scMrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_Wo4ThMrsEeOsP4QerEz5Ug" toElement="_Wo3sccrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Wo4ThcrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_Wo4ThsrsEeOsP4QerEz5Ug" toElement="_Wo3FaMrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Wo4Th8rsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_Wo4TiMrsEeOsP4QerEz5Ug" toElement="_Wo3sc8rsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
