<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eMwDoITaEeOvFs7aiQlBMg" name="EnterUserCredentials">
  <structuralView xmi:id="_eMwDoYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eMwDooTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eMwDo4TaEeOvFs7aiQlBMg" name="Authenticate">
      <operations xmi:id="_eMwDpITaEeOvFs7aiQlBMg" name="execute" returnType="_eMwqu4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eMwDpYTaEeOvFs7aiQlBMg" name="c" type="_eMwDooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eMwqsITaEeOvFs7aiQlBMg" name="Block">
      <operations xmi:id="_eMwqsYTaEeOvFs7aiQlBMg" name="execute" returnType="_eMwqu4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eMwqsoTaEeOvFs7aiQlBMg" name="c" type="_eMwDooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eMwqs4TaEeOvFs7aiQlBMg" name="CheckAuthentication">
      <operations xmi:id="_eMwqtITaEeOvFs7aiQlBMg" name="execute" returnType="_eMwqu4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eMwqtYTaEeOvFs7aiQlBMg" name="c" type="_eMwDooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eMwqtoTaEeOvFs7aiQlBMg" name="EnterUserCredentialsInput"/>
    <classes xsi:type="ram:Class" xmi:id="_eMwqt4TaEeOvFs7aiQlBMg" name="AskEnterCredentials">
      <operations xmi:id="_eMwquITaEeOvFs7aiQlBMg" name="execute" returnType="_eMwqu4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eMwquYTaEeOvFs7aiQlBMg" name="c" type="_eMwDooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eMwquoTaEeOvFs7aiQlBMg" name="AskEnterCredentialsOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_eMwqu4TaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eMwqvITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eMxRwITaEeOvFs7aiQlBMg" toElement="_eMwDo4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eMxRwYTaEeOvFs7aiQlBMg" toElement="_eMwDpITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eMxRwoTaEeOvFs7aiQlBMg" toElement="_eMwqsITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eMxRw4TaEeOvFs7aiQlBMg" toElement="_eMwqsYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eMxRxITaEeOvFs7aiQlBMg" toElement="_eMwqs4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eMxRxYTaEeOvFs7aiQlBMg" toElement="_eMwqtITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eMxRxoTaEeOvFs7aiQlBMg" toElement="_eMwqt4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eMxRx4TaEeOvFs7aiQlBMg" toElement="_eMwquITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_eMxRyITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eMxRyYTaEeOvFs7aiQlBMg" toElement="_eMwqtoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_eMxRyoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eMxRy4TaEeOvFs7aiQlBMg" toElement="_eMwquoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
