package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToIw/LinkSteps/_Ref.kmt"

using kermeta::standard

aspect class IwStep {
	attribute isStartupStep:Boolean
	
	operation merge(stepToMerge:IwStep) is do
		mergeName(stepToMerge)
		if(isStartupStep==false or stepToMerge.isStartupStep==false) then
			isStartupStep:=false
		end 		
		
		nodes.addAll(stepToMerge.nodes)
		stepToMerge.delete
	end
	
	operation delete() is do
		nodes.clear
		concern:=void
		outboundStubs.clear
	end
	
	operation mergeName(stepToMerge:IwStep) is do
		if(name<stepToMerge.name) then
			name:=combineName(name,stepToMerge.name)
		else
			name:=combineName(stepToMerge.name,name)
		end
	end
	
	operation combineName(name1:String,name2:String):String is do
		result:=name1+"_"+name2
	end
}