package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/textView/_Ref.kmt"

using kermeta::standard

//*********************************************************
//This class does not belong to textView.
//It contains workflow code shared between 
//iwToJavaInstantiator and iwToJavaProgram.
//Since both transformations used textView, put the
//shared code in textView.
//
//WARNING: be ready to move this file in a proper location
//if it starts to grow.
//*********************************************************/

aspect class IwWorkflow {

//*********************************************************
//Properties
//*********************************************************/
	property readonly jiSUBPACKAGE:String 
	getter is do
		result:="Instantiators"
	end
	
	property readonly jiWORKFLOW_INSTANTIATOR_BASE_CLASS:String 
	getter is do
		result:="WorkflowInstantiator"
	end
	
	property readonly jiPackageName:String 
	getter is do
		result:=model.name+"."+jiSUBPACKAGE+"."+concern.name
	end

	property readonly workflowInstantiatorName:String 
	getter is do
		result:=name+jiWORKFLOW_INSTANTIATOR_BASE_CLASS
	end

	property readonly workflowInstantiatorFullyQualifiedName:String 
	getter is do
		result:=jiPackageName+"."+workflowInstantiatorName
	end
	
	property readonly workflowMemberName:String 
	getter is do	
		result:="workflow"
	end
}