<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lYM_wHfLEeOProRoMo2Qdw" name="EndIn">
  <structuralView xmi:id="_lYM_wXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lYM_wnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lYM_w3fLEeOProRoMo2Qdw" name="ProcessEndIn">
      <operations xmi:id="_lYM_xHfLEeOProRoMo2Qdw" name="execute" returnType="_lYM_x3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lYM_xXfLEeOProRoMo2Qdw" name="c" type="_lYM_wnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lYM_xnfLEeOProRoMo2Qdw" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lYM_x3fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lYM_yHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lYM_yXfLEeOProRoMo2Qdw" toElement="_lYM_w3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lYM_ynfLEeOProRoMo2Qdw" toElement="_lYM_xHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lYM_y3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lYM_zHfLEeOProRoMo2Qdw" toElement="_lYM_xnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
