<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KuhPYE4eEeOumLzN3TrfLw" name="EndIn">
  <structuralView xmi:id="_KuhPYU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_KuhPYk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_KuhPY04eEeOumLzN3TrfLw" name="ProcessEndIn">
      <operations xmi:id="_KuhPZE4eEeOumLzN3TrfLw" name="execute" returnType="_KuhPZ04eEeOumLzN3TrfLw">
        <parameters xmi:id="_KuhPZU4eEeOumLzN3TrfLw" name="c" type="_KuhPYk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KuhPZk4eEeOumLzN3TrfLw" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_KuhPZ04eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_KuhPaE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KuhPaU4eEeOumLzN3TrfLw" toElements="_KuhPY04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KuhPak4eEeOumLzN3TrfLw" toElements="_KuhPZE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_KuhPa04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KuhPbE4eEeOumLzN3TrfLw" toElements="_KuhPZk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
