<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_xvf0AG1AEeO8o7UkosY4CQ" name="EndIn">
  <structuralView xmi:id="_xvf0AW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_xvf0Am1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_xvf0A21AEeO8o7UkosY4CQ" name="ProcessEndIn">
      <operations xmi:id="_xvf0BG1AEeO8o7UkosY4CQ" name="execute" returnType="_xvgbEG1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xvf0BW1AEeO8o7UkosY4CQ" name="c" type="_xvf0Am1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xvf0Bm1AEeO8o7UkosY4CQ" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_xvgbEG1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_xvgbEW1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvgbEm1AEeO8o7UkosY4CQ" toElement="_xvf0A21AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xvgbE21AEeO8o7UkosY4CQ" toElement="_xvf0BG1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xvgbFG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvgbFW1AEeO8o7UkosY4CQ" toElement="_xvf0Bm1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
