<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qCa8QGvPEeOenfNorr0FiA" name="EndIn">
  <structuralView xmi:id="_qCa8QWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qCa8QmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qCa8Q2vPEeOenfNorr0FiA" name="ProcessEndIn">
      <operations xmi:id="_qCa8RGvPEeOenfNorr0FiA" name="execute" returnType="_qCa8R2vPEeOenfNorr0FiA">
        <parameters xmi:id="_qCa8RWvPEeOenfNorr0FiA" name="c" type="_qCa8QmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qCa8RmvPEeOenfNorr0FiA" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_qCa8R2vPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qCbjUGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qCbjUWvPEeOenfNorr0FiA" toElement="_qCa8Q2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qCbjUmvPEeOenfNorr0FiA" toElement="_qCa8RGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qCbjU2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qCbjVGvPEeOenfNorr0FiA" toElement="_qCa8RmvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
