<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_arte8MpsEeOQ7pfE3Nsp3Q" name="EndIn">
  <structuralView xmi:id="_arte8cpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_arte8spsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_arte88psEeOQ7pfE3Nsp3Q" name="ProcessEndIn">
      <operations xmi:id="_arte9MpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_arte98psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_arte9cpsEeOQ7pfE3Nsp3Q" name="c" type="_arte8spsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_arte9spsEeOQ7pfE3Nsp3Q" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_arte98psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_arte-MpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aruGAMpsEeOQ7pfE3Nsp3Q" toElement="_arte88psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aruGAcpsEeOQ7pfE3Nsp3Q" toElement="_arte9MpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aruGAspsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aruGA8psEeOQ7pfE3Nsp3Q" toElement="_arte9spsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
