<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JUYqkGhzEeOqB7emW5CyVQ" name="EndIn">
  <structuralView xmi:id="_JUYqkWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JUYqkmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JUYqk2hzEeOqB7emW5CyVQ" name="ProcessEndIn">
      <operations xmi:id="_JUYqlGhzEeOqB7emW5CyVQ" name="execute" returnType="_JUZRoGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JUYqlWhzEeOqB7emW5CyVQ" name="c" type="_JUYqkmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JUYqlmhzEeOqB7emW5CyVQ" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JUZRoGhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JUZRoWhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JUZRomhzEeOqB7emW5CyVQ" toElement="_JUYqk2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JUZRo2hzEeOqB7emW5CyVQ" toElement="_JUYqlGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JUZRpGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JUZRpWhzEeOqB7emW5CyVQ" toElement="_JUYqlmhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
