<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FgM0sH1jEeO2jZSp3S9LUw" name="EndIn">
  <structuralView xmi:id="_FgM0sX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FgM0sn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FgM0s31jEeO2jZSp3S9LUw" name="ProcessEndIn">
      <operations xmi:id="_FgM0tH1jEeO2jZSp3S9LUw" name="execute" returnType="_FgM0t31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgM0tX1jEeO2jZSp3S9LUw" name="c" type="_FgM0sn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgM0tn1jEeO2jZSp3S9LUw" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FgM0t31jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FgM0uH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgM0uX1jEeO2jZSp3S9LUw" toElement="_FgM0s31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgM0un1jEeO2jZSp3S9LUw" toElement="_FgM0tH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgM0u31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgM0vH1jEeO2jZSp3S9LUw" toElement="_FgM0tn1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
