<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XE8C0G11EeOxzu3viHDDzw" name="EndIn">
  <structuralView xmi:id="_XE8C0W11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_XE8C0m11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XE8C0211EeOxzu3viHDDzw" name="ProcessEndIn">
      <operations xmi:id="_XE8p4G11EeOxzu3viHDDzw" name="execute" returnType="_XE8p4211EeOxzu3viHDDzw">
        <parameters xmi:id="_XE8p4W11EeOxzu3viHDDzw" name="c" type="_XE8C0m11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XE8p4m11EeOxzu3viHDDzw" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_XE8p4211EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_XE8p5G11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XE8p5W11EeOxzu3viHDDzw" toElement="_XE8C0211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XE8p5m11EeOxzu3viHDDzw" toElement="_XE8p4G11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XE8p5211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XE8p6G11EeOxzu3viHDDzw" toElement="_XE8p4m11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
