<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YjYosG1zEeO51-U0dhPnPg" name="EndIn">
  <structuralView xmi:id="_YjZPwG1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YjZPwW1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YjZPwm1zEeO51-U0dhPnPg" name="ProcessEndIn">
      <operations xmi:id="_YjZPw21zEeO51-U0dhPnPg" name="execute" returnType="_YjZPxm1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YjZPxG1zEeO51-U0dhPnPg" name="c" type="_YjZPwW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YjZPxW1zEeO51-U0dhPnPg" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_YjZPxm1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YjZPx21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YjZPyG1zEeO51-U0dhPnPg" toElement="_YjZPwm1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YjZPyW1zEeO51-U0dhPnPg" toElement="_YjZPw21zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YjZPym1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YjZPy21zEeO51-U0dhPnPg" toElement="_YjZPxW1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
