<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_exdTMITaEeOvFs7aiQlBMg" name="EndIn">
  <structuralView xmi:id="_exdTMYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_exdTMoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_exdTM4TaEeOvFs7aiQlBMg" name="ProcessEndIn">
      <operations xmi:id="_exd6QITaEeOvFs7aiQlBMg" name="execute" returnType="_exd6Q4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_exd6QYTaEeOvFs7aiQlBMg" name="c" type="_exdTMoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_exd6QoTaEeOvFs7aiQlBMg" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_exd6Q4TaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_exd6RITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exd6RYTaEeOvFs7aiQlBMg" toElement="_exdTM4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_exd6RoTaEeOvFs7aiQlBMg" toElement="_exd6QITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_exd6R4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exd6SITaEeOvFs7aiQlBMg" toElement="_exd6QoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
