<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SKTnwGEzEeOBvNYi09GTKA" name="EndIn">
  <structuralView xmi:id="_SKTnwWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SKTnwmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SKTnw2EzEeOBvNYi09GTKA" name="ProcessEndIn">
      <operations xmi:id="_SKTnxGEzEeOBvNYi09GTKA" name="execute" returnType="_SKTnx2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SKTnxWEzEeOBvNYi09GTKA" name="c" type="_SKTnwmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SKTnxmEzEeOBvNYi09GTKA" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SKTnx2EzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SKTnyGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SKTnyWEzEeOBvNYi09GTKA" toElement="_SKTnw2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SKTnymEzEeOBvNYi09GTKA" toElement="_SKTnxGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SKTny2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SKTnzGEzEeOBvNYi09GTKA" toElement="_SKTnxmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
