<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_TAwuoF7CEeOR6vnRwMyObw" name="EndIn">
  <structuralView xmi:id="_TAwuoV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_TAwuol7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_TAwuo17CEeOR6vnRwMyObw" name="ProcessEndIn">
      <operations xmi:id="_TAwupF7CEeOR6vnRwMyObw" name="execute" returnType="_TAwup17CEeOR6vnRwMyObw">
        <parameters xmi:id="_TAwupV7CEeOR6vnRwMyObw" name="c" type="_TAwuol7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TAwupl7CEeOR6vnRwMyObw" name="EndInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_TAwup17CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_TAwuqF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TAwuqV7CEeOR6vnRwMyObw" toElements="_TAwuo17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_TAwuql7CEeOR6vnRwMyObw" toElements="_TAwupF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_TAwuq17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TAwurF7CEeOR6vnRwMyObw" toElements="_TAwupl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
