<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_exvAAITaEeOvFs7aiQlBMg" name="FirstIn">
  <structuralView xmi:id="_exvAAYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_exvAAoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_exvAA4TaEeOvFs7aiQlBMg" name="ProcessFirstIn">
      <operations xmi:id="_exvABITaEeOvFs7aiQlBMg" name="execute" returnType="_exvnEoTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_exvnEITaEeOvFs7aiQlBMg" name="c" type="_exvAAoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_exvnEYTaEeOvFs7aiQlBMg" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_exvnEoTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_exvnE4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exvnFITaEeOvFs7aiQlBMg" toElement="_exvAA4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_exvnFYTaEeOvFs7aiQlBMg" toElement="_exvABITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_exvnFoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exvnF4TaEeOvFs7aiQlBMg" toElement="_exvnEYTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
