<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Jl9TwGuJEeOorZJTUSw7-w" name="FirstIn">
  <structuralView xmi:id="_Jl9TwWuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_Jl9TwmuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Jl9Tw2uJEeOorZJTUSw7-w" name="ProcessFirstIn">
      <operations xmi:id="_Jl9TxGuJEeOorZJTUSw7-w" name="execute" returnType="_Jl960WuJEeOorZJTUSw7-w">
        <parameters xmi:id="_Jl9TxWuJEeOorZJTUSw7-w" name="c" type="_Jl9TwmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Jl960GuJEeOorZJTUSw7-w" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Jl960WuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_Jl960muJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_Jl9602uJEeOorZJTUSw7-w" toElement="_Jl9Tw2uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_Jl961GuJEeOorZJTUSw7-w" toElement="_Jl9TxGuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Jl961WuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_Jl961muJEeOorZJTUSw7-w" toElement="_Jl960GuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
