<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4sleAIn0EeOP_JMHvivE2g" name="FirstIn">
  <structuralView xmi:id="_4sleAYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4sleAon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4sleA4n0EeOP_JMHvivE2g" name="ProcessFirstIn">
      <operations xmi:id="_4sleBIn0EeOP_JMHvivE2g" name="execute" returnType="_4sleB4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4sleBYn0EeOP_JMHvivE2g" name="c" type="_4sleAon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4sleBon0EeOP_JMHvivE2g" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4sleB4n0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4sleCIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4sleCYn0EeOP_JMHvivE2g" toElement="_4sleA4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4sleCon0EeOP_JMHvivE2g" toElement="_4sleBIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4sleC4n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4sleDIn0EeOP_JMHvivE2g" toElement="_4sleBon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
