<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hadrwGt-EeOhYIeOqNW17g" name="FirstIn">
  <structuralView xmi:id="_hadrwWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_haeS0Gt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_haeS0Wt-EeOhYIeOqNW17g" name="ProcessFirstIn">
      <operations xmi:id="_haeS0mt-EeOhYIeOqNW17g" name="execute" returnType="_haeS1Wt-EeOhYIeOqNW17g">
        <parameters xmi:id="_haeS02t-EeOhYIeOqNW17g" name="c" type="_haeS0Gt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_haeS1Gt-EeOhYIeOqNW17g" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_haeS1Wt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_haeS1mt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_haeS12t-EeOhYIeOqNW17g" toElement="_haeS0Wt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_haeS2Gt-EeOhYIeOqNW17g" toElement="_haeS0mt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_haeS2Wt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_haeS2mt-EeOhYIeOqNW17g" toElement="_haeS1Gt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
