<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kuk5wE4eEeOumLzN3TrfLw" name="FirstIn">
  <structuralView xmi:id="_Kuk5wU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kuk5wk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kuk5w04eEeOumLzN3TrfLw" name="ProcessFirstIn">
      <operations xmi:id="_Kuk5xE4eEeOumLzN3TrfLw" name="execute" returnType="_Kuk5x04eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kuk5xU4eEeOumLzN3TrfLw" name="c" type="_Kuk5wk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kuk5xk4eEeOumLzN3TrfLw" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Kuk5x04eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kuk5yE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kuk5yU4eEeOumLzN3TrfLw" toElements="_Kuk5w04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kuk5yk4eEeOumLzN3TrfLw" toElements="_Kuk5xE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kuk5y04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kuk5zE4eEeOumLzN3TrfLw" toElements="_Kuk5xk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
