<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lYRRMHfLEeOProRoMo2Qdw" name="FirstIn">
  <structuralView xmi:id="_lYRRMXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lYRRMnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lYRRM3fLEeOProRoMo2Qdw" name="ProcessFirstIn">
      <operations xmi:id="_lYRRNHfLEeOProRoMo2Qdw" name="execute" returnType="_lYRRN3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lYRRNXfLEeOProRoMo2Qdw" name="c" type="_lYRRMnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lYRRNnfLEeOProRoMo2Qdw" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lYRRN3fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lYRROHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lYRROXfLEeOProRoMo2Qdw" toElement="_lYRRM3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lYRROnfLEeOProRoMo2Qdw" toElement="_lYRRNHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lYR4QHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lYR4QXfLEeOProRoMo2Qdw" toElement="_lYRRNnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
