<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_arxJUMpsEeOQ7pfE3Nsp3Q" name="FirstIn">
  <structuralView xmi:id="_arxJUcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_arxJUspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_arxJU8psEeOQ7pfE3Nsp3Q" name="ProcessFirstIn">
      <operations xmi:id="_arxJVMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_arxJV8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_arxJVcpsEeOQ7pfE3Nsp3Q" name="c" type="_arxJUspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_arxJVspsEeOQ7pfE3Nsp3Q" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_arxJV8psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_arxJWMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_arxJWcpsEeOQ7pfE3Nsp3Q" toElement="_arxJU8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_arxJWspsEeOQ7pfE3Nsp3Q" toElement="_arxJVMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_arxJW8psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_arxJXMpsEeOQ7pfE3Nsp3Q" toElement="_arxJVspsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
