<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YjvOAG1zEeO51-U0dhPnPg" name="FirstIn">
  <structuralView xmi:id="_YjvOAW1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YjvOAm1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YjvOA21zEeO51-U0dhPnPg" name="ProcessFirstIn">
      <operations xmi:id="_YjvOBG1zEeO51-U0dhPnPg" name="execute" returnType="_YjvOB21zEeO51-U0dhPnPg">
        <parameters xmi:id="_YjvOBW1zEeO51-U0dhPnPg" name="c" type="_YjvOAm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YjvOBm1zEeO51-U0dhPnPg" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_YjvOB21zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YjvOCG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Yjv1EG1zEeO51-U0dhPnPg" toElement="_YjvOA21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_Yjv1EW1zEeO51-U0dhPnPg" toElement="_YjvOBG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Yjv1Em1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Yjv1E21zEeO51-U0dhPnPg" toElement="_YjvOBm1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
