<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DbfHIMvUEeOIMc9NmDURUg" name="FirstIn">
  <structuralView xmi:id="_DbfHIcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DbfuMMvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DbfuMcvUEeOIMc9NmDURUg" name="ProcessFirstIn">
      <operations xmi:id="_DbfuMsvUEeOIMc9NmDURUg" name="execute" returnType="_DbfuNcvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbfuM8vUEeOIMc9NmDURUg" name="c" type="_DbfuMMvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbfuNMvUEeOIMc9NmDURUg" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DbfuNcvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DbfuNsvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbfuN8vUEeOIMc9NmDURUg" toElement="_DbfuMcvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbfuOMvUEeOIMc9NmDURUg" toElement="_DbfuMsvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DbfuOcvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbfuOsvUEeOIMc9NmDURUg" toElement="_DbfuNMvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
