<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7kZ6QHcdEeOsbPVJy_HC4Q" name="FirstIn">
  <structuralView xmi:id="_7kZ6QXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7kZ6QncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7kZ6Q3cdEeOsbPVJy_HC4Q" name="ProcessFirstIn">
      <operations xmi:id="_7kZ6RHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7kZ6R3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7kZ6RXcdEeOsbPVJy_HC4Q" name="c" type="_7kZ6QncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7kZ6RncdEeOsbPVJy_HC4Q" name="FirstInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7kZ6R3cdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7kZ6SHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7kZ6SXcdEeOsbPVJy_HC4Q" toElement="_7kZ6Q3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7kZ6SncdEeOsbPVJy_HC4Q" toElement="_7kZ6RHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7kZ6S3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7kZ6THcdEeOsbPVJy_HC4Q" toElement="_7kZ6RncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
