<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_xvUN0G1AEeO8o7UkosY4CQ" name="In">
  <structuralView xmi:id="_xvUN0W1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_xvUN0m1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_xvUN021AEeO8o7UkosY4CQ" name="Processing">
      <operations xmi:id="_xvUN1G1AEeO8o7UkosY4CQ" name="execute" returnType="_xvU0421AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xvUN1W1AEeO8o7UkosY4CQ" name="c" type="_xvUN0m1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xvUN1m1AEeO8o7UkosY4CQ" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_xvUN121AEeO8o7UkosY4CQ" name="Out">
      <operations xmi:id="_xvU04G1AEeO8o7UkosY4CQ" name="execute" returnType="_xvU0421AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xvU04W1AEeO8o7UkosY4CQ" name="c" type="_xvUN0m1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xvU04m1AEeO8o7UkosY4CQ" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_xvU0421AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_xvU05G1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvU05W1AEeO8o7UkosY4CQ" toElement="_xvUN021AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xvU05m1AEeO8o7UkosY4CQ" toElement="_xvUN1G1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_xvU0521AEeO8o7UkosY4CQ" toElement="_xvUN121AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xvU06G1AEeO8o7UkosY4CQ" toElement="_xvU04G1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xvU06W1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvU06m1AEeO8o7UkosY4CQ" toElement="_xvUN1m1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xvU0621AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvU07G1AEeO8o7UkosY4CQ" toElement="_xvU04m1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
