<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_exS7IITaEeOvFs7aiQlBMg" name="In">
  <structuralView xmi:id="_exS7IYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_exS7IoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_exS7I4TaEeOvFs7aiQlBMg" name="Processing">
      <operations xmi:id="_exS7JITaEeOvFs7aiQlBMg" name="execute" returnType="_exTiNITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_exS7JYTaEeOvFs7aiQlBMg" name="c" type="_exS7IoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_exS7JoTaEeOvFs7aiQlBMg" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_exTiMITaEeOvFs7aiQlBMg" name="Out">
      <operations xmi:id="_exTiMYTaEeOvFs7aiQlBMg" name="execute" returnType="_exTiNITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_exTiMoTaEeOvFs7aiQlBMg" name="c" type="_exS7IoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_exTiM4TaEeOvFs7aiQlBMg" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_exTiNITaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_exTiNYTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exTiNoTaEeOvFs7aiQlBMg" toElement="_exS7I4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_exTiN4TaEeOvFs7aiQlBMg" toElement="_exS7JITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_exTiOITaEeOvFs7aiQlBMg" toElement="_exTiMITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_exTiOYTaEeOvFs7aiQlBMg" toElement="_exTiMYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_exTiOoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exTiO4TaEeOvFs7aiQlBMg" toElement="_exS7JoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_exTiPITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exTiPYTaEeOvFs7aiQlBMg" toElement="_exTiM4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
