<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DbZAgMvUEeOIMc9NmDURUg" name="In">
  <structuralView xmi:id="_DbZAgcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DbZAgsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DbZAg8vUEeOIMc9NmDURUg" name="Processing">
      <operations xmi:id="_DbZAhMvUEeOIMc9NmDURUg" name="execute" returnType="_DbZAi8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbZAhcvUEeOIMc9NmDURUg" name="c" type="_DbZAgsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbZAhsvUEeOIMc9NmDURUg" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DbZAh8vUEeOIMc9NmDURUg" name="Out">
      <operations xmi:id="_DbZAiMvUEeOIMc9NmDURUg" name="execute" returnType="_DbZAi8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbZAicvUEeOIMc9NmDURUg" name="c" type="_DbZAgsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbZAisvUEeOIMc9NmDURUg" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DbZAi8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DbZAjMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbZAjcvUEeOIMc9NmDURUg" toElement="_DbZAg8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbZAjsvUEeOIMc9NmDURUg" toElement="_DbZAhMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DbZAj8vUEeOIMc9NmDURUg" toElement="_DbZAh8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbZAkMvUEeOIMc9NmDURUg" toElement="_DbZAiMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DbZAkcvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbZAksvUEeOIMc9NmDURUg" toElement="_DbZAhsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DbZAk8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbZAlMvUEeOIMc9NmDURUg" toElement="_DbZAisvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
