<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4sewUIn0EeOP_JMHvivE2g" name="In">
  <structuralView xmi:id="_4sewUYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4sewUon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4sewU4n0EeOP_JMHvivE2g" name="Processing">
      <operations xmi:id="_4sewVIn0EeOP_JMHvivE2g" name="execute" returnType="_4sewW4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4sewVYn0EeOP_JMHvivE2g" name="c" type="_4sewUon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4sewVon0EeOP_JMHvivE2g" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_4sewV4n0EeOP_JMHvivE2g" name="Out">
      <operations xmi:id="_4sewWIn0EeOP_JMHvivE2g" name="execute" returnType="_4sewW4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4sewWYn0EeOP_JMHvivE2g" name="c" type="_4sewUon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4sewWon0EeOP_JMHvivE2g" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4sewW4n0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4sewXIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4sewXYn0EeOP_JMHvivE2g" toElement="_4sewU4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4sewXon0EeOP_JMHvivE2g" toElement="_4sewVIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4sewX4n0EeOP_JMHvivE2g" toElement="_4sewV4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4sewYIn0EeOP_JMHvivE2g" toElement="_4sewWIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4sewYYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4sewYon0EeOP_JMHvivE2g" toElement="_4sewVon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4sewY4n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4sewZIn0EeOP_JMHvivE2g" toElement="_4sewWon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
