<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_s3vNoGv9EeOD3a9OByI-6w" name="In">
  <structuralView xmi:id="_s3vNoWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_s3vNomv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_s3vNo2v9EeOD3a9OByI-6w" name="Processing">
      <operations xmi:id="_s3vNpGv9EeOD3a9OByI-6w" name="execute" returnType="_s3vNq2v9EeOD3a9OByI-6w">
        <parameters xmi:id="_s3vNpWv9EeOD3a9OByI-6w" name="c" type="_s3vNomv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s3vNpmv9EeOD3a9OByI-6w" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_s3vNp2v9EeOD3a9OByI-6w" name="Out">
      <operations xmi:id="_s3vNqGv9EeOD3a9OByI-6w" name="execute" returnType="_s3vNq2v9EeOD3a9OByI-6w">
        <parameters xmi:id="_s3vNqWv9EeOD3a9OByI-6w" name="c" type="_s3vNomv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s3vNqmv9EeOD3a9OByI-6w" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_s3vNq2v9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_s3vNrGv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s3vNrWv9EeOD3a9OByI-6w" toElement="_s3vNo2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s3v0sGv9EeOD3a9OByI-6w" toElement="_s3vNpGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_s3v0sWv9EeOD3a9OByI-6w" toElement="_s3vNp2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s3v0smv9EeOD3a9OByI-6w" toElement="_s3vNqGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_s3v0s2v9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s3v0tGv9EeOD3a9OByI-6w" toElement="_s3vNpmv9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_s3v0tWv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s3v0tmv9EeOD3a9OByI-6w" toElement="_s3vNqmv9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
