<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JUKoIGhzEeOqB7emW5CyVQ" name="In">
  <structuralView xmi:id="_JULPMGhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JULPMWhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JULPMmhzEeOqB7emW5CyVQ" name="Processing">
      <operations xmi:id="_JULPM2hzEeOqB7emW5CyVQ" name="execute" returnType="_JULPOmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JULPNGhzEeOqB7emW5CyVQ" name="c" type="_JULPMWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JULPNWhzEeOqB7emW5CyVQ" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JULPNmhzEeOqB7emW5CyVQ" name="Out">
      <operations xmi:id="_JULPN2hzEeOqB7emW5CyVQ" name="execute" returnType="_JULPOmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JULPOGhzEeOqB7emW5CyVQ" name="c" type="_JULPMWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JULPOWhzEeOqB7emW5CyVQ" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JULPOmhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JULPO2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JUL2QGhzEeOqB7emW5CyVQ" toElement="_JULPMmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JUL2QWhzEeOqB7emW5CyVQ" toElement="_JULPM2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JUL2QmhzEeOqB7emW5CyVQ" toElement="_JULPNmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JUL2Q2hzEeOqB7emW5CyVQ" toElement="_JULPN2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JUL2RGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JUL2RWhzEeOqB7emW5CyVQ" toElement="_JULPNWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JUL2RmhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JUL2R2hzEeOqB7emW5CyVQ" toElement="_JULPOWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
