<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SKRykGEzEeOBvNYi09GTKA" name="In">
  <structuralView xmi:id="_SKRykWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SKRykmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SKRyk2EzEeOBvNYi09GTKA" name="Processing">
      <operations xmi:id="_SKRylGEzEeOBvNYi09GTKA" name="execute" returnType="_SKRym2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SKRylWEzEeOBvNYi09GTKA" name="c" type="_SKRykmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SKRylmEzEeOBvNYi09GTKA" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_SKRyl2EzEeOBvNYi09GTKA" name="Out">
      <operations xmi:id="_SKRymGEzEeOBvNYi09GTKA" name="execute" returnType="_SKRym2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SKRymWEzEeOBvNYi09GTKA" name="c" type="_SKRykmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SKRymmEzEeOBvNYi09GTKA" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SKRym2EzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SKRynGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SKRynWEzEeOBvNYi09GTKA" toElement="_SKRyk2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SKRynmEzEeOBvNYi09GTKA" toElement="_SKRylGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SKRyn2EzEeOBvNYi09GTKA" toElement="_SKRyl2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SKRyoGEzEeOBvNYi09GTKA" toElement="_SKRymGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SKRyoWEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SKRyomEzEeOBvNYi09GTKA" toElement="_SKRylmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SKRyo2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SKRypGEzEeOBvNYi09GTKA" toElement="_SKRymmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
