<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FgJKUH1jEeO2jZSp3S9LUw" name="In">
  <structuralView xmi:id="_FgJKUX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FgJKUn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FgJKU31jEeO2jZSp3S9LUw" name="Processing">
      <operations xmi:id="_FgJKVH1jEeO2jZSp3S9LUw" name="execute" returnType="_FgJKW31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgJKVX1jEeO2jZSp3S9LUw" name="c" type="_FgJKUn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgJKVn1jEeO2jZSp3S9LUw" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FgJKV31jEeO2jZSp3S9LUw" name="Out">
      <operations xmi:id="_FgJKWH1jEeO2jZSp3S9LUw" name="execute" returnType="_FgJKW31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgJKWX1jEeO2jZSp3S9LUw" name="c" type="_FgJKUn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgJKWn1jEeO2jZSp3S9LUw" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FgJKW31jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FgJKXH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgJKXX1jEeO2jZSp3S9LUw" toElement="_FgJKU31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgJKXn1jEeO2jZSp3S9LUw" toElement="_FgJKVH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FgJKX31jEeO2jZSp3S9LUw" toElement="_FgJKV31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgJKYH1jEeO2jZSp3S9LUw" toElement="_FgJKWH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgJKYX1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgJKYn1jEeO2jZSp3S9LUw" toElement="_FgJKVn1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgJKY31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgJKZH1jEeO2jZSp3S9LUw" toElement="_FgJKWn1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
