<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZOitEG1IEeO82oA717S8wg" name="In">
  <structuralView xmi:id="_ZOitEW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_ZOitEm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ZOitE21IEeO82oA717S8wg" name="Processing">
      <operations xmi:id="_ZOitFG1IEeO82oA717S8wg" name="execute" returnType="_ZOjUJW1IEeO82oA717S8wg">
        <parameters xmi:id="_ZOitFW1IEeO82oA717S8wg" name="c" type="_ZOitEm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZOjUIG1IEeO82oA717S8wg" name="InInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ZOjUIW1IEeO82oA717S8wg" name="Out">
      <operations xmi:id="_ZOjUIm1IEeO82oA717S8wg" name="execute" returnType="_ZOjUJW1IEeO82oA717S8wg">
        <parameters xmi:id="_ZOjUI21IEeO82oA717S8wg" name="c" type="_ZOitEm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZOjUJG1IEeO82oA717S8wg" name="OutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_ZOjUJW1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_ZOjUJm1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZOjUJ21IEeO82oA717S8wg" toElement="_ZOitE21IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZOjUKG1IEeO82oA717S8wg" toElement="_ZOitFG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ZOjUKW1IEeO82oA717S8wg" toElement="_ZOjUIW1IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZOjUKm1IEeO82oA717S8wg" toElement="_ZOjUIm1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZOjUK21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZOjULG1IEeO82oA717S8wg" toElement="_ZOjUIG1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZOjULW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZOjULm1IEeO82oA717S8wg" toElement="_ZOjUJG1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
