<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZPST8G1IEeO82oA717S8wg" name="S2">
  <structuralView xmi:id="_ZPST8W1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_ZPST8m1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ZPS7AG1IEeO82oA717S8wg" name="StartOut">
      <operations xmi:id="_ZPS7AW1IEeO82oA717S8wg" name="execute" returnType="_ZPS7BG1IEeO82oA717S8wg">
        <parameters xmi:id="_ZPS7Am1IEeO82oA717S8wg" name="c" type="_ZPST8m1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZPS7A21IEeO82oA717S8wg" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_ZPS7BG1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_ZPS7BW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZPS7Bm1IEeO82oA717S8wg" toElement="_ZPS7AG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZPS7B21IEeO82oA717S8wg" toElement="_ZPS7AW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZPS7CG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZPS7CW1IEeO82oA717S8wg" toElement="_ZPS7A21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
