<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KujEkE4eEeOumLzN3TrfLw" name="S2">
  <structuralView xmi:id="_KujEkU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_KujEkk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_KujEk04eEeOumLzN3TrfLw" name="StartOut">
      <operations xmi:id="_KujElE4eEeOumLzN3TrfLw" name="execute" returnType="_KujEl04eEeOumLzN3TrfLw">
        <parameters xmi:id="_KujElU4eEeOumLzN3TrfLw" name="c" type="_KujEkk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KujElk4eEeOumLzN3TrfLw" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_KujEl04eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_KujEmE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KujEmU4eEeOumLzN3TrfLw" toElements="_KujEk04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KujEmk4eEeOumLzN3TrfLw" toElements="_KujElE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_KujEm04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KujEnE4eEeOumLzN3TrfLw" toElements="_KujElk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
