<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qCmicGvPEeOenfNorr0FiA" name="S2">
  <structuralView xmi:id="_qCmicWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qCmicmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qCmic2vPEeOenfNorr0FiA" name="StartOut">
      <operations xmi:id="_qCmidGvPEeOenfNorr0FiA" name="execute" returnType="_qCnJgGvPEeOenfNorr0FiA">
        <parameters xmi:id="_qCmidWvPEeOenfNorr0FiA" name="c" type="_qCmicmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qCmidmvPEeOenfNorr0FiA" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_qCnJgGvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qCnJgWvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qCnJgmvPEeOenfNorr0FiA" toElement="_qCmic2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qCnJg2vPEeOenfNorr0FiA" toElement="_qCmidGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qCnJhGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qCnJhWvPEeOenfNorr0FiA" toElement="_qCmidmvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
