<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_s4DWsGv9EeOD3a9OByI-6w" name="S2">
  <structuralView xmi:id="_s4DWsWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_s4DWsmv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_s4DWs2v9EeOD3a9OByI-6w" name="StartOut">
      <operations xmi:id="_s4DWtGv9EeOD3a9OByI-6w" name="execute" returnType="_s4DWt2v9EeOD3a9OByI-6w">
        <parameters xmi:id="_s4DWtWv9EeOD3a9OByI-6w" name="c" type="_s4DWsmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s4DWtmv9EeOD3a9OByI-6w" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_s4DWt2v9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_s4DWuGv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s4D9wGv9EeOD3a9OByI-6w" toElement="_s4DWs2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s4D9wWv9EeOD3a9OByI-6w" toElement="_s4DWtGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_s4D9wmv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s4D9w2v9EeOD3a9OByI-6w" toElement="_s4DWtmv9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
