<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_xvsoUG1AEeO8o7UkosY4CQ" name="S2">
  <structuralView xmi:id="_xvsoUW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_xvsoUm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_xvsoU21AEeO8o7UkosY4CQ" name="StartOut">
      <operations xmi:id="_xvsoVG1AEeO8o7UkosY4CQ" name="execute" returnType="_xvsoV21AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xvsoVW1AEeO8o7UkosY4CQ" name="c" type="_xvsoUm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xvsoVm1AEeO8o7UkosY4CQ" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_xvsoV21AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_xvsoWG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvsoWW1AEeO8o7UkosY4CQ" toElement="_xvsoU21AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xvsoWm1AEeO8o7UkosY4CQ" toElement="_xvsoVG1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xvtPYG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvtPYW1AEeO8o7UkosY4CQ" toElement="_xvsoVm1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
