<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_0N8rYGvrEeOwwaahslX_tA" name="S2">
  <structuralView xmi:id="_0N8rYWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_0N8rYmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_0N8rY2vrEeOwwaahslX_tA" name="StartOut">
      <operations xmi:id="_0N9ScGvrEeOwwaahslX_tA" name="execute" returnType="_0N9Sc2vrEeOwwaahslX_tA">
        <parameters xmi:id="_0N9ScWvrEeOwwaahslX_tA" name="c" type="_0N8rYmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0N9ScmvrEeOwwaahslX_tA" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_0N9Sc2vrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_0N9SdGvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_0N9SdWvrEeOwwaahslX_tA" toElement="_0N8rY2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_0N9SdmvrEeOwwaahslX_tA" toElement="_0N9ScGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_0N9Sd2vrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_0N9SeGvrEeOwwaahslX_tA" toElement="_0N9ScmvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
