<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JlxGgGuJEeOorZJTUSw7-w" name="S2">
  <structuralView xmi:id="_JlxGgWuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_JlxGgmuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JlxGg2uJEeOorZJTUSw7-w" name="StartOut">
      <operations xmi:id="_JlxGhGuJEeOorZJTUSw7-w" name="execute" returnType="_JlxtkGuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JlxGhWuJEeOorZJTUSw7-w" name="c" type="_JlxGgmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JlxGhmuJEeOorZJTUSw7-w" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JlxtkGuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_JlxtkWuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_JlxtkmuJEeOorZJTUSw7-w" toElement="_JlxGg2uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_Jlxtk2uJEeOorZJTUSw7-w" toElement="_JlxGhGuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JlxtlGuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_JlxtlWuJEeOorZJTUSw7-w" toElement="_JlxGhmuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
