<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FgOp4H1jEeO2jZSp3S9LUw" name="S2">
  <structuralView xmi:id="_FgOp4X1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FgOp4n1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FgOp431jEeO2jZSp3S9LUw" name="StartOut">
      <operations xmi:id="_FgOp5H1jEeO2jZSp3S9LUw" name="execute" returnType="_FgPQ8H1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgOp5X1jEeO2jZSp3S9LUw" name="c" type="_FgOp4n1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgOp5n1jEeO2jZSp3S9LUw" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FgPQ8H1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FgPQ8X1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgPQ8n1jEeO2jZSp3S9LUw" toElement="_FgOp431jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgPQ831jEeO2jZSp3S9LUw" toElement="_FgOp5H1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgPQ9H1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgPQ9X1jEeO2jZSp3S9LUw" toElement="_FgOp5n1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
