<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_exl2EITaEeOvFs7aiQlBMg" name="S2">
  <structuralView xmi:id="_exmdIITaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_exmdIYTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_exmdIoTaEeOvFs7aiQlBMg" name="StartOut">
      <operations xmi:id="_exmdI4TaEeOvFs7aiQlBMg" name="execute" returnType="_exmdJoTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_exmdJITaEeOvFs7aiQlBMg" name="c" type="_exmdIYTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_exmdJYTaEeOvFs7aiQlBMg" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_exmdJoTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_exmdJ4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exmdKITaEeOvFs7aiQlBMg" toElement="_exmdIoTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_exmdKYTaEeOvFs7aiQlBMg" toElement="_exmdI4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_exmdKoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exmdK4TaEeOvFs7aiQlBMg" toElement="_exmdJYTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
