<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JUkQwGhzEeOqB7emW5CyVQ" name="S2">
  <structuralView xmi:id="_JUkQwWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JUkQwmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JUk30GhzEeOqB7emW5CyVQ" name="StartOut">
      <operations xmi:id="_JUk30WhzEeOqB7emW5CyVQ" name="execute" returnType="_JUk31GhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JUk30mhzEeOqB7emW5CyVQ" name="c" type="_JUkQwmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JUk302hzEeOqB7emW5CyVQ" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JUk31GhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JUk31WhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JUk31mhzEeOqB7emW5CyVQ" toElement="_JUk30GhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JUk312hzEeOqB7emW5CyVQ" toElement="_JUk30WhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JUk32GhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JUk32WhzEeOqB7emW5CyVQ" toElement="_JUk302hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
