<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nRiqwG_aEeONHeiWAqXOIA" name="S2">
  <structuralView xmi:id="_nRiqwW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nRiqwm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nRiqw2_aEeONHeiWAqXOIA" name="StartOut">
      <operations xmi:id="_nRiqxG_aEeONHeiWAqXOIA" name="execute" returnType="_nRjR0m_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nRjR0G_aEeONHeiWAqXOIA" name="c" type="_nRiqwm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nRjR0W_aEeONHeiWAqXOIA" name="StartOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_nRjR0m_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nRjR02_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nRjR1G_aEeONHeiWAqXOIA" toElement="_nRiqw2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nRjR1W_aEeONHeiWAqXOIA" toElement="_nRiqxG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nRjR1m_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nRjR12_aEeONHeiWAqXOIA" toElement="_nRjR0W_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
