<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_s3YoUGv9EeOD3a9OByI-6w" name="SecondIn">
  <structuralView xmi:id="_s3YoUWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_s3YoUmv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_s3YoU2v9EeOD3a9OByI-6w" name="ProcessSecondIn">
      <operations xmi:id="_s3YoVGv9EeOD3a9OByI-6w" name="execute" returnType="_s3YoV2v9EeOD3a9OByI-6w">
        <parameters xmi:id="_s3YoVWv9EeOD3a9OByI-6w" name="c" type="_s3YoUmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s3YoVmv9EeOD3a9OByI-6w" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_s3YoV2v9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_s3ZPYGv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s3ZPYWv9EeOD3a9OByI-6w" toElement="_s3YoU2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s3ZPYmv9EeOD3a9OByI-6w" toElement="_s3YoVGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_s3ZPY2v9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s3ZPZGv9EeOD3a9OByI-6w" toElement="_s3YoVmv9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
