<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KuZTkE4eEeOumLzN3TrfLw" name="SecondIn">
  <structuralView xmi:id="_KuZTkU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_KuZTkk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_KuZTk04eEeOumLzN3TrfLw" name="ProcessSecondIn">
      <operations xmi:id="_KuZTlE4eEeOumLzN3TrfLw" name="execute" returnType="_KuZTl04eEeOumLzN3TrfLw">
        <parameters xmi:id="_KuZTlU4eEeOumLzN3TrfLw" name="c" type="_KuZTkk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KuZTlk4eEeOumLzN3TrfLw" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_KuZTl04eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_KuZTmE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KuZTmU4eEeOumLzN3TrfLw" toElements="_KuZTk04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KuZTmk4eEeOumLzN3TrfLw" toElements="_KuZTlE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_KuZTm04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KuZTnE4eEeOumLzN3TrfLw" toElements="_KuZTlk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
