<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lYGSEHfLEeOProRoMo2Qdw" name="SecondIn">
  <structuralView xmi:id="_lYGSEXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lYGSEnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lYGSE3fLEeOProRoMo2Qdw" name="ProcessSecondIn">
      <operations xmi:id="_lYGSFHfLEeOProRoMo2Qdw" name="execute" returnType="_lYGSF3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lYGSFXfLEeOProRoMo2Qdw" name="c" type="_lYGSEnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lYGSFnfLEeOProRoMo2Qdw" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lYGSF3fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lYGSGHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lYGSGXfLEeOProRoMo2Qdw" toElement="_lYGSE3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lYGSGnfLEeOProRoMo2Qdw" toElement="_lYGSFHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lYGSG3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lYGSHHfLEeOProRoMo2Qdw" toElement="_lYGSFnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
