<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FgER0H1jEeO2jZSp3S9LUw" name="SecondIn">
  <structuralView xmi:id="_FgER0X1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FgER0n1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FgER031jEeO2jZSp3S9LUw" name="ProcessSecondIn">
      <operations xmi:id="_FgER1H1jEeO2jZSp3S9LUw" name="execute" returnType="_FgER131jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgER1X1jEeO2jZSp3S9LUw" name="c" type="_FgER0n1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgER1n1jEeO2jZSp3S9LUw" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FgER131jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FgER2H1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgER2X1jEeO2jZSp3S9LUw" toElement="_FgER031jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgER2n1jEeO2jZSp3S9LUw" toElement="_FgER1H1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgER231jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgER3H1jEeO2jZSp3S9LUw" toElement="_FgER1n1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
