<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XEKmwG11EeOxzu3viHDDzw" name="SecondIn">
  <structuralView xmi:id="_XEKmwW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_XEKmwm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XEKmw211EeOxzu3viHDDzw" name="ProcessSecondIn">
      <operations xmi:id="_XEKmxG11EeOxzu3viHDDzw" name="execute" returnType="_XELN0m11EeOxzu3viHDDzw">
        <parameters xmi:id="_XELN0G11EeOxzu3viHDDzw" name="c" type="_XEKmwm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XELN0W11EeOxzu3viHDDzw" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_XELN0m11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_XELN0211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XELN1G11EeOxzu3viHDDzw" toElement="_XEKmw211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XELN1W11EeOxzu3viHDDzw" toElement="_XEKmxG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XELN1m11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XELN1211EeOxzu3viHDDzw" toElement="_XELN0W11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
