<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SKOIMGEzEeOBvNYi09GTKA" name="SecondIn">
  <structuralView xmi:id="_SKOIMWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SKOIMmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SKOIM2EzEeOBvNYi09GTKA" name="ProcessSecondIn">
      <operations xmi:id="_SKOINGEzEeOBvNYi09GTKA" name="execute" returnType="_SKOIN2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SKOINWEzEeOBvNYi09GTKA" name="c" type="_SKOIMmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SKOINmEzEeOBvNYi09GTKA" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SKOIN2EzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SKOvQGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SKOvQWEzEeOBvNYi09GTKA" toElement="_SKOIM2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SKOvQmEzEeOBvNYi09GTKA" toElement="_SKOINGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SKOvQ2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SKOvRGEzEeOBvNYi09GTKA" toElement="_SKOINmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
