<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7kO7IHcdEeOsbPVJy_HC4Q" name="SecondIn">
  <structuralView xmi:id="_7kO7IXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7kO7IncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7kO7I3cdEeOsbPVJy_HC4Q" name="ProcessSecondIn">
      <operations xmi:id="_7kO7JHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7kO7J3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7kO7JXcdEeOsbPVJy_HC4Q" name="c" type="_7kO7IncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7kO7JncdEeOsbPVJy_HC4Q" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7kO7J3cdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7kO7KHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7kO7KXcdEeOsbPVJy_HC4Q" toElement="_7kO7I3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7kO7KncdEeOsbPVJy_HC4Q" toElement="_7kO7JHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7kO7K3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7kO7LHcdEeOsbPVJy_HC4Q" toElement="_7kO7JncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
