<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oIZJ4MWzEeOFurvuyDT5ig" name="SecondIn">
  <structuralView xmi:id="_oIZJ4cWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oIZJ4sWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oIZJ48WzEeOFurvuyDT5ig" name="ProcessSecondIn">
      <operations xmi:id="_oIZJ5MWzEeOFurvuyDT5ig" name="execute" returnType="_oIZJ58WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oIZJ5cWzEeOFurvuyDT5ig" name="c" type="_oIZJ4sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oIZJ5sWzEeOFurvuyDT5ig" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oIZJ58WzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oIZJ6MWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oIZJ6cWzEeOFurvuyDT5ig" toElement="_oIZJ48WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oIZJ6sWzEeOFurvuyDT5ig" toElement="_oIZJ5MWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oIZJ68WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oIZJ7MWzEeOFurvuyDT5ig" toElement="_oIZJ5sWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
