<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nQ6_sG_aEeONHeiWAqXOIA" name="SecondIn">
  <structuralView xmi:id="_nQ6_sW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nQ6_sm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nQ6_s2_aEeONHeiWAqXOIA" name="ProcessSecondIn">
      <operations xmi:id="_nQ6_tG_aEeONHeiWAqXOIA" name="execute" returnType="_nQ6_t2_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nQ6_tW_aEeONHeiWAqXOIA" name="c" type="_nQ6_sm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nQ6_tm_aEeONHeiWAqXOIA" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_nQ6_t2_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nQ6_uG_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nQ7mwG_aEeONHeiWAqXOIA" toElement="_nQ6_s2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nQ7mwW_aEeONHeiWAqXOIA" toElement="_nQ6_tG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nQ7mwm_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nQ7mw2_aEeONHeiWAqXOIA" toElement="_nQ6_tm_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
