<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_exAnQITaEeOvFs7aiQlBMg" name="SecondIn">
  <structuralView xmi:id="_exAnQYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_exAnQoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_exAnQ4TaEeOvFs7aiQlBMg" name="ProcessSecondIn">
      <operations xmi:id="_exAnRITaEeOvFs7aiQlBMg" name="execute" returnType="_exAnR4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_exAnRYTaEeOvFs7aiQlBMg" name="c" type="_exAnQoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_exAnRoTaEeOvFs7aiQlBMg" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_exAnR4TaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_exAnSITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exAnSYTaEeOvFs7aiQlBMg" toElement="_exAnQ4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_exAnSoTaEeOvFs7aiQlBMg" toElement="_exAnRITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_exAnS4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exAnTITaEeOvFs7aiQlBMg" toElement="_exAnRoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
