<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_0NTLIGvrEeOwwaahslX_tA" name="SecondIn">
  <structuralView xmi:id="_0NTLIWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_0NTLImvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_0NTLI2vrEeOwwaahslX_tA" name="ProcessSecondIn">
      <operations xmi:id="_0NTLJGvrEeOwwaahslX_tA" name="execute" returnType="_0NTLJ2vrEeOwwaahslX_tA">
        <parameters xmi:id="_0NTLJWvrEeOwwaahslX_tA" name="c" type="_0NTLImvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_0NTLJmvrEeOwwaahslX_tA" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_0NTLJ2vrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_0NTLKGvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_0NTLKWvrEeOwwaahslX_tA" toElement="_0NTLI2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_0NTyMGvrEeOwwaahslX_tA" toElement="_0NTLJGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_0NTyMWvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_0NTyMmvrEeOwwaahslX_tA" toElement="_0NTLJmvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
