<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WwD6YHycEeOFiM0QtHjKlQ" name="SecondIn">
  <structuralView xmi:id="_WwD6YXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WwD6YnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WwD6Y3ycEeOFiM0QtHjKlQ" name="ProcessSecondIn">
      <operations xmi:id="_WwD6ZHycEeOFiM0QtHjKlQ" name="execute" returnType="_WwD6Z3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WwD6ZXycEeOFiM0QtHjKlQ" name="c" type="_WwD6YnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WwD6ZnycEeOFiM0QtHjKlQ" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WwD6Z3ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WwD6aHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WwD6aXycEeOFiM0QtHjKlQ" toElement="_WwD6Y3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WwD6anycEeOFiM0QtHjKlQ" toElement="_WwD6ZHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WwD6a3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WwD6bHycEeOFiM0QtHjKlQ" toElement="_WwD6ZnycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
