<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hZliAGt-EeOhYIeOqNW17g" name="SecondIn">
  <structuralView xmi:id="_hZliAWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hZmJEGt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hZmJEWt-EeOhYIeOqNW17g" name="ProcessSecondIn">
      <operations xmi:id="_hZmJEmt-EeOhYIeOqNW17g" name="execute" returnType="_hZmJFWt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hZmJE2t-EeOhYIeOqNW17g" name="c" type="_hZmJEGt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hZmJFGt-EeOhYIeOqNW17g" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_hZmJFWt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hZmJFmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hZmJF2t-EeOhYIeOqNW17g" toElement="_hZmJEWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hZmJGGt-EeOhYIeOqNW17g" toElement="_hZmJEmt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hZmJGWt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hZmJGmt-EeOhYIeOqNW17g" toElement="_hZmJFGt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
