<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DbVWIMvUEeOIMc9NmDURUg" name="SecondIn">
  <structuralView xmi:id="_DbVWIcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DbVWIsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DbVWI8vUEeOIMc9NmDURUg" name="ProcessSecondIn">
      <operations xmi:id="_DbVWJMvUEeOIMc9NmDURUg" name="execute" returnType="_DbVWJ8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbVWJcvUEeOIMc9NmDURUg" name="c" type="_DbVWIsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbVWJsvUEeOIMc9NmDURUg" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DbVWJ8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DbVWKMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbVWKcvUEeOIMc9NmDURUg" toElement="_DbVWI8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbVWKsvUEeOIMc9NmDURUg" toElement="_DbVWJMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DbVWK8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbVWLMvUEeOIMc9NmDURUg" toElement="_DbVWJsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
