<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XTG8QMrsEeOsP4QerEz5Ug" name="SecondIn">
  <structuralView xmi:id="_XTHjUMrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_XTHjUcrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XTHjUsrsEeOsP4QerEz5Ug" name="ProcessSecondIn">
      <operations xmi:id="_XTHjU8rsEeOsP4QerEz5Ug" name="execute" returnType="_XTHjVsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XTHjVMrsEeOsP4QerEz5Ug" name="c" type="_XTHjUcrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XTHjVcrsEeOsP4QerEz5Ug" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_XTHjVsrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_XTHjV8rsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XTHjWMrsEeOsP4QerEz5Ug" toElement="_XTHjUsrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XTHjWcrsEeOsP4QerEz5Ug" toElement="_XTHjU8rsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XTHjWsrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XTHjW8rsEeOsP4QerEz5Ug" toElement="_XTHjVcrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
