<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_arn_YMpsEeOQ7pfE3Nsp3Q" name="SecondIn">
  <structuralView xmi:id="_arn_YcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_arn_YspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_arn_Y8psEeOQ7pfE3Nsp3Q" name="ProcessSecondIn">
      <operations xmi:id="_arn_ZMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_arn_Z8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_arn_ZcpsEeOQ7pfE3Nsp3Q" name="c" type="_arn_YspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_arn_ZspsEeOQ7pfE3Nsp3Q" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_arn_Z8psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_arn_aMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_arn_acpsEeOQ7pfE3Nsp3Q" toElement="_arn_Y8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_arn_aspsEeOQ7pfE3Nsp3Q" toElement="_arn_ZMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_arn_a8psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_arn_bMpsEeOQ7pfE3Nsp3Q" toElement="_arn_ZspsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
