<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4sZQwIn0EeOP_JMHvivE2g" name="SecondIn">
  <structuralView xmi:id="_4sZQwYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4sZQwon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4sZQw4n0EeOP_JMHvivE2g" name="ProcessSecondIn">
      <operations xmi:id="_4sZ30In0EeOP_JMHvivE2g" name="execute" returnType="_4sZ304n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4sZ30Yn0EeOP_JMHvivE2g" name="c" type="_4sZQwon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4sZ30on0EeOP_JMHvivE2g" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4sZ304n0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4sZ31In0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4sZ31Yn0EeOP_JMHvivE2g" toElement="_4sZQw4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4sZ31on0EeOP_JMHvivE2g" toElement="_4sZ30In0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4sZ314n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4sZ32In0EeOP_JMHvivE2g" toElement="_4sZ30on0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
