<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_xu-PkG1AEeO8o7UkosY4CQ" name="SecondIn">
  <structuralView xmi:id="_xu-PkW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_xu-Pkm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_xu-Pk21AEeO8o7UkosY4CQ" name="ProcessSecondIn">
      <operations xmi:id="_xu-PlG1AEeO8o7UkosY4CQ" name="execute" returnType="_xu-2om1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xu-2oG1AEeO8o7UkosY4CQ" name="c" type="_xu-Pkm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xu-2oW1AEeO8o7UkosY4CQ" name="SecondInInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_xu-2om1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_xu-2o21AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xu-2pG1AEeO8o7UkosY4CQ" toElement="_xu-Pk21AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xu-2pW1AEeO8o7UkosY4CQ" toElement="_xu-PlG1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xu-2pm1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xu-2p21AEeO8o7UkosY4CQ" toElement="_xu-2oW1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
