<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hZvTAGt-EeOhYIeOqNW17g" name="StartIn">
  <structuralView xmi:id="_hZv6EGt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hZv6EWt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hZv6Emt-EeOhYIeOqNW17g" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_hZv6E2t-EeOhYIeOqNW17g" name="EndOut">
      <operations xmi:id="_hZv6FGt-EeOhYIeOqNW17g" name="execute" returnType="_hZv6F2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hZv6FWt-EeOhYIeOqNW17g" name="c" type="_hZv6EWt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hZv6Fmt-EeOhYIeOqNW17g" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_hZv6F2t-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hZv6GGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hZv6GWt-EeOhYIeOqNW17g" toElement="_hZv6E2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hZv6Gmt-EeOhYIeOqNW17g" toElement="_hZv6FGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hZv6G2t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hZv6HGt-EeOhYIeOqNW17g" toElement="_hZv6Emt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hZv6HWt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hZwhIGt-EeOhYIeOqNW17g" toElement="_hZv6Fmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
