<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FgGuEH1jEeO2jZSp3S9LUw" name="StartIn">
  <structuralView xmi:id="_FgGuEX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FgGuEn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FgGuE31jEeO2jZSp3S9LUw" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FgGuFH1jEeO2jZSp3S9LUw" name="EndOut">
      <operations xmi:id="_FgGuFX1jEeO2jZSp3S9LUw" name="execute" returnType="_FgGuGH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgGuFn1jEeO2jZSp3S9LUw" name="c" type="_FgGuEn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgGuF31jEeO2jZSp3S9LUw" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FgGuGH1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FgGuGX1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgGuGn1jEeO2jZSp3S9LUw" toElement="_FgGuFH1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgGuG31jEeO2jZSp3S9LUw" toElement="_FgGuFX1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgGuHH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgGuHX1jEeO2jZSp3S9LUw" toElement="_FgGuE31jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgGuHn1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgGuH31jEeO2jZSp3S9LUw" toElement="_FgGuF31jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
