<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_xvKc0G1AEeO8o7UkosY4CQ" name="StartIn">
  <structuralView xmi:id="_xvKc0W1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_xvKc0m1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_xvKc021AEeO8o7UkosY4CQ" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_xvKc1G1AEeO8o7UkosY4CQ" name="EndOut">
      <operations xmi:id="_xvKc1W1AEeO8o7UkosY4CQ" name="execute" returnType="_xvKc2G1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xvKc1m1AEeO8o7UkosY4CQ" name="c" type="_xvKc0m1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xvKc121AEeO8o7UkosY4CQ" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_xvKc2G1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_xvKc2W1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvKc2m1AEeO8o7UkosY4CQ" toElement="_xvKc1G1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xvKc221AEeO8o7UkosY4CQ" toElement="_xvKc1W1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xvKc3G1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvKc3W1AEeO8o7UkosY4CQ" toElement="_xvKc021AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xvKc3m1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xvKc321AEeO8o7UkosY4CQ" toElement="_xvKc121AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
