<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_exJKIITaEeOvFs7aiQlBMg" name="StartIn">
  <structuralView xmi:id="_exJKIYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_exJKIoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_exJKI4TaEeOvFs7aiQlBMg" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_exJKJITaEeOvFs7aiQlBMg" name="EndOut">
      <operations xmi:id="_exJKJYTaEeOvFs7aiQlBMg" name="execute" returnType="_exJKKITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_exJKJoTaEeOvFs7aiQlBMg" name="c" type="_exJKIoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_exJKJ4TaEeOvFs7aiQlBMg" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_exJKKITaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_exJKKYTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exJKKoTaEeOvFs7aiQlBMg" toElement="_exJKJITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_exJKK4TaEeOvFs7aiQlBMg" toElement="_exJKJYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_exJKLITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exJKLYTaEeOvFs7aiQlBMg" toElement="_exJKI4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_exJKLoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_exJxMITaEeOvFs7aiQlBMg" toElement="_exJKJ4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
