<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZOUDkG1IEeO82oA717S8wg" name="StartIn">
  <structuralView xmi:id="_ZOUDkW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_ZOUDkm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ZOUDk21IEeO82oA717S8wg" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ZOUDlG1IEeO82oA717S8wg" name="EndOut">
      <operations xmi:id="_ZOUDlW1IEeO82oA717S8wg" name="execute" returnType="_ZOUqoG1IEeO82oA717S8wg">
        <parameters xmi:id="_ZOUDlm1IEeO82oA717S8wg" name="c" type="_ZOUDkm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZOUDl21IEeO82oA717S8wg" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_ZOUqoG1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_ZOUqoW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZOUqom1IEeO82oA717S8wg" toElement="_ZOUDlG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZOUqo21IEeO82oA717S8wg" toElement="_ZOUDlW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZOUqpG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZOUqpW1IEeO82oA717S8wg" toElement="_ZOUDk21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ZOUqpm1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZOUqp21IEeO82oA717S8wg" toElement="_ZOUDl21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
