<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_arp0kMpsEeOQ7pfE3Nsp3Q" name="StartIn">
  <structuralView xmi:id="_arp0kcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_arp0kspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_arp0k8psEeOQ7pfE3Nsp3Q" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_arp0lMpsEeOQ7pfE3Nsp3Q" name="EndOut">
      <operations xmi:id="_arp0lcpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_arp0mMpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_arp0lspsEeOQ7pfE3Nsp3Q" name="c" type="_arp0kspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_arp0l8psEeOQ7pfE3Nsp3Q" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_arp0mMpsEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_arp0mcpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_arp0mspsEeOQ7pfE3Nsp3Q" toElement="_arp0lMpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_arp0m8psEeOQ7pfE3Nsp3Q" toElement="_arp0lcpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_arqboMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_arqbocpsEeOQ7pfE3Nsp3Q" toElement="_arp0k8psEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_arqbospsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_arqbo8psEeOQ7pfE3Nsp3Q" toElement="_arp0l8psEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
