<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DbXLUMvUEeOIMc9NmDURUg" name="StartIn">
  <structuralView xmi:id="_DbXLUcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DbXLUsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DbXLU8vUEeOIMc9NmDURUg" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DbXLVMvUEeOIMc9NmDURUg" name="EndOut">
      <operations xmi:id="_DbXLVcvUEeOIMc9NmDURUg" name="execute" returnType="_DbXLWMvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbXLVsvUEeOIMc9NmDURUg" name="c" type="_DbXLUsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbXLV8vUEeOIMc9NmDURUg" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DbXLWMvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DbXLWcvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbXLWsvUEeOIMc9NmDURUg" toElement="_DbXLVMvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbXLW8vUEeOIMc9NmDURUg" toElement="_DbXLVcvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DbXLXMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbXLXcvUEeOIMc9NmDURUg" toElement="_DbXLU8vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DbXLXsvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbXLX8vUEeOIMc9NmDURUg" toElement="_DbXLV8vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
