<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XEc6oG11EeOxzu3viHDDzw" name="StartIn">
  <structuralView xmi:id="_XEc6oW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_XEc6om11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XEc6o211EeOxzu3viHDDzw" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_XEc6pG11EeOxzu3viHDDzw" name="EndOut">
      <operations xmi:id="_XEdhsG11EeOxzu3viHDDzw" name="execute" returnType="_XEdhs211EeOxzu3viHDDzw">
        <parameters xmi:id="_XEdhsW11EeOxzu3viHDDzw" name="c" type="_XEc6om11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XEdhsm11EeOxzu3viHDDzw" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_XEdhs211EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_XEdhtG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XEdhtW11EeOxzu3viHDDzw" toElement="_XEc6pG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_XEdhtm11EeOxzu3viHDDzw" toElement="_XEdhsG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XEdht211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XEdhuG11EeOxzu3viHDDzw" toElement="_XEc6o211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XEdhuW11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_XEdhum11EeOxzu3viHDDzw" toElement="_XEdhsm11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
