<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YjD4kG1zEeO51-U0dhPnPg" name="StartIn">
  <structuralView xmi:id="_YjD4kW1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YjD4km1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YjD4k21zEeO51-U0dhPnPg" name="StartInInput"/>
    <classes xsi:type="ram:Class" xmi:id="_YjD4lG1zEeO51-U0dhPnPg" name="EndOut">
      <operations xmi:id="_YjD4lW1zEeO51-U0dhPnPg" name="execute" returnType="_YjEfoG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YjD4lm1zEeO51-U0dhPnPg" name="c" type="_YjD4km1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YjD4l21zEeO51-U0dhPnPg" name="EndOutOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_YjEfoG1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YjEfoW1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YjEfom1zEeO51-U0dhPnPg" toElement="_YjD4lG1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YjEfo21zEeO51-U0dhPnPg" toElement="_YjD4lW1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YjEfpG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YjEfpW1zEeO51-U0dhPnPg" toElement="_YjD4k21zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YjEfpm1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YjEfp21zEeO51-U0dhPnPg" toElement="_YjD4l21zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
