<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DbS54MvUEeOIMc9NmDURUg" name="TheInput">
  <structuralView xmi:id="_DbS54cvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DbS54svUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DbS548vUEeOIMc9NmDURUg" name="5">
      <operations xmi:id="_DbS55MvUEeOIMc9NmDURUg" name="execute" returnType="_DbS59MvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbS55cvUEeOIMc9NmDURUg" name="c" type="_DbS54svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbS55svUEeOIMc9NmDURUg" name="4">
      <operations xmi:id="_DbS558vUEeOIMc9NmDURUg" name="execute" returnType="_DbS59MvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbS56MvUEeOIMc9NmDURUg" name="c" type="_DbS54svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbS56cvUEeOIMc9NmDURUg" name="3">
      <operations xmi:id="_DbS56svUEeOIMc9NmDURUg" name="execute" returnType="_DbS59MvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbS568vUEeOIMc9NmDURUg" name="c" type="_DbS54svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbS57MvUEeOIMc9NmDURUg" name="2">
      <operations xmi:id="_DbS57cvUEeOIMc9NmDURUg" name="execute" returnType="_DbS59MvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbS57svUEeOIMc9NmDURUg" name="c" type="_DbS54svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbS578vUEeOIMc9NmDURUg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DbS58MvUEeOIMc9NmDURUg" name="TheOutput">
      <operations xmi:id="_DbS58cvUEeOIMc9NmDURUg" name="execute" returnType="_DbS59MvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DbS58svUEeOIMc9NmDURUg" name="c" type="_DbS54svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DbS588vUEeOIMc9NmDURUg" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DbS59MvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DbS59cvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbS59svUEeOIMc9NmDURUg" toElement="_DbS548vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbS598vUEeOIMc9NmDURUg" toElement="_DbS55MvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DbS5-MvUEeOIMc9NmDURUg" toElement="_DbS55svUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbS5-cvUEeOIMc9NmDURUg" toElement="_DbS558vUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DbS5-svUEeOIMc9NmDURUg" toElement="_DbS56cvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbS5-8vUEeOIMc9NmDURUg" toElement="_DbS56svUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DbS5_MvUEeOIMc9NmDURUg" toElement="_DbS57MvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbS5_cvUEeOIMc9NmDURUg" toElement="_DbS57cvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DbS5_svUEeOIMc9NmDURUg" toElement="_DbS58MvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DbS5_8vUEeOIMc9NmDURUg" toElement="_DbS58cvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DbS6AMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbS6AcvUEeOIMc9NmDURUg" toElement="_DbS578vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DbS6AsvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DbS6A8vUEeOIMc9NmDURUg" toElement="_DbS588vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
