<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7kMe4HcdEeOsbPVJy_HC4Q" name="TheInput">
  <structuralView xmi:id="_7kMe4XcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7kMe4ncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7kMe43cdEeOsbPVJy_HC4Q" name="5">
      <operations xmi:id="_7kMe5HcdEeOsbPVJy_HC4Q" name="execute" returnType="_7kMe9HcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7kMe5XcdEeOsbPVJy_HC4Q" name="c" type="_7kMe4ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7kMe5ncdEeOsbPVJy_HC4Q" name="4">
      <operations xmi:id="_7kMe53cdEeOsbPVJy_HC4Q" name="execute" returnType="_7kMe9HcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7kMe6HcdEeOsbPVJy_HC4Q" name="c" type="_7kMe4ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7kMe6XcdEeOsbPVJy_HC4Q" name="3">
      <operations xmi:id="_7kMe6ncdEeOsbPVJy_HC4Q" name="execute" returnType="_7kMe9HcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7kMe63cdEeOsbPVJy_HC4Q" name="c" type="_7kMe4ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7kMe7HcdEeOsbPVJy_HC4Q" name="2">
      <operations xmi:id="_7kMe7XcdEeOsbPVJy_HC4Q" name="execute" returnType="_7kMe9HcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7kMe7ncdEeOsbPVJy_HC4Q" name="c" type="_7kMe4ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7kMe73cdEeOsbPVJy_HC4Q" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7kMe8HcdEeOsbPVJy_HC4Q" name="TheOutput">
      <operations xmi:id="_7kMe8XcdEeOsbPVJy_HC4Q" name="execute" returnType="_7kMe9HcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7kMe8ncdEeOsbPVJy_HC4Q" name="c" type="_7kMe4ncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7kMe83cdEeOsbPVJy_HC4Q" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7kMe9HcdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7kMe9XcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7kMe9ncdEeOsbPVJy_HC4Q" toElement="_7kMe43cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7kMe93cdEeOsbPVJy_HC4Q" toElement="_7kMe5HcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7kMe-HcdEeOsbPVJy_HC4Q" toElement="_7kMe5ncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7kMe-XcdEeOsbPVJy_HC4Q" toElement="_7kMe53cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7kMe-ncdEeOsbPVJy_HC4Q" toElement="_7kMe6XcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7kMe-3cdEeOsbPVJy_HC4Q" toElement="_7kMe6ncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7kMe_HcdEeOsbPVJy_HC4Q" toElement="_7kMe7HcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7kMe_XcdEeOsbPVJy_HC4Q" toElement="_7kMe7XcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7kMe_ncdEeOsbPVJy_HC4Q" toElement="_7kMe8HcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7kMe_3cdEeOsbPVJy_HC4Q" toElement="_7kMe8XcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7kMfAHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7kMfAXcdEeOsbPVJy_HC4Q" toElement="_7kMe73cdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7kMfAncdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7kMfA3cdEeOsbPVJy_HC4Q" toElement="_7kMe83cdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
