<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XS7WEMrsEeOsP4QerEz5Ug" name="TheInput">
  <structuralView xmi:id="_XS7WEcrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_XS7WEsrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XS7WE8rsEeOsP4QerEz5Ug" name="5">
      <operations xmi:id="_XS7WFMrsEeOsP4QerEz5Ug" name="execute" returnType="_XS79LsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XS7WFcrsEeOsP4QerEz5Ug" name="c" type="_XS7WEsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XS79IMrsEeOsP4QerEz5Ug" name="4">
      <operations xmi:id="_XS79IcrsEeOsP4QerEz5Ug" name="execute" returnType="_XS79LsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XS79IsrsEeOsP4QerEz5Ug" name="c" type="_XS7WEsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XS79I8rsEeOsP4QerEz5Ug" name="3">
      <operations xmi:id="_XS79JMrsEeOsP4QerEz5Ug" name="execute" returnType="_XS79LsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XS79JcrsEeOsP4QerEz5Ug" name="c" type="_XS7WEsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XS79JsrsEeOsP4QerEz5Ug" name="2">
      <operations xmi:id="_XS79J8rsEeOsP4QerEz5Ug" name="execute" returnType="_XS79LsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XS79KMrsEeOsP4QerEz5Ug" name="c" type="_XS7WEsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XS79KcrsEeOsP4QerEz5Ug" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_XS79KsrsEeOsP4QerEz5Ug" name="TheOutput">
      <operations xmi:id="_XS79K8rsEeOsP4QerEz5Ug" name="execute" returnType="_XS79LsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XS79LMrsEeOsP4QerEz5Ug" name="c" type="_XS7WEsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XS79LcrsEeOsP4QerEz5Ug" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_XS79LsrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_XS79L8rsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XS79MMrsEeOsP4QerEz5Ug" toElement="_XS7WE8rsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XS79McrsEeOsP4QerEz5Ug" toElement="_XS7WFMrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XS79MsrsEeOsP4QerEz5Ug" toElement="_XS79IMrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XS79M8rsEeOsP4QerEz5Ug" toElement="_XS79IcrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XS8kMMrsEeOsP4QerEz5Ug" toElement="_XS79I8rsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XS8kMcrsEeOsP4QerEz5Ug" toElement="_XS79JMrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XS8kMsrsEeOsP4QerEz5Ug" toElement="_XS79JsrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XS8kM8rsEeOsP4QerEz5Ug" toElement="_XS79J8rsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XS8kNMrsEeOsP4QerEz5Ug" toElement="_XS79KsrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XS8kNcrsEeOsP4QerEz5Ug" toElement="_XS79K8rsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XS8kNsrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XS8kN8rsEeOsP4QerEz5Ug" toElement="_XS79KcrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XS8kOMrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XS8kOcrsEeOsP4QerEz5Ug" toElement="_XS79LcrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
