<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hZYGoGt-EeOhYIeOqNW17g" name="TheInput">
  <structuralView xmi:id="_hZYGoWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hZYGomt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hZYGo2t-EeOhYIeOqNW17g" name="5">
      <operations xmi:id="_hZYGpGt-EeOhYIeOqNW17g" name="execute" returnType="_hZYtu2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hZYGpWt-EeOhYIeOqNW17g" name="c" type="_hZYGomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hZYGpmt-EeOhYIeOqNW17g" name="4">
      <operations xmi:id="_hZYGp2t-EeOhYIeOqNW17g" name="execute" returnType="_hZYtu2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hZYGqGt-EeOhYIeOqNW17g" name="c" type="_hZYGomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hZYtsGt-EeOhYIeOqNW17g" name="3">
      <operations xmi:id="_hZYtsWt-EeOhYIeOqNW17g" name="execute" returnType="_hZYtu2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hZYtsmt-EeOhYIeOqNW17g" name="c" type="_hZYGomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hZYts2t-EeOhYIeOqNW17g" name="2">
      <operations xmi:id="_hZYttGt-EeOhYIeOqNW17g" name="execute" returnType="_hZYtu2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hZYttWt-EeOhYIeOqNW17g" name="c" type="_hZYGomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hZYttmt-EeOhYIeOqNW17g" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_hZYtt2t-EeOhYIeOqNW17g" name="TheOutput">
      <operations xmi:id="_hZYtuGt-EeOhYIeOqNW17g" name="execute" returnType="_hZYtu2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hZYtuWt-EeOhYIeOqNW17g" name="c" type="_hZYGomt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hZYtumt-EeOhYIeOqNW17g" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_hZYtu2t-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hZZUwGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hZZUwWt-EeOhYIeOqNW17g" toElement="_hZYGo2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hZZUwmt-EeOhYIeOqNW17g" toElement="_hZYGpGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hZZUw2t-EeOhYIeOqNW17g" toElement="_hZYGpmt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hZZUxGt-EeOhYIeOqNW17g" toElement="_hZYGp2t-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hZZUxWt-EeOhYIeOqNW17g" toElement="_hZYtsGt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hZZUxmt-EeOhYIeOqNW17g" toElement="_hZYtsWt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hZZUx2t-EeOhYIeOqNW17g" toElement="_hZYts2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hZZUyGt-EeOhYIeOqNW17g" toElement="_hZYttGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hZZUyWt-EeOhYIeOqNW17g" toElement="_hZYtt2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hZZUymt-EeOhYIeOqNW17g" toElement="_hZYtuGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hZZUy2t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hZZUzGt-EeOhYIeOqNW17g" toElement="_hZYttmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hZZUzWt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hZZUzmt-EeOhYIeOqNW17g" toElement="_hZYtumt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
