<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FgBOgH1jEeO2jZSp3S9LUw" name="TheInput">
  <structuralView xmi:id="_FgBOgX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FgBOgn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FgBOg31jEeO2jZSp3S9LUw" name="5">
      <operations xmi:id="_FgBOhH1jEeO2jZSp3S9LUw" name="execute" returnType="_FgBOlH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgBOhX1jEeO2jZSp3S9LUw" name="c" type="_FgBOgn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgBOhn1jEeO2jZSp3S9LUw" name="4">
      <operations xmi:id="_FgBOh31jEeO2jZSp3S9LUw" name="execute" returnType="_FgBOlH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgBOiH1jEeO2jZSp3S9LUw" name="c" type="_FgBOgn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgBOiX1jEeO2jZSp3S9LUw" name="3">
      <operations xmi:id="_FgBOin1jEeO2jZSp3S9LUw" name="execute" returnType="_FgBOlH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgBOi31jEeO2jZSp3S9LUw" name="c" type="_FgBOgn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgBOjH1jEeO2jZSp3S9LUw" name="2">
      <operations xmi:id="_FgBOjX1jEeO2jZSp3S9LUw" name="execute" returnType="_FgBOlH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgBOjn1jEeO2jZSp3S9LUw" name="c" type="_FgBOgn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgBOj31jEeO2jZSp3S9LUw" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FgBOkH1jEeO2jZSp3S9LUw" name="TheOutput">
      <operations xmi:id="_FgBOkX1jEeO2jZSp3S9LUw" name="execute" returnType="_FgBOlH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FgBOkn1jEeO2jZSp3S9LUw" name="c" type="_FgBOgn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FgBOk31jEeO2jZSp3S9LUw" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FgBOlH1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FgBOlX1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgBOln1jEeO2jZSp3S9LUw" toElement="_FgBOg31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgBOl31jEeO2jZSp3S9LUw" toElement="_FgBOhH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FgBOmH1jEeO2jZSp3S9LUw" toElement="_FgBOhn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgBOmX1jEeO2jZSp3S9LUw" toElement="_FgBOh31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FgBOmn1jEeO2jZSp3S9LUw" toElement="_FgBOiX1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgBOm31jEeO2jZSp3S9LUw" toElement="_FgBOin1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FgBOnH1jEeO2jZSp3S9LUw" toElement="_FgBOjH1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgBOnX1jEeO2jZSp3S9LUw" toElement="_FgBOjX1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FgBOnn1jEeO2jZSp3S9LUw" toElement="_FgBOkH1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FgBOn31jEeO2jZSp3S9LUw" toElement="_FgBOkX1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgBOoH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgBOoX1jEeO2jZSp3S9LUw" toElement="_FgBOj31jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FgBOon1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FgBOo31jEeO2jZSp3S9LUw" toElement="_FgBOk31jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
