<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JTiWAGhzEeOqB7emW5CyVQ" name="TheInput">
  <structuralView xmi:id="_JTiWAWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JTiWAmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JTiWA2hzEeOqB7emW5CyVQ" name="5">
      <operations xmi:id="_JTiWBGhzEeOqB7emW5CyVQ" name="execute" returnType="_JTi9HGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JTiWBWhzEeOqB7emW5CyVQ" name="c" type="_JTiWAmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JTiWBmhzEeOqB7emW5CyVQ" name="4">
      <operations xmi:id="_JTiWB2hzEeOqB7emW5CyVQ" name="execute" returnType="_JTi9HGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JTi9EGhzEeOqB7emW5CyVQ" name="c" type="_JTiWAmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JTi9EWhzEeOqB7emW5CyVQ" name="3">
      <operations xmi:id="_JTi9EmhzEeOqB7emW5CyVQ" name="execute" returnType="_JTi9HGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JTi9E2hzEeOqB7emW5CyVQ" name="c" type="_JTiWAmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JTi9FGhzEeOqB7emW5CyVQ" name="2">
      <operations xmi:id="_JTi9FWhzEeOqB7emW5CyVQ" name="execute" returnType="_JTi9HGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JTi9FmhzEeOqB7emW5CyVQ" name="c" type="_JTiWAmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JTi9F2hzEeOqB7emW5CyVQ" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JTi9GGhzEeOqB7emW5CyVQ" name="TheOutput">
      <operations xmi:id="_JTi9GWhzEeOqB7emW5CyVQ" name="execute" returnType="_JTi9HGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JTi9GmhzEeOqB7emW5CyVQ" name="c" type="_JTiWAmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JTi9G2hzEeOqB7emW5CyVQ" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JTi9HGhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JTi9HWhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JTi9HmhzEeOqB7emW5CyVQ" toElement="_JTiWA2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JTi9H2hzEeOqB7emW5CyVQ" toElement="_JTiWBGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JTi9IGhzEeOqB7emW5CyVQ" toElement="_JTiWBmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JTi9IWhzEeOqB7emW5CyVQ" toElement="_JTiWB2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JTi9ImhzEeOqB7emW5CyVQ" toElement="_JTi9EWhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JTi9I2hzEeOqB7emW5CyVQ" toElement="_JTi9EmhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JTjkIGhzEeOqB7emW5CyVQ" toElement="_JTi9FGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JTjkIWhzEeOqB7emW5CyVQ" toElement="_JTi9FWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JTjkImhzEeOqB7emW5CyVQ" toElement="_JTi9GGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JTjkI2hzEeOqB7emW5CyVQ" toElement="_JTi9GWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JTjkJGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JTjkJWhzEeOqB7emW5CyVQ" toElement="_JTi9F2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JTjkJmhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JTjkJ2hzEeOqB7emW5CyVQ" toElement="_JTi9G2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
