<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WwBeIHycEeOFiM0QtHjKlQ" name="TheInput">
  <structuralView xmi:id="_WwBeIXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WwBeInycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WwBeI3ycEeOFiM0QtHjKlQ" name="5">
      <operations xmi:id="_WwBeJHycEeOFiM0QtHjKlQ" name="execute" returnType="_WwBeNHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WwBeJXycEeOFiM0QtHjKlQ" name="c" type="_WwBeInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WwBeJnycEeOFiM0QtHjKlQ" name="4">
      <operations xmi:id="_WwBeJ3ycEeOFiM0QtHjKlQ" name="execute" returnType="_WwBeNHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WwBeKHycEeOFiM0QtHjKlQ" name="c" type="_WwBeInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WwBeKXycEeOFiM0QtHjKlQ" name="3">
      <operations xmi:id="_WwBeKnycEeOFiM0QtHjKlQ" name="execute" returnType="_WwBeNHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WwBeK3ycEeOFiM0QtHjKlQ" name="c" type="_WwBeInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WwBeLHycEeOFiM0QtHjKlQ" name="2">
      <operations xmi:id="_WwBeLXycEeOFiM0QtHjKlQ" name="execute" returnType="_WwBeNHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WwBeLnycEeOFiM0QtHjKlQ" name="c" type="_WwBeInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WwBeL3ycEeOFiM0QtHjKlQ" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WwBeMHycEeOFiM0QtHjKlQ" name="TheOutput">
      <operations xmi:id="_WwBeMXycEeOFiM0QtHjKlQ" name="execute" returnType="_WwBeNHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WwBeMnycEeOFiM0QtHjKlQ" name="c" type="_WwBeInycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WwBeM3ycEeOFiM0QtHjKlQ" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WwBeNHycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WwBeNXycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WwBeNnycEeOFiM0QtHjKlQ" toElement="_WwBeI3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WwBeN3ycEeOFiM0QtHjKlQ" toElement="_WwBeJHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WwBeOHycEeOFiM0QtHjKlQ" toElement="_WwBeJnycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WwBeOXycEeOFiM0QtHjKlQ" toElement="_WwBeJ3ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WwBeOnycEeOFiM0QtHjKlQ" toElement="_WwBeKXycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WwBeO3ycEeOFiM0QtHjKlQ" toElement="_WwBeKnycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WwBePHycEeOFiM0QtHjKlQ" toElement="_WwBeLHycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WwBePXycEeOFiM0QtHjKlQ" toElement="_WwBeLXycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WwBePnycEeOFiM0QtHjKlQ" toElement="_WwBeMHycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WwBeP3ycEeOFiM0QtHjKlQ" toElement="_WwBeMXycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WwBeQHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WwBeQXycEeOFiM0QtHjKlQ" toElement="_WwBeL3ycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WwBeQnycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WwBeQ3ycEeOFiM0QtHjKlQ" toElement="_WwBeM3ycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
