<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ew0aAITaEeOvFs7aiQlBMg" name="TheInput">
  <structuralView xmi:id="_ew0aAYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_ew0aAoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ew0aA4TaEeOvFs7aiQlBMg" name="5">
      <operations xmi:id="_ew0aBITaEeOvFs7aiQlBMg" name="execute" returnType="_ew1BF4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ew0aBYTaEeOvFs7aiQlBMg" name="c" type="_ew0aAoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ew0aBoTaEeOvFs7aiQlBMg" name="4">
      <operations xmi:id="_ew0aB4TaEeOvFs7aiQlBMg" name="execute" returnType="_ew1BF4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ew0aCITaEeOvFs7aiQlBMg" name="c" type="_ew0aAoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ew0aCYTaEeOvFs7aiQlBMg" name="3">
      <operations xmi:id="_ew0aCoTaEeOvFs7aiQlBMg" name="execute" returnType="_ew1BF4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ew0aC4TaEeOvFs7aiQlBMg" name="c" type="_ew0aAoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ew0aDITaEeOvFs7aiQlBMg" name="2">
      <operations xmi:id="_ew1BEITaEeOvFs7aiQlBMg" name="execute" returnType="_ew1BF4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ew1BEYTaEeOvFs7aiQlBMg" name="c" type="_ew0aAoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ew1BEoTaEeOvFs7aiQlBMg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ew1BE4TaEeOvFs7aiQlBMg" name="TheOutput">
      <operations xmi:id="_ew1BFITaEeOvFs7aiQlBMg" name="execute" returnType="_ew1BF4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ew1BFYTaEeOvFs7aiQlBMg" name="c" type="_ew0aAoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ew1BFoTaEeOvFs7aiQlBMg" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_ew1BF4TaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_ew1BGITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_ew1BGYTaEeOvFs7aiQlBMg" toElement="_ew0aA4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_ew1BGoTaEeOvFs7aiQlBMg" toElement="_ew0aBITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ew1BG4TaEeOvFs7aiQlBMg" toElement="_ew0aBoTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_ew1BHITaEeOvFs7aiQlBMg" toElement="_ew0aB4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ew1BHYTaEeOvFs7aiQlBMg" toElement="_ew0aCYTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_ew1BHoTaEeOvFs7aiQlBMg" toElement="_ew0aCoTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ew1BH4TaEeOvFs7aiQlBMg" toElement="_ew0aDITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_ew1BIITaEeOvFs7aiQlBMg" toElement="_ew1BEITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ew1BIYTaEeOvFs7aiQlBMg" toElement="_ew1BE4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_ew1BIoTaEeOvFs7aiQlBMg" toElement="_ew1BFITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ew1BI4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_ew1oIITaEeOvFs7aiQlBMg" toElement="_ew1BEoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ew1oIYTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_ew1oIoTaEeOvFs7aiQlBMg" toElement="_ew1BFoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
