<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qBrVYGvPEeOenfNorr0FiA" name="TheInput">
  <structuralView xmi:id="_qBrVYWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qBrVYmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qBrVY2vPEeOenfNorr0FiA" name="5">
      <operations xmi:id="_qBrVZGvPEeOenfNorr0FiA" name="execute" returnType="_qBr8c2vPEeOenfNorr0FiA">
        <parameters xmi:id="_qBrVZWvPEeOenfNorr0FiA" name="c" type="_qBrVYmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qBrVZmvPEeOenfNorr0FiA" name="4">
      <operations xmi:id="_qBrVZ2vPEeOenfNorr0FiA" name="execute" returnType="_qBr8c2vPEeOenfNorr0FiA">
        <parameters xmi:id="_qBrVaGvPEeOenfNorr0FiA" name="c" type="_qBrVYmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qBrVaWvPEeOenfNorr0FiA" name="3">
      <operations xmi:id="_qBrVamvPEeOenfNorr0FiA" name="execute" returnType="_qBr8c2vPEeOenfNorr0FiA">
        <parameters xmi:id="_qBrVa2vPEeOenfNorr0FiA" name="c" type="_qBrVYmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qBrVbGvPEeOenfNorr0FiA" name="2">
      <operations xmi:id="_qBrVbWvPEeOenfNorr0FiA" name="execute" returnType="_qBr8c2vPEeOenfNorr0FiA">
        <parameters xmi:id="_qBrVbmvPEeOenfNorr0FiA" name="c" type="_qBrVYmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qBrVb2vPEeOenfNorr0FiA" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_qBrVcGvPEeOenfNorr0FiA" name="TheOutput">
      <operations xmi:id="_qBr8cGvPEeOenfNorr0FiA" name="execute" returnType="_qBr8c2vPEeOenfNorr0FiA">
        <parameters xmi:id="_qBr8cWvPEeOenfNorr0FiA" name="c" type="_qBrVYmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qBr8cmvPEeOenfNorr0FiA" name="TheOutputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_qBr8c2vPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qBr8dGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qBr8dWvPEeOenfNorr0FiA" toElement="_qBrVY2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qBr8dmvPEeOenfNorr0FiA" toElement="_qBrVZGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qBr8d2vPEeOenfNorr0FiA" toElement="_qBrVZmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qBr8eGvPEeOenfNorr0FiA" toElement="_qBrVZ2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qBr8eWvPEeOenfNorr0FiA" toElement="_qBrVaWvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qBr8emvPEeOenfNorr0FiA" toElement="_qBrVamvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qBr8e2vPEeOenfNorr0FiA" toElement="_qBrVbGvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qBr8fGvPEeOenfNorr0FiA" toElement="_qBrVbWvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qBr8fWvPEeOenfNorr0FiA" toElement="_qBrVcGvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qBr8fmvPEeOenfNorr0FiA" toElement="_qBr8cGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qBr8f2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qBsjgGvPEeOenfNorr0FiA" toElement="_qBrVb2vPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qBsjgWvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qBsjgmvPEeOenfNorr0FiA" toElement="_qBr8cmvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Simple/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
