package oneurn::ucm::map;
require "platform:/resource/aoUrnToRam/src/aoUrnToIw/_Ref.kmt"

using kermeta::standard
using oneurn::urncore
using intermediateWorkflow

aspect class Connect {

//*********************************************************
//Build
//*********************************************************/
	method buildIwNodeTemplate() is do
		// nothing to build as the Connect node is ignored
	end

//*********************************************************
//Link
//*********************************************************/
	method link() is do
		// nothing to link as the Connect node is ignored (overrides default behavior)
	end

}