package oneurn::ucm::map;
require "platform:/resource/aoUrnToRam/src/aoUrnToIw/_Ref.kmt"

using kermeta::standard
using oneurn::urncore
using intermediateWorkflow

aspect class RespRef {
	reference iwCustomizableNode:IwCustomizableNode

	//get RamMetadata from respDef instead of respRef
	method getRamMetadata():Metadata is do
		result:= respDef.metadata.select{n|n.name.toLowerCase()=="ram"}.one()
	end

	method buildIwNodeTemplate() is do
		if(inOutExpression.hasOut==false and inOutExpression.hasIn==false) then
			if(isSystemComponentRef) then
				buildCustomizableNode
			end
		end
	end

	operation buildCustomizableNode()is do
		iwCustomizableNode:=IwCustomizableNode.new
		iwCustomizableNode.name:=respDef.nameOrPrefixId("CustomizableNode")
		
		if(respDef.respRefs.size>1) then
			iwCustomizableNode.customizableNodeRefId:=id
		end
		addIwEquivalentNodeAfterOutIn(iwCustomizableNode)
	end
	
	property readonly isSystemComponentRef : Boolean 
	getter is do
		result:=true
		var component:Component
		if(contRef.isVoid==false) then
			component?=contRef.contDef
			if(component.isVoid==false) then
				result:=(component.kind==ComponentKind.Actor)==false
			end
		end			
	end	
}