package oneurn::ucm::map;
require "platform:/resource/aoUrnToRam/src/aoUrnToIw/_Ref.kmt"

using kermeta::standard
using intermediateWorkflow

aspect class StartPoint {
	reference iwStartPoint:IwStartPoint

	method buildIwNodeTemplate() is do
		iwStartPoint:=IwStartPoint.new
		iwStartPoint.name:=nameOrPrefixId("StartPoint")
		iwStartPoint.startPointType:=iwStartPointType
		addIwEquivalentNodeBeforeOutIn(iwStartPoint)
	end
	
	property readonly iwStartPointType:String 
	getter is do
		if(inBindings.size>0) then
			result:="bound"
		else
			if(local==true) then
				result:="local"
			else
				result:="global"
			end
		end
	end
	
	method link() is do
		super()
		ucmMap.iwWorkflow.startPoints.add(iwStartPoint)
	end
}
