package intermediateWorkflow;


require "platform:/lookup/aoUrnToRam/kermeta/iwToStepView/_Ref.kmt"

using kermeta::standard

aspect class IwInBinding{
	operation appendBinding(stepView:StepView) is do
		stepView.append("    ")
		stepView.append(stubEntry.getTargetPortDotEscaped(stepView))
		stepView.append("->")
		//stle: single again
		stepView.append(getPluginStartPointTargetPortDotEscaped(stepView))
		stepView.appendLine("[style=dashed,arrowhead=onormal]")
	end

	//stle:dry
	operation appendBindingToStubsFromOtherConcernsPlaceholder(stepView:StepView) is do
		stepView.append("    ")
		stepView.appendStubsFromOtherConcernsPlaceholder
		stepView.append("->")
		//stle: single again
		stepView.append(getPluginStartPointTargetPortDotEscaped(stepView))
		stepView.appendLine("[style=dashed,arrowhead=onormal]")
	end
	
	operation getPluginStartPointTargetPortDotEscaped(stepView:StepView):String is do
		result:=pluginStartPoint.succs.one.getTargetPortDotEscaped(stepView)
	end
}