<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_SCiH8IimEeGxqtZ4yVqVGg" name="Map">
  <structuralView xmi:id="_T2q_EIimEeGxqtZ4yVqVGg">
    <classes xmi:id="_UYHfQIimEeGxqtZ4yVqVGg" name="Data" partial="true">
      <associationEnds xmi:id="_qL_GAJF_EeG3VMQxtz3U0g" name="myMap" assoc="_n1PREZF_EeG3VMQxtz3U0g" lowerBound="1"/>
      <operations xmi:id="_2UdB4IimEeGxqtZ4yVqVGg" name="add" returnType="_GKx5QIqHEeGP-shl74zfPQ">
        <parameters xmi:id="_IVmyEIqHEeGP-shl74zfPQ" name="key" type="_5Eij4IimEeGxqtZ4yVqVGg"/>
        <parameters xmi:id="_JAEEUIqHEeGP-shl74zfPQ" name="value" type="_VHQdMIimEeGxqtZ4yVqVGg"/>
      </operations>
      <operations xmi:id="_2sV9cIimEeGxqtZ4yVqVGg" name="remove" returnType="_GKx5QIqHEeGP-shl74zfPQ">
        <parameters xmi:id="_zOSNgIqbEeGP-shl74zfPQ" name="k" type="_5Eij4IimEeGxqtZ4yVqVGg"/>
      </operations>
      <operations xmi:id="_3BB0AIimEeGxqtZ4yVqVGg" name="getValue" returnType="_VHQdMIimEeGxqtZ4yVqVGg"/>
      <operations xmi:id="_4Pl44IimEeGxqtZ4yVqVGg" name="getKeys" returnType="_IA8XkIqxEeGP-shl74zfPQ"/>
    </classes>
    <classes xmi:id="_Uy0eQIimEeGxqtZ4yVqVGg" name="Map">
      <associationEnds xmi:id="_qyMxcJF_EeG3VMQxtz3U0g" name="" navigable="false" assoc="_n1PREZF_EeG3VMQxtz3U0g"/>
      <associationEnds xmi:id="_r6FmkJF_EeG3VMQxtz3U0g" name="myValue" assoc="_oXH2IJF_EeG3VMQxtz3U0g" upperBound="-1"/>
      <operations xmi:id="_ZMfFQIqrEeGP-shl74zfPQ" name="create" visibility="package" returnType="_Uy0eQIimEeGxqtZ4yVqVGg"/>
      <operations xmi:id="_Z0KJQIqrEeGP-shl74zfPQ" name="put" visibility="package" returnType="_GKx5QIqHEeGP-shl74zfPQ">
        <parameters xmi:id="_xqprAIqwEeGP-shl74zfPQ" name="k" type="_5Eij4IimEeGxqtZ4yVqVGg"/>
        <parameters xmi:id="_yNCmYIqwEeGP-shl74zfPQ" name="v" type="_VHQdMIimEeGxqtZ4yVqVGg"/>
      </operations>
      <operations xmi:id="_aX2sMIqrEeGP-shl74zfPQ" name="remove" visibility="package" returnType="_GKx5QIqHEeGP-shl74zfPQ">
        <parameters xmi:id="_7DfpsIqwEeGP-shl74zfPQ" name="k" type="_5Eij4IimEeGxqtZ4yVqVGg"/>
      </operations>
      <operations xmi:id="_a4giMIqrEeGP-shl74zfPQ" name="get" visibility="package" returnType="_VHQdMIimEeGxqtZ4yVqVGg">
        <parameters xmi:id="_BZydYIqxEeGP-shl74zfPQ" name="k" type="_5Eij4IimEeGxqtZ4yVqVGg"/>
      </operations>
      <operations xmi:id="_bfBIkIqrEeGP-shl74zfPQ" name="keySet" visibility="package" returnType="_IA8XkIqxEeGP-shl74zfPQ"/>
      <operations xmi:id="_cAIRkIqrEeGP-shl74zfPQ" name="getValues" visibility="package" returnType="_suKIYIqbEeGP-shl74zfPQ"/>
      <operations xmi:id="_clXFkIqrEeGP-shl74zfPQ" name="destroy" visibility="package" returnType="_GKx5QIqHEeGP-shl74zfPQ">
      </operations>
    </classes>
    <classes xmi:id="_VHQdMIimEeGxqtZ4yVqVGg" name="Value" partial="true">
      <associationEnds xmi:id="_stQI4JF_EeG3VMQxtz3U0g" name="" navigable="false" assoc="_oXH2IJF_EeG3VMQxtz3U0g"/>
    </classes>
    <classes xmi:id="_5Eij4IimEeGxqtZ4yVqVGg" name="Key" partial="true"/>
    <associations xmi:id="_n1PREZF_EeG3VMQxtz3U0g" name="DATA_MAP_ASSOC" ends="_qL_GAJF_EeG3VMQxtz3U0g _qyMxcJF_EeG3VMQxtz3U0g"/>
    <associations xmi:id="_oXH2IJF_EeG3VMQxtz3U0g" name="MAP_VALUE_ASSOC" ends="_r6FmkJF_EeG3VMQxtz3U0g _stQI4JF_EeG3VMQxtz3U0g"/>
    <types xsi:type="ram:RVoid" xmi:id="_GKx5QIqHEeGP-shl74zfPQ"/>
    <types xsi:type="ram:RSet" xmi:id="_suKIYIqbEeGP-shl74zfPQ" type="_VHQdMIimEeGxqtZ4yVqVGg"/>
    <types xsi:type="ram:RSet" xmi:id="_IA8XkIqxEeGP-shl74zfPQ" type="_5Eij4IimEeGxqtZ4yVqVGg"/>
    <types xsi:type="ram:RAny" xmi:id="_863qYZGoEeGxvvczt679eQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_864RcJGoEeGxvvczt679eQ"/>
    <types xsi:type="ram:RInt" xmi:id="_864RcZGoEeGxvvczt679eQ"/>
    <types xsi:type="ram:RChar" xmi:id="_864RcpGoEeGxvvczt679eQ"/>
    <types xsi:type="ram:RString" xmi:id="_864Rc5GoEeGxvvczt679eQ"/>
  </structuralView>
  <layout xmi:id="__aZn4JGoEeGxvvczt679eQ">
    <containers xmi:id="__aaO8JGoEeGxvvczt679eQ" key="_T2q_EIimEeGxqtZ4yVqVGg">
      <value xmi:id="__aaO8ZGoEeGxvvczt679eQ" key="_Uy0eQIimEeGxqtZ4yVqVGg">
        <value xmi:id="__aaO8pGoEeGxvvczt679eQ" x="836.99994" y="77.00009"/>
      </value>
      <value xmi:id="__aaO85GoEeGxvvczt679eQ" key="_5Eij4IimEeGxqtZ4yVqVGg">
        <value xmi:id="__aaO9JGoEeGxvvczt679eQ" x="1252.0012" y="316.99963"/>
      </value>
      <value xmi:id="__aaO9ZGoEeGxvvczt679eQ" key="_VHQdMIimEeGxqtZ4yVqVGg">
        <value xmi:id="__aaO9pGoEeGxvvczt679eQ" x="1354.9999" y="197.00003"/>
      </value>
      <value xmi:id="__aaO95GoEeGxvvczt679eQ" key="_UYHfQIimEeGxqtZ4yVqVGg">
        <value xmi:id="__aaO-JGoEeGxvvczt679eQ" x="241.99982" y="137.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
