<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DiEQQMvUEeOIMc9NmDURUg" name="timerInput">
  <structuralView xmi:id="_DiEQQcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DiEQQsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DiEQQ8vUEeOIMc9NmDURUg" name="ProcesstimerInput">
      <operations xmi:id="_DiEQRMvUEeOIMc9NmDURUg" name="execute" returnType="_DiEQR8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DiEQRcvUEeOIMc9NmDURUg" name="c" type="_DiEQQsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DiEQRsvUEeOIMc9NmDURUg" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DiEQR8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DiEQSMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DiEQScvUEeOIMc9NmDURUg" toElement="_DiEQQ8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DiEQSsvUEeOIMc9NmDURUg" toElement="_DiEQRMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DiEQS8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DiEQTMvUEeOIMc9NmDURUg" toElement="_DiEQRsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
