<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nuu9EG_aEeONHeiWAqXOIA" name="timerInput">
  <structuralView xmi:id="_nuu9EW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nuu9Em_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nuu9E2_aEeONHeiWAqXOIA" name="ProcesstimerInput">
      <operations xmi:id="_nuu9FG_aEeONHeiWAqXOIA" name="execute" returnType="_nuu9F2_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nuu9FW_aEeONHeiWAqXOIA" name="c" type="_nuu9Em_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nuu9Fm_aEeONHeiWAqXOIA" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_nuu9F2_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nuu9GG_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nuu9GW_aEeONHeiWAqXOIA" toElement="_nuu9E2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nuu9Gm_aEeONHeiWAqXOIA" toElement="_nuu9FG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nuu9G2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nuu9HG_aEeONHeiWAqXOIA" toElement="_nuu9Fm_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
