<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oN3fwMWzEeOFurvuyDT5ig" name="timerInput">
  <structuralView xmi:id="_oN3fwcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oN3fwsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oN3fw8WzEeOFurvuyDT5ig" name="ProcesstimerInput">
      <operations xmi:id="_oN3fxMWzEeOFurvuyDT5ig" name="execute" returnType="_oN4G0cWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oN3fxcWzEeOFurvuyDT5ig" name="c" type="_oN3fwsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oN4G0MWzEeOFurvuyDT5ig" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oN4G0cWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oN4G0sWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oN4G08WzEeOFurvuyDT5ig" toElement="_oN3fw8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oN4G1MWzEeOFurvuyDT5ig" toElement="_oN3fxMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oN4G1cWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oN4G1sWzEeOFurvuyDT5ig" toElement="_oN4G0MWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
