<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_fOplgITaEeOvFs7aiQlBMg" name="timerInput">
  <structuralView xmi:id="_fOplgYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_fOplgoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_fOplg4TaEeOvFs7aiQlBMg" name="ProcesstimerInput">
      <operations xmi:id="_fOplhITaEeOvFs7aiQlBMg" name="execute" returnType="_fOplh4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_fOplhYTaEeOvFs7aiQlBMg" name="c" type="_fOplgoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fOplhoTaEeOvFs7aiQlBMg" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_fOplh4TaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_fOpliITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fOpliYTaEeOvFs7aiQlBMg" toElement="_fOplg4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_fOplioTaEeOvFs7aiQlBMg" toElement="_fOplhITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_fOpli4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fOpljITaEeOvFs7aiQlBMg" toElement="_fOplhoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
