<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_aw79MMpsEeOQ7pfE3Nsp3Q" name="timerInput">
  <structuralView xmi:id="_aw79McpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_aw79MspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_aw79M8psEeOQ7pfE3Nsp3Q" name="ProcesstimerInput">
      <operations xmi:id="_aw79NMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_aw79N8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aw79NcpsEeOQ7pfE3Nsp3Q" name="c" type="_aw79MspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aw79NspsEeOQ7pfE3Nsp3Q" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_aw79N8psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_aw79OMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aw79OcpsEeOQ7pfE3Nsp3Q" toElement="_aw79M8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aw79OspsEeOQ7pfE3Nsp3Q" toElement="_aw79NMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aw79O8psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aw79PMpsEeOQ7pfE3Nsp3Q" toElement="_aw79NspsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
