<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FllrAH1jEeO2jZSp3S9LUw" name="timerInput">
  <structuralView xmi:id="_FllrAX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FllrAn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FllrA31jEeO2jZSp3S9LUw" name="ProcesstimerInput">
      <operations xmi:id="_FllrBH1jEeO2jZSp3S9LUw" name="execute" returnType="_FllrB31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FllrBX1jEeO2jZSp3S9LUw" name="c" type="_FllrAn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FllrBn1jEeO2jZSp3S9LUw" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FllrB31jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FllrCH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FllrCX1jEeO2jZSp3S9LUw" toElement="_FllrA31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FllrCn1jEeO2jZSp3S9LUw" toElement="_FllrBH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FllrC31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FllrDH1jEeO2jZSp3S9LUw" toElement="_FllrBn1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
