<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S9yTIF7CEeOR6vnRwMyObw" name="I1_I2">
  <structuralView xmi:id="_S9yTIV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S9yTIl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S9yTI17CEeOR6vnRwMyObw" name="ProcessI2">
      <operations xmi:id="_S9yTJF7CEeOR6vnRwMyObw" name="execute" returnType="_S9y6PF7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S9y6MF7CEeOR6vnRwMyObw" name="c" type="_S9yTIl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S9y6MV7CEeOR6vnRwMyObw" name="ProcessI1">
      <operations xmi:id="_S9y6Ml7CEeOR6vnRwMyObw" name="execute" returnType="_S9y6PF7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S9y6M17CEeOR6vnRwMyObw" name="c" type="_S9yTIl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S9y6NF7CEeOR6vnRwMyObw" name="R11">
      <operations xmi:id="_S9y6NV7CEeOR6vnRwMyObw" name="execute" returnType="_S9y6PF7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S9y6Nl7CEeOR6vnRwMyObw" name="c" type="_S9yTIl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S9y6N17CEeOR6vnRwMyObw" name="R10">
      <operations xmi:id="_S9y6OF7CEeOR6vnRwMyObw" name="execute" returnType="_S9y6PF7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S9y6OV7CEeOR6vnRwMyObw" name="c" type="_S9yTIl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S9y6Ol7CEeOR6vnRwMyObw" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_S9y6O17CEeOR6vnRwMyObw" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_S9y6PF7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S9y6PV7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S9y6Pl7CEeOR6vnRwMyObw" toElements="_S9yTI17CEeOR6vnRwMyObw _S9y6MV7CEeOR6vnRwMyObw _S9y6NF7CEeOR6vnRwMyObw _S9y6N17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S9y6P17CEeOR6vnRwMyObw" toElements="_S9yTJF7CEeOR6vnRwMyObw _S9y6Ml7CEeOR6vnRwMyObw _S9y6NV7CEeOR6vnRwMyObw _S9y6OF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S9y6QF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S9y6QV7CEeOR6vnRwMyObw" toElements="_S9y6Ol7CEeOR6vnRwMyObw _S9y6O17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
