<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DWqRgMvUEeOIMc9NmDURUg" name="S100">
  <structuralView xmi:id="_DWqRgcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DWqRgsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DWqRg8vUEeOIMc9NmDURUg" name="AspectBefore100">
      <operations xmi:id="_DWqRhMvUEeOIMc9NmDURUg" name="execute" returnType="_DWqRhsvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DWqRhcvUEeOIMc9NmDURUg" name="c" type="_DWqRgsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_DWqRhsvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DWqRh8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DWqRiMvUEeOIMc9NmDURUg" toElement="_DWqRg8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DWqRicvUEeOIMc9NmDURUg" toElement="_DWqRhMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
