<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7gRoMHcdEeOsbPVJy_HC4Q" name="S100">
  <structuralView xmi:id="_7gRoMXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7gRoMncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7gRoM3cdEeOsbPVJy_HC4Q" name="AspectBefore100">
      <operations xmi:id="_7gRoNHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7gRoNncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7gRoNXcdEeOsbPVJy_HC4Q" name="c" type="_7gRoMncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_7gRoNncdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7gRoN3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7gRoOHcdEeOsbPVJy_HC4Q" toElement="_7gRoM3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7gRoOXcdEeOsbPVJy_HC4Q" toElement="_7gRoNHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
