<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eaUlkITaEeOvFs7aiQlBMg" name="S100">
  <structuralView xmi:id="_eaVMoITaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eaVMoYTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eaVMooTaEeOvFs7aiQlBMg" name="AspectBefore100">
      <operations xmi:id="_eaVMo4TaEeOvFs7aiQlBMg" name="execute" returnType="_eaVMpYTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eaVMpITaEeOvFs7aiQlBMg" name="c" type="_eaVMoYTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_eaVMpYTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eaVMpoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eaVMp4TaEeOvFs7aiQlBMg" toElement="_eaVMooTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eaVMqITaEeOvFs7aiQlBMg" toElement="_eaVMo4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
