<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SGjwMGEzEeOBvNYi09GTKA" name="S100">
  <structuralView xmi:id="_SGjwMWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SGjwMmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SGjwM2EzEeOBvNYi09GTKA" name="AspectBefore100">
      <operations xmi:id="_SGjwNGEzEeOBvNYi09GTKA" name="execute" returnType="_SGjwNmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SGjwNWEzEeOBvNYi09GTKA" name="c" type="_SGjwMmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_SGjwNmEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SGjwN2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SGjwOGEzEeOBvNYi09GTKA" toElement="_SGjwM2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SGjwOWEzEeOBvNYi09GTKA" toElement="_SGjwNGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
