<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pq3-8GvPEeOenfNorr0FiA" name="S100">
  <structuralView xmi:id="_pq3-8WvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_pq4mAGvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_pq4mAWvPEeOenfNorr0FiA" name="AspectBefore100">
      <operations xmi:id="_pq4mAmvPEeOenfNorr0FiA" name="execute" returnType="_pq4mBGvPEeOenfNorr0FiA">
        <parameters xmi:id="_pq4mA2vPEeOenfNorr0FiA" name="c" type="_pq4mAGvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_pq4mBGvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_pq4mBWvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pq4mBmvPEeOenfNorr0FiA" toElement="_pq4mAWvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pq4mB2vPEeOenfNorr0FiA" toElement="_pq4mAmvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
