<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oEHG0MWzEeOFurvuyDT5ig" name="S100">
  <structuralView xmi:id="_oEHG0cWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oEHG0sWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oEHG08WzEeOFurvuyDT5ig" name="AspectBefore100">
      <operations xmi:id="_oEHG1MWzEeOFurvuyDT5ig" name="execute" returnType="_oEHt4MWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oEHG1cWzEeOFurvuyDT5ig" name="c" type="_oEHG0sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_oEHt4MWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oEHt4cWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oEHt4sWzEeOFurvuyDT5ig" toElement="_oEHG08WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oEHt48WzEeOFurvuyDT5ig" toElement="_oEHG1MWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
