<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DWpDYMvUEeOIMc9NmDURUg" name="S101">
  <structuralView xmi:id="_DWpDYcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DWpDYsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DWpDY8vUEeOIMc9NmDURUg" name="AspectBefore101">
      <operations xmi:id="_DWpDZMvUEeOIMc9NmDURUg" name="execute" returnType="_DWpDZsvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DWpDZcvUEeOIMc9NmDURUg" name="c" type="_DWpDYsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_DWpDZsvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DWpDZ8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DWpDaMvUEeOIMc9NmDURUg" toElement="_DWpDY8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DWpDacvUEeOIMc9NmDURUg" toElement="_DWpDZMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
