<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S9v24F7CEeOR6vnRwMyObw" name="S101">
  <structuralView xmi:id="_S9v24V7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S9v24l7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S9v2417CEeOR6vnRwMyObw" name="AspectBefore101">
      <operations xmi:id="_S9v25F7CEeOR6vnRwMyObw" name="execute" returnType="_S9wd8V7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S9wd8F7CEeOR6vnRwMyObw" name="c" type="_S9v24l7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_S9wd8V7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S9wd8l7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S9wd817CEeOR6vnRwMyObw" toElements="_S9v2417CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S9wd9F7CEeOR6vnRwMyObw" toElements="_S9v25F7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
