<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oEF4sMWzEeOFurvuyDT5ig" name="S101">
  <structuralView xmi:id="_oEF4scWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oEF4ssWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oEF4s8WzEeOFurvuyDT5ig" name="AspectBefore101">
      <operations xmi:id="_oEF4tMWzEeOFurvuyDT5ig" name="execute" returnType="_oEF4tsWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oEF4tcWzEeOFurvuyDT5ig" name="c" type="_oEF4ssWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_oEF4tsWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oEF4t8WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oEF4uMWzEeOFurvuyDT5ig" toElement="_oEF4s8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oEF4ucWzEeOFurvuyDT5ig" toElement="_oEF4tMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
