<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YHyR0G1zEeO51-U0dhPnPg" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_YHyR0W1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YHyR0m1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YHy44G1zEeO51-U0dhPnPg" name="AspectAfter101">
      <operations xmi:id="_YHy44W1zEeO51-U0dhPnPg" name="execute" returnType="_YHy4421zEeO51-U0dhPnPg">
        <parameters xmi:id="_YHy44m1zEeO51-U0dhPnPg" name="c" type="_YHyR0m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_YHy4421zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YHy45G1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YHy45W1zEeO51-U0dhPnPg" toElement="_YHy44G1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YHy45m1zEeO51-U0dhPnPg" toElement="_YHy44W1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
