<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WctlMG11EeOxzu3viHDDzw" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_WctlMW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WctlMm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WctlM211EeOxzu3viHDDzw" name="AspectAfter101">
      <operations xmi:id="_WctlNG11EeOxzu3viHDDzw" name="execute" returnType="_WcuMQW11EeOxzu3viHDDzw">
        <parameters xmi:id="_WcuMQG11EeOxzu3viHDDzw" name="c" type="_WctlMm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_WcuMQW11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WcuMQm11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WcuMQ211EeOxzu3viHDDzw" toElement="_WctlM211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WcuMRG11EeOxzu3viHDDzw" toElement="_WctlNG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
