<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oD8uwMWzEeOFurvuyDT5ig" name="ThePointcutStub_Out1">
  <structuralView xmi:id="_oD8uwcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oD8uwsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oD8uw8WzEeOFurvuyDT5ig" name="AspectAfter100">
      <operations xmi:id="_oD8uxMWzEeOFurvuyDT5ig" name="execute" returnType="_oD8uxsWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oD8uxcWzEeOFurvuyDT5ig" name="c" type="_oD8uwsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_oD8uxsWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oD8ux8WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oD8uyMWzEeOFurvuyDT5ig" toElement="_oD8uw8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oD8uycWzEeOFurvuyDT5ig" toElement="_oD8uxMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
