<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KqrRME4eEeOumLzN3TrfLw" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_KqrRMU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_KqrRMk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_KqrRM04eEeOumLzN3TrfLw" name="AspectAfter101">
      <operations xmi:id="_KqrRNE4eEeOumLzN3TrfLw" name="execute" returnType="_KqrRNk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_KqrRNU4eEeOumLzN3TrfLw" name="c" type="_KqrRMk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_KqrRNk4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_KqrRN04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KqrROE4eEeOumLzN3TrfLw" toElements="_KqrRM04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KqrROU4eEeOumLzN3TrfLw" toElements="_KqrRNE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
