<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WrzFcHycEeOFiM0QtHjKlQ" name="ThePointcutStub_Out1">
  <structuralView xmi:id="_WrzFcXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WrzFcnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WrzFc3ycEeOFiM0QtHjKlQ" name="AspectAfter100">
      <operations xmi:id="_WrzFdHycEeOFiM0QtHjKlQ" name="execute" returnType="_WrzFdnycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WrzFdXycEeOFiM0QtHjKlQ" name="c" type="_WrzFcnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_WrzFdnycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WrzFd3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WrzFeHycEeOFiM0QtHjKlQ" toElement="_WrzFc3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WrzFeXycEeOFiM0QtHjKlQ" toElement="_WrzFdHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
