<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SGYKAGEzEeOBvNYi09GTKA" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_SGYKAWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SGYKAmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SGYKA2EzEeOBvNYi09GTKA" name="AspectAfter101">
      <operations xmi:id="_SGYKBGEzEeOBvNYi09GTKA" name="execute" returnType="_SGYKBmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SGYKBWEzEeOBvNYi09GTKA" name="c" type="_SGYKAmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_SGYKBmEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SGYKB2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SGYKCGEzEeOBvNYi09GTKA" toElement="_SGYKA2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SGYKCWEzEeOBvNYi09GTKA" toElement="_SGYKBGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
