<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wrx3UHycEeOFiM0QtHjKlQ" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_Wrx3UXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_Wrx3UnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Wrx3U3ycEeOFiM0QtHjKlQ" name="AspectAfter101">
      <operations xmi:id="_Wrx3VHycEeOFiM0QtHjKlQ" name="execute" returnType="_Wrx3VnycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wrx3VXycEeOFiM0QtHjKlQ" name="c" type="_Wrx3UnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Wrx3VnycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_Wrx3V3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wrx3WHycEeOFiM0QtHjKlQ" toElement="_Wrx3U3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wrx3WXycEeOFiM0QtHjKlQ" toElement="_Wrx3VHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
