<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eZVuIITaEeOvFs7aiQlBMg" name="ThePointcutStub_Out2">
  <structuralView xmi:id="_eZVuIYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eZVuIoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eZVuI4TaEeOvFs7aiQlBMg" name="AspectAfter101">
      <operations xmi:id="_eZVuJITaEeOvFs7aiQlBMg" name="execute" returnType="_eZVuJoTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eZVuJYTaEeOvFs7aiQlBMg" name="c" type="_eZVuIoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_eZVuJoTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eZVuJ4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eZWVMITaEeOvFs7aiQlBMg" toElement="_eZVuI4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eZWVMYTaEeOvFs7aiQlBMg" toElement="_eZVuJITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
