<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eZdC4ITaEeOvFs7aiQlBMg" name="ThePointcutStub_Out1">
  <structuralView xmi:id="_eZdC4YTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eZdC4oTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eZdC44TaEeOvFs7aiQlBMg" name="AspectAfter100">
      <operations xmi:id="_eZdC5ITaEeOvFs7aiQlBMg" name="execute" returnType="_eZdp8YTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eZdp8ITaEeOvFs7aiQlBMg" name="c" type="_eZdC4oTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_eZdp8YTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eZdp8oTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eZdp84TaEeOvFs7aiQlBMg" toElement="_eZdC44TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eZdp9ITaEeOvFs7aiQlBMg" toElement="_eZdC5ITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
