@uri "http:///intermediateWorkflow.ecore"
package intermediateWorkflow;

require kermeta

using kermeta::standard

class IwModel{
	attribute concerns : IwConcern[0..*]
}

class IwConcern 
{
	attribute name : String
	attribute workflows : IwWorkflow[1..*]
	attribute steps:IwStep[1..*]
}

class IwStep
{
	attribute name : String
	reference nodes : IwNode[1..*]#step 
}

class IwWorkflow 
{
	attribute name : String
	attribute nodes : IwNode[1..*]
	attribute nodeConnections: IwNodeConnection[1..*]
	reference startNodes : IwNode[1..*]
}

abstract class IwNode
{
	attribute name : String
	reference preds : IwNodeConnection[0..*]#target
	reference succs : IwNodeConnection[0..*]#source
	reference step : IwStep#nodes
}

class IwNodeConnection{
	attribute conditionName:String
	reference source : IwNode#succs
	reference target : IwNode#preds
}

class IwInput inherits IwNode
{
}

class IwCustomizableNode inherits IwNode
{
}

class IwOutput inherits IwNode
{
}

class IwEndPoint inherits IwNode
{
}

class IwOrFork inherits IwNode
{
}