@uri "http:///intermediateWorkflow.ecore"
package intermediateWorkflow;

require kermeta

using kermeta::standard

class IwModel{
	attribute workflows : IwWorkflow[0..*]
}

class IwWorkflow 
{
	attribute name : String
	attribute nodes : IwNode[1..*]
	attribute nodeConnections: IwNodeConnection[1..*]
	reference startNodes : IwNode[1..*]
}

abstract class IwNode
{
	attribute name : String
	reference preds : IwNodeConnection[0..*]#target
	reference succs : IwNodeConnection[0..*]#source
}

class IwNodeConnection{
	attribute conditionName:String
	reference source : IwNode#succs
	reference target : IwNode#preds
}

class IwInput inherits IwNode
{
}

class IwProcessingNode inherits IwNode
{
}

class IwOutput inherits IwNode
{
}

class IwEndPoint inherits IwNode
{
}

class IwOrFork inherits IwNode
{
}