@uri "http:///intermediateWorkflow.ecore"
package intermediateWorkflow;

require kermeta

using kermeta::standard

class Model{
	attribute workflows : Workflow[0..*]
}

class Workflow 
{
	attribute name : String
	attribute nodes : Node[1..*]
	attribute nodeConnections: NodeConnection[1..*]
	reference startNodes : Node[1..*]
}

abstract class Node
{
	attribute name : String
	reference preds : NodeConnection[0..*]#target
	reference succs : NodeConnection[0..*]#source
}

class NodeConnection{
	reference source : Node#succs
	reference target : Node#preds
}

class Input inherits Node
{
	attribute inputName : String
}

class CustomizableSequence inherits Node
{
	attribute outputName : String
}