@uri "http:///intermediateWorkflow.ecore"
package intermediateWorkflow;

require kermeta

using kermeta::standard

class IwModel{
	attribute concerns : IwConcern[0..*]#model
}

class IwConcern 
{
	attribute name : String
	attribute workflows : IwWorkflow[1..*]#concern
	attribute steps:IwStep[1..*]#concern
	reference model:IwModel#concerns
}

class IwStep
{
	attribute name : String
	reference nodes : IwNode[1..*]#step
	reference concern:IwConcern#steps 
}

class IwWorkflow 
{
	attribute name : String
	attribute nodes : IwNode[1..*]#workflow
	reference startPoints : IwNode[1..*]
	reference concern:IwConcern#workflows
}

abstract class IwNode
{
	attribute name : String
	attribute succs : IwNodeConnection[0..*]#source
	reference step : IwStep#nodes
	reference workflow: IwWorkflow#nodes
}

class IwNodeConnection{
	attribute conditionName:String
	reference source : IwNode#succs
	reference target : IwNode
}

class IwInput inherits IwNode
{
}

class IwCustomizableNode inherits IwNode
{
}

class IwOutput inherits IwNode
{
}

class IwEndPoint inherits IwNode
{
	reference outBindings:IwOutBinding[0..*]#pluginEndPoint
}

class IwOrFork inherits IwNode
{
}

class IwStub inherits IwNode
{
	attribute pluginBindings:IwPluginBinding[0..*]#stub 
}

class IwPluginBinding
{
	attribute inBindings:IwInBinding[0..*]#pluginBinding
	attribute outBindings:IwOutBinding[0..*]#pluginBinding
	reference stub:IwStub#pluginBindings
}

class IwInBinding
{
	reference stubEntry:IwNodeConnection
	reference pluginStartPoint:IwNode
	reference pluginBinding:IwPluginBinding#inBindings
}


class IwOutBinding
{
	reference stubExit:IwNodeConnection
	reference pluginEndPoint:IwEndPoint#outBindings
	reference pluginBinding:IwPluginBinding#outBindings
}