package aoUrnToRam;

require kermeta
require "platform:/lookup/aoUrnToRam/kermeta/aoUrnToIw/_Ref.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iwToIwInsertInputProcessingNodes/_Ref.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iwToIwLinkSteps/_Ref.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iwToStepClassDiagram/_Ref.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iwToStepView/_Ref.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iwToJavaInstantiator/_Ref.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iwToJavaProgram/_Ref.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/aoUrnToRam/ModelRepository.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/textView/TextView.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/TestRunner.kmt"

using kermeta::persistence
using kermeta::standard
using kermeta::io
using oneurn::urn
using intermediateWorkflow
using ramstructural
using aoUrnToRam::util
using aoUrnToRam::test

class AoUrnToRamTransformation_TempDemo
{
	attribute repository:ModelRepository
	attribute dotAbsoluteFileUri:String
	attribute iwFileName:String
	attribute isIwFileOutputEnabled:Boolean
	attribute isRamStepViewAsDotOutputEnabled:Boolean
	attribute imgFolderAbsoluteFileUri:String

	operation transform(sourceAbsoluteFileUri:String,destinationAbsoluteFolderUri:String,dotAbsoluteFileUri:String,imgFolderAbsoluteFileUri:String,isRamStepViewAsDotOutputEnabled:String,isIwFileOutputEnabled:String) is do
		repository:= ModelRepository.new
		self.dotAbsoluteFileUri:=dotAbsoluteFileUri
		self.imgFolderAbsoluteFileUri:=imgFolderAbsoluteFileUri
		self.isRamStepViewAsDotOutputEnabled:=isRamStepViewAsDotOutputEnabled.toBoolean
		self.isIwFileOutputEnabled:=isIwFileOutputEnabled.toBoolean
	
		//stle: until destination merge is implemented
		extern aoUrnToRam::javaExternalCall::File.removeDirectory_DirectoryUri(destinationAbsoluteFolderUri)
		FileIO.new.writeTextFile(destinationAbsoluteFolderUri+"/demo.txt", 
"Source:"+sourceAbsoluteFileUri+"
Target:"+destinationAbsoluteFolderUri+"
dotAbsoluteFileUri:"+dotAbsoluteFileUri+"
imgFolderAbsoluteFileUri:"+imgFolderAbsoluteFileUri+"
isRamStepViewAsDotOutputEnabled:"+isRamStepViewAsDotOutputEnabled+"
isIwFileOutputEnabled:"+isIwFileOutputEnabled
)

		AllTestRunner.new.runTestClassesWithReport

		
	end
}