package aoUrnToRam;

require kermeta

using kermeta::persistence
using kermeta::standard
using kermeta::io

class ModelRepository
{
    operation load(modelUri : String, metamodelUri: String) : Object is do
    	var resource : Resource init EMFRepository.new.createResource(modelUri,metamodelUri)
    	
    	resource.load
    	result:=resource.one
    end

    operation save(model: Object, modelUri : String, metamodelUri: String) is do
    	fileDoesNotExistWorkAround(modelUri)
    
    	var resource : Resource init EMFRepository.new.createResource(modelUri,metamodelUri)
    	
    	resource.add(model)
    	resource.save()
    end
    
    operation fileDoesNotExistWorkAround(modelUri:String) is do
		FileIO.new.writeTextFile(modelUri, "")
    end
}