package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToJavaProgram/_Ref.kmt"

using kermeta::standard
using aoUrnToRam

aspect class IwWorkflow {
	operation jpAppendImport(javaView:JavaView) is do
		javaView.appendImport(workflowInstantiatorFullyQualifiedName)
	end
	
	operation jpAppendBuild(javaView:JavaView) is do
		javaView.appendLocalVarDefaultConstructor(workflowInstantiatorName,jpLocalVar)
	end
	
	operation jpAppendLink(javaView:JavaView) is do
		javaView.appendMethodInvocationOn_0Param(jpLocalVar,"link")
	end
	
	operation jpAppendAddWorkflow(javaView:JavaView) is do
		javaView.appendMethodInvocationOn_1Param(
			model.reactiveWorkflowSystemLocalVar,
			"addWorkflow",
			jpLocalVar+"."+workflowMemberName
		)
	end
	
	property jpLocalVar:String 
	getter is do
		result:="l_"+workflowInstantiatorName
	end
}