<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JI82oGhzEeOqB7emW5CyVQ" name="CaptureLocationType_CaptureWitnessInfo_ValidateWitness_LoginInfo">
  <structuralView xmi:id="_JI82oWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JI82omhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JI82o2hzEeOqB7emW5CyVQ" name="ProcessCaptureLocationType">
      <operations xmi:id="_JI82pGhzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI82pWhzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI82pmhzEeOqB7emW5CyVQ" name="PerformAuthentication">
      <operations xmi:id="_JI82p2hzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI82qGhzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI82qWhzEeOqB7emW5CyVQ" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_JI82qmhzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI82q2hzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI82rGhzEeOqB7emW5CyVQ" name="ProcessValidateWitness">
      <operations xmi:id="_JI82rWhzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI9dsGhzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI9dsWhzEeOqB7emW5CyVQ" name="ValidateWitnessInfo">
      <operations xmi:id="_JI9dsmhzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI9ds2hzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI9dtGhzEeOqB7emW5CyVQ" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JI9dtWhzEeOqB7emW5CyVQ" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JI9dtmhzEeOqB7emW5CyVQ" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JI9dt2hzEeOqB7emW5CyVQ" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JI9duGhzEeOqB7emW5CyVQ" name="FakeCrisisNotification">
      <operations xmi:id="_JI9duWhzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI9dumhzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI9du2hzEeOqB7emW5CyVQ" name="FakeCrisisNotificationOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_JI9dvGhzEeOqB7emW5CyVQ" name="PhoneDataRequest">
      <operations xmi:id="_JI9dvWhzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI9dvmhzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI9dv2hzEeOqB7emW5CyVQ" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_JI9dwGhzEeOqB7emW5CyVQ" name="CrisisInfoRequest">
      <operations xmi:id="_JI9dwWhzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI9dwmhzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI9dw2hzEeOqB7emW5CyVQ" name="CrisisInfoRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_JI-EwGhzEeOqB7emW5CyVQ" name="LoginRequest">
      <operations xmi:id="_JI-EwWhzEeOqB7emW5CyVQ" name="execute" returnType="_JI-ExGhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JI-EwmhzEeOqB7emW5CyVQ" name="c" type="_JI82omhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JI-Ew2hzEeOqB7emW5CyVQ" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JI-ExGhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JI-ExWhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JI-ExmhzEeOqB7emW5CyVQ" toElement="_JI82o2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-Ex2hzEeOqB7emW5CyVQ" toElement="_JI82pGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-EyGhzEeOqB7emW5CyVQ" toElement="_JI82pmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-EyWhzEeOqB7emW5CyVQ" toElement="_JI82p2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-EymhzEeOqB7emW5CyVQ" toElement="_JI82qWhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-Ey2hzEeOqB7emW5CyVQ" toElement="_JI82qmhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-EzGhzEeOqB7emW5CyVQ" toElement="_JI82rGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-EzWhzEeOqB7emW5CyVQ" toElement="_JI82rWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-EzmhzEeOqB7emW5CyVQ" toElement="_JI9dsWhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-Ez2hzEeOqB7emW5CyVQ" toElement="_JI9dsmhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-E0GhzEeOqB7emW5CyVQ" toElement="_JI9duGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-E0WhzEeOqB7emW5CyVQ" toElement="_JI9duWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-E0mhzEeOqB7emW5CyVQ" toElement="_JI9dvGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-E02hzEeOqB7emW5CyVQ" toElement="_JI9dvWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-r0GhzEeOqB7emW5CyVQ" toElement="_JI9dwGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-r0WhzEeOqB7emW5CyVQ" toElement="_JI9dwWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-r0mhzEeOqB7emW5CyVQ" toElement="_JI-EwGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JI-r02hzEeOqB7emW5CyVQ" toElement="_JI-EwWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JI-r1GhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JI-r1WhzEeOqB7emW5CyVQ" toElement="_JI9dtGhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_JI-r1mhzEeOqB7emW5CyVQ" toElement="_JI9dtWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_JI-r12hzEeOqB7emW5CyVQ" toElement="_JI9dtmhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_JI-r2GhzEeOqB7emW5CyVQ" toElement="_JI9dt2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JI-r2WhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JI-r2mhzEeOqB7emW5CyVQ" toElement="_JI9du2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-r22hzEeOqB7emW5CyVQ" toElement="_JI9dv2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-r3GhzEeOqB7emW5CyVQ" toElement="_JI9dw2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JI-r3WhzEeOqB7emW5CyVQ" toElement="_JI-Ew2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
