<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_p3llQGvPEeOenfNorr0FiA" name="CaptureLocationType_CaptureWitnessInfo_ValidateWitness_LoginInfo">
  <structuralView xmi:id="_p3llQWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_p3llQmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_p3llQ2vPEeOenfNorr0FiA" name="ProcessCaptureLocationType">
      <operations xmi:id="_p3llRGvPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3llRWvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3llRmvPEeOenfNorr0FiA" name="PerformAuthentication">
      <operations xmi:id="_p3llR2vPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3llSGvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3mMUGvPEeOenfNorr0FiA" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_p3mMUWvPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3mMUmvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3mMU2vPEeOenfNorr0FiA" name="ProcessValidateWitness">
      <operations xmi:id="_p3mMVGvPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3mMVWvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3mMVmvPEeOenfNorr0FiA" name="ValidateWitnessInfo">
      <operations xmi:id="_p3mMV2vPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3mMWGvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3mMWWvPEeOenfNorr0FiA" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_p3mMWmvPEeOenfNorr0FiA" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_p3mMW2vPEeOenfNorr0FiA" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_p3mMXGvPEeOenfNorr0FiA" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_p3mMXWvPEeOenfNorr0FiA" name="FakeCrisisNotification">
      <operations xmi:id="_p3mMXmvPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3mzYGvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3mzYWvPEeOenfNorr0FiA" name="FakeCrisisNotificationOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_p3mzYmvPEeOenfNorr0FiA" name="PhoneDataRequest">
      <operations xmi:id="_p3mzY2vPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3mzZGvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3mzZWvPEeOenfNorr0FiA" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_p3mzZmvPEeOenfNorr0FiA" name="CrisisInfoRequest">
      <operations xmi:id="_p3mzZ2vPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3mzaGvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3mzaWvPEeOenfNorr0FiA" name="CrisisInfoRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_p3mzamvPEeOenfNorr0FiA" name="LoginRequest">
      <operations xmi:id="_p3mza2vPEeOenfNorr0FiA" name="execute" returnType="_p3mzbmvPEeOenfNorr0FiA">
        <parameters xmi:id="_p3mzbGvPEeOenfNorr0FiA" name="c" type="_p3llQmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_p3mzbWvPEeOenfNorr0FiA" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_p3mzbmvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_p3mzb2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_p3mzcGvPEeOenfNorr0FiA" toElement="_p3llQ2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3nacGvPEeOenfNorr0FiA" toElement="_p3llRGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3nacWvPEeOenfNorr0FiA" toElement="_p3llRmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3nacmvPEeOenfNorr0FiA" toElement="_p3llR2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3nac2vPEeOenfNorr0FiA" toElement="_p3mMUGvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3nadGvPEeOenfNorr0FiA" toElement="_p3mMUWvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3nadWvPEeOenfNorr0FiA" toElement="_p3mMU2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3nadmvPEeOenfNorr0FiA" toElement="_p3mMVGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3nad2vPEeOenfNorr0FiA" toElement="_p3mMVmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3naeGvPEeOenfNorr0FiA" toElement="_p3mMV2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3naeWvPEeOenfNorr0FiA" toElement="_p3mMXWvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3naemvPEeOenfNorr0FiA" toElement="_p3mMXmvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3nae2vPEeOenfNorr0FiA" toElement="_p3mzYmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3nafGvPEeOenfNorr0FiA" toElement="_p3mzY2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3nafWvPEeOenfNorr0FiA" toElement="_p3mzZmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3nafmvPEeOenfNorr0FiA" toElement="_p3mzZ2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3naf2vPEeOenfNorr0FiA" toElement="_p3mzamvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_p3nagGvPEeOenfNorr0FiA" toElement="_p3mza2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_p3nagWvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_p3nagmvPEeOenfNorr0FiA" toElement="_p3mMWWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_p3oBgGvPEeOenfNorr0FiA" toElement="_p3mMWmvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_p3oBgWvPEeOenfNorr0FiA" toElement="_p3mMW2vPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_p3oBgmvPEeOenfNorr0FiA" toElement="_p3mMXGvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_p3oBg2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_p3oBhGvPEeOenfNorr0FiA" toElement="_p3mzYWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3oBhWvPEeOenfNorr0FiA" toElement="_p3mzZWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3oBhmvPEeOenfNorr0FiA" toElement="_p3mzaWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_p3oBh2vPEeOenfNorr0FiA" toElement="_p3mzbWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
