<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hPzT4Gt-EeOhYIeOqNW17g" name="CaptureLocationType_CaptureWitnessInfo_ValidateWitness_LoginInfo">
  <structuralView xmi:id="_hPzT4Wt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hPzT4mt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hPzT42t-EeOhYIeOqNW17g" name="ProcessCaptureLocationType">
      <operations xmi:id="_hPzT5Gt-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hPz68Gt-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hPz68Wt-EeOhYIeOqNW17g" name="PerformAuthentication">
      <operations xmi:id="_hPz68mt-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hPz682t-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hPz69Gt-EeOhYIeOqNW17g" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_hPz69Wt-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hPz69mt-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hPz692t-EeOhYIeOqNW17g" name="ProcessValidateWitness">
      <operations xmi:id="_hPz6-Gt-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hPz6-Wt-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hPz6-mt-EeOhYIeOqNW17g" name="ValidateWitnessInfo">
      <operations xmi:id="_hPz6-2t-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hP0iAGt-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hP0iAWt-EeOhYIeOqNW17g" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_hP0iAmt-EeOhYIeOqNW17g" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_hP0iA2t-EeOhYIeOqNW17g" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_hP0iBGt-EeOhYIeOqNW17g" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_hP0iBWt-EeOhYIeOqNW17g" name="FakeCrisisNotification">
      <operations xmi:id="_hP0iBmt-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hP0iB2t-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hP0iCGt-EeOhYIeOqNW17g" name="FakeCrisisNotificationOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_hP0iCWt-EeOhYIeOqNW17g" name="PhoneDataRequest">
      <operations xmi:id="_hP0iCmt-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hP0iC2t-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hP0iDGt-EeOhYIeOqNW17g" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_hP0iDWt-EeOhYIeOqNW17g" name="CrisisInfoRequest">
      <operations xmi:id="_hP1JEGt-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hP1JEWt-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hP1JEmt-EeOhYIeOqNW17g" name="CrisisInfoRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_hP1JE2t-EeOhYIeOqNW17g" name="LoginRequest">
      <operations xmi:id="_hP1JFGt-EeOhYIeOqNW17g" name="execute" returnType="_hP1JF2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_hP1JFWt-EeOhYIeOqNW17g" name="c" type="_hPzT4mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hP1JFmt-EeOhYIeOqNW17g" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_hP1JF2t-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hP1JGGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hP1JGWt-EeOhYIeOqNW17g" toElement="_hPzT42t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1JGmt-EeOhYIeOqNW17g" toElement="_hPzT5Gt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP1JG2t-EeOhYIeOqNW17g" toElement="_hPz68Wt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1JHGt-EeOhYIeOqNW17g" toElement="_hPz68mt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP1JHWt-EeOhYIeOqNW17g" toElement="_hPz69Gt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1JHmt-EeOhYIeOqNW17g" toElement="_hPz69Wt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP1wIGt-EeOhYIeOqNW17g" toElement="_hPz692t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1wIWt-EeOhYIeOqNW17g" toElement="_hPz6-Gt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP1wImt-EeOhYIeOqNW17g" toElement="_hPz6-mt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1wI2t-EeOhYIeOqNW17g" toElement="_hPz6-2t-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP1wJGt-EeOhYIeOqNW17g" toElement="_hP0iBWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1wJWt-EeOhYIeOqNW17g" toElement="_hP0iBmt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP1wJmt-EeOhYIeOqNW17g" toElement="_hP0iCWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1wJ2t-EeOhYIeOqNW17g" toElement="_hP0iCmt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP1wKGt-EeOhYIeOqNW17g" toElement="_hP0iDWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1wKWt-EeOhYIeOqNW17g" toElement="_hP1JEGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP1wKmt-EeOhYIeOqNW17g" toElement="_hP1JE2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hP1wK2t-EeOhYIeOqNW17g" toElement="_hP1JFGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hP1wLGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hP1wLWt-EeOhYIeOqNW17g" toElement="_hP0iAWt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_hP1wLmt-EeOhYIeOqNW17g" toElement="_hP0iAmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_hP2XMGt-EeOhYIeOqNW17g" toElement="_hP0iA2t-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_hP2XMWt-EeOhYIeOqNW17g" toElement="_hP0iBGt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hP2XMmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hP2XM2t-EeOhYIeOqNW17g" toElement="_hP0iCGt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP2XNGt-EeOhYIeOqNW17g" toElement="_hP0iDGt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP2XNWt-EeOhYIeOqNW17g" toElement="_hP1JEmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hP2XNmt-EeOhYIeOqNW17g" toElement="_hP1JFmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
