<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7iZvIHcdEeOsbPVJy_HC4Q" name="CaptureLocationType_CaptureWitnessInfo_ValidateWitness_LoginInfo">
  <structuralView xmi:id="_7iZvIXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7iZvIncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7iZvI3cdEeOsbPVJy_HC4Q" name="ProcessCaptureLocationType">
      <operations xmi:id="_7iZvJHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvJXcdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvJncdEeOsbPVJy_HC4Q" name="PerformAuthentication">
      <operations xmi:id="_7iZvJ3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvKHcdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvKXcdEeOsbPVJy_HC4Q" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_7iZvKncdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvK3cdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvLHcdEeOsbPVJy_HC4Q" name="ProcessValidateWitness">
      <operations xmi:id="_7iZvLXcdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvLncdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvL3cdEeOsbPVJy_HC4Q" name="ValidateWitnessInfo">
      <operations xmi:id="_7iZvMHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvMXcdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvMncdEeOsbPVJy_HC4Q" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7iZvM3cdEeOsbPVJy_HC4Q" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7iZvNHcdEeOsbPVJy_HC4Q" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7iZvNXcdEeOsbPVJy_HC4Q" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7iZvNncdEeOsbPVJy_HC4Q" name="FakeCrisisNotification">
      <operations xmi:id="_7iZvN3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvOHcdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvOXcdEeOsbPVJy_HC4Q" name="FakeCrisisNotificationOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_7iZvOncdEeOsbPVJy_HC4Q" name="PhoneDataRequest">
      <operations xmi:id="_7iZvO3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvPHcdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvPXcdEeOsbPVJy_HC4Q" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_7iZvPncdEeOsbPVJy_HC4Q" name="CrisisInfoRequest">
      <operations xmi:id="_7iZvP3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvQHcdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvQXcdEeOsbPVJy_HC4Q" name="CrisisInfoRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_7iZvQncdEeOsbPVJy_HC4Q" name="LoginRequest">
      <operations xmi:id="_7iZvQ3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7iZvRncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7iZvRHcdEeOsbPVJy_HC4Q" name="c" type="_7iZvIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7iZvRXcdEeOsbPVJy_HC4Q" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7iZvRncdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7iZvR3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7iZvSHcdEeOsbPVJy_HC4Q" toElement="_7iZvI3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvSXcdEeOsbPVJy_HC4Q" toElement="_7iZvJHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvSncdEeOsbPVJy_HC4Q" toElement="_7iZvJncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvS3cdEeOsbPVJy_HC4Q" toElement="_7iZvJ3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvTHcdEeOsbPVJy_HC4Q" toElement="_7iZvKXcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvTXcdEeOsbPVJy_HC4Q" toElement="_7iZvKncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvTncdEeOsbPVJy_HC4Q" toElement="_7iZvLHcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvT3cdEeOsbPVJy_HC4Q" toElement="_7iZvLXcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvUHcdEeOsbPVJy_HC4Q" toElement="_7iZvL3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvUXcdEeOsbPVJy_HC4Q" toElement="_7iZvMHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvUncdEeOsbPVJy_HC4Q" toElement="_7iZvNncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvU3cdEeOsbPVJy_HC4Q" toElement="_7iZvN3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvVHcdEeOsbPVJy_HC4Q" toElement="_7iZvOncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvVXcdEeOsbPVJy_HC4Q" toElement="_7iZvO3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvVncdEeOsbPVJy_HC4Q" toElement="_7iZvPncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvV3cdEeOsbPVJy_HC4Q" toElement="_7iZvP3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvWHcdEeOsbPVJy_HC4Q" toElement="_7iZvQncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7iZvWXcdEeOsbPVJy_HC4Q" toElement="_7iZvQ3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7iZvWncdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7iZvW3cdEeOsbPVJy_HC4Q" toElement="_7iZvMncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7iZvXHcdEeOsbPVJy_HC4Q" toElement="_7iZvM3cdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7iZvXXcdEeOsbPVJy_HC4Q" toElement="_7iZvNHcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7iZvXncdEeOsbPVJy_HC4Q" toElement="_7iZvNXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7iZvX3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7iZvYHcdEeOsbPVJy_HC4Q" toElement="_7iZvOXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvYXcdEeOsbPVJy_HC4Q" toElement="_7iZvPXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvYncdEeOsbPVJy_HC4Q" toElement="_7iZvQXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7iZvY3cdEeOsbPVJy_HC4Q" toElement="_7iZvRXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
