<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XIDi0MrsEeOsP4QerEz5Ug" name="CaptureLocationType_CaptureWitnessInfo_ValidateWitness_LoginInfo">
  <structuralView xmi:id="_XIEJ4MrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_XIEJ4crsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XIEJ4srsEeOsP4QerEz5Ug" name="ProcessCaptureLocationType">
      <operations xmi:id="_XIEJ48rsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIEJ5MrsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIEJ5crsEeOsP4QerEz5Ug" name="PerformAuthentication">
      <operations xmi:id="_XIEJ5srsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIEJ58rsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIEJ6MrsEeOsP4QerEz5Ug" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_XIEJ6crsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIEJ6srsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIEJ68rsEeOsP4QerEz5Ug" name="ProcessValidateWitness">
      <operations xmi:id="_XIEJ7MrsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIEw8MrsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIEw8crsEeOsP4QerEz5Ug" name="ValidateWitnessInfo">
      <operations xmi:id="_XIEw8srsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIEw88rsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIEw9MrsEeOsP4QerEz5Ug" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_XIEw9crsEeOsP4QerEz5Ug" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_XIEw9srsEeOsP4QerEz5Ug" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_XIEw98rsEeOsP4QerEz5Ug" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_XIEw-MrsEeOsP4QerEz5Ug" name="FakeCrisisNotification">
      <operations xmi:id="_XIEw-crsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIEw-srsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIEw-8rsEeOsP4QerEz5Ug" name="FakeCrisisNotificationOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_XIEw_MrsEeOsP4QerEz5Ug" name="PhoneDataRequest">
      <operations xmi:id="_XIEw_crsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIEw_srsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIFYAMrsEeOsP4QerEz5Ug" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_XIFYAcrsEeOsP4QerEz5Ug" name="CrisisInfoRequest">
      <operations xmi:id="_XIFYAsrsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIFYA8rsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIFYBMrsEeOsP4QerEz5Ug" name="CrisisInfoRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_XIFYBcrsEeOsP4QerEz5Ug" name="LoginRequest">
      <operations xmi:id="_XIFYBsrsEeOsP4QerEz5Ug" name="execute" returnType="_XIFYCcrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XIFYB8rsEeOsP4QerEz5Ug" name="c" type="_XIEJ4crsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XIFYCMrsEeOsP4QerEz5Ug" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_XIFYCcrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_XIFYCsrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XIFYC8rsEeOsP4QerEz5Ug" toElement="_XIEJ4srsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIFYDMrsEeOsP4QerEz5Ug" toElement="_XIEJ48rsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIFYDcrsEeOsP4QerEz5Ug" toElement="_XIEJ5crsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIFYDsrsEeOsP4QerEz5Ug" toElement="_XIEJ5srsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIF_EMrsEeOsP4QerEz5Ug" toElement="_XIEJ6MrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIF_EcrsEeOsP4QerEz5Ug" toElement="_XIEJ6crsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIF_EsrsEeOsP4QerEz5Ug" toElement="_XIEJ68rsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIF_E8rsEeOsP4QerEz5Ug" toElement="_XIEJ7MrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIF_FMrsEeOsP4QerEz5Ug" toElement="_XIEw8crsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIF_FcrsEeOsP4QerEz5Ug" toElement="_XIEw8srsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIF_FsrsEeOsP4QerEz5Ug" toElement="_XIEw-MrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIF_F8rsEeOsP4QerEz5Ug" toElement="_XIEw-crsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIF_GMrsEeOsP4QerEz5Ug" toElement="_XIEw_MrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIF_GcrsEeOsP4QerEz5Ug" toElement="_XIEw_crsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIF_GsrsEeOsP4QerEz5Ug" toElement="_XIFYAcrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIF_G8rsEeOsP4QerEz5Ug" toElement="_XIFYAsrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIF_HMrsEeOsP4QerEz5Ug" toElement="_XIFYBcrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XIF_HcrsEeOsP4QerEz5Ug" toElement="_XIFYBsrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XIF_HsrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XIGmIMrsEeOsP4QerEz5Ug" toElement="_XIEw9MrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_XIGmIcrsEeOsP4QerEz5Ug" toElement="_XIEw9crsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_XIGmIsrsEeOsP4QerEz5Ug" toElement="_XIEw9srsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_XIGmI8rsEeOsP4QerEz5Ug" toElement="_XIEw98rsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XIGmJMrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XIGmJcrsEeOsP4QerEz5Ug" toElement="_XIEw-8rsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIGmJsrsEeOsP4QerEz5Ug" toElement="_XIFYAMrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIGmJ8rsEeOsP4QerEz5Ug" toElement="_XIFYBMrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XIGmKMrsEeOsP4QerEz5Ug" toElement="_XIFYCMrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
