<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JYxMUGuJEeOorZJTUSw7-w" name="CaptureLocationType_CaptureWitnessInfo_ValidateWitness_LoginInfo">
  <structuralView xmi:id="_JYxMUWuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_JYxMUmuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JYxMU2uJEeOorZJTUSw7-w" name="ProcessCaptureLocationType">
      <operations xmi:id="_JYxMVGuJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYxzYGuJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYxzYWuJEeOorZJTUSw7-w" name="PerformAuthentication">
      <operations xmi:id="_JYxzYmuJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYxzY2uJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYxzZGuJEeOorZJTUSw7-w" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_JYxzZWuJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYxzZmuJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYxzZ2uJEeOorZJTUSw7-w" name="ProcessValidateWitness">
      <operations xmi:id="_JYxzaGuJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYxzaWuJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYxzamuJEeOorZJTUSw7-w" name="ValidateWitnessInfo">
      <operations xmi:id="_JYyacGuJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYyacWuJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYyacmuJEeOorZJTUSw7-w" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JYyac2uJEeOorZJTUSw7-w" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JYyadGuJEeOorZJTUSw7-w" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JYyadWuJEeOorZJTUSw7-w" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_JYyadmuJEeOorZJTUSw7-w" name="FakeCrisisNotification">
      <operations xmi:id="_JYyad2uJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYyaeGuJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYyaeWuJEeOorZJTUSw7-w" name="FakeCrisisNotificationOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_JYyaemuJEeOorZJTUSw7-w" name="PhoneDataRequest">
      <operations xmi:id="_JYyae2uJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYzBgGuJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYzBgWuJEeOorZJTUSw7-w" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_JYzBgmuJEeOorZJTUSw7-w" name="CrisisInfoRequest">
      <operations xmi:id="_JYzBg2uJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYzBhGuJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYzBhWuJEeOorZJTUSw7-w" name="CrisisInfoRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_JYzBhmuJEeOorZJTUSw7-w" name="LoginRequest">
      <operations xmi:id="_JYzBh2uJEeOorZJTUSw7-w" name="execute" returnType="_JYzBimuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JYzBiGuJEeOorZJTUSw7-w" name="c" type="_JYxMUmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JYzBiWuJEeOorZJTUSw7-w" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JYzBimuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_JYzBi2uJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_JYzBjGuJEeOorZJTUSw7-w" toElement="_JYxMU2uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzokGuJEeOorZJTUSw7-w" toElement="_JYxMVGuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JYzokWuJEeOorZJTUSw7-w" toElement="_JYxzYWuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzokmuJEeOorZJTUSw7-w" toElement="_JYxzYmuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JYzok2uJEeOorZJTUSw7-w" toElement="_JYxzZGuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzolGuJEeOorZJTUSw7-w" toElement="_JYxzZWuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JYzolWuJEeOorZJTUSw7-w" toElement="_JYxzZ2uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzolmuJEeOorZJTUSw7-w" toElement="_JYxzaGuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JYzol2uJEeOorZJTUSw7-w" toElement="_JYxzamuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzomGuJEeOorZJTUSw7-w" toElement="_JYyacGuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JYzomWuJEeOorZJTUSw7-w" toElement="_JYyadmuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzommuJEeOorZJTUSw7-w" toElement="_JYyad2uJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JYzom2uJEeOorZJTUSw7-w" toElement="_JYyaemuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzonGuJEeOorZJTUSw7-w" toElement="_JYyae2uJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JYzonWuJEeOorZJTUSw7-w" toElement="_JYzBgmuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzonmuJEeOorZJTUSw7-w" toElement="_JYzBg2uJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JYzon2uJEeOorZJTUSw7-w" toElement="_JYzBhmuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JYzooGuJEeOorZJTUSw7-w" toElement="_JYzBh2uJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JYzooWuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_JYzoomuJEeOorZJTUSw7-w" toElement="_JYyacmuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_JYzoo2uJEeOorZJTUSw7-w" toElement="_JYyac2uJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_JYzopGuJEeOorZJTUSw7-w" toElement="_JYyadGuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_JY0PoGuJEeOorZJTUSw7-w" toElement="_JYyadWuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JY0PoWuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_JY0PomuJEeOorZJTUSw7-w" toElement="_JYyaeWuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JY0Po2uJEeOorZJTUSw7-w" toElement="_JYzBgWuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JY0PpGuJEeOorZJTUSw7-w" toElement="_JYzBhWuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JY0PpWuJEeOorZJTUSw7-w" toElement="_JYzBiWuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
