<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ap0okMpsEeOQ7pfE3Nsp3Q" name="CaptureLocationType_CaptureWitnessInfo_ValidateWitness_LoginInfo">
  <structuralView xmi:id="_ap0okcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_ap0okspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ap0ok8psEeOQ7pfE3Nsp3Q" name="ProcessCaptureLocationType">
      <operations xmi:id="_ap0olMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap0olcpsEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap0olspsEeOQ7pfE3Nsp3Q" name="PerformAuthentication">
      <operations xmi:id="_ap0ol8psEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap0omMpsEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap0omcpsEeOQ7pfE3Nsp3Q" name="ProcessCaptureWitnessInfo">
      <operations xmi:id="_ap0omspsEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap0om8psEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap0onMpsEeOQ7pfE3Nsp3Q" name="ProcessValidateWitness">
      <operations xmi:id="_ap0oncpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap0onspsEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap0on8psEeOQ7pfE3Nsp3Q" name="ValidateWitnessInfo">
      <operations xmi:id="_ap0ooMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap0oocpsEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap0oospsEeOQ7pfE3Nsp3Q" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ap0oo8psEeOQ7pfE3Nsp3Q" name="CaptureLocationTypeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ap0opMpsEeOQ7pfE3Nsp3Q" name="ValidateWitnessInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ap0opcpsEeOQ7pfE3Nsp3Q" name="CaptureWitnessInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_ap0opspsEeOQ7pfE3Nsp3Q" name="FakeCrisisNotification">
      <operations xmi:id="_ap0op8psEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap0oqMpsEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap0oqcpsEeOQ7pfE3Nsp3Q" name="FakeCrisisNotificationOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_ap0oqspsEeOQ7pfE3Nsp3Q" name="PhoneDataRequest">
      <operations xmi:id="_ap0oq8psEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap0orMpsEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap0orcpsEeOQ7pfE3Nsp3Q" name="PhoneDataRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_ap0orspsEeOQ7pfE3Nsp3Q" name="CrisisInfoRequest">
      <operations xmi:id="_ap1PoMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap1PocpsEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap1PospsEeOQ7pfE3Nsp3Q" name="CrisisInfoRequestOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_ap1Po8psEeOQ7pfE3Nsp3Q" name="LoginRequest">
      <operations xmi:id="_ap1PpMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_ap1Pp8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_ap1PpcpsEeOQ7pfE3Nsp3Q" name="c" type="_ap0okspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ap1PpspsEeOQ7pfE3Nsp3Q" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_ap1Pp8psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_ap1PqMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_ap1PqcpsEeOQ7pfE3Nsp3Q" toElement="_ap0ok8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PqspsEeOQ7pfE3Nsp3Q" toElement="_ap0olMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1Pq8psEeOQ7pfE3Nsp3Q" toElement="_ap0olspsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PrMpsEeOQ7pfE3Nsp3Q" toElement="_ap0ol8psEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1PrcpsEeOQ7pfE3Nsp3Q" toElement="_ap0omcpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PrspsEeOQ7pfE3Nsp3Q" toElement="_ap0omspsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1Pr8psEeOQ7pfE3Nsp3Q" toElement="_ap0onMpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PsMpsEeOQ7pfE3Nsp3Q" toElement="_ap0oncpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1PscpsEeOQ7pfE3Nsp3Q" toElement="_ap0on8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PsspsEeOQ7pfE3Nsp3Q" toElement="_ap0ooMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1Ps8psEeOQ7pfE3Nsp3Q" toElement="_ap0opspsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PtMpsEeOQ7pfE3Nsp3Q" toElement="_ap0op8psEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1PtcpsEeOQ7pfE3Nsp3Q" toElement="_ap0oqspsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PtspsEeOQ7pfE3Nsp3Q" toElement="_ap0oq8psEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1Pt8psEeOQ7pfE3Nsp3Q" toElement="_ap0orspsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PuMpsEeOQ7pfE3Nsp3Q" toElement="_ap1PoMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1PucpsEeOQ7pfE3Nsp3Q" toElement="_ap1Po8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_ap1PuspsEeOQ7pfE3Nsp3Q" toElement="_ap1PpMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ap1Pu8psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_ap1PvMpsEeOQ7pfE3Nsp3Q" toElement="_ap0oospsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_ap1PvcpsEeOQ7pfE3Nsp3Q" toElement="_ap0oo8psEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_ap1PvspsEeOQ7pfE3Nsp3Q" toElement="_ap0opMpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_ap1Pv8psEeOQ7pfE3Nsp3Q" toElement="_ap0opcpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_ap1PwMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_ap1PwcpsEeOQ7pfE3Nsp3Q" toElement="_ap0oqcpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1PwspsEeOQ7pfE3Nsp3Q" toElement="_ap0orcpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1Pw8psEeOQ7pfE3Nsp3Q" toElement="_ap1PospsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_ap1PxMpsEeOQ7pfE3Nsp3Q" toElement="_ap1PpspsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutSameConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
