package intermediateWorkflow;


require "platform:/resource/aoUrnToRam/src/iwToRam/_Ref.kmt"

using kermeta::standard
using ramstructural
using kermeta::utils

aspect class IwNode {
	property INPUT_DATA_SUFFIX : String getter is do result := "Input" end
	property OUTPUT_DATA_SUFFIX : String getter is do result := "Output" end
	
	operation createRamClass(name:String):Class is do
		result:=Class.new
		result.name:=name
	end
	
	//virtual
	operation build() is do
		//default: do nothing
	end
	
	//virtual
	operation link() is do
		//default: do nothing
	end
}