package aoUrnToRam::util;

require kermeta
using kermeta::standard

//stle: how can we have static util class???
class Path{
	operation combine(path1:String,path2:String):String is do
		result:=removeEndSlash(path1)+"/"+path2	
	end
	
	operation getParent(path:String):String is do
		var withoutEndSlash:String init removeEndSlash(path)
		result:=replaceFirst(withoutEndSlash,"[^/]+$","")
	end
	
	operation removeEndSlash(path:String):String is do
		result:=replaceFirst(path,"/$","")
	end
	
	operation replaceFirst(str:String,regex:String,replacement:String):String is do
		result?=extern aoUrnToRam::javaExternalCall::StringUtil.replaceFirst(str,regex,replacement)
	end
}

