package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/iwToStepClassDiagram/_Ref.kmt"

using kermeta::standard
using ram
using kermeta::utils

aspect class IwStep inherits CollectionExt{
	reference ramAspect:Aspect
	reference ramCustomizableNodeClasses:Hashtable<String,Class>
	reference ramCustomizableNodeMapping:Mapping
	reference ramCustomizableInputDataMapping:Mapping
	reference ramCustomizableOutputDataMapping:Mapping
	reference ramReactiveSystemWorkflowInstantiation:Instantiation	
	reference ramWorkflowInstantiation:Instantiation
	

	property readonly ramStructuralView : ClassDiagram
	getter is do
		result := ramAspect.structuralView
	end
	
	property readonly customizableNodes: IwCustomizableNode[0..*]
	getter is do
		result:=OrderedSet<IwCustomizableNode>.new
		colExtSelectOfType(nodes,result)
	end

/*********************************************************
Build
*********************************************************/
	operation build() is do
		buildRamAspect
		buildInstantiations
		buildMappings
		buildCustomizableNodeClasses
		nodes.each{node|node.build}
	end
	
	operation buildRamAspect() is do
		ramAspect:=Aspect.new
		ramAspect.name:=name
		ramAspect.structuralView:=ClassDiagram.new
	end
	
	operation buildInstantiations() is do
		ramReactiveSystemWorkflowInstantiation:=Instantiation.new
		ramWorkflowInstantiation:=Instantiation.new
	end
	
	operation buildMappings() is do
		ramCustomizableNodeMapping:=Mapping.new
		ramCustomizableInputDataMapping:=Mapping.new
		ramCustomizableOutputDataMapping:=Mapping.new
	end	

	//For rational see @RamCustomizableNodeClassBuildByIwStep  	
	operation buildCustomizableNodeClasses() is do
		ramCustomizableNodeClasses:=Hashtable<String,Class>.new
		customizableNodes.each{customizableNode|
			if(ramCustomizableNodeClasses.containsKey(customizableNode.name)==false) then
				ramCustomizableNodeClasses.put(customizableNode.name,createRamClass(customizableNode.name))
			end
		}
	end

	operation createRamClass(name:String):Class is do
		result:=Class.new
		result.name:=name
	end
	
/*********************************************************
Link
*********************************************************/
	
	operation link(ramWorkspace:RamWorkspace) is do
		linkCustomizableNodeClasses
		nodes.each{node|node.link}
		linkInstantiations(ramWorkspace)
		linkRamCustomizableInputDataMapping(ramWorkspace)
		linkRamCustomizableOutputDataMapping(ramWorkspace)
		addAspectToRamWorkspace(ramWorkspace)
	end

	operation linkCustomizableNodeClasses() is do
		ramCustomizableNodeClasses.values.each{ramClass|
			linkCustomizableNode(ramClass)
		}
	end
	
	operation linkInstantiations(ramWorkspace:RamWorkspace) is do
		ramReactiveSystemWorkflowInstantiation.externalAspect:=ramWorkspace.reactiveSystemWorkflow
		ramAspect.instantiations.add(ramReactiveSystemWorkflowInstantiation)

		ramWorkflowInstantiation.externalAspect:=ramWorkspace.workflow
		ramAspect.instantiations.add(ramWorkflowInstantiation)
		
		ramWorkflowInstantiation.mappings.add(ramCustomizableNodeMapping)
		ramCustomizableNodeMapping.sourceModelElement:=ramWorkspace.customizableNode
	end

	operation addAspectToRamWorkspace(ramWorkspace:RamWorkspace) is do
		//Filter out empty aspect
		if(isEmtpyStepClassDiagram==false) then
			var workspacePath:String init "Steps".uriAppend(concern.name).uriAppend(name)
			ramWorkspace.aspectPerWorkspacePath.put(workspacePath,ramAspect) 
		end
	end
	
	property isEmtpyStepClassDiagram:Boolean
	getter is do
		result:=ramStructuralView.classes.size==0
	end
	
	operation linkRamCustomizableInputDataMapping(ramWorkspace:RamWorkspace) is do
		if(hasAtLeastOneInputClass) then
			ramCustomizableInputDataMapping.sourceModelElement:=ramWorkspace.customizableInputData
			ramReactiveSystemWorkflowInstantiation.mappings.add(ramCustomizableInputDataMapping)
		end
	end
	
	property hasAtLeastOneInputClass:Boolean
	getter is do
		result:=nodes.exists{node|node.isInstanceOf(IwInput)}
	end
	
	operation linkRamCustomizableOutputDataMapping(ramWorkspace:RamWorkspace) is do
		if(hasAtLeastOneOutputClass) then
			ramCustomizableOutputDataMapping.sourceModelElement:=ramWorkspace.customizableOutputData
			ramReactiveSystemWorkflowInstantiation.mappings.add(ramCustomizableOutputDataMapping)		
		end
	end
	
	property hasAtLeastOneOutputClass:Boolean
	getter is do
		result:=nodes.exists{node|node.isInstanceOf(IwOutput)}
	end
	
	operation mapExternalClass(ramClass:Class,externalRamClass:Class,instantiation:Instantiation):Mapping is do
		result:=Mapping.new
		result.sourceModelElement:=externalRamClass
		result.maps.add(ramClass)
		instantiation.mappings.add(result)
	end

/*********************************************************
Add Ram Class API
*********************************************************/
	operation linkInputData(inputData:Class) is do
		linkClassToClassDiagram(inputData)
		ramCustomizableInputDataMapping.maps.add(inputData)
	end
	
	operation linkOutputData(outputData:Class) is do
		linkClassToClassDiagram(outputData)
		ramCustomizableOutputDataMapping.maps.add(outputData)
	end
	
	operation linkCustomizableNode(customizableNode:Class) is do
		linkClassToClassDiagram(customizableNode)
		ramCustomizableNodeMapping.maps.add(customizableNode)
	end

	operation linkClassToClassDiagram(ramClass:Class) is do
		ramStructuralView.classes.add(ramClass)
	end
}
