package aoUrnToRam::test;

require "platform:/lookup/aoUrnToRam/kermeta/iw/_Ref.kmt"

//|||GENERATED CODE BEYOND THIS POINT|||
//To regenerate
//Run: aoUrnToRam.codegen.RefCodeGenerator
//Args: ${resource_loc} ${project_name}
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/IwConcern.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/IwNodeConnection.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/IwTestFactory.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/IwWorkflow.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Node/IwCustomizableNode.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Node/IwEndPoint.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Node/IwInput.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Node/IwNode.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Node/IwOrFork.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Node/IwOutput.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Node/IwStartPoint.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Stub/IwInBinding.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Stub/IwOutBinding.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Stub/IwPluginBinding.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/Stub/IwStub.kmt"
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/_Ref.kmt"