<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" name="EstablishRoutes">
  <structuralView>
    <classes xsi:type="ram:Class" name="LocalContext"/>
    <classes xsi:type="ram:Class" name="ShowVehicleList">
      <operations name="execute" returnType="//@structuralView/@types.0">
        <parameters name="c" type="//@structuralView/@classes.0"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" name="void"/>
  </structuralView>
  <instantiations type="Extends">
    <mappings toElements="//@structuralView/@classes.1">
      <fromElement xsi:type="ram:Class" href="../../reusable_model_library/workflow/Workflow.ram#//@structuralView/@classes.0"/>
    </mappings>
    <mappings toElements="//@structuralView/@classes.1/@operations.0">
      <fromElement xsi:type="ram:Operation" href="../../reusable_model_library/workflow/Workflow.ram#//@structuralView/@classes.0/@operations.0"/>
    </mappings>
    <externalAspect href="../../reusable_model_library/workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations type="Extends">
    <mappings toElements="//@structuralView/@classes.2">
      <fromElement xsi:type="ram:Class" href="../../reusable_model_library/workflow/Output.ram#//@structuralView/@classes.0"/>
    </mappings>
    <externalAspect href="../../reusable_model_library/workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
