package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToJavaInstantiator/_Ref.kmt"

using kermeta::standard

aspect class IwNode {
	operation jiAppendBuildStatement(textView:TextView) is do
		//stle: temp do nothing
		//throw exception in this case because abstract in aspect produces meaningless excpetion msg
	end
	
	operation jiAppendBuildStatement_WorkflowNodeType(textView:TextView,workflowNodeType:String) is do
		textView.append("    private ")
		textView.append(workflowNodeType)
		textView.append(" _")
		textView.append(name)
		textView.append("=new ")
		textView.append(workflowNodeType)
		textView.append("();\n")
	end
	
	operation jiAppendBuildStatement_CustomizableNodeType(textView:TextView) is do
		textView.append("    private CustomizableNode")
		textView.append(" _")
		textView.append(name)
		textView.append("=createCustomizableNode(\"")
		textView.append(jiCustomizedClassFullyQualifiedName)
		textView.append("\");\n")
	end
	
	operation jiCustomizedClassFullyQualifiedName():String is do
		//stle:Dry Steps
		result:=model.name+".Steps."+concern.name+"."+step.name+"."+name
	end
	
}
