package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToJavaInstantiator/_Ref.kmt"

using kermeta::standard
using javaInstantiator

aspect class IwStartPoint{
	method jiAppendBuildStatement(workflowInstantiator:WorkflowInstantiator) is do
		//Do nothing:startPoints are not modelled in ReactiveWorkflow 
	end
	
	method jiAppendLinkNodesToNextNodesStatement(workflowInstantiator:WorkflowInstantiator) is do
		//Do nothing:startPoints are not modelled in ReactiveWorkflow
	end
	
	method jiAppendLinkNodesToWorkflowStatement(workflowInstantiator:WorkflowInstantiator) is do
		//Do nothing:startPoints are not modelled in ReactiveWorkflow
	end
	
	method jiAppendLinkStartNodesToWorkflowStatement(workflowInstantiator:WorkflowInstantiator) is do
		if(startPointType!="bound") then
			workflowInstantiator.appendMethodInvocationOn_1Param(
				workflowInstantiator.workflowMemberName,
				"addStartupNode",
				target.jiMemberName
			)
		end
	end
	
}