package javaInstantiator;

require "platform:/resource/aoUrnToRam/src/iwToJavaInstantiator/JavaInstantiator/JavaView.kmt"

using kermeta::standard
using kermeta::utils
using aoUrnToRam

class WorkflowInstantiator inherits JavaView{
	attribute customizableClassSubPackage:String
	
	property readonly workflowMemberName:String 
	getter is do	//stle:dry: mixin again	
		result:="_workflow"
	end

	operation initialize_WorkflowInstantiator(workspacePath:String,customizableClassSubPackage:String):WorkflowInstantiator is do
		initialize(workspacePath)
		self.customizableClassSubPackage:=customizableClassSubPackage
		result:=self
	end
}