package javaInstantiator;

require "platform:/resource/aoUrnToRam/src/iwToJavaInstantiator/JavaInstantiator/TextView.kmt"

using kermeta::standard
using kermeta::utils
using aoUrnToRam

class WorkflowInstantiator inherits TextView{
	attribute customizableClassSubPackage:String

	operation initialize_WorkflowInstantiator(workspacePath:String,customizableClassSubPackage:String):WorkflowInstantiator is do
		initialize(workspacePath)
		self.customizableClassSubPackage:=customizableClassSubPackage
		result:=self
	end

	operation appendMember(type:String,name:String,initialization:String) is do
		append("    private ")
		append(type)
		append(" ")
		append(name)
		append("=")
		append(initialization)
		append(";\n")
	end
	
	operation appendImport(name:String) is do
		append("import ")
		append(name)
		append(";\n")
	end
	
	operation appendPackage(name:String) is do
		append("package ")
		append(name)
		append(";\n\n")
	end
}