package intermediateWorkflow;


require "platform:/resource/aoUrnToRam/src/iwToStepView/_Ref.kmt"

using kermeta::standard

aspect class IwOutBinding{
	operation appendBinding(stepView:StepView) is do
		stepView.append("    ")
		pluginEndPoint.appendId(stepView)
		stepView.append("->")
		stepView.append(stubExit.sourcePort)
		stepView.appendLine("[style=dashed,arrowhead=onormal]")
	end

	//stle:dry	
	operation appendBindingToStubsFromOtherConcernsPlaceholder(stepView:StepView) is do
		stepView.append("    ")
		pluginEndPoint.appendId(stepView)
		stepView.append("->")
		stepView.appendStubsFromOtherConcernsPlaceholder
		stepView.appendLine("[style=dashed,arrowhead=onormal]")
	end
	
	//stle: dry with linkStep
	property readonly isOutboundStubInSameConcern : Boolean
	getter is do
		result:=pluginEndPoint.workflow.concern==pluginBinding.stub.workflow.concern
	end
}
