package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToIw/InsertInputProcessingNodes/_Ref.kmt"

using kermeta::standard
using kermeta::utils
using kermeta::language::structure
using kermeta::exceptions

aspect class IwInput {
	reference iwInputProcessingNode:IwCustomizableNode

	method getInsertProcessingNodeAction():InsertProcessingNodeAction is do 
		result:=InsertProcessingNodeAction.insert  
	end

	method insertInputProcessingNodes() is do
		succs.one.insertInputProcessingNodes(self)
	end
}



