package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToIw/InsertInputProcessingNodes/_Ref.kmt"

using kermeta::standard

aspect class IwNode {
	//virtual
	operation insertInputProcessingNodes() is do
		//default: do nothing
	end
	
	operation getInsertProcessingNodeAction():InsertProcessingNodeAction is abstract 
}

aspect class IwOutput {
	method getInsertProcessingNodeAction():InsertProcessingNodeAction is do 
		result:=InsertProcessingNodeAction.stop  
	end
}

aspect class IwCustomizableNode {
	method getInsertProcessingNodeAction():InsertProcessingNodeAction is do 
		result:=InsertProcessingNodeAction.stop  
	end
}

aspect class IwStub {
	method getInsertProcessingNodeAction():InsertProcessingNodeAction is do 
		//result:=InsertProcessingNodeAction.continue  
		result:=InsertProcessingNodeAction.insert
	end
}

aspect class IwStartPoint {
	method getInsertProcessingNodeAction():InsertProcessingNodeAction is do 
		//result:=InsertProcessingNodeAction.continue
		result:=InsertProcessingNodeAction.insert  
	end
}

aspect class IwEndPoint{
	method getInsertProcessingNodeAction():InsertProcessingNodeAction is do 
		result:=InsertProcessingNodeAction.insert  
	end
}

aspect class IwOrFork {
	method getInsertProcessingNodeAction():InsertProcessingNodeAction is do 
		result:=InsertProcessingNodeAction.insert  
	end
}
