package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iw/_Ref.kmt"

using kermeta::standard

//stle: not sure how to factor that
aspect class IwWorkflow {

//*********************************************************
//Properties
//*********************************************************/
	property readonly jiSUBPACKAGE:String 
	getter is do
		//STLE:DRY with other trans
		result:="Instantiators"
	end
	
	property readonly jiWORKFLOW_INSTANTIATOR_BASE_CLASS:String 
	getter is do
		result:="WorkflowInstantiator"
	end
	
	property readonly jiPackageName:String 
	getter is do
		result:=model.name+"."+jiSUBPACKAGE+"."+concern.name
	end

	property readonly workflowInstantiatorName:String 
	getter is do
		result:=name+jiWORKFLOW_INSTANTIATOR_BASE_CLASS
	end

	property readonly workflowInstantiatorFullyQualifiedName:String 
	getter is do
		result:=jiPackageName+"."+workflowInstantiatorName
	end
}