Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UCM Scenario Viewer Plug-in
Bundle-SymbolicName: com.site.UCMScenarioViewer; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: UCMScenarioViewer.jar
Bundle-Activator: com.site.UCMScenarioViewer.UCMScenarioViewerPlugin
Bundle-Vendor: SITE (School of Information Technology and Engineering)
Bundle-Localization: plugin
Export-Package: com.site.UCMScenarioViewer,
 com.site.UCMScenarioViewer.actions,
 com.site.UCMScenarioViewer.commands,
 com.site.UCMScenarioViewer.dnd,
 com.site.UCMScenarioViewer.editpart.tree,
 com.site.UCMScenarioViewer.editpart.viewer,
 com.site.UCMScenarioViewer.editpolicies,
 com.site.UCMScenarioViewer.factory,
 com.site.UCMScenarioViewer.figures,
 com.site.UCMScenarioViewer.model,
 com.site.UCMScenarioViewer.model.icons,
 com.site.UCMScenarioViewer.parser,
 com.site.UCMScenarioViewer.parser.emf,
 com.site.UCMScenarioViewer.parser.msc,
 com.site.UCMScenarioViewer.parser.xml,
 com.site.UCMScenarioViewer.utils,
 com.site.UCMScenarioViewer.wizards,
 com.site.UCMScenarioViewer.wizards.banners,
 org.kxml,
 org.kxml.io,
 org.kxml.kdom,
 org.kxml.parser,
 org.kxml.wap
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 seg.jUCMNav,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
