@uri "http:///intermediateWorkflow.ecore"
package intermediateWorkflow;

require kermeta

using kermeta::standard

class IwModel{
	attribute name:String
	attribute concerns:IwConcern[0..*]#model
}

class IwConcern 
{
	attribute name:String
	attribute workflows:IwWorkflow[1..*]#concern
	attribute steps:IwStep[1..*]#concern
	reference model:IwModel#concerns
}

class IwStep
{
	attribute name:String
	reference nodes:IwNode[1..*]#step
	reference concern:IwConcern#steps
	reference outboundStubs:IwStub[0..*]#outboundInSteps 
}

class IwWorkflow 
{
	attribute name:String
	attribute nodes:IwNode[1..*]#workflow
	reference startPoints:IwStartPoint[1..*]
	reference concern:IwConcern#workflows
}

abstract class IwNode
{
	attribute name:String
	attribute succs:IwNodeConnection[0..*]#source
	reference preds:IwNodeConnection[0..*]#target
	reference step:IwStep#nodes
	reference workflow:IwWorkflow#nodes
}

class IwNodeConnection{
	attribute conditionName:String
	reference source:IwNode#succs
	reference target:IwNode#preds
	
	reference inBinding:IwInBinding#disjunctiveStubEntries
	attribute stubEntryIndexAsString:String////See @IntegerCannotBeSerialized 
	
	reference outBinding:IwOutBinding#stubExit
	attribute stubExitIndexAsString:String////See @IntegerCannotBeSerialized
	
	attribute trigger:Boolean
}

class IwInput inherits IwNode
{
}

class IwCustomizableNode inherits IwNode
{
	//shared CustomizableNodes have the same name; thus, name cannot be used for identification.
	attribute customizableNodeRefId:String
}

class IwOutput inherits IwNode
{
}

class IwStartPoint inherits IwNode
{
	attribute startPointType:String
	reference inBindings:IwInBinding[0..*]#pluginStartPoint
}

class IwEndPoint inherits IwNode
{
	reference outBindings:IwOutBinding[0..*]#pluginEndPoint
}

class IwOrFork inherits IwNode
{
}

class IwAndFork inherits IwNode
{
}

class IwAndJoin inherits IwNode
{
}

class IwWaitingPlace inherits IwNode
{
	attribute transient:Boolean
}

class IwStub inherits IwNode
{
	attribute stubType:String
	attribute pluginBindings:IwPluginBinding[0..*]#stub
	reference outboundInSteps:IwStep[0..*]#outboundStubs 
}

class IwPluginBinding
{
	attribute inBindings:IwInBinding[0..*]#pluginBinding
	attribute outBindings:IwOutBinding[0..*]#pluginBinding
	reference stub:IwStub#pluginBindings
}

class IwInBinding
{
	//Or-Join are not part of the intermediate model because it simplifies
	//the transformations applied to the intermediate model.
 	//In the case were there are more than one IwNodeConnection as disjunctiveStubEntry
 	//of the IwInBinding, all these IwNodeConnection are guarantee to have the same
 	//stubEntryIndexAsString.     
	reference disjunctiveStubEntries:IwNodeConnection[1..*]#inBinding 
	reference pluginStartPoint:IwStartPoint#inBindings
	reference pluginBinding:IwPluginBinding#inBindings
}

class IwOutBinding
{
	reference stubExit:IwNodeConnection#outBinding
	reference pluginEndPoint:IwEndPoint#outBindings
	reference pluginBinding:IwPluginBinding#outBindings
}