<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S-jvMF7CEeOR6vnRwMyObw" name="LoginInfo">
  <structuralView xmi:id="_S-jvMV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S-jvMl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S-jvM17CEeOR6vnRwMyObw" name="PerformAuthentication">
      <operations xmi:id="_S-jvNF7CEeOR6vnRwMyObw" name="execute" returnType="_S-jvO17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-jvNV7CEeOR6vnRwMyObw" name="c" type="_S-jvMl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-jvNl7CEeOR6vnRwMyObw" name="LoginInfoInput"/>
    <classes xsi:type="ram:Class" xmi:id="_S-jvN17CEeOR6vnRwMyObw" name="LoginRequest">
      <operations xmi:id="_S-jvOF7CEeOR6vnRwMyObw" name="execute" returnType="_S-jvO17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S-jvOV7CEeOR6vnRwMyObw" name="c" type="_S-jvMl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S-jvOl7CEeOR6vnRwMyObw" name="LoginRequestOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_S-jvO17CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S-jvPF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-jvPV7CEeOR6vnRwMyObw" toElements="_S-jvM17CEeOR6vnRwMyObw _S-jvN17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S-jvPl7CEeOR6vnRwMyObw" toElements="_S-jvNF7CEeOR6vnRwMyObw _S-jvOF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S-jvP17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-jvQF7CEeOR6vnRwMyObw" toElements="_S-jvNl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S-jvQV7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S-jvQl7CEeOR6vnRwMyObw" toElements="_S-jvOl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/DemoSp5_WithAutDifferentConcern/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
