package oneurn::ucm::map;
require "platform:/resource/aoUrnToRam/src/aoUrnToIw/_Ref.kmt"

using kermeta::standard
using intermediateWorkflow

aspect class InBinding {
	reference iwInBinding:IwInBinding
	
	operation build() is do
		iwInBinding:=IwInBinding.new
	end
	
	operation link() is do
		linkStartPoint
		linkStubEntry
		linkPluginBinding
	end

	operation linkPluginBinding() is do
		binding.addIwInBinding(iwInBinding)	
	end
	
	operation linkStubEntry() is do
		iwInBinding.stubEntry:=stubEntry.iwSinglePredNodeConnection	
	end
	
	operation linkStartPoint() is do
		if(pointcutExit.isVoid) then
			iwInBinding.pluginStartPoint:=startPoint.iwStartPoint
		else
			iwInBinding.pluginStartPoint:=iwGetPluginStartPointFromPointcutStub
		end	
	end
	
	operation iwGetPluginStartPointFromPointcutStub():IwStartPoint is do
		var pointcutStub:PathNode init pointcutExit.sourceAsPathNode
		result:=pointcutStub.iwGetExitNode(pointcutExit).asType(IwStartPoint)
	end
}
