package jucm_OneFileWorkaround::ucm::map;
require "platform:/lookup/aoUrnToRam/kermeta/aoUrnToIw/_Ref.kmt"

using kermeta::standard
using intermediateWorkflow

aspect class StartPoint {
	reference iwStartPoint:IwStartPoint

	method buildIwNodeTemplate() is do
		iwStartPoint:=IwStartPoint.new
		iwStartPoint.name:=nameOrPrefixId("StartPoint")
		iwStartPoint.startPointType:=iwStartPointType
		addIwEquivalentNodeBeforeOutIn(iwStartPoint)
	end
	
	property readonly iwStartPointType:String 
	getter is do
		if(inBindings.size>0) then
			result:="bound"
		else
			if(local==true) then
				result:="local"
			else
				result:="global"
			end
		end
	end
	
	method link() is do
		if(hasReplacementPointcutStubAsTarget==false) then
			super()
			ucmMap.iwWorkflow.startPoints.add(iwStartPoint)
		end
	end
	
	property readonly hasReplacementPointcutStubAsTarget:Boolean 
	getter is do
		//stle: single again
		var targetAsStub:Stub targetAsStub?=succAsNodeConnection.one.target
		if(targetAsStub.isVoid==false) then
			result:=targetAsStub.isReplacementPointcutStub
		else
			result:=false
		end
	end
}
