<?xml version="1.0" encoding="UTF-8"?>
<project name="com.site.UCMScenarioViewer" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value="-nowarn"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.site.UCMScenarioViewer">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.site.UCMScenarioViewer for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/com.site.UCMScenarioViewer_1.2.1.jar" basedir="${temp.folder}/com.site.UCMScenarioViewer_1.2.1" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="UCMScenarioViewer.jar" depends="init" description="Create jar: com.site.UCMScenarioViewer UCMScenarioViewer.jar.">
		<delete file="UCMScenarioViewer.jar"/>
		<delete dir="${temp.folder}/UCMScenarioViewer.jar.bin"/>
		<mkdir dir="${temp.folder}/UCMScenarioViewer.jar.bin"/>
		<path id="UCMScenarioViewer.jar.classpath">
			<pathelement path="../../plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar" />
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar" />
			<pathelement path="../../plugins/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar" />
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar" />
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar" />
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505" />
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611/runtime_registry_compatibility.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.4.1.R37x_v20110725.jar" />
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar" />
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar" />
			<pathelement path="../../plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar" />
			<pathelement path="../../plugins/javax.servlet_2.5.0.v201103041518.jar" />
			<pathelement path="../../plugins/org.eclipse.swt_3.7.1.v3738a.jar" />
			<pathelement path="../../plugins/org.eclipse.swt.win32.win32.x86_3.7.1.v3738a.jar" />
			<pathelement path="../../plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar" />
			<pathelement path="../../plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar" />
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100/e4-workbench.jar" />
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100/compatibility.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600" />
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208/icu-data.jar" />
			<pathelement path="../../plugins/com.ibm.icu_4.4.2.v20110208.jar" />
			<pathelement path="../../plugins/org.eclipse.help_3.5.100.v20110426.jar" />
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar" />
			<pathelement path="../../plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar" />
			<pathelement path="../../plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar" />
			<pathelement path="../../plugins/org.eclipse.ant.core_3.2.300.v20110511.jar" />
			<pathelement path="../../plugins/org.eclipse.core.variables_3.2.500.v20110511.jar" />
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar" />
			<pathelement path="../../plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.views_3.6.0.I20110412-0800.jar" />
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.7.0.v20110809-1737/e4-ide.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.ide_3.7.0.v20110809-1737.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar" />
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.200.I20100509-0800/e4-ide.jar" />
			<pathelement path="../../plugins/org.eclipse.jface.text_3.7.1.r371_v20110825-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.text_3.5.101.r371_v20110810-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.forms_3.5.100.v20110425.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.p2.engine_2.1.0.v20110511.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.p2.core_2.1.0.v20110502-1955.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20110510.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110511-1359.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.p2.repository_2.1.0.v20110601.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar" />
			<pathelement path="../../plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar" />
			<pathelement path="../../plugins/org.eclipse.draw2d_3.7.1.v20110830-1143.jar" />
			<pathelement path="../../plugins/org.eclipse.gef_3.7.1.v20110830-1143.jar" />
			<pathelement path="../seg.jUCMNav/bin/" />
			<pathelement path="../seg.jUCMNav/jUCMNav.jar" />
			<pathelement path="../seg.jUCMNav/bin" />
			<pathelement path="../seg.jUCMNav/lib/jdom.jar" />
			<pathelement path="../seg.jUCMNav/lib/itext-2.0.6.jar" />
			<pathelement path="../seg.jUCMNav/lib/meval.jar" />
			<pathelement path="../seg.jUCMNav/lib/JaCoP-3.0-final.jar" />
			<pathelement path="../../plugins/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar" />
			<pathelement path="../../plugins/org.eclipse.emf.common_2.7.0.v20120127-1122.jar" />
			<pathelement path="../../plugins/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar" />
			<pathelement path="../../plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar" />
			<pathelement path="../../plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
			<pathelement path="../../plugins/org.apache.axis_1.4.0.v201005080400/lib/axis.jar" />
			<pathelement path="../../plugins/org.apache.axis_1.4.0.v201005080400/lib/axis-ant.jar" />
			<pathelement path="../../plugins/org.apache.axis_1.4.0.v201005080400/lib/" />
			<pathelement path="../../plugins/javax.mail.glassfish_1.4.1.v201108011116.jar" />
			<pathelement path="../../plugins/javax.activation_1.1.0.v201108011116.jar" />
			<pathelement path="../../plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" />
			<pathelement path="../../plugins/javax.xml.rpc_1.1.0.v201005080400/lib/jaxrpc.jar" />
			<pathelement path="../../plugins/org.apache.xerces_2.9.0.v201101211617.jar" />
			<pathelement path="../../plugins/javax.xml_1.3.4.v201005080400.jar" />
			<pathelement path="../../plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar" />
			<pathelement path="../../plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar" />
			<pathelement path="../../plugins/javax.xml.soap_1.3.0.v201105210645" />
			<pathelement path="../../plugins/javax.wsdl_1.5.1.v201012040544.jar" />
			<pathelement path="../../plugins/org.apache.commons.discovery_0.2.0.v201004190315/lib/commons-discovery-0.2.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-antlr.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bcel.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bsf.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-log4j.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-oro.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-regexp.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-resolver.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-xalan2.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-logging.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-net.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jai.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-javamail.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jdepend.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jmf.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jsch.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit4.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-launcher.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-netrexx.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-swing.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-testutil.jar" />
			<pathelement path="../../plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar" />
			<pathelement path="../../plugins/org.eclipse.ocl_3.1.0.v20120206-0606.jar" />
			<pathelement path="../../plugins/lpg.runtime.java_2.0.17.v201004271640.jar" />
			<pathelement path="../../plugins/org.eclipse.ocl.ecore_3.1.2.v20111015-2027.jar" />
			<pathelement path="../../plugins/org.eclipse.search_3.7.0.v20110505-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.5.200.v20110505-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.7.0.v20110505-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.compare.core_3.5.200.I20110208-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.ltk.core.refactoring_3.5.201.r371_v20110824-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.ltk.ui.refactoring_3.6.0.v20110505-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.navigator_3.5.100.v20110809-2227.jar" />
			<pathelement path="../../plugins/org.eclipse.compare_3.5.201.R37x_v20110817-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.editors_3.7.0.v20110517-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.team.core_3.6.0.I20110525-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.team.ui_3.6.100.I20110525-0800.jar" />
			<pathelement path="../../plugins/org.eclipse.ui.views.properties.tabbed_3.5.200.I20110201-0800.jar" />
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/UCMScenarioViewer.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="UCMScenarioViewer.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.UCMScenarioViewer.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/UCMScenarioViewer.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/UCMScenarioViewer.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/UCMScenarioViewer.jar" basedir="${temp.folder}/UCMScenarioViewer.jar.bin"/>
		<delete dir="${temp.folder}/UCMScenarioViewer.jar.bin"/>
	</target>

	<target name="UCMScenarioViewersrc.zip" depends="init" unless="UCMScenarioViewersrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/UCMScenarioViewersrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: com.site.UCMScenarioViewer.">
		<available property="UCMScenarioViewer.jar" file="${build.result.folder}/UCMScenarioViewer.jar"/>
		<antcall target="UCMScenarioViewer.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="UCMScenarioViewersrc.zip" file="${build.result.folder}/UCMScenarioViewersrc.zip"/>
		<antcall target="UCMScenarioViewersrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.site.UCMScenarioViewer_1.2.1"/>
		<copy todir="${destination.temp.folder}/com.site.UCMScenarioViewer_1.2.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="UCMScenarioViewer.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/com.site.UCMScenarioViewer_1.2.1" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,UCMScenarioViewer.jar,META-INF/,icons/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.site.UCMScenarioViewer_1.2.1"/>
		<copy file="${build.result.folder}/UCMScenarioViewersrc.zip" todir="${destination.temp.folder}/com.site.UCMScenarioViewer_1.2.1" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.site.UCMScenarioViewer_1.2.1"/>
		<copy file="${temp.folder}/UCMScenarioViewer.jar.bin${logExtension}" todir="${destination.temp.folder}/com.site.UCMScenarioViewer_1.2.1" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.site.UCMScenarioViewer of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/UCMScenarioViewer.jar"/>
		<delete file="${build.result.folder}/UCMScenarioViewersrc.zip"/>
		<delete file="${plugin.destination}/com.site.UCMScenarioViewer_1.2.1.jar"/>
		<delete file="${plugin.destination}/com.site.UCMScenarioViewer_1.2.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/jason/eclipse/workspace/com.site.UCMScenarioViewer" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.site.UCMScenarioViewer.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/com.site.UCMScenarioViewer_1.2.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
