<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZasSsG1IEeO82oA717S8wg" name="I221">
  <structuralView xmi:id="_ZasSsW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_Zas5wG1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Zas5wW1IEeO82oA717S8wg" name="R220">
      <operations xmi:id="_Zas5wm1IEeO82oA717S8wg" name="execute" returnType="_Zas5yG1IEeO82oA717S8wg">
        <parameters xmi:id="_Zas5w21IEeO82oA717S8wg" name="c" type="_Zas5wG1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Zas5xG1IEeO82oA717S8wg" name="Input222">
      <operations xmi:id="_Zas5xW1IEeO82oA717S8wg" name="execute" returnType="_Zas5yG1IEeO82oA717S8wg">
        <parameters xmi:id="_Zas5xm1IEeO82oA717S8wg" name="c" type="_Zas5wG1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Zas5x21IEeO82oA717S8wg" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Zas5yG1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_Zas5yW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Zas5ym1IEeO82oA717S8wg" toElement="_Zas5wW1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Zas5y21IEeO82oA717S8wg" toElement="_Zas5wm1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Zas5zG1IEeO82oA717S8wg" toElement="_Zas5xG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_Zatg0G1IEeO82oA717S8wg" toElement="_Zas5xW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Zatg0W1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_Zatg0m1IEeO82oA717S8wg" toElement="_Zas5x21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
