<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_TB2TwF7CEeOR6vnRwMyObw" name="I221">
  <structuralView xmi:id="_TB2TwV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_TB2Twl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_TB2Tw17CEeOR6vnRwMyObw" name="R220">
      <operations xmi:id="_TB2TxF7CEeOR6vnRwMyObw" name="execute" returnType="_TB260V7CEeOR6vnRwMyObw">
        <parameters xmi:id="_TB2TxV7CEeOR6vnRwMyObw" name="c" type="_TB2Twl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TB2Txl7CEeOR6vnRwMyObw" name="Input222">
      <operations xmi:id="_TB2Tx17CEeOR6vnRwMyObw" name="execute" returnType="_TB260V7CEeOR6vnRwMyObw">
        <parameters xmi:id="_TB2TyF7CEeOR6vnRwMyObw" name="c" type="_TB2Twl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TB260F7CEeOR6vnRwMyObw" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_TB260V7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_TB260l7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TB26017CEeOR6vnRwMyObw" toElements="_TB2Tw17CEeOR6vnRwMyObw _TB2Txl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_TB261F7CEeOR6vnRwMyObw" toElements="_TB2TxF7CEeOR6vnRwMyObw _TB2Tx17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_TB261V7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TB261l7CEeOR6vnRwMyObw" toElements="_TB260F7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
