<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FhktsH1jEeO2jZSp3S9LUw" name="I221">
  <structuralView xmi:id="_FhktsX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_Fhktsn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Fhkts31jEeO2jZSp3S9LUw" name="R220">
      <operations xmi:id="_FhkttH1jEeO2jZSp3S9LUw" name="execute" returnType="_Fhktun1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FhkttX1jEeO2jZSp3S9LUw" name="c" type="_Fhktsn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Fhkttn1jEeO2jZSp3S9LUw" name="Input222">
      <operations xmi:id="_Fhktt31jEeO2jZSp3S9LUw" name="execute" returnType="_Fhktun1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FhktuH1jEeO2jZSp3S9LUw" name="c" type="_Fhktsn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FhktuX1jEeO2jZSp3S9LUw" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Fhktun1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_Fhktu31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FhktvH1jEeO2jZSp3S9LUw" toElement="_Fhkts31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FhktvX1jEeO2jZSp3S9LUw" toElement="_FhkttH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Fhktvn1jEeO2jZSp3S9LUw" toElement="_Fhkttn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_Fhktv31jEeO2jZSp3S9LUw" toElement="_Fhktt31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FhktwH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FhktwX1jEeO2jZSp3S9LUw" toElement="_FhktuX1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
