<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_s_XfoGv9EeOD3a9OByI-6w" name="I221">
  <structuralView xmi:id="_s_XfoWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_s_Xfomv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_s_YGsGv9EeOD3a9OByI-6w" name="R220">
      <operations xmi:id="_s_YGsWv9EeOD3a9OByI-6w" name="execute" returnType="_s_YGt2v9EeOD3a9OByI-6w">
        <parameters xmi:id="_s_YGsmv9EeOD3a9OByI-6w" name="c" type="_s_Xfomv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s_YGs2v9EeOD3a9OByI-6w" name="Input222">
      <operations xmi:id="_s_YGtGv9EeOD3a9OByI-6w" name="execute" returnType="_s_YGt2v9EeOD3a9OByI-6w">
        <parameters xmi:id="_s_YGtWv9EeOD3a9OByI-6w" name="c" type="_s_Xfomv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_s_YGtmv9EeOD3a9OByI-6w" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_s_YGt2v9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_s_YGuGv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s_YGuWv9EeOD3a9OByI-6w" toElement="_s_YGsGv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s_YGumv9EeOD3a9OByI-6w" toElement="_s_YGsWv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_s_YGu2v9EeOD3a9OByI-6w" toElement="_s_YGs2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_s_YGvGv9EeOD3a9OByI-6w" toElement="_s_YGtGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_s_YGvWv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_s_YGvmv9EeOD3a9OByI-6w" toElement="_s_YGtmv9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
