<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qKi9gGvPEeOenfNorr0FiA" name="I221">
  <structuralView xmi:id="_qKjkkGvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qKjkkWvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qKjkkmvPEeOenfNorr0FiA" name="R220">
      <operations xmi:id="_qKjkk2vPEeOenfNorr0FiA" name="execute" returnType="_qKjkmWvPEeOenfNorr0FiA">
        <parameters xmi:id="_qKjklGvPEeOenfNorr0FiA" name="c" type="_qKjkkWvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qKjklWvPEeOenfNorr0FiA" name="Input222">
      <operations xmi:id="_qKjklmvPEeOenfNorr0FiA" name="execute" returnType="_qKjkmWvPEeOenfNorr0FiA">
        <parameters xmi:id="_qKjkl2vPEeOenfNorr0FiA" name="c" type="_qKjkkWvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qKjkmGvPEeOenfNorr0FiA" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_qKjkmWvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qKjkmmvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qKjkm2vPEeOenfNorr0FiA" toElement="_qKjkkmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qKjknGvPEeOenfNorr0FiA" toElement="_qKjkk2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_qKjknWvPEeOenfNorr0FiA" toElement="_qKjklWvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qKjknmvPEeOenfNorr0FiA" toElement="_qKjklmvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qKjkn2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qKjkoGvPEeOenfNorr0FiA" toElement="_qKjkmGvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
