<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_e5B60ITaEeOvFs7aiQlBMg" name="I221">
  <structuralView xmi:id="_e5B60YTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_e5B60oTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_e5B604TaEeOvFs7aiQlBMg" name="R220">
      <operations xmi:id="_e5B61ITaEeOvFs7aiQlBMg" name="execute" returnType="_e5Ch5YTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5Ch4ITaEeOvFs7aiQlBMg" name="c" type="_e5B60oTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5Ch4YTaEeOvFs7aiQlBMg" name="Input222">
      <operations xmi:id="_e5Ch4oTaEeOvFs7aiQlBMg" name="execute" returnType="_e5Ch5YTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5Ch44TaEeOvFs7aiQlBMg" name="c" type="_e5B60oTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_e5Ch5ITaEeOvFs7aiQlBMg" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_e5Ch5YTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_e5Ch5oTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e5Ch54TaEeOvFs7aiQlBMg" toElement="_e5B604TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5Ch6ITaEeOvFs7aiQlBMg" toElement="_e5B61ITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_e5Ch6YTaEeOvFs7aiQlBMg" toElement="_e5Ch4YTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5Ch6oTaEeOvFs7aiQlBMg" toElement="_e5Ch4oTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_e5Ch64TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e5Ch7ITaEeOvFs7aiQlBMg" toElement="_e5Ch5ITaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
