<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lZ1XcHfLEeOProRoMo2Qdw" name="I221">
  <structuralView xmi:id="_lZ1XcXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lZ1XcnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lZ1Xc3fLEeOProRoMo2Qdw" name="R220">
      <operations xmi:id="_lZ1XdHfLEeOProRoMo2Qdw" name="execute" returnType="_lZ1XenfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ1XdXfLEeOProRoMo2Qdw" name="c" type="_lZ1XcnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ1XdnfLEeOProRoMo2Qdw" name="Input222">
      <operations xmi:id="_lZ1Xd3fLEeOProRoMo2Qdw" name="execute" returnType="_lZ1XenfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lZ1XeHfLEeOProRoMo2Qdw" name="c" type="_lZ1XcnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lZ1XeXfLEeOProRoMo2Qdw" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_lZ1XenfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lZ1Xe3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lZ1XfHfLEeOProRoMo2Qdw" toElement="_lZ1Xc3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ1XfXfLEeOProRoMo2Qdw" toElement="_lZ1XdHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lZ1XfnfLEeOProRoMo2Qdw" toElement="_lZ1XdnfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lZ1Xf3fLEeOProRoMo2Qdw" toElement="_lZ1Xd3fLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lZ1XgHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lZ1XgXfLEeOProRoMo2Qdw" toElement="_lZ1XeXfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
