<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Xby-MMrsEeOsP4QerEz5Ug" name="I221">
  <structuralView xmi:id="_Xby-McrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_Xby-MsrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Xby-M8rsEeOsP4QerEz5Ug" name="R220">
      <operations xmi:id="_Xby-NMrsEeOsP4QerEz5Ug" name="execute" returnType="_Xby-OsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_Xby-NcrsEeOsP4QerEz5Ug" name="c" type="_Xby-MsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Xby-NsrsEeOsP4QerEz5Ug" name="Input222">
      <operations xmi:id="_Xby-N8rsEeOsP4QerEz5Ug" name="execute" returnType="_Xby-OsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_Xby-OMrsEeOsP4QerEz5Ug" name="c" type="_Xby-MsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Xby-OcrsEeOsP4QerEz5Ug" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Xby-OsrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_Xby-O8rsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_Xby-PMrsEeOsP4QerEz5Ug" toElement="_Xby-M8rsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XbzlQMrsEeOsP4QerEz5Ug" toElement="_Xby-NMrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XbzlQcrsEeOsP4QerEz5Ug" toElement="_Xby-NsrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XbzlQsrsEeOsP4QerEz5Ug" toElement="_Xby-N8rsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XbzlQ8rsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XbzlRMrsEeOsP4QerEz5Ug" toElement="_Xby-OcrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
