<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SLpEgGEzEeOBvNYi09GTKA" name="I221">
  <structuralView xmi:id="_SLpEgWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SLpEgmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SLpEg2EzEeOBvNYi09GTKA" name="R220">
      <operations xmi:id="_SLpEhGEzEeOBvNYi09GTKA" name="execute" returnType="_SLpEimEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLpEhWEzEeOBvNYi09GTKA" name="c" type="_SLpEgmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLpEhmEzEeOBvNYi09GTKA" name="Input222">
      <operations xmi:id="_SLpEh2EzEeOBvNYi09GTKA" name="execute" returnType="_SLpEimEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLpEiGEzEeOBvNYi09GTKA" name="c" type="_SLpEgmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLpEiWEzEeOBvNYi09GTKA" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_SLpEimEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SLpEi2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLpEjGEzEeOBvNYi09GTKA" toElement="_SLpEg2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLpEjWEzEeOBvNYi09GTKA" toElement="_SLpEhGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SLprkGEzEeOBvNYi09GTKA" toElement="_SLpEhmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLprkWEzEeOBvNYi09GTKA" toElement="_SLpEh2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SLprkmEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLprk2EzEeOBvNYi09GTKA" toElement="_SLpEiWEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
