<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7lyaUHcdEeOsbPVJy_HC4Q" name="I221">
  <structuralView xmi:id="_7lyaUXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7lyaUncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7lyaU3cdEeOsbPVJy_HC4Q" name="R220">
      <operations xmi:id="_7lyaVHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7lyaWncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7lyaVXcdEeOsbPVJy_HC4Q" name="c" type="_7lyaUncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7lyaVncdEeOsbPVJy_HC4Q" name="Input222">
      <operations xmi:id="_7lyaV3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7lyaWncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7lyaWHcdEeOsbPVJy_HC4Q" name="c" type="_7lyaUncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7lyaWXcdEeOsbPVJy_HC4Q" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_7lyaWncdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7lyaW3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7lyaXHcdEeOsbPVJy_HC4Q" toElement="_7lyaU3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7lyaXXcdEeOsbPVJy_HC4Q" toElement="_7lyaVHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7lyaXncdEeOsbPVJy_HC4Q" toElement="_7lyaVncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7lyaX3cdEeOsbPVJy_HC4Q" toElement="_7lyaV3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7lyaYHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7lyaYXcdEeOsbPVJy_HC4Q" toElement="_7lyaWXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
