<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YreNsG1zEeO51-U0dhPnPg" name="I221">
  <structuralView xmi:id="_YreNsW1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YreNsm1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YreNs21zEeO51-U0dhPnPg" name="R220">
      <operations xmi:id="_YreNtG1zEeO51-U0dhPnPg" name="execute" returnType="_Yre0xW1zEeO51-U0dhPnPg">
        <parameters xmi:id="_Yre0wG1zEeO51-U0dhPnPg" name="c" type="_YreNsm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Yre0wW1zEeO51-U0dhPnPg" name="Input222">
      <operations xmi:id="_Yre0wm1zEeO51-U0dhPnPg" name="execute" returnType="_Yre0xW1zEeO51-U0dhPnPg">
        <parameters xmi:id="_Yre0w21zEeO51-U0dhPnPg" name="c" type="_YreNsm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Yre0xG1zEeO51-U0dhPnPg" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Yre0xW1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_Yre0xm1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Yre0x21zEeO51-U0dhPnPg" toElement="_YreNs21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_Yre0yG1zEeO51-U0dhPnPg" toElement="_YreNtG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Yre0yW1zEeO51-U0dhPnPg" toElement="_Yre0wW1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_Yre0ym1zEeO51-U0dhPnPg" toElement="_Yre0wm1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Yre0y21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Yre0zG1zEeO51-U0dhPnPg" toElement="_Yre0xG1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
