<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DdAKEMvUEeOIMc9NmDURUg" name="I221">
  <structuralView xmi:id="_DdAKEcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DdAKEsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DdAKE8vUEeOIMc9NmDURUg" name="R220">
      <operations xmi:id="_DdAKFMvUEeOIMc9NmDURUg" name="execute" returnType="_DdAKGsvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DdAKFcvUEeOIMc9NmDURUg" name="c" type="_DdAKEsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DdAKFsvUEeOIMc9NmDURUg" name="Input222">
      <operations xmi:id="_DdAKF8vUEeOIMc9NmDURUg" name="execute" returnType="_DdAKGsvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DdAKGMvUEeOIMc9NmDURUg" name="c" type="_DdAKEsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DdAKGcvUEeOIMc9NmDURUg" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_DdAKGsvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DdAKG8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdAKHMvUEeOIMc9NmDURUg" toElement="_DdAKE8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DdAKHcvUEeOIMc9NmDURUg" toElement="_DdAKFMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DdAKHsvUEeOIMc9NmDURUg" toElement="_DdAKFsvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DdAKH8vUEeOIMc9NmDURUg" toElement="_DdAKF8vUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DdAKIMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdAKIcvUEeOIMc9NmDURUg" toElement="_DdAKGcvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
