<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oJwb0MWzEeOFurvuyDT5ig" name="I221">
  <structuralView xmi:id="_oJwb0cWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oJwb0sWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oJwb08WzEeOFurvuyDT5ig" name="R220">
      <operations xmi:id="_oJwb1MWzEeOFurvuyDT5ig" name="execute" returnType="_oJwb2sWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oJwb1cWzEeOFurvuyDT5ig" name="c" type="_oJwb0sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oJwb1sWzEeOFurvuyDT5ig" name="Input222">
      <operations xmi:id="_oJwb18WzEeOFurvuyDT5ig" name="execute" returnType="_oJwb2sWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oJwb2MWzEeOFurvuyDT5ig" name="c" type="_oJwb0sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oJwb2cWzEeOFurvuyDT5ig" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_oJwb2sWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oJwb28WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oJwb3MWzEeOFurvuyDT5ig" toElement="_oJwb08WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oJwb3cWzEeOFurvuyDT5ig" toElement="_oJwb1MWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oJwb3sWzEeOFurvuyDT5ig" toElement="_oJwb1sWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oJwb38WzEeOFurvuyDT5ig" toElement="_oJwb18WzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oJwb4MWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oJwb4cWzEeOFurvuyDT5ig" toElement="_oJwb2cWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
