<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_x3boAG1AEeO8o7UkosY4CQ" name="I221">
  <structuralView xmi:id="_x3boAW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_x3boAm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_x3boA21AEeO8o7UkosY4CQ" name="R220">
      <operations xmi:id="_x3boBG1AEeO8o7UkosY4CQ" name="execute" returnType="_x3cPEG1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x3boBW1AEeO8o7UkosY4CQ" name="c" type="_x3boAm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x3boBm1AEeO8o7UkosY4CQ" name="Input222">
      <operations xmi:id="_x3boB21AEeO8o7UkosY4CQ" name="execute" returnType="_x3cPEG1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x3boCG1AEeO8o7UkosY4CQ" name="c" type="_x3boAm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_x3boCW1AEeO8o7UkosY4CQ" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_x3cPEG1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_x3cPEW1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x3cPEm1AEeO8o7UkosY4CQ" toElement="_x3boA21AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x3cPE21AEeO8o7UkosY4CQ" toElement="_x3boBG1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_x3cPFG1AEeO8o7UkosY4CQ" toElement="_x3boBm1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x3cPFW1AEeO8o7UkosY4CQ" toElement="_x3boB21AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_x3cPFm1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x3cPF21AEeO8o7UkosY4CQ" toElement="_x3boCW1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
