<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4uY00In0EeOP_JMHvivE2g" name="I221">
  <structuralView xmi:id="_4uY00Yn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4uY00on0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4uY004n0EeOP_JMHvivE2g" name="R220">
      <operations xmi:id="_4uY01In0EeOP_JMHvivE2g" name="execute" returnType="_4uY02on0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uY01Yn0EeOP_JMHvivE2g" name="c" type="_4uY00on0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uY01on0EeOP_JMHvivE2g" name="Input222">
      <operations xmi:id="_4uY014n0EeOP_JMHvivE2g" name="execute" returnType="_4uY02on0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uY02In0EeOP_JMHvivE2g" name="c" type="_4uY00on0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uY02Yn0EeOP_JMHvivE2g" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_4uY02on0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4uY024n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4uY03In0EeOP_JMHvivE2g" toElement="_4uY004n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uY03Yn0EeOP_JMHvivE2g" toElement="_4uY01In0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4uY03on0EeOP_JMHvivE2g" toElement="_4uY01on0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uY034n0EeOP_JMHvivE2g" toElement="_4uY014n0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4uY04In0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4uY04Yn0EeOP_JMHvivE2g" toElement="_4uY02Yn0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
