<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kv5IYE4eEeOumLzN3TrfLw" name="I221">
  <structuralView xmi:id="_Kv5IYU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kv5IYk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kv5IY04eEeOumLzN3TrfLw" name="R220">
      <operations xmi:id="_Kv5IZE4eEeOumLzN3TrfLw" name="execute" returnType="_Kv5Iak4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv5IZU4eEeOumLzN3TrfLw" name="c" type="_Kv5IYk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kv5IZk4eEeOumLzN3TrfLw" name="Input222">
      <operations xmi:id="_Kv5IZ04eEeOumLzN3TrfLw" name="execute" returnType="_Kv5Iak4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv5IaE4eEeOumLzN3TrfLw" name="c" type="_Kv5IYk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kv5IaU4eEeOumLzN3TrfLw" name="I221Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Kv5Iak4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kv5Ia04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kv5IbE4eEeOumLzN3TrfLw" toElements="_Kv5IY04eEeOumLzN3TrfLw _Kv5IZk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kv5IbU4eEeOumLzN3TrfLw" toElements="_Kv5IZE4eEeOumLzN3TrfLw _Kv5IZ04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kv5Ibk4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kv5Ib04eEeOumLzN3TrfLw" toElements="_Kv5IaU4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
