<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hiJBEGt-EeOhYIeOqNW17g" name="S210">
  <structuralView xmi:id="_hiJBEWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hiJBEmt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hiJBE2t-EeOhYIeOqNW17g" name="R210">
      <operations xmi:id="_hiJBFGt-EeOhYIeOqNW17g" name="execute" returnType="_hiJBFmt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hiJBFWt-EeOhYIeOqNW17g" name="c" type="_hiJBEmt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_hiJBFmt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hiJBF2t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hiJBGGt-EeOhYIeOqNW17g" toElement="_hiJBE2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hiJBGWt-EeOhYIeOqNW17g" toElement="_hiJBFGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
