<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DdDNYMvUEeOIMc9NmDURUg" name="S210">
  <structuralView xmi:id="_DdDNYcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DdDNYsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DdDNY8vUEeOIMc9NmDURUg" name="R210">
      <operations xmi:id="_DdDNZMvUEeOIMc9NmDURUg" name="execute" returnType="_DdDNZsvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DdDNZcvUEeOIMc9NmDURUg" name="c" type="_DdDNYsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_DdDNZsvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DdDNZ8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DdDNaMvUEeOIMc9NmDURUg" toElement="_DdDNY8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DdDNacvUEeOIMc9NmDURUg" toElement="_DdDNZMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
