<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_e5SZgITaEeOvFs7aiQlBMg" name="S210">
  <structuralView xmi:id="_e5SZgYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_e5SZgoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_e5SZg4TaEeOvFs7aiQlBMg" name="R210">
      <operations xmi:id="_e5SZhITaEeOvFs7aiQlBMg" name="execute" returnType="_e5SZhoTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_e5SZhYTaEeOvFs7aiQlBMg" name="c" type="_e5SZgoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_e5SZhoTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_e5SZh4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_e5SZiITaEeOvFs7aiQlBMg" toElement="_e5SZg4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_e5SZiYTaEeOvFs7aiQlBMg" toElement="_e5SZhITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
