<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JwskIGuJEeOorZJTUSw7-w" name="S210">
  <structuralView xmi:id="_JwtLMGuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_JwtLMWuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_JwtLMmuJEeOorZJTUSw7-w" name="R210">
      <operations xmi:id="_JwtLM2uJEeOorZJTUSw7-w" name="execute" returnType="_JwtLNWuJEeOorZJTUSw7-w">
        <parameters xmi:id="_JwtLNGuJEeOorZJTUSw7-w" name="c" type="_JwtLMWuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_JwtLNWuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_JwtLNmuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_JwtLN2uJEeOorZJTUSw7-w" toElement="_JwtLMmuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_JwtLOGuJEeOorZJTUSw7-w" toElement="_JwtLM2uJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
