<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZbEGIG1IEeO82oA717S8wg" name="S210">
  <structuralView xmi:id="_ZbEGIW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_ZbEGIm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ZbEGI21IEeO82oA717S8wg" name="R210">
      <operations xmi:id="_ZbEGJG1IEeO82oA717S8wg" name="execute" returnType="_ZbEGJm1IEeO82oA717S8wg">
        <parameters xmi:id="_ZbEGJW1IEeO82oA717S8wg" name="c" type="_ZbEGIm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_ZbEGJm1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_ZbEGJ21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_ZbEGKG1IEeO82oA717S8wg" toElement="_ZbEGI21IEeO82oA717S8wg">
      <operationMappings xmi:id="_ZbEGKW1IEeO82oA717S8wg" toElement="_ZbEGJG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
