<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XcBnsMrsEeOsP4QerEz5Ug" name="S210">
  <structuralView xmi:id="_XcBnscrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_XcBnssrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XcBns8rsEeOsP4QerEz5Ug" name="R210">
      <operations xmi:id="_XcBntMrsEeOsP4QerEz5Ug" name="execute" returnType="_XcBntsrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XcBntcrsEeOsP4QerEz5Ug" name="c" type="_XcBnssrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_XcBntsrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_XcBnt8rsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XcBnuMrsEeOsP4QerEz5Ug" toElement="_XcBns8rsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XcBnucrsEeOsP4QerEz5Ug" toElement="_XcBntMrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
