<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kv8ywE4eEeOumLzN3TrfLw" name="S210">
  <structuralView xmi:id="_Kv8ywU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kv8ywk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kv8yw04eEeOumLzN3TrfLw" name="R210">
      <operations xmi:id="_Kv8yxE4eEeOumLzN3TrfLw" name="execute" returnType="_Kv8yxk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv8yxU4eEeOumLzN3TrfLw" name="c" type="_Kv8ywk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Kv8yxk4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kv8yx04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kv8yyE4eEeOumLzN3TrfLw" toElements="_Kv8yw04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kv8yyU4eEeOumLzN3TrfLw" toElements="_Kv8yxE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
