<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SLsH0GEzEeOBvNYi09GTKA" name="S210">
  <structuralView xmi:id="_SLsH0WEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SLsH0mEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SLsH02EzEeOBvNYi09GTKA" name="R210">
      <operations xmi:id="_SLsH1GEzEeOBvNYi09GTKA" name="execute" returnType="_SLsH1mEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLsH1WEzEeOBvNYi09GTKA" name="c" type="_SLsH0mEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_SLsH1mEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SLsH12EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLsH2GEzEeOBvNYi09GTKA" toElement="_SLsH02EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLsH2WEzEeOBvNYi09GTKA" toElement="_SLsH1GEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
