<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FhoYEH1jEeO2jZSp3S9LUw" name="S210">
  <structuralView xmi:id="_FhoYEX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FhoYEn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FhoYE31jEeO2jZSp3S9LUw" name="R210">
      <operations xmi:id="_FhoYFH1jEeO2jZSp3S9LUw" name="execute" returnType="_FhoYFn1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FhoYFX1jEeO2jZSp3S9LUw" name="c" type="_FhoYEn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_FhoYFn1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FhoYF31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FhoYGH1jEeO2jZSp3S9LUw" toElement="_FhoYE31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FhoYGX1jEeO2jZSp3S9LUw" toElement="_FhoYFH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
