<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YrxvsG1zEeO51-U0dhPnPg" name="S210">
  <structuralView xmi:id="_YrxvsW1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_Yrxvsm1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Yrxvs21zEeO51-U0dhPnPg" name="R210">
      <operations xmi:id="_YryWwG1zEeO51-U0dhPnPg" name="execute" returnType="_YryWwm1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YryWwW1zEeO51-U0dhPnPg" name="c" type="_Yrxvsm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_YryWwm1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YryWw21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YryWxG1zEeO51-U0dhPnPg" toElement="_Yrxvs21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YryWxW1zEeO51-U0dhPnPg" toElement="_YryWwG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
