<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_x3ui8G1AEeO8o7UkosY4CQ" name="S210">
  <structuralView xmi:id="_x3ui8W1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_x3ui8m1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_x3ui821AEeO8o7UkosY4CQ" name="R210">
      <operations xmi:id="_x3ui9G1AEeO8o7UkosY4CQ" name="execute" returnType="_x3ui9m1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_x3ui9W1AEeO8o7UkosY4CQ" name="c" type="_x3ui8m1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_x3ui9m1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_x3vKAG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_x3vKAW1AEeO8o7UkosY4CQ" toElement="_x3ui821AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_x3vKAm1AEeO8o7UkosY4CQ" toElement="_x3ui9G1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
