<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Jc7ikGhzEeOqB7emW5CyVQ" name="S210">
  <structuralView xmi:id="_Jc7ikWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_Jc7ikmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Jc7ik2hzEeOqB7emW5CyVQ" name="R210">
      <operations xmi:id="_Jc7ilGhzEeOqB7emW5CyVQ" name="execute" returnType="_Jc7ilmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_Jc7ilWhzEeOqB7emW5CyVQ" name="c" type="_Jc7ikmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Jc7ilmhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_Jc7il2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_Jc7imGhzEeOqB7emW5CyVQ" toElement="_Jc7ik2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_Jc7imWhzEeOqB7emW5CyVQ" toElement="_Jc7ilGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
