<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nruFUG_aEeONHeiWAqXOIA" name="TheInput">
  <structuralView xmi:id="_nrusYG_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nrusYW_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nrusYm_aEeONHeiWAqXOIA" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_nrusY2_aEeONHeiWAqXOIA" name="TheOuput">
      <operations xmi:id="_nrusZG_aEeONHeiWAqXOIA" name="execute" returnType="_nrusZ2_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nrusZW_aEeONHeiWAqXOIA" name="c" type="_nrusYW_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nrusZm_aEeONHeiWAqXOIA" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_nrusZ2_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nrusaG_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nrusaW_aEeONHeiWAqXOIA" toElement="_nrusY2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nrusam_aEeONHeiWAqXOIA" toElement="_nrusZG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nrusa2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nrusbG_aEeONHeiWAqXOIA" toElement="_nrusYm_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nrusbW_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nrusbm_aEeONHeiWAqXOIA" toElement="_nrusZm_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
