<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qf2fIGvPEeOenfNorr0FiA" name="TheInput">
  <structuralView xmi:id="_qf2fIWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_qf2fImvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_qf2fI2vPEeOenfNorr0FiA" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_qf2fJGvPEeOenfNorr0FiA" name="TheOuput">
      <operations xmi:id="_qf2fJWvPEeOenfNorr0FiA" name="execute" returnType="_qf2fKGvPEeOenfNorr0FiA">
        <parameters xmi:id="_qf2fJmvPEeOenfNorr0FiA" name="c" type="_qf2fImvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qf2fJ2vPEeOenfNorr0FiA" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_qf2fKGvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_qf2fKWvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qf2fKmvPEeOenfNorr0FiA" toElement="_qf2fJGvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_qf2fK2vPEeOenfNorr0FiA" toElement="_qf2fJWvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qf2fLGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qf3GMGvPEeOenfNorr0FiA" toElement="_qf2fI2vPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_qf3GMWvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_qf3GMmvPEeOenfNorr0FiA" toElement="_qf2fJ2vPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
