<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_fL2wMITaEeOvFs7aiQlBMg" name="TheInput">
  <structuralView xmi:id="_fL2wMYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_fL2wMoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_fL2wM4TaEeOvFs7aiQlBMg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_fL3XQITaEeOvFs7aiQlBMg" name="TheOuput">
      <operations xmi:id="_fL3XQYTaEeOvFs7aiQlBMg" name="execute" returnType="_fL3XRITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_fL3XQoTaEeOvFs7aiQlBMg" name="c" type="_fL2wMoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fL3XQ4TaEeOvFs7aiQlBMg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_fL3XRITaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_fL3XRYTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fL3XRoTaEeOvFs7aiQlBMg" toElement="_fL3XQITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_fL3XR4TaEeOvFs7aiQlBMg" toElement="_fL3XQYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_fL3XSITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fL3XSYTaEeOvFs7aiQlBMg" toElement="_fL2wM4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_fL3XSoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fL3XS4TaEeOvFs7aiQlBMg" toElement="_fL3XQ4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
