<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_X4g00G11EeOxzu3viHDDzw" name="TheInput">
  <structuralView xmi:id="_X4g00W11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_X4g00m11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_X4g00211EeOxzu3viHDDzw" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_X4g01G11EeOxzu3viHDDzw" name="TheOuput">
      <operations xmi:id="_X4g01W11EeOxzu3viHDDzw" name="execute" returnType="_X4hb4W11EeOxzu3viHDDzw">
        <parameters xmi:id="_X4g01m11EeOxzu3viHDDzw" name="c" type="_X4g00m11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X4hb4G11EeOxzu3viHDDzw" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_X4hb4W11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_X4hb4m11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_X4hb4211EeOxzu3viHDDzw" toElement="_X4g01G11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_X4hb5G11EeOxzu3viHDDzw" toElement="_X4g01W11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X4hb5W11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_X4hb5m11EeOxzu3viHDDzw" toElement="_X4g00211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X4hb5211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_X4hb6G11EeOxzu3viHDDzw" toElement="_X4hb4G11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
