<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DhPJ0MvUEeOIMc9NmDURUg" name="TheInput">
  <structuralView xmi:id="_DhPJ0cvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DhPJ0svUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DhPJ08vUEeOIMc9NmDURUg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DhPJ1MvUEeOIMc9NmDURUg" name="TheOuput">
      <operations xmi:id="_DhPJ1cvUEeOIMc9NmDURUg" name="execute" returnType="_DhPJ2MvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DhPJ1svUEeOIMc9NmDURUg" name="c" type="_DhPJ0svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DhPJ18vUEeOIMc9NmDURUg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DhPJ2MvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DhPJ2cvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DhPJ2svUEeOIMc9NmDURUg" toElement="_DhPJ1MvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DhPJ28vUEeOIMc9NmDURUg" toElement="_DhPJ1cvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DhPJ3MvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DhPJ3cvUEeOIMc9NmDURUg" toElement="_DhPJ08vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DhPJ3svUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DhPJ38vUEeOIMc9NmDURUg" toElement="_DhPJ18vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20at%20endpoint/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
