<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_fXTLMITaEeOvFs7aiQlBMg" name="StartPoint11">
  <structuralView xmi:id="_fXTLMYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_fXTLMoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_fXTLM4TaEeOvFs7aiQlBMg" name="R2">
      <operations xmi:id="_fXTLNITaEeOvFs7aiQlBMg" name="execute" returnType="_fXTLOYTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_fXTLNYTaEeOvFs7aiQlBMg" name="c" type="_fXTLMoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fXTLNoTaEeOvFs7aiQlBMg" name="R1">
      <operations xmi:id="_fXTLN4TaEeOvFs7aiQlBMg" name="execute" returnType="_fXTLOYTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_fXTLOITaEeOvFs7aiQlBMg" name="c" type="_fXTLMoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_fXTLOYTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_fXTLOoTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fXTyQITaEeOvFs7aiQlBMg" toElement="_fXTLM4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_fXTyQYTaEeOvFs7aiQlBMg" toElement="_fXTLNITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_fXTyQoTaEeOvFs7aiQlBMg" toElement="_fXTLNoTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_fXTyQ4TaEeOvFs7aiQlBMg" toElement="_fXTLN4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
