<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_W3jpgHycEeOFiM0QtHjKlQ" name="StartPoint11">
  <structuralView xmi:id="_W3jpgXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_W3jpgnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_W3jpg3ycEeOFiM0QtHjKlQ" name="R2">
      <operations xmi:id="_W3jphHycEeOFiM0QtHjKlQ" name="execute" returnType="_W3jpiXycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_W3jphXycEeOFiM0QtHjKlQ" name="c" type="_W3jpgnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_W3jphnycEeOFiM0QtHjKlQ" name="R1">
      <operations xmi:id="_W3jph3ycEeOFiM0QtHjKlQ" name="execute" returnType="_W3jpiXycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_W3jpiHycEeOFiM0QtHjKlQ" name="c" type="_W3jpgnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_W3jpiXycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_W3jpinycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_W3jpi3ycEeOFiM0QtHjKlQ" toElement="_W3jpg3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_W3jpjHycEeOFiM0QtHjKlQ" toElement="_W3jphHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_W3jpjXycEeOFiM0QtHjKlQ" toElement="_W3jphnycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_W3jpjnycEeOFiM0QtHjKlQ" toElement="_W3jph3ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
