<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_aypNYMpsEeOQ7pfE3Nsp3Q" name="StartPoint11">
  <structuralView xmi:id="_aypNYcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_aypNYspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_aypNY8psEeOQ7pfE3Nsp3Q" name="R2">
      <operations xmi:id="_aypNZMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_aypNacpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aypNZcpsEeOQ7pfE3Nsp3Q" name="c" type="_aypNYspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aypNZspsEeOQ7pfE3Nsp3Q" name="R1">
      <operations xmi:id="_aypNZ8psEeOQ7pfE3Nsp3Q" name="execute" returnType="_aypNacpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aypNaMpsEeOQ7pfE3Nsp3Q" name="c" type="_aypNYspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_aypNacpsEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_aypNaspsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aypNa8psEeOQ7pfE3Nsp3Q" toElement="_aypNY8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aypNbMpsEeOQ7pfE3Nsp3Q" toElement="_aypNZMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_aypNbcpsEeOQ7pfE3Nsp3Q" toElement="_aypNZspsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aypNbspsEeOQ7pfE3Nsp3Q" toElement="_aypNZ8psEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
