<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FnaP8H1jEeO2jZSp3S9LUw" name="StartPoint11">
  <structuralView xmi:id="_FnaP8X1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FnaP8n1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FnaP831jEeO2jZSp3S9LUw" name="R2">
      <operations xmi:id="_FnaP9H1jEeO2jZSp3S9LUw" name="execute" returnType="_FnaP-X1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FnaP9X1jEeO2jZSp3S9LUw" name="c" type="_FnaP8n1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FnaP9n1jEeO2jZSp3S9LUw" name="R1">
      <operations xmi:id="_FnaP931jEeO2jZSp3S9LUw" name="execute" returnType="_FnaP-X1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FnaP-H1jEeO2jZSp3S9LUw" name="c" type="_FnaP8n1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_FnaP-X1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FnaP-n1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FnaP-31jEeO2jZSp3S9LUw" toElement="_FnaP831jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FnaP_H1jEeO2jZSp3S9LUw" toElement="_FnaP9H1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FnaP_X1jEeO2jZSp3S9LUw" toElement="_FnaP9n1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FnaP_n1jEeO2jZSp3S9LUw" toElement="_FnaP931jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/andjoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
