package intermediateWorkflow;

require kermeta
require "platform:/resource/aoUrnToRam/src/Util.kmt"
require "platform:/resource/aoUrnToRam/src/iwToStepView/iwStep.kmt"

using kermeta::standard
using kermeta::utils

class StepView{
	attribute workspacePath: String
	attribute _dot:StringBuffer
	reference step:IwStep
	
	operation append(toAppend:String) is do
		_dot.append(toAppend)
	end
	
	operation appendLine(line:String) is do
		append(line) 
		append("\n")
	end
	
	property readonly dot : String
	getter is do
		result:=_dot.toString
	end
	
	operation isPartOfStepView(node: IwNode):Boolean is do
		result:=(step==node.step)
	end
}