package intermediateWorkflow;


require "platform:/resource/aoUrnToRam/src/iwToStepView/_Ref.kmt"

using kermeta::standard

aspect class IwNode {
	operation appendVertex(stepView:StepView) is do
		stepView.appendLine("")
		stepView.append("        ")  appendId(stepView) stepView.appendLine("[")
		appendLineStyle(stepView)
		stepView.appendLine("            label=")
		stepView.appendLine("            <<table border=\"0\" cellborder=\"0\" cellpadding=\"0\" cellspacing=\"0\">")
		stepView.appendLine("                <tr>")
		stepView.append("                    <td cellpadding=\"3\">") stepView.appendImg(getImageName) stepView.appendLine("</td>")
		stepView.append("                    <td>") stepView.append(name) stepView.appendLine("</td>")
		stepView.appendLine("                </tr>")
		stepView.appendLine("            </table>>")
		stepView.appendLine("        ]")
	end
	
	operation appendVertex_OtherStep(stepView:StepView) is do
		stepView.appendLine("")
		stepView.append("        ")  
		appendId(stepView) 
		stepView.append("[label=")
		stepView.append(dotEscape(step.name+"/"+name)) 
		stepView.appendLine(",style=dotted]")
	end
	
	operation appendEdges(stepView:StepView) is do
		succs.each{nodeConnection|
			nodeConnection.appendNodeConnection(stepView)
			stepView.appendLine("")
		}
	end
	
	operation appendFirstVerticesFromNextStep(stepView:StepView) is do
		succs.each{nodeConnection|
			if(nodeConnection.target.step!=step) then
				nodeConnection.target.appendVertex_OtherStep(stepView)
			end
		}
	end

	operation appendId(stepView:StepView) is do
		stepView.append(name)
	end
	
	//virtual
	operation appendBindings(stepView:StepView) is do
		//default: do nothing
	end
	
	//virtual
	operation getImageName():String is do
		result:=""
	end
	
	//virtual
	operation appendLineStyle(stepView:StepView) is do
		//default: do nothing		
	end
	
	//virtual
	operation appendPluginFromDifferentConcern(stepView:StepView) is do
		//default: do nothing		
	end
	
	operation appendLineStyleIsFilled(stepView:StepView) is do
		stepView.appendLine("            style=filled,")		
	end
	
	//stle: must be applied everywhere, except in html-like label where html escaping must be applied
	operation dotEscape(toEscape:String):String is do
		result:=toEscape.replace("\\","\\\\")
		result:=result.replace("\"","\\\"")
		result:="\""+result+"\""
	end
}
