package intermediateWorkflow;


require "platform:/resource/aoUrnToRam/src/iwToStepView/_Ref.kmt"

using kermeta::standard

aspect class IwStartPoint{
	method getImageName():String is do
		if(startPointType=="global") then
			result:="GlobalStartPoint24.gif"
		else
			if(startPointType=="local") then
				result:="LocalStartPoint16.gif"
			else
				result:=""
			end
		end
	end

	method appendVertex(stepView:StepView) is do
		if(startPointType!="bound") then
			super(stepView)
		end
	end
	
	method appendEdges(stepView:StepView) is do
		if(startPointType!="bound") then
			super(stepView)
		end
	end
	
	method appendBindings(stepView:StepView) is do
		var isBindingsToStubFromOtherConcerPlaceholderAlreadyAppended:Boolean init false //stle: refact this hack
		inBindings.each{inBinding|
			if(inBinding.isInboundByAspectMarkerOrInDifferentConcern) then
				if(isBindingsToStubFromOtherConcerPlaceholderAlreadyAppended==false) then
					inBinding.appendBindingToStubsFromOtherConcernsPlaceholder(stepView)
					isBindingsToStubFromOtherConcerPlaceholderAlreadyAppended:=true
				end
			else
				inBinding.appendBinding(stepView)
			end
		}
	end
}