<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YJDyQG11EeOxzu3viHDDzw" name="TheInput">
  <structuralView xmi:id="_YJDyQW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_YJDyQm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YJDyQ211EeOxzu3viHDDzw" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_YJDyRG11EeOxzu3viHDDzw" name="TheOuput">
      <operations xmi:id="_YJDyRW11EeOxzu3viHDDzw" name="execute" returnType="_YJDySG11EeOxzu3viHDDzw">
        <parameters xmi:id="_YJDyRm11EeOxzu3viHDDzw" name="c" type="_YJDyQm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YJDyR211EeOxzu3viHDDzw" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_YJDySG11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_YJDySW11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_YJDySm11EeOxzu3viHDDzw" toElement="_YJDyRG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_YJDyS211EeOxzu3viHDDzw" toElement="_YJDyRW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YJDyTG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_YJDyTW11EeOxzu3viHDDzw" toElement="_YJDyQ211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YJDyTm11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_YJEZUG11EeOxzu3viHDDzw" toElement="_YJDyR211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
