<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_aRtaQG1IEeO82oA717S8wg" name="TheInput">
  <structuralView xmi:id="_aRtaQW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_aRtaQm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_aRtaQ21IEeO82oA717S8wg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_aRtaRG1IEeO82oA717S8wg" name="TheOuput">
      <operations xmi:id="_aRtaRW1IEeO82oA717S8wg" name="execute" returnType="_aRuBUm1IEeO82oA717S8wg">
        <parameters xmi:id="_aRuBUG1IEeO82oA717S8wg" name="c" type="_aRtaQm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aRuBUW1IEeO82oA717S8wg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_aRuBUm1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_aRuBU21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_aRuBVG1IEeO82oA717S8wg" toElement="_aRtaRG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_aRuBVW1IEeO82oA717S8wg" toElement="_aRtaRW1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aRuBVm1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_aRuBV21IEeO82oA717S8wg" toElement="_aRtaQ21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aRuBWG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_aRuBWW1IEeO82oA717S8wg" toElement="_aRuBUW1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
