<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_fUJwkITaEeOvFs7aiQlBMg" name="TheInput">
  <structuralView xmi:id="_fUJwkYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_fUJwkoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_fUJwk4TaEeOvFs7aiQlBMg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_fUJwlITaEeOvFs7aiQlBMg" name="TheOuput">
      <operations xmi:id="_fUJwlYTaEeOvFs7aiQlBMg" name="execute" returnType="_fUJwmITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_fUJwloTaEeOvFs7aiQlBMg" name="c" type="_fUJwkoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fUJwl4TaEeOvFs7aiQlBMg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_fUJwmITaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_fUJwmYTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fUJwmoTaEeOvFs7aiQlBMg" toElement="_fUJwlITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_fUKXoITaEeOvFs7aiQlBMg" toElement="_fUJwlYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_fUKXoYTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fUKXooTaEeOvFs7aiQlBMg" toElement="_fUJwk4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_fUKXo4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fUKXpITaEeOvFs7aiQlBMg" toElement="_fUJwl4TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
