<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_W3A28HycEeOFiM0QtHjKlQ" name="timerInput">
  <structuralView xmi:id="_W3A28XycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_W3A28nycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_W3A283ycEeOFiM0QtHjKlQ" name="ProcesstimerInput">
      <operations xmi:id="_W3A29HycEeOFiM0QtHjKlQ" name="execute" returnType="_W3A293ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_W3A29XycEeOFiM0QtHjKlQ" name="c" type="_W3A28nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_W3A29nycEeOFiM0QtHjKlQ" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_W3A293ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_W3A2-HycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_W3A2-XycEeOFiM0QtHjKlQ" toElement="_W3A283ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_W3A2-nycEeOFiM0QtHjKlQ" toElement="_W3A29HycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_W3A2-3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_W3A2_HycEeOFiM0QtHjKlQ" toElement="_W3A29nycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
