<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_n0x6sG_aEeONHeiWAqXOIA" name="timerInput">
  <structuralView xmi:id="_n0x6sW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_n0x6sm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_n0x6s2_aEeONHeiWAqXOIA" name="ProcesstimerInput">
      <operations xmi:id="_n0x6tG_aEeONHeiWAqXOIA" name="execute" returnType="_n0x6t2_aEeONHeiWAqXOIA">
        <parameters xmi:id="_n0x6tW_aEeONHeiWAqXOIA" name="c" type="_n0x6sm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_n0x6tm_aEeONHeiWAqXOIA" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_n0x6t2_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_n0x6uG_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_n0x6uW_aEeONHeiWAqXOIA" toElement="_n0x6s2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_n0x6um_aEeONHeiWAqXOIA" toElement="_n0x6tG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_n0x6u2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_n0yhwG_aEeONHeiWAqXOIA" toElement="_n0x6tm_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
