<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_fUS6gITaEeOvFs7aiQlBMg" name="timerInput">
  <structuralView xmi:id="_fUS6gYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_fUS6goTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_fUS6g4TaEeOvFs7aiQlBMg" name="ProcesstimerInput">
      <operations xmi:id="_fUS6hITaEeOvFs7aiQlBMg" name="execute" returnType="_fUS6h4TaEeOvFs7aiQlBMg">
        <parameters xmi:id="_fUS6hYTaEeOvFs7aiQlBMg" name="c" type="_fUS6goTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fUS6hoTaEeOvFs7aiQlBMg" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_fUS6h4TaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_fUS6iITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fUS6iYTaEeOvFs7aiQlBMg" toElement="_fUS6g4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_fUS6ioTaEeOvFs7aiQlBMg" toElement="_fUS6hITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_fUS6i4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_fUS6jITaEeOvFs7aiQlBMg" toElement="_fUS6hoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
