<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lgQvkHfLEeOProRoMo2Qdw" name="timerInput">
  <structuralView xmi:id="_lgQvkXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lgQvknfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lgQvk3fLEeOProRoMo2Qdw" name="ProcesstimerInput">
      <operations xmi:id="_lgQvlHfLEeOProRoMo2Qdw" name="execute" returnType="_lgQvl3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lgQvlXfLEeOProRoMo2Qdw" name="c" type="_lgQvknfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lgQvlnfLEeOProRoMo2Qdw" name="timerInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lgQvl3fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lgQvmHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lgQvmXfLEeOProRoMo2Qdw" toElement="_lgQvk3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lgQvmnfLEeOProRoMo2Qdw" toElement="_lgQvlHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lgQvm3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lgQvnHfLEeOProRoMo2Qdw" toElement="_lgQvlnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger%20and%20timeoutpath/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
