<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_no6o8G_aEeONHeiWAqXOIA" name="TheInput">
  <structuralView xmi:id="_no6o8W_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_no6o8m_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_no6o82_aEeONHeiWAqXOIA" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_no6o9G_aEeONHeiWAqXOIA" name="TheOuput">
      <operations xmi:id="_no6o9W_aEeONHeiWAqXOIA" name="execute" returnType="_no6o-G_aEeONHeiWAqXOIA">
        <parameters xmi:id="_no6o9m_aEeONHeiWAqXOIA" name="c" type="_no6o8m_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_no6o92_aEeONHeiWAqXOIA" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_no6o-G_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_no6o-W_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_no6o-m_aEeONHeiWAqXOIA" toElement="_no6o9G_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_no7QAG_aEeONHeiWAqXOIA" toElement="_no6o9W_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_no7QAW_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_no7QAm_aEeONHeiWAqXOIA" toElement="_no6o82_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_no7QA2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_no7QBG_aEeONHeiWAqXOIA" toElement="_no6o92_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
