<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Y84GwG1zEeO51-U0dhPnPg" name="TheInput">
  <structuralView xmi:id="_Y84GwW1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_Y84Gwm1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Y84Gw21zEeO51-U0dhPnPg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Y84t0G1zEeO51-U0dhPnPg" name="TheOuput">
      <operations xmi:id="_Y84t0W1zEeO51-U0dhPnPg" name="execute" returnType="_Y84t1G1zEeO51-U0dhPnPg">
        <parameters xmi:id="_Y84t0m1zEeO51-U0dhPnPg" name="c" type="_Y84Gwm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Y84t021zEeO51-U0dhPnPg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Y84t1G1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_Y84t1W1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Y84t1m1zEeO51-U0dhPnPg" toElement="_Y84t0G1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_Y84t121zEeO51-U0dhPnPg" toElement="_Y84t0W1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Y84t2G1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Y84t2W1zEeO51-U0dhPnPg" toElement="_Y84Gw21zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Y84t2m1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_Y84t221zEeO51-U0dhPnPg" toElement="_Y84t021zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
