<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zVOzIGvJEeOho5aq0tEYFQ" name="TheInput">
  <structuralView xmi:id="_zVOzIWvJEeOho5aq0tEYFQ">
    <classes xsi:type="ram:Class" xmi:id="_zVOzImvJEeOho5aq0tEYFQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_zVOzI2vJEeOho5aq0tEYFQ" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_zVPaMGvJEeOho5aq0tEYFQ" name="TheOuput">
      <operations xmi:id="_zVPaMWvJEeOho5aq0tEYFQ" name="execute" returnType="_zVPaNGvJEeOho5aq0tEYFQ">
        <parameters xmi:id="_zVPaMmvJEeOho5aq0tEYFQ" name="c" type="_zVOzImvJEeOho5aq0tEYFQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zVPaM2vJEeOho5aq0tEYFQ" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_zVPaNGvJEeOho5aq0tEYFQ"/>
  </structuralView>
  <instantiations xmi:id="_zVPaNWvJEeOho5aq0tEYFQ" type="Extends">
    <mappings xmi:id="_zVPaNmvJEeOho5aq0tEYFQ" toElement="_zVPaMGvJEeOho5aq0tEYFQ">
      <operationMappings xmi:id="_zVPaN2vJEeOho5aq0tEYFQ" toElement="_zVPaMWvJEeOho5aq0tEYFQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zVPaOGvJEeOho5aq0tEYFQ" type="Extends">
    <mappings xmi:id="_zVQBQGvJEeOho5aq0tEYFQ" toElement="_zVOzI2vJEeOho5aq0tEYFQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zVQBQWvJEeOho5aq0tEYFQ" type="Extends">
    <mappings xmi:id="_zVQBQmvJEeOho5aq0tEYFQ" toElement="_zVPaM2vJEeOho5aq0tEYFQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
