<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Fkfe0H1jEeO2jZSp3S9LUw" name="TheInput">
  <structuralView xmi:id="_Fkfe0X1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_Fkfe0n1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Fkfe031jEeO2jZSp3S9LUw" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Fkfe1H1jEeO2jZSp3S9LUw" name="TheOuput">
      <operations xmi:id="_Fkfe1X1jEeO2jZSp3S9LUw" name="execute" returnType="_Fkfe2H1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_Fkfe1n1jEeO2jZSp3S9LUw" name="c" type="_Fkfe0n1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Fkfe131jEeO2jZSp3S9LUw" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Fkfe2H1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_Fkfe2X1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_Fkfe2n1jEeO2jZSp3S9LUw" toElement="_Fkfe1H1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_Fkfe231jEeO2jZSp3S9LUw" toElement="_Fkfe1X1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Fkfe3H1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_Fkfe3X1jEeO2jZSp3S9LUw" toElement="_Fkfe031jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Fkfe3n1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_Fkfe331jEeO2jZSp3S9LUw" toElement="_Fkfe131jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
