<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oMtpMMWzEeOFurvuyDT5ig" name="TheInput">
  <structuralView xmi:id="_oMtpMcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oMtpMsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oMtpM8WzEeOFurvuyDT5ig" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_oMtpNMWzEeOFurvuyDT5ig" name="TheOuput">
      <operations xmi:id="_oMtpNcWzEeOFurvuyDT5ig" name="execute" returnType="_oMtpOMWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oMtpNsWzEeOFurvuyDT5ig" name="c" type="_oMtpMsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oMtpN8WzEeOFurvuyDT5ig" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oMtpOMWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oMtpOcWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oMtpOsWzEeOFurvuyDT5ig" toElement="_oMtpNMWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oMtpO8WzEeOFurvuyDT5ig" toElement="_oMtpNcWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oMtpPMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oMtpPcWzEeOFurvuyDT5ig" toElement="_oMtpM8WzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oMtpPsWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oMtpP8WzEeOFurvuyDT5ig" toElement="_oMtpN8WzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/timer%20with%20trigger/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
