@mainClass "aoUrnToRam::Main"
@mainOperation "main"

package aoUrnToRam;

require kermeta
require "UrnToIntermediateWorkflowSpike.kmt"
require "IntermediateWorkflowToRamSpike.kmt"

class Main
{
	operation main() : Void is do
		stdio.writeln("Start")
		
		var firstTrans:UrnToIntermediateWorkflowSpike init UrnToIntermediateWorkflowSpike.new
		firstTrans.convert("platform:/resource/aoUrnToRam/model/Simple.jucm","platform:/resource/aoUrnToRam/model/SimpleWorkflow_Actual.xmi")
		
		var secondTrans:IntermediateWorkflowToRamSpike init IntermediateWorkflowToRamSpike.new
		secondTrans.convert("platform:/resource/aoUrnToRam/model/SimpleWorkflow_Actual.xmi","platform:/resource/aoUrnToRam/model/SimpleRam_Actual.xmi")
		
		stdio.writeln("End")
	end
} 




