<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4wuXIIn0EeOP_JMHvivE2g" name="TheInput">
  <structuralView xmi:id="_4wuXIYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4wuXIon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4wuXI4n0EeOP_JMHvivE2g" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_4wuXJIn0EeOP_JMHvivE2g" name="TheOuput">
      <operations xmi:id="_4wuXJYn0EeOP_JMHvivE2g" name="execute" returnType="_4wuXKIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4wuXJon0EeOP_JMHvivE2g" name="c" type="_4wuXIon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4wuXJ4n0EeOP_JMHvivE2g" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4wuXKIn0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4wuXKYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4wuXKon0EeOP_JMHvivE2g" toElement="_4wuXJIn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4wuXK4n0EeOP_JMHvivE2g" toElement="_4wuXJYn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4wuXLIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4wuXLYn0EeOP_JMHvivE2g" toElement="_4wuXI4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4wuXLon0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4wuXL4n0EeOP_JMHvivE2g" toElement="_4wuXJ4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
