<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_au1EYMpsEeOQ7pfE3Nsp3Q" name="TheInput">
  <structuralView xmi:id="_au1EYcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_au1EYspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_au1EY8psEeOQ7pfE3Nsp3Q" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_au1EZMpsEeOQ7pfE3Nsp3Q" name="TheOuput">
      <operations xmi:id="_au1EZcpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_au1EaMpsEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_au1EZspsEeOQ7pfE3Nsp3Q" name="c" type="_au1EYspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_au1EZ8psEeOQ7pfE3Nsp3Q" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_au1EaMpsEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_au1EacpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_au1EaspsEeOQ7pfE3Nsp3Q" toElement="_au1EZMpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_au1Ea8psEeOQ7pfE3Nsp3Q" toElement="_au1EZcpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_au1EbMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_au1EbcpsEeOQ7pfE3Nsp3Q" toElement="_au1EY8psEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_au1EbspsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_au1Eb8psEeOQ7pfE3Nsp3Q" toElement="_au1EZ8psEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
