<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_J9Y8UGuJEeOorZJTUSw7-w" name="TheInput">
  <structuralView xmi:id="_J9Y8UWuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_J9Y8UmuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_J9Y8U2uJEeOorZJTUSw7-w" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_J9ZjYGuJEeOorZJTUSw7-w" name="TheOuput">
      <operations xmi:id="_J9ZjYWuJEeOorZJTUSw7-w" name="execute" returnType="_J9ZjZGuJEeOorZJTUSw7-w">
        <parameters xmi:id="_J9ZjYmuJEeOorZJTUSw7-w" name="c" type="_J9Y8UmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_J9ZjY2uJEeOorZJTUSw7-w" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_J9ZjZGuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_J9ZjZWuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_J9ZjZmuJEeOorZJTUSw7-w" toElement="_J9ZjYGuJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_J9ZjZ2uJEeOorZJTUSw7-w" toElement="_J9ZjYWuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_J9ZjaGuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_J9ZjaWuJEeOorZJTUSw7-w" toElement="_J9Y8U2uJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_J9ZjamuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_J9Zja2uJEeOorZJTUSw7-w" toElement="_J9ZjY2uJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
