<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DfPlwMvUEeOIMc9NmDURUg" name="TheInput">
  <structuralView xmi:id="_DfPlwcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DfPlwsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DfPlw8vUEeOIMc9NmDURUg" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DfPlxMvUEeOIMc9NmDURUg" name="TheOuput">
      <operations xmi:id="_DfPlxcvUEeOIMc9NmDURUg" name="execute" returnType="_DfPlyMvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DfPlxsvUEeOIMc9NmDURUg" name="c" type="_DfPlwsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DfPlx8vUEeOIMc9NmDURUg" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DfPlyMvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DfPlycvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DfPlysvUEeOIMc9NmDURUg" toElement="_DfPlxMvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DfPly8vUEeOIMc9NmDURUg" toElement="_DfPlxcvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DfPlzMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DfPlzcvUEeOIMc9NmDURUg" toElement="_DfPlw8vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DfPlzsvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DfPlz8vUEeOIMc9NmDURUg" toElement="_DfPlx8vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
