<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_tLFAYGv9EeOD3a9OByI-6w" name="TheInput">
  <structuralView xmi:id="_tLFAYWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_tLFAYmv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_tLFAY2v9EeOD3a9OByI-6w" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_tLFAZGv9EeOD3a9OByI-6w" name="TheOuput">
      <operations xmi:id="_tLFAZWv9EeOD3a9OByI-6w" name="execute" returnType="_tLFAaGv9EeOD3a9OByI-6w">
        <parameters xmi:id="_tLFAZmv9EeOD3a9OByI-6w" name="c" type="_tLFAYmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_tLFAZ2v9EeOD3a9OByI-6w" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_tLFAaGv9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_tLFAaWv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_tLFAamv9EeOD3a9OByI-6w" toElement="_tLFAZGv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_tLFAa2v9EeOD3a9OByI-6w" toElement="_tLFAZWv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_tLFncGv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_tLFncWv9EeOD3a9OByI-6w" toElement="_tLFAY2v9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_tLFncmv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_tLFnc2v9EeOD3a9OByI-6w" toElement="_tLFAZ2v9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
