<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oLh9cMWzEeOFurvuyDT5ig" name="TheInput">
  <structuralView xmi:id="_oLh9ccWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oLh9csWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oLh9c8WzEeOFurvuyDT5ig" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_oLh9dMWzEeOFurvuyDT5ig" name="TheOuput">
      <operations xmi:id="_oLh9dcWzEeOFurvuyDT5ig" name="execute" returnType="_oLh9eMWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oLh9dsWzEeOFurvuyDT5ig" name="c" type="_oLh9csWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oLh9d8WzEeOFurvuyDT5ig" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oLh9eMWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oLh9ecWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oLh9esWzEeOFurvuyDT5ig" toElement="_oLh9dMWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oLh9e8WzEeOFurvuyDT5ig" toElement="_oLh9dcWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oLh9fMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oLh9fcWzEeOFurvuyDT5ig" toElement="_oLh9c8WzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oLh9fsWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oLh9f8WzEeOFurvuyDT5ig" toElement="_oLh9d8WzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
