<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nihtEG_aEeONHeiWAqXOIA" name="TheInput">
  <structuralView xmi:id="_nihtEW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nihtEm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nihtE2_aEeONHeiWAqXOIA" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_nihtFG_aEeONHeiWAqXOIA" name="TheOuput">
      <operations xmi:id="_nihtFW_aEeONHeiWAqXOIA" name="execute" returnType="_nihtGG_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nihtFm_aEeONHeiWAqXOIA" name="c" type="_nihtEm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nihtF2_aEeONHeiWAqXOIA" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_nihtGG_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nihtGW_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nihtGm_aEeONHeiWAqXOIA" toElement="_nihtFG_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nihtG2_aEeONHeiWAqXOIA" toElement="_nihtFW_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_niiUIG_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_niiUIW_aEeONHeiWAqXOIA" toElement="_nihtE2_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_niiUIm_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_niiUI2_aEeONHeiWAqXOIA" toElement="_nihtF2_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
