<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FjXdcH1jEeO2jZSp3S9LUw" name="TheInput">
  <structuralView xmi:id="_FjXdcX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FjXdcn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FjXdc31jEeO2jZSp3S9LUw" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FjXddH1jEeO2jZSp3S9LUw" name="TheOuput">
      <operations xmi:id="_FjXddX1jEeO2jZSp3S9LUw" name="execute" returnType="_FjXdeH1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FjXddn1jEeO2jZSp3S9LUw" name="c" type="_FjXdcn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FjXdd31jEeO2jZSp3S9LUw" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FjXdeH1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FjXdeX1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FjXden1jEeO2jZSp3S9LUw" toElement="_FjXddH1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FjXde31jEeO2jZSp3S9LUw" toElement="_FjXddX1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FjXdfH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FjXdfX1jEeO2jZSp3S9LUw" toElement="_FjXdc31jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FjXdfn1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FjXdf31jEeO2jZSp3S9LUw" toElement="_FjXdd31jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
