<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_yB-EEG1AEeO8o7UkosY4CQ" name="TheInput">
  <structuralView xmi:id="_yB-EEW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_yB-EEm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_yB-EE21AEeO8o7UkosY4CQ" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_yB-EFG1AEeO8o7UkosY4CQ" name="TheOuput">
      <operations xmi:id="_yB-EFW1AEeO8o7UkosY4CQ" name="execute" returnType="_yB-rIW1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_yB-EFm1AEeO8o7UkosY4CQ" name="c" type="_yB-EEm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_yB-rIG1AEeO8o7UkosY4CQ" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_yB-rIW1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_yB-rIm1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_yB-rI21AEeO8o7UkosY4CQ" toElement="_yB-EFG1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_yB-rJG1AEeO8o7UkosY4CQ" toElement="_yB-EFW1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_yB-rJW1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_yB-rJm1AEeO8o7UkosY4CQ" toElement="_yB-EE21AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_yB-rJ21AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_yB-rKG1AEeO8o7UkosY4CQ" toElement="_yB-rIG1AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
