<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WzqoAHycEeOFiM0QtHjKlQ" name="TheInput">
  <structuralView xmi:id="_WzqoAXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WzqoAnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WzqoA3ycEeOFiM0QtHjKlQ" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WzqoBHycEeOFiM0QtHjKlQ" name="TheOuput">
      <operations xmi:id="_WzqoBXycEeOFiM0QtHjKlQ" name="execute" returnType="_WzqoCHycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WzqoBnycEeOFiM0QtHjKlQ" name="c" type="_WzqoAnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WzqoB3ycEeOFiM0QtHjKlQ" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WzqoCHycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WzqoCXycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WzqoCnycEeOFiM0QtHjKlQ" toElement="_WzqoBHycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WzqoC3ycEeOFiM0QtHjKlQ" toElement="_WzqoBXycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WzqoDHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WzqoDXycEeOFiM0QtHjKlQ" toElement="_WzqoA3ycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WzqoDnycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WzqoD3ycEeOFiM0QtHjKlQ" toElement="_WzqoB3ycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
