<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_htDQkGt-EeOhYIeOqNW17g" name="TheInput">
  <structuralView xmi:id="_htDQkWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_htDQkmt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_htDQk2t-EeOhYIeOqNW17g" name="TheInputInput"/>
    <classes xsi:type="ram:Class" xmi:id="_htDQlGt-EeOhYIeOqNW17g" name="TheOuput">
      <operations xmi:id="_htDQlWt-EeOhYIeOqNW17g" name="execute" returnType="_htDQmGt-EeOhYIeOqNW17g">
        <parameters xmi:id="_htDQlmt-EeOhYIeOqNW17g" name="c" type="_htDQkmt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_htDQl2t-EeOhYIeOqNW17g" name="TheOuputOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_htDQmGt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_htDQmWt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_htDQmmt-EeOhYIeOqNW17g" toElement="_htDQlGt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_htDQm2t-EeOhYIeOqNW17g" toElement="_htDQlWt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_htDQnGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_htDQnWt-EeOhYIeOqNW17g" toElement="_htDQk2t-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_htDQnmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_htDQn2t-EeOhYIeOqNW17g" toElement="_htDQl2t-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/waiting%20place%20with%20trigger%20at%20end%20point/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
