<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4uWYkIn0EeOP_JMHvivE2g" name="StartRecursionInput">
  <structuralView xmi:id="_4uWYkYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4uWYkon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4uWYk4n0EeOP_JMHvivE2g" name="ShouldBeAnAndJoin">
      <operations xmi:id="_4uWYlIn0EeOP_JMHvivE2g" name="execute" returnType="_4uWYoIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uWYlYn0EeOP_JMHvivE2g" name="c" type="_4uWYkon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uWYlon0EeOP_JMHvivE2g" name="ProcessStartRecursionInput">
      <operations xmi:id="_4uWYl4n0EeOP_JMHvivE2g" name="execute" returnType="_4uWYoIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uWYmIn0EeOP_JMHvivE2g" name="c" type="_4uWYkon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uWYmYn0EeOP_JMHvivE2g" name="DoThatAgain">
      <operations xmi:id="_4uWYmon0EeOP_JMHvivE2g" name="execute" returnType="_4uWYoIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uWYm4n0EeOP_JMHvivE2g" name="c" type="_4uWYkon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uWYnIn0EeOP_JMHvivE2g" name="DoThisAgain">
      <operations xmi:id="_4uWYnYn0EeOP_JMHvivE2g" name="execute" returnType="_4uWYoIn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4uWYnon0EeOP_JMHvivE2g" name="c" type="_4uWYkon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4uWYn4n0EeOP_JMHvivE2g" name="StartRecursionInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4uWYoIn0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4uWYoYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4uWYoon0EeOP_JMHvivE2g" toElement="_4uWYk4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uWYo4n0EeOP_JMHvivE2g" toElement="_4uWYlIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4uWYpIn0EeOP_JMHvivE2g" toElement="_4uWYlon0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uWYpYn0EeOP_JMHvivE2g" toElement="_4uWYl4n0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4uWYpon0EeOP_JMHvivE2g" toElement="_4uWYmYn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uWYp4n0EeOP_JMHvivE2g" toElement="_4uWYmon0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4uWYqIn0EeOP_JMHvivE2g" toElement="_4uWYnIn0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4uWYqYn0EeOP_JMHvivE2g" toElement="_4uWYnYn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4uWYqon0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4uWYq4n0EeOP_JMHvivE2g" toElement="_4uWYn4n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
