<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_JcfdsGhzEeOqB7emW5CyVQ" name="StartRecursionInput">
  <structuralView xmi:id="_JcfdsWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_JcfdsmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Jcfds2hzEeOqB7emW5CyVQ" name="ShouldBeAnAndJoin">
      <operations xmi:id="_JcfdtGhzEeOqB7emW5CyVQ" name="execute" returnType="_JcgExWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JcfdtWhzEeOqB7emW5CyVQ" name="c" type="_JcfdsmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JcfdtmhzEeOqB7emW5CyVQ" name="ProcessStartRecursionInput">
      <operations xmi:id="_Jcfdt2hzEeOqB7emW5CyVQ" name="execute" returnType="_JcgExWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JcfduGhzEeOqB7emW5CyVQ" name="c" type="_JcfdsmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JcfduWhzEeOqB7emW5CyVQ" name="DoThatAgain">
      <operations xmi:id="_JcfdumhzEeOqB7emW5CyVQ" name="execute" returnType="_JcgExWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JcgEwGhzEeOqB7emW5CyVQ" name="c" type="_JcfdsmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JcgEwWhzEeOqB7emW5CyVQ" name="DoThisAgain">
      <operations xmi:id="_JcgEwmhzEeOqB7emW5CyVQ" name="execute" returnType="_JcgExWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_JcgEw2hzEeOqB7emW5CyVQ" name="c" type="_JcfdsmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_JcgExGhzEeOqB7emW5CyVQ" name="StartRecursionInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_JcgExWhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_JcgExmhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JcgEx2hzEeOqB7emW5CyVQ" toElement="_Jcfds2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JcgEyGhzEeOqB7emW5CyVQ" toElement="_JcfdtGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JcgEyWhzEeOqB7emW5CyVQ" toElement="_JcfdtmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JcgEymhzEeOqB7emW5CyVQ" toElement="_Jcfdt2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JcgEy2hzEeOqB7emW5CyVQ" toElement="_JcfduWhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JcgEzGhzEeOqB7emW5CyVQ" toElement="_JcfdumhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_JcgEzWhzEeOqB7emW5CyVQ" toElement="_JcgEwWhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_JcgEzmhzEeOqB7emW5CyVQ" toElement="_JcgEwmhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_JcgEz2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_JcgE0GhzEeOqB7emW5CyVQ" toElement="_JcgExGhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
