<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_TB1FoF7CEeOR6vnRwMyObw" name="StartRecursionInput">
  <structuralView xmi:id="_TB1FoV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_TB1Fol7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_TB1Fo17CEeOR6vnRwMyObw" name="ShouldBeAnAndJoin">
      <operations xmi:id="_TB1FpF7CEeOR6vnRwMyObw" name="execute" returnType="_TB1FsF7CEeOR6vnRwMyObw">
        <parameters xmi:id="_TB1FpV7CEeOR6vnRwMyObw" name="c" type="_TB1Fol7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TB1Fpl7CEeOR6vnRwMyObw" name="ProcessStartRecursionInput">
      <operations xmi:id="_TB1Fp17CEeOR6vnRwMyObw" name="execute" returnType="_TB1FsF7CEeOR6vnRwMyObw">
        <parameters xmi:id="_TB1FqF7CEeOR6vnRwMyObw" name="c" type="_TB1Fol7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TB1FqV7CEeOR6vnRwMyObw" name="DoThatAgain">
      <operations xmi:id="_TB1Fql7CEeOR6vnRwMyObw" name="execute" returnType="_TB1FsF7CEeOR6vnRwMyObw">
        <parameters xmi:id="_TB1Fq17CEeOR6vnRwMyObw" name="c" type="_TB1Fol7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TB1FrF7CEeOR6vnRwMyObw" name="DoThisAgain">
      <operations xmi:id="_TB1FrV7CEeOR6vnRwMyObw" name="execute" returnType="_TB1FsF7CEeOR6vnRwMyObw">
        <parameters xmi:id="_TB1Frl7CEeOR6vnRwMyObw" name="c" type="_TB1Fol7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TB1Fr17CEeOR6vnRwMyObw" name="StartRecursionInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_TB1FsF7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_TB1FsV7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TB1Fsl7CEeOR6vnRwMyObw" toElements="_TB1Fo17CEeOR6vnRwMyObw _TB1Fpl7CEeOR6vnRwMyObw _TB1FqV7CEeOR6vnRwMyObw _TB1FrF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_TB1Fs17CEeOR6vnRwMyObw" toElements="_TB1FpF7CEeOR6vnRwMyObw _TB1Fp17CEeOR6vnRwMyObw _TB1Fql7CEeOR6vnRwMyObw _TB1FrV7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_TB1FtF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_TB1FtV7CEeOR6vnRwMyObw" toElements="_TB1Fr17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
