<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7lwlIHcdEeOsbPVJy_HC4Q" name="StartRecursionInput">
  <structuralView xmi:id="_7lwlIXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7lwlIncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7lwlI3cdEeOsbPVJy_HC4Q" name="ShouldBeAnAndJoin">
      <operations xmi:id="_7lwlJHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7lwlMHcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7lwlJXcdEeOsbPVJy_HC4Q" name="c" type="_7lwlIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7lwlJncdEeOsbPVJy_HC4Q" name="ProcessStartRecursionInput">
      <operations xmi:id="_7lwlJ3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7lwlMHcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7lwlKHcdEeOsbPVJy_HC4Q" name="c" type="_7lwlIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7lwlKXcdEeOsbPVJy_HC4Q" name="DoThatAgain">
      <operations xmi:id="_7lwlKncdEeOsbPVJy_HC4Q" name="execute" returnType="_7lwlMHcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7lwlK3cdEeOsbPVJy_HC4Q" name="c" type="_7lwlIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7lwlLHcdEeOsbPVJy_HC4Q" name="DoThisAgain">
      <operations xmi:id="_7lwlLXcdEeOsbPVJy_HC4Q" name="execute" returnType="_7lwlMHcdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7lwlLncdEeOsbPVJy_HC4Q" name="c" type="_7lwlIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7lwlL3cdEeOsbPVJy_HC4Q" name="StartRecursionInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7lwlMHcdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7lwlMXcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7lwlMncdEeOsbPVJy_HC4Q" toElement="_7lwlI3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7lwlM3cdEeOsbPVJy_HC4Q" toElement="_7lwlJHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7lwlNHcdEeOsbPVJy_HC4Q" toElement="_7lwlJncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7lwlNXcdEeOsbPVJy_HC4Q" toElement="_7lwlJ3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7lwlNncdEeOsbPVJy_HC4Q" toElement="_7lwlKXcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7lwlN3cdEeOsbPVJy_HC4Q" toElement="_7lwlKncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7lwlOHcdEeOsbPVJy_HC4Q" toElement="_7lwlLHcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7lwlOXcdEeOsbPVJy_HC4Q" toElement="_7lwlLXcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7lwlOncdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7lwlO3cdEeOsbPVJy_HC4Q" toElement="_7lwlL3cdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
