<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nYSzAG_aEeONHeiWAqXOIA" name="StartRecursionInput">
  <structuralView xmi:id="_nYSzAW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nYSzAm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nYSzA2_aEeONHeiWAqXOIA" name="ShouldBeAnAndJoin">
      <operations xmi:id="_nYSzBG_aEeONHeiWAqXOIA" name="execute" returnType="_nYTaEm_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nYSzBW_aEeONHeiWAqXOIA" name="c" type="_nYSzAm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nYSzBm_aEeONHeiWAqXOIA" name="ProcessStartRecursionInput">
      <operations xmi:id="_nYSzB2_aEeONHeiWAqXOIA" name="execute" returnType="_nYTaEm_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nYSzCG_aEeONHeiWAqXOIA" name="c" type="_nYSzAm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nYSzCW_aEeONHeiWAqXOIA" name="DoThatAgain">
      <operations xmi:id="_nYSzCm_aEeONHeiWAqXOIA" name="execute" returnType="_nYTaEm_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nYSzC2_aEeONHeiWAqXOIA" name="c" type="_nYSzAm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nYSzDG_aEeONHeiWAqXOIA" name="DoThisAgain">
      <operations xmi:id="_nYSzDW_aEeONHeiWAqXOIA" name="execute" returnType="_nYTaEm_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nYTaEG_aEeONHeiWAqXOIA" name="c" type="_nYSzAm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nYTaEW_aEeONHeiWAqXOIA" name="StartRecursionInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_nYTaEm_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nYTaE2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nYTaFG_aEeONHeiWAqXOIA" toElement="_nYSzA2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nYTaFW_aEeONHeiWAqXOIA" toElement="_nYSzBG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_nYTaFm_aEeONHeiWAqXOIA" toElement="_nYSzBm_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nYTaF2_aEeONHeiWAqXOIA" toElement="_nYSzB2_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_nYTaGG_aEeONHeiWAqXOIA" toElement="_nYSzCW_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nYTaGW_aEeONHeiWAqXOIA" toElement="_nYSzCm_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_nYTaGm_aEeONHeiWAqXOIA" toElement="_nYSzDG_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nYTaG2_aEeONHeiWAqXOIA" toElement="_nYSzDW_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nYTaHG_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nYTaHW_aEeONHeiWAqXOIA" toElement="_nYTaEW_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
