<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kv2sIE4eEeOumLzN3TrfLw" name="StartRecursionInput">
  <structuralView xmi:id="_Kv2sIU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kv2sIk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kv2sI04eEeOumLzN3TrfLw" name="ShouldBeAnAndJoin">
      <operations xmi:id="_Kv2sJE4eEeOumLzN3TrfLw" name="execute" returnType="_Kv2sME4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv2sJU4eEeOumLzN3TrfLw" name="c" type="_Kv2sIk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kv2sJk4eEeOumLzN3TrfLw" name="ProcessStartRecursionInput">
      <operations xmi:id="_Kv2sJ04eEeOumLzN3TrfLw" name="execute" returnType="_Kv2sME4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv2sKE4eEeOumLzN3TrfLw" name="c" type="_Kv2sIk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kv2sKU4eEeOumLzN3TrfLw" name="DoThatAgain">
      <operations xmi:id="_Kv2sKk4eEeOumLzN3TrfLw" name="execute" returnType="_Kv2sME4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv2sK04eEeOumLzN3TrfLw" name="c" type="_Kv2sIk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kv2sLE4eEeOumLzN3TrfLw" name="DoThisAgain">
      <operations xmi:id="_Kv2sLU4eEeOumLzN3TrfLw" name="execute" returnType="_Kv2sME4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kv2sLk4eEeOumLzN3TrfLw" name="c" type="_Kv2sIk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kv2sL04eEeOumLzN3TrfLw" name="StartRecursionInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Kv2sME4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kv2sMU4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kv2sMk4eEeOumLzN3TrfLw" toElements="_Kv2sI04eEeOumLzN3TrfLw _Kv2sJk4eEeOumLzN3TrfLw _Kv2sKU4eEeOumLzN3TrfLw _Kv2sLE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kv2sM04eEeOumLzN3TrfLw" toElements="_Kv2sJE4eEeOumLzN3TrfLw _Kv2sJ04eEeOumLzN3TrfLw _Kv2sKk4eEeOumLzN3TrfLw _Kv2sLU4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Kv2sNE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kv2sNU4eEeOumLzN3TrfLw" toElements="_Kv2sL04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
