<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SLmoQGEzEeOBvNYi09GTKA" name="StartRecursionInput">
  <structuralView xmi:id="_SLmoQWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SLmoQmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SLmoQ2EzEeOBvNYi09GTKA" name="ShouldBeAnAndJoin">
      <operations xmi:id="_SLmoRGEzEeOBvNYi09GTKA" name="execute" returnType="_SLmoUGEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLmoRWEzEeOBvNYi09GTKA" name="c" type="_SLmoQmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLmoRmEzEeOBvNYi09GTKA" name="ProcessStartRecursionInput">
      <operations xmi:id="_SLmoR2EzEeOBvNYi09GTKA" name="execute" returnType="_SLmoUGEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLmoSGEzEeOBvNYi09GTKA" name="c" type="_SLmoQmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLmoSWEzEeOBvNYi09GTKA" name="DoThatAgain">
      <operations xmi:id="_SLmoSmEzEeOBvNYi09GTKA" name="execute" returnType="_SLmoUGEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLmoS2EzEeOBvNYi09GTKA" name="c" type="_SLmoQmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLmoTGEzEeOBvNYi09GTKA" name="DoThisAgain">
      <operations xmi:id="_SLmoTWEzEeOBvNYi09GTKA" name="execute" returnType="_SLmoUGEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SLmoTmEzEeOBvNYi09GTKA" name="c" type="_SLmoQmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SLmoT2EzEeOBvNYi09GTKA" name="StartRecursionInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SLmoUGEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SLmoUWEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLmoUmEzEeOBvNYi09GTKA" toElement="_SLmoQ2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLmoU2EzEeOBvNYi09GTKA" toElement="_SLmoRGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SLmoVGEzEeOBvNYi09GTKA" toElement="_SLmoRmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLmoVWEzEeOBvNYi09GTKA" toElement="_SLmoR2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SLnPUGEzEeOBvNYi09GTKA" toElement="_SLmoSWEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLnPUWEzEeOBvNYi09GTKA" toElement="_SLmoSmEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SLnPUmEzEeOBvNYi09GTKA" toElement="_SLmoTGEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SLnPU2EzEeOBvNYi09GTKA" toElement="_SLmoTWEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SLnPVGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SLnPVWEzEeOBvNYi09GTKA" toElement="_SLmoT2EzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
