<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hhp44Gt-EeOhYIeOqNW17g" name="StartRecursionInput">
  <structuralView xmi:id="_hhp44Wt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hhp44mt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hhp442t-EeOhYIeOqNW17g" name="ShouldBeAnAndJoin">
      <operations xmi:id="_hhp45Gt-EeOhYIeOqNW17g" name="execute" returnType="_hhqf8mt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hhp45Wt-EeOhYIeOqNW17g" name="c" type="_hhp44mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hhp45mt-EeOhYIeOqNW17g" name="ProcessStartRecursionInput">
      <operations xmi:id="_hhp452t-EeOhYIeOqNW17g" name="execute" returnType="_hhqf8mt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hhp46Gt-EeOhYIeOqNW17g" name="c" type="_hhp44mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hhp46Wt-EeOhYIeOqNW17g" name="DoThatAgain">
      <operations xmi:id="_hhp46mt-EeOhYIeOqNW17g" name="execute" returnType="_hhqf8mt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hhp462t-EeOhYIeOqNW17g" name="c" type="_hhp44mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hhp47Gt-EeOhYIeOqNW17g" name="DoThisAgain">
      <operations xmi:id="_hhp47Wt-EeOhYIeOqNW17g" name="execute" returnType="_hhqf8mt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hhqf8Gt-EeOhYIeOqNW17g" name="c" type="_hhp44mt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hhqf8Wt-EeOhYIeOqNW17g" name="StartRecursionInputInput"/>
    <types xsi:type="ram:RVoid" xmi:id="_hhqf8mt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hhqf82t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hhqf9Gt-EeOhYIeOqNW17g" toElement="_hhp442t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hhqf9Wt-EeOhYIeOqNW17g" toElement="_hhp45Gt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hhqf9mt-EeOhYIeOqNW17g" toElement="_hhp45mt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hhqf92t-EeOhYIeOqNW17g" toElement="_hhp452t-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hhqf-Gt-EeOhYIeOqNW17g" toElement="_hhp46Wt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hhqf-Wt-EeOhYIeOqNW17g" toElement="_hhp46mt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hhqf-mt-EeOhYIeOqNW17g" toElement="_hhp47Gt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hhqf-2t-EeOhYIeOqNW17g" toElement="_hhp47Wt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hhqf_Gt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hhqf_Wt-EeOhYIeOqNW17g" toElement="_hhqf8Wt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/StartupNodeAndSharedResp/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
