package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/src/iwToJavaInstantiator/_Ref.kmt"

using kermeta::standard
using javaInstantiator

aspect class IwPluginBinding{
	operation jiAppendBindStatement(workflowInstantiator:WorkflowInstantiator) is do
		workflowInstantiator.appendNextLine
		workflowInstantiator.appendLocalVarDefaultConstructor("Binding",jiLocalVarName)
		workflowInstantiator.appendMethodInvocationOn_1Param(stub.jiMemberName,"addBinding",jiLocalVarName)
		
		inBindings.each{inBinding|inBinding.jiAppendBindStatement(workflowInstantiator)}
		outBindings.each{outBinding|outBinding.jiAppendBindStatement(workflowInstantiator)}
	end
	
	operation jiLocalVarName():String is do 
		result:="l_"+stub.name+"_PluginBinding"
	end
 
}
