package intermediateWorkflow;


require "platform:/lookup/aoUrnToRam/kermeta/iwToStepClassDiagram/_Ref.kmt"

using kermeta::standard
using ram
using kermeta::utils

aspect class IwNode inherits RamFactory {
	property INPUT_DATA_SUFFIX : String getter is do result := "Input" end
	property OUTPUT_DATA_SUFFIX : String getter is do result := "Output" end
	
	//virtual
	operation build() is do
		//default: do nothing
	end
	
	//virtual
	operation link() is do
		//default: do nothing
	end
}