<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_m6e1oG_aEeONHeiWAqXOIA" name="S1">
  <structuralView xmi:id="_m6e1oW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_m6e1om_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_m6e1o2_aEeONHeiWAqXOIA" name="ToBeReplaced">
      <operations xmi:id="_m6e1pG_aEeONHeiWAqXOIA" name="execute" returnType="_m6fcsW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_m6fcsG_aEeONHeiWAqXOIA" name="c" type="_m6e1om_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_m6fcsW_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_m6fcsm_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_m6fcs2_aEeONHeiWAqXOIA" toElement="_m6e1o2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_m6fctG_aEeONHeiWAqXOIA" toElement="_m6e1pG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
