<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KqpcAE4eEeOumLzN3TrfLw" name="S1">
  <structuralView xmi:id="_KqpcAU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_KqpcAk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_KqpcA04eEeOumLzN3TrfLw" name="ToBeReplaced">
      <operations xmi:id="_KqpcBE4eEeOumLzN3TrfLw" name="execute" returnType="_KqpcBk4eEeOumLzN3TrfLw">
        <parameters xmi:id="_KqpcBU4eEeOumLzN3TrfLw" name="c" type="_KqpcAk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_KqpcBk4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_KqpcB04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KqpcCE4eEeOumLzN3TrfLw" toElements="_KqpcA04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KqpcCU4eEeOumLzN3TrfLw" toElements="_KqpcBE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
