<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S9jpoF7CEeOR6vnRwMyObw" name="S1">
  <structuralView xmi:id="_S9jpoV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S9jpol7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S9jpo17CEeOR6vnRwMyObw" name="ToBeReplaced">
      <operations xmi:id="_S9jppF7CEeOR6vnRwMyObw" name="execute" returnType="_S9jppl7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S9jppV7CEeOR6vnRwMyObw" name="c" type="_S9jpol7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_S9jppl7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S9jpp17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S9jpqF7CEeOR6vnRwMyObw" toElements="_S9jpo17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S9jpqV7CEeOR6vnRwMyObw" toElements="_S9jppF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
