<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_I7wIIGhzEeOqB7emW5CyVQ" name="S1">
  <structuralView xmi:id="_I7wvMGhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_I7wvMWhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_I7wvMmhzEeOqB7emW5CyVQ" name="ToBeReplaced">
      <operations xmi:id="_I7wvM2hzEeOqB7emW5CyVQ" name="execute" returnType="_I7wvNWhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_I7wvNGhzEeOqB7emW5CyVQ" name="c" type="_I7wvMWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_I7wvNWhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_I7wvNmhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_I7wvN2hzEeOqB7emW5CyVQ" toElement="_I7wvMmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_I7wvOGhzEeOqB7emW5CyVQ" toElement="_I7wvM2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
