<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oD5rcMWzEeOFurvuyDT5ig" name="S1">
  <structuralView xmi:id="_oD6SgMWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oD6SgcWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oD6SgsWzEeOFurvuyDT5ig" name="ToBeReplaced">
      <operations xmi:id="_oD6Sg8WzEeOFurvuyDT5ig" name="execute" returnType="_oD6ShcWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oD6ShMWzEeOFurvuyDT5ig" name="c" type="_oD6SgcWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_oD6ShcWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oD6ShsWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oD6Sh8WzEeOFurvuyDT5ig" toElement="_oD6SgsWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oD6SiMWzEeOFurvuyDT5ig" toElement="_oD6Sg8WzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
