<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pphUEGvPEeOenfNorr0FiA" name="S1">
  <structuralView xmi:id="_pphUEWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_pphUEmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_pphUE2vPEeOenfNorr0FiA" name="ToBeReplaced">
      <operations xmi:id="_pph7IGvPEeOenfNorr0FiA" name="execute" returnType="_pph7ImvPEeOenfNorr0FiA">
        <parameters xmi:id="_pph7IWvPEeOenfNorr0FiA" name="c" type="_pphUEmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_pph7ImvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_pph7I2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pph7JGvPEeOenfNorr0FiA" toElement="_pphUE2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pph7JWvPEeOenfNorr0FiA" toElement="_pph7IGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
