<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lT68sHfLEeOProRoMo2Qdw" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_lT68sXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lT68snfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lT68s3fLEeOProRoMo2Qdw" name="ReplAspect2">
      <operations xmi:id="_lT68tHfLEeOProRoMo2Qdw" name="execute" returnType="_lT68uXfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lT68tXfLEeOProRoMo2Qdw" name="c" type="_lT68snfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lT68tnfLEeOProRoMo2Qdw" name="ReplAspect1">
      <operations xmi:id="_lT68t3fLEeOProRoMo2Qdw" name="execute" returnType="_lT68uXfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lT68uHfLEeOProRoMo2Qdw" name="c" type="_lT68snfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_lT68uXfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lT68unfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lT68u3fLEeOProRoMo2Qdw" toElement="_lT68s3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lT68vHfLEeOProRoMo2Qdw" toElement="_lT68tHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lT68vXfLEeOProRoMo2Qdw" toElement="_lT68tnfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lT68vnfLEeOProRoMo2Qdw" toElement="_lT68t3fLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
