<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_prNWIGvPEeOenfNorr0FiA" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_prNWIWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_prNWImvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_prNWI2vPEeOenfNorr0FiA" name="ReplAspect2">
      <operations xmi:id="_prNWJGvPEeOenfNorr0FiA" name="execute" returnType="_prNWKWvPEeOenfNorr0FiA">
        <parameters xmi:id="_prNWJWvPEeOenfNorr0FiA" name="c" type="_prNWImvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_prNWJmvPEeOenfNorr0FiA" name="ReplAspect1">
      <operations xmi:id="_prNWJ2vPEeOenfNorr0FiA" name="execute" returnType="_prNWKWvPEeOenfNorr0FiA">
        <parameters xmi:id="_prNWKGvPEeOenfNorr0FiA" name="c" type="_prNWImvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_prNWKWvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_prNWKmvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_prNWK2vPEeOenfNorr0FiA" toElement="_prNWI2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_prNWLGvPEeOenfNorr0FiA" toElement="_prNWJGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_prNWLWvPEeOenfNorr0FiA" toElement="_prNWJmvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_prNWLmvPEeOenfNorr0FiA" toElement="_prNWJ2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
