<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_We26QG11EeOxzu3viHDDzw" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_We26QW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_We26Qm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_We26Q211EeOxzu3viHDDzw" name="ReplAspect2">
      <operations xmi:id="_We26RG11EeOxzu3viHDDzw" name="execute" returnType="_We3hUW11EeOxzu3viHDDzw">
        <parameters xmi:id="_We26RW11EeOxzu3viHDDzw" name="c" type="_We26Qm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_We26Rm11EeOxzu3viHDDzw" name="ReplAspect1">
      <operations xmi:id="_We26R211EeOxzu3viHDDzw" name="execute" returnType="_We3hUW11EeOxzu3viHDDzw">
        <parameters xmi:id="_We3hUG11EeOxzu3viHDDzw" name="c" type="_We26Qm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_We3hUW11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_We3hUm11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_We3hU211EeOxzu3viHDDzw" toElement="_We26Q211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_We3hVG11EeOxzu3viHDDzw" toElement="_We26RG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_We3hVW11EeOxzu3viHDDzw" toElement="_We26Rm11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_We3hVm11EeOxzu3viHDDzw" toElement="_We26R211EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
