<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Fcc9IH1jEeO2jZSp3S9LUw" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_Fcc9IX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_Fcc9In1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Fcc9I31jEeO2jZSp3S9LUw" name="ReplAspect2">
      <operations xmi:id="_Fcc9JH1jEeO2jZSp3S9LUw" name="execute" returnType="_Fcc9KX1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_Fcc9JX1jEeO2jZSp3S9LUw" name="c" type="_Fcc9In1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Fcc9Jn1jEeO2jZSp3S9LUw" name="ReplAspect1">
      <operations xmi:id="_Fcc9J31jEeO2jZSp3S9LUw" name="execute" returnType="_Fcc9KX1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_Fcc9KH1jEeO2jZSp3S9LUw" name="c" type="_Fcc9In1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Fcc9KX1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_Fcc9Kn1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_Fcc9K31jEeO2jZSp3S9LUw" toElement="_Fcc9I31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_Fcc9LH1jEeO2jZSp3S9LUw" toElement="_Fcc9JH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Fcc9LX1jEeO2jZSp3S9LUw" toElement="_Fcc9Jn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_Fcc9Ln1jEeO2jZSp3S9LUw" toElement="_Fcc9J31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
