<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DWtU0MvUEeOIMc9NmDURUg" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_DWtU0cvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DWtU0svUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DWtU08vUEeOIMc9NmDURUg" name="ReplAspect2">
      <operations xmi:id="_DWtU1MvUEeOIMc9NmDURUg" name="execute" returnType="_DWtU2cvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DWtU1cvUEeOIMc9NmDURUg" name="c" type="_DWtU0svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DWtU1svUEeOIMc9NmDURUg" name="ReplAspect1">
      <operations xmi:id="_DWtU18vUEeOIMc9NmDURUg" name="execute" returnType="_DWtU2cvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DWtU2MvUEeOIMc9NmDURUg" name="c" type="_DWtU0svUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_DWtU2cvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DWtU2svUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DWtU28vUEeOIMc9NmDURUg" toElement="_DWtU08vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DWtU3MvUEeOIMc9NmDURUg" toElement="_DWtU1MvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DWtU3cvUEeOIMc9NmDURUg" toElement="_DWtU1svUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DWtU3svUEeOIMc9NmDURUg" toElement="_DWtU18vUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
