<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wr_SsHycEeOFiM0QtHjKlQ" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_Wr_SsXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_Wr_SsnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Wr_Ss3ycEeOFiM0QtHjKlQ" name="ReplAspect2">
      <operations xmi:id="_Wr_StHycEeOFiM0QtHjKlQ" name="execute" returnType="_Wr_SuXycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wr_StXycEeOFiM0QtHjKlQ" name="c" type="_Wr_SsnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wr_StnycEeOFiM0QtHjKlQ" name="ReplAspect1">
      <operations xmi:id="_Wr_St3ycEeOFiM0QtHjKlQ" name="execute" returnType="_Wr_SuXycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wr_SuHycEeOFiM0QtHjKlQ" name="c" type="_Wr_SsnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Wr_SuXycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_Wr_SunycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wr_Su3ycEeOFiM0QtHjKlQ" toElement="_Wr_Ss3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wr_SvHycEeOFiM0QtHjKlQ" toElement="_Wr_StHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wr_SvXycEeOFiM0QtHjKlQ" toElement="_Wr_StnycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wr_SvnycEeOFiM0QtHjKlQ" toElement="_Wr_St3ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
