<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YKckQG1zEeO51-U0dhPnPg" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_YKdLUG1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YKdLUW1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YKdLUm1zEeO51-U0dhPnPg" name="ReplAspect2">
      <operations xmi:id="_YKdLU21zEeO51-U0dhPnPg" name="execute" returnType="_YKdLWG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YKdLVG1zEeO51-U0dhPnPg" name="c" type="_YKdLUW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YKdLVW1zEeO51-U0dhPnPg" name="ReplAspect1">
      <operations xmi:id="_YKdLVm1zEeO51-U0dhPnPg" name="execute" returnType="_YKdLWG1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YKdLV21zEeO51-U0dhPnPg" name="c" type="_YKdLUW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_YKdLWG1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YKdLWW1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YKdLWm1zEeO51-U0dhPnPg" toElement="_YKdLUm1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YKdyYG1zEeO51-U0dhPnPg" toElement="_YKdLU21zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_YKdyYW1zEeO51-U0dhPnPg" toElement="_YKdLVW1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YKdyYm1zEeO51-U0dhPnPg" toElement="_YKdLVm1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
