<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_W51goMrsEeOsP4QerEz5Ug" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_W51gocrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_W52HsMrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_W52HscrsEeOsP4QerEz5Ug" name="ReplAspect2">
      <operations xmi:id="_W52HssrsEeOsP4QerEz5Ug" name="execute" returnType="_W52Ht8rsEeOsP4QerEz5Ug">
        <parameters xmi:id="_W52Hs8rsEeOsP4QerEz5Ug" name="c" type="_W52HsMrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_W52HtMrsEeOsP4QerEz5Ug" name="ReplAspect1">
      <operations xmi:id="_W52HtcrsEeOsP4QerEz5Ug" name="execute" returnType="_W52Ht8rsEeOsP4QerEz5Ug">
        <parameters xmi:id="_W52HtsrsEeOsP4QerEz5Ug" name="c" type="_W52HsMrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_W52Ht8rsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_W52HuMrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_W52HucrsEeOsP4QerEz5Ug" toElement="_W52HscrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_W52HusrsEeOsP4QerEz5Ug" toElement="_W52HssrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_W52Hu8rsEeOsP4QerEz5Ug" toElement="_W52HtMrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_W52HvMrsEeOsP4QerEz5Ug" toElement="_W52HtcrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
