<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_z26EYGvrEeOwwaahslX_tA" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_z26EYWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_z26EYmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_z26EY2vrEeOwwaahslX_tA" name="ReplAspect2">
      <operations xmi:id="_z26EZGvrEeOwwaahslX_tA" name="execute" returnType="_z26rdGvrEeOwwaahslX_tA">
        <parameters xmi:id="_z26rcGvrEeOwwaahslX_tA" name="c" type="_z26EYmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_z26rcWvrEeOwwaahslX_tA" name="ReplAspect1">
      <operations xmi:id="_z26rcmvrEeOwwaahslX_tA" name="execute" returnType="_z26rdGvrEeOwwaahslX_tA">
        <parameters xmi:id="_z26rc2vrEeOwwaahslX_tA" name="c" type="_z26EYmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_z26rdGvrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_z26rdWvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_z26rdmvrEeOwwaahslX_tA" toElement="_z26EY2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_z26rd2vrEeOwwaahslX_tA" toElement="_z26EZGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_z26reGvrEeOwwaahslX_tA" toElement="_z26rcWvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_z26reWvrEeOwwaahslX_tA" toElement="_z26rcmvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
