<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SGmMcGEzEeOBvNYi09GTKA" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_SGmMcWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SGmMcmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SGmMc2EzEeOBvNYi09GTKA" name="ReplAspect2">
      <operations xmi:id="_SGmMdGEzEeOBvNYi09GTKA" name="execute" returnType="_SGmMeWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SGmMdWEzEeOBvNYi09GTKA" name="c" type="_SGmMcmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SGmMdmEzEeOBvNYi09GTKA" name="ReplAspect1">
      <operations xmi:id="_SGmMd2EzEeOBvNYi09GTKA" name="execute" returnType="_SGmMeWEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SGmMeGEzEeOBvNYi09GTKA" name="c" type="_SGmMcmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_SGmMeWEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SGmMemEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SGmMe2EzEeOBvNYi09GTKA" toElement="_SGmMc2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SGmMfGEzEeOBvNYi09GTKA" toElement="_SGmMdGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SGmMfWEzEeOBvNYi09GTKA" toElement="_SGmMdmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SGmMfmEzEeOBvNYi09GTKA" toElement="_SGmMd2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
