<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_sftvMGv9EeOD3a9OByI-6w" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_sftvMWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_sftvMmv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_sftvM2v9EeOD3a9OByI-6w" name="ReplAspect2">
      <operations xmi:id="_sftvNGv9EeOD3a9OByI-6w" name="execute" returnType="_sfuWRGv9EeOD3a9OByI-6w">
        <parameters xmi:id="_sfuWQGv9EeOD3a9OByI-6w" name="c" type="_sftvMmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_sfuWQWv9EeOD3a9OByI-6w" name="ReplAspect1">
      <operations xmi:id="_sfuWQmv9EeOD3a9OByI-6w" name="execute" returnType="_sfuWRGv9EeOD3a9OByI-6w">
        <parameters xmi:id="_sfuWQ2v9EeOD3a9OByI-6w" name="c" type="_sftvMmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_sfuWRGv9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_sfuWRWv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_sfuWRmv9EeOD3a9OByI-6w" toElement="_sftvM2v9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_sfuWR2v9EeOD3a9OByI-6w" toElement="_sftvNGv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_sfuWSGv9EeOD3a9OByI-6w" toElement="_sfuWQWv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_sfuWSWv9EeOD3a9OByI-6w" toElement="_sfuWQmv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
