<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eam5cITaEeOvFs7aiQlBMg" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_eam5cYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eam5coTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eam5c4TaEeOvFs7aiQlBMg" name="ReplAspect2">
      <operations xmi:id="_eam5dITaEeOvFs7aiQlBMg" name="execute" returnType="_eanggoTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eam5dYTaEeOvFs7aiQlBMg" name="c" type="_eam5coTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eam5doTaEeOvFs7aiQlBMg" name="ReplAspect1">
      <operations xmi:id="_eanggITaEeOvFs7aiQlBMg" name="execute" returnType="_eanggoTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eanggYTaEeOvFs7aiQlBMg" name="c" type="_eam5coTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_eanggoTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eangg4TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eanghITaEeOvFs7aiQlBMg" toElement="_eam5c4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eanghYTaEeOvFs7aiQlBMg" toElement="_eam5dITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eanghoTaEeOvFs7aiQlBMg" toElement="_eam5doTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eangh4TaEeOvFs7aiQlBMg" toElement="_eanggITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
