<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Kq5ToE4eEeOumLzN3TrfLw" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_Kq5ToU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Kq5Tok4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Kq5To04eEeOumLzN3TrfLw" name="ReplAspect2">
      <operations xmi:id="_Kq5TpE4eEeOumLzN3TrfLw" name="execute" returnType="_Kq5TqU4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kq5TpU4eEeOumLzN3TrfLw" name="c" type="_Kq5Tok4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Kq5Tpk4eEeOumLzN3TrfLw" name="ReplAspect1">
      <operations xmi:id="_Kq5Tp04eEeOumLzN3TrfLw" name="execute" returnType="_Kq5TqU4eEeOumLzN3TrfLw">
        <parameters xmi:id="_Kq5TqE4eEeOumLzN3TrfLw" name="c" type="_Kq5Tok4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_Kq5TqU4eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Kq5Tqk4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Kq5Tq04eEeOumLzN3TrfLw" toElements="_Kq5To04eEeOumLzN3TrfLw _Kq5Tpk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Kq5TrE4eEeOumLzN3TrfLw" toElements="_Kq5TpE4eEeOumLzN3TrfLw _Kq5Tp04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
