<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S90IUF7CEeOR6vnRwMyObw" name="TheReplacementStub_Out1">
  <structuralView xmi:id="_S90IUV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S90IUl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S90IU17CEeOR6vnRwMyObw" name="ReplAspect2">
      <operations xmi:id="_S90IVF7CEeOR6vnRwMyObw" name="execute" returnType="_S90IWV7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S90IVV7CEeOR6vnRwMyObw" name="c" type="_S90IUl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S90IVl7CEeOR6vnRwMyObw" name="ReplAspect1">
      <operations xmi:id="_S90IV17CEeOR6vnRwMyObw" name="execute" returnType="_S90IWV7CEeOR6vnRwMyObw">
        <parameters xmi:id="_S90IWF7CEeOR6vnRwMyObw" name="c" type="_S90IUl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_S90IWV7CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S90IWl7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S90IW17CEeOR6vnRwMyObw" toElements="_S90IU17CEeOR6vnRwMyObw _S90IVl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S90IXF7CEeOR6vnRwMyObw" toElements="_S90IVF7CEeOR6vnRwMyObw _S90IV17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Demo2_Sp4_WithAutAspect/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
