<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_W4fiQG11EeOxzu3viHDDzw" name="I1_I4_I2_I3">
  <structuralView xmi:id="_W4fiQW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_W4fiQm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_W4fiQ211EeOxzu3viHDDzw" name="ProcessI4">
      <operations xmi:id="_W4fiRG11EeOxzu3viHDDzw" name="execute" returnType="_W4gJWW11EeOxzu3viHDDzw">
        <parameters xmi:id="_W4fiRW11EeOxzu3viHDDzw" name="c" type="_W4fiQm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_W4fiRm11EeOxzu3viHDDzw" name="ProcessI3">
      <operations xmi:id="_W4fiR211EeOxzu3viHDDzw" name="execute" returnType="_W4gJWW11EeOxzu3viHDDzw">
        <parameters xmi:id="_W4fiSG11EeOxzu3viHDDzw" name="c" type="_W4fiQm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_W4fiSW11EeOxzu3viHDDzw" name="ProcessI2">
      <operations xmi:id="_W4gJUG11EeOxzu3viHDDzw" name="execute" returnType="_W4gJWW11EeOxzu3viHDDzw">
        <parameters xmi:id="_W4gJUW11EeOxzu3viHDDzw" name="c" type="_W4fiQm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_W4gJUm11EeOxzu3viHDDzw" name="ProcessI1">
      <operations xmi:id="_W4gJU211EeOxzu3viHDDzw" name="execute" returnType="_W4gJWW11EeOxzu3viHDDzw">
        <parameters xmi:id="_W4gJVG11EeOxzu3viHDDzw" name="c" type="_W4fiQm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_W4gJVW11EeOxzu3viHDDzw" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_W4gJVm11EeOxzu3viHDDzw" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_W4gJV211EeOxzu3viHDDzw" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_W4gJWG11EeOxzu3viHDDzw" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_W4gJWW11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_W4gJWm11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_W4gJW211EeOxzu3viHDDzw" toElement="_W4fiQ211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_W4gwYG11EeOxzu3viHDDzw" toElement="_W4fiRG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_W4gwYW11EeOxzu3viHDDzw" toElement="_W4fiRm11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_W4gwYm11EeOxzu3viHDDzw" toElement="_W4fiR211EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_W4gwY211EeOxzu3viHDDzw" toElement="_W4fiSW11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_W4gwZG11EeOxzu3viHDDzw" toElement="_W4gJUG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_W4gwZW11EeOxzu3viHDDzw" toElement="_W4gJUm11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_W4gwZm11EeOxzu3viHDDzw" toElement="_W4gJU211EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_W4gwZ211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_W4gwaG11EeOxzu3viHDDzw" toElement="_W4gJVW11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_W4gwaW11EeOxzu3viHDDzw" toElement="_W4gJVm11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_W4gwam11EeOxzu3viHDDzw" toElement="_W4gJV211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_W4gwa211EeOxzu3viHDDzw" toElement="_W4gJWG11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
