<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_aqn50MpsEeOQ7pfE3Nsp3Q" name="I1_I4_I2_I3">
  <structuralView xmi:id="_aqn50cpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_aqn50spsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_aqn508psEeOQ7pfE3Nsp3Q" name="ProcessI4">
      <operations xmi:id="_aqn51MpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_aqn548psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aqn51cpsEeOQ7pfE3Nsp3Q" name="c" type="_aqn50spsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aqn51spsEeOQ7pfE3Nsp3Q" name="ProcessI3">
      <operations xmi:id="_aqn518psEeOQ7pfE3Nsp3Q" name="execute" returnType="_aqn548psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aqn52MpsEeOQ7pfE3Nsp3Q" name="c" type="_aqn50spsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aqn52cpsEeOQ7pfE3Nsp3Q" name="ProcessI2">
      <operations xmi:id="_aqn52spsEeOQ7pfE3Nsp3Q" name="execute" returnType="_aqn548psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aqn528psEeOQ7pfE3Nsp3Q" name="c" type="_aqn50spsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aqn53MpsEeOQ7pfE3Nsp3Q" name="ProcessI1">
      <operations xmi:id="_aqn53cpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_aqn548psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_aqn53spsEeOQ7pfE3Nsp3Q" name="c" type="_aqn50spsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_aqn538psEeOQ7pfE3Nsp3Q" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_aqn54MpsEeOQ7pfE3Nsp3Q" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_aqn54cpsEeOQ7pfE3Nsp3Q" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_aqn54spsEeOQ7pfE3Nsp3Q" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_aqn548psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_aqn55MpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aqn55cpsEeOQ7pfE3Nsp3Q" toElement="_aqn508psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aqn55spsEeOQ7pfE3Nsp3Q" toElement="_aqn51MpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_aqn558psEeOQ7pfE3Nsp3Q" toElement="_aqn51spsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aqn56MpsEeOQ7pfE3Nsp3Q" toElement="_aqn518psEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_aqn56cpsEeOQ7pfE3Nsp3Q" toElement="_aqn52cpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aqn56spsEeOQ7pfE3Nsp3Q" toElement="_aqn52spsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_aqn568psEeOQ7pfE3Nsp3Q" toElement="_aqn53MpsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_aqn57MpsEeOQ7pfE3Nsp3Q" toElement="_aqn53cpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_aqn57cpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_aqn57spsEeOQ7pfE3Nsp3Q" toElement="_aqn538psEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_aqn578psEeOQ7pfE3Nsp3Q" toElement="_aqn54MpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_aqn58MpsEeOQ7pfE3Nsp3Q" toElement="_aqn54cpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_aqn58cpsEeOQ7pfE3Nsp3Q" toElement="_aqn54spsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
