<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XMldgMrsEeOsP4QerEz5Ug" name="I1_I4_I2_I3">
  <structuralView xmi:id="_XMldgcrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_XMldgsrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XMldg8rsEeOsP4QerEz5Ug" name="ProcessI4">
      <operations xmi:id="_XMmEkMrsEeOsP4QerEz5Ug" name="execute" returnType="_XMmro8rsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XMmEkcrsEeOsP4QerEz5Ug" name="c" type="_XMldgsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XMmEksrsEeOsP4QerEz5Ug" name="ProcessI3">
      <operations xmi:id="_XMmEk8rsEeOsP4QerEz5Ug" name="execute" returnType="_XMmro8rsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XMmElMrsEeOsP4QerEz5Ug" name="c" type="_XMldgsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XMmElcrsEeOsP4QerEz5Ug" name="ProcessI2">
      <operations xmi:id="_XMmElsrsEeOsP4QerEz5Ug" name="execute" returnType="_XMmro8rsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XMmEl8rsEeOsP4QerEz5Ug" name="c" type="_XMldgsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XMmEmMrsEeOsP4QerEz5Ug" name="ProcessI1">
      <operations xmi:id="_XMmEmcrsEeOsP4QerEz5Ug" name="execute" returnType="_XMmro8rsEeOsP4QerEz5Ug">
        <parameters xmi:id="_XMmEmsrsEeOsP4QerEz5Ug" name="c" type="_XMldgsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XMmEm8rsEeOsP4QerEz5Ug" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_XMmroMrsEeOsP4QerEz5Ug" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_XMmrocrsEeOsP4QerEz5Ug" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_XMmrosrsEeOsP4QerEz5Ug" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_XMmro8rsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_XMmrpMrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XMmrpcrsEeOsP4QerEz5Ug" toElement="_XMldg8rsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XMmrpsrsEeOsP4QerEz5Ug" toElement="_XMmEkMrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XMmrp8rsEeOsP4QerEz5Ug" toElement="_XMmEksrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XMmrqMrsEeOsP4QerEz5Ug" toElement="_XMmEk8rsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XMmrqcrsEeOsP4QerEz5Ug" toElement="_XMmElcrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XMmrqsrsEeOsP4QerEz5Ug" toElement="_XMmElsrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_XMmrq8rsEeOsP4QerEz5Ug" toElement="_XMmEmMrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_XMmrrMrsEeOsP4QerEz5Ug" toElement="_XMmEmcrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XMmrrcrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_XMmrrsrsEeOsP4QerEz5Ug" toElement="_XMmEm8rsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_XMmrr8rsEeOsP4QerEz5Ug" toElement="_XMmroMrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_XMmrsMrsEeOsP4QerEz5Ug" toElement="_XMmrocrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_XMmrscrsEeOsP4QerEz5Ug" toElement="_XMmrosrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
