<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_hUIaQGt-EeOhYIeOqNW17g" name="I1_I4_I2_I3">
  <structuralView xmi:id="_hUJBUGt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_hUJBUWt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_hUJBUmt-EeOhYIeOqNW17g" name="ProcessI4">
      <operations xmi:id="_hUJBU2t-EeOhYIeOqNW17g" name="execute" returnType="_hUJoYWt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hUJBVGt-EeOhYIeOqNW17g" name="c" type="_hUJBUWt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hUJBVWt-EeOhYIeOqNW17g" name="ProcessI3">
      <operations xmi:id="_hUJBVmt-EeOhYIeOqNW17g" name="execute" returnType="_hUJoYWt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hUJBV2t-EeOhYIeOqNW17g" name="c" type="_hUJBUWt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hUJBWGt-EeOhYIeOqNW17g" name="ProcessI2">
      <operations xmi:id="_hUJBWWt-EeOhYIeOqNW17g" name="execute" returnType="_hUJoYWt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hUJBWmt-EeOhYIeOqNW17g" name="c" type="_hUJBUWt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hUJBW2t-EeOhYIeOqNW17g" name="ProcessI1">
      <operations xmi:id="_hUJBXGt-EeOhYIeOqNW17g" name="execute" returnType="_hUJoYWt-EeOhYIeOqNW17g">
        <parameters xmi:id="_hUJBXWt-EeOhYIeOqNW17g" name="c" type="_hUJBUWt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hUJBXmt-EeOhYIeOqNW17g" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_hUJBX2t-EeOhYIeOqNW17g" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_hUJBYGt-EeOhYIeOqNW17g" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_hUJoYGt-EeOhYIeOqNW17g" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_hUJoYWt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_hUJoYmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hUJoY2t-EeOhYIeOqNW17g" toElement="_hUJBUmt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hUJoZGt-EeOhYIeOqNW17g" toElement="_hUJBU2t-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hUJoZWt-EeOhYIeOqNW17g" toElement="_hUJBVWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hUJoZmt-EeOhYIeOqNW17g" toElement="_hUJBVmt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hUJoZ2t-EeOhYIeOqNW17g" toElement="_hUJBWGt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hUJoaGt-EeOhYIeOqNW17g" toElement="_hUJBWWt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_hUJoaWt-EeOhYIeOqNW17g" toElement="_hUJBW2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_hUJoamt-EeOhYIeOqNW17g" toElement="_hUJBXGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_hUJoa2t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_hUJobGt-EeOhYIeOqNW17g" toElement="_hUJBXmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_hUJobWt-EeOhYIeOqNW17g" toElement="_hUJBX2t-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_hUJobmt-EeOhYIeOqNW17g" toElement="_hUJBYGt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_hUJob2t-EeOhYIeOqNW17g" toElement="_hUJoYGt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
