<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7jLLMHcdEeOsbPVJy_HC4Q" name="I1_I4_I2_I3">
  <structuralView xmi:id="_7jLLMXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7jLLMncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7jLLM3cdEeOsbPVJy_HC4Q" name="ProcessI4">
      <operations xmi:id="_7jLLNHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7jLLQ3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7jLLNXcdEeOsbPVJy_HC4Q" name="c" type="_7jLLMncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7jLLNncdEeOsbPVJy_HC4Q" name="ProcessI3">
      <operations xmi:id="_7jLLN3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7jLLQ3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7jLLOHcdEeOsbPVJy_HC4Q" name="c" type="_7jLLMncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7jLLOXcdEeOsbPVJy_HC4Q" name="ProcessI2">
      <operations xmi:id="_7jLLOncdEeOsbPVJy_HC4Q" name="execute" returnType="_7jLLQ3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7jLLO3cdEeOsbPVJy_HC4Q" name="c" type="_7jLLMncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7jLLPHcdEeOsbPVJy_HC4Q" name="ProcessI1">
      <operations xmi:id="_7jLLPXcdEeOsbPVJy_HC4Q" name="execute" returnType="_7jLLQ3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7jLLPncdEeOsbPVJy_HC4Q" name="c" type="_7jLLMncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7jLLP3cdEeOsbPVJy_HC4Q" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_7jLLQHcdEeOsbPVJy_HC4Q" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_7jLLQXcdEeOsbPVJy_HC4Q" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_7jLLQncdEeOsbPVJy_HC4Q" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_7jLLQ3cdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7jLLRHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7jLLRXcdEeOsbPVJy_HC4Q" toElement="_7jLLM3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7jLLRncdEeOsbPVJy_HC4Q" toElement="_7jLLNHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7jLLR3cdEeOsbPVJy_HC4Q" toElement="_7jLLNncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7jLLSHcdEeOsbPVJy_HC4Q" toElement="_7jLLN3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7jLLSXcdEeOsbPVJy_HC4Q" toElement="_7jLLOXcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7jLLSncdEeOsbPVJy_HC4Q" toElement="_7jLLOncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7jLLS3cdEeOsbPVJy_HC4Q" toElement="_7jLLPHcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7jLLTHcdEeOsbPVJy_HC4Q" toElement="_7jLLPXcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7jLLTXcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7jLLTncdEeOsbPVJy_HC4Q" toElement="_7jLLP3cdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7jLLT3cdEeOsbPVJy_HC4Q" toElement="_7jLLQHcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7jLLUHcdEeOsbPVJy_HC4Q" toElement="_7jLLQXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7jLLUXcdEeOsbPVJy_HC4Q" toElement="_7jLLQncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
