<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lW278HfLEeOProRoMo2Qdw" name="I1_I4_I2_I3">
  <structuralView xmi:id="_lW278XfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lW278nfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lW2783fLEeOProRoMo2Qdw" name="ProcessI4">
      <operations xmi:id="_lW279HfLEeOProRoMo2Qdw" name="execute" returnType="_lW28A3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lW279XfLEeOProRoMo2Qdw" name="c" type="_lW278nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lW279nfLEeOProRoMo2Qdw" name="ProcessI3">
      <operations xmi:id="_lW2793fLEeOProRoMo2Qdw" name="execute" returnType="_lW28A3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lW27-HfLEeOProRoMo2Qdw" name="c" type="_lW278nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lW27-XfLEeOProRoMo2Qdw" name="ProcessI2">
      <operations xmi:id="_lW27-nfLEeOProRoMo2Qdw" name="execute" returnType="_lW28A3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lW27-3fLEeOProRoMo2Qdw" name="c" type="_lW278nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lW27_HfLEeOProRoMo2Qdw" name="ProcessI1">
      <operations xmi:id="_lW27_XfLEeOProRoMo2Qdw" name="execute" returnType="_lW28A3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lW27_nfLEeOProRoMo2Qdw" name="c" type="_lW278nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lW27_3fLEeOProRoMo2Qdw" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_lW28AHfLEeOProRoMo2Qdw" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_lW28AXfLEeOProRoMo2Qdw" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_lW28AnfLEeOProRoMo2Qdw" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_lW28A3fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lW28BHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lW28BXfLEeOProRoMo2Qdw" toElement="_lW2783fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lW28BnfLEeOProRoMo2Qdw" toElement="_lW279HfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lW28B3fLEeOProRoMo2Qdw" toElement="_lW279nfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lW28CHfLEeOProRoMo2Qdw" toElement="_lW2793fLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lW28CXfLEeOProRoMo2Qdw" toElement="_lW27-XfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lW28CnfLEeOProRoMo2Qdw" toElement="_lW27-nfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lW28C3fLEeOProRoMo2Qdw" toElement="_lW27_HfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lW28DHfLEeOProRoMo2Qdw" toElement="_lW27_XfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lW28DXfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lW28DnfLEeOProRoMo2Qdw" toElement="_lW27_3fLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_lW28D3fLEeOProRoMo2Qdw" toElement="_lW28AHfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_lW28EHfLEeOProRoMo2Qdw" toElement="_lW28AXfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_lW28EXfLEeOProRoMo2Qdw" toElement="_lW28AnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
