<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_nLlzwG_aEeONHeiWAqXOIA" name="I1_I4_I2_I3">
  <structuralView xmi:id="_nLlzwW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_nLlzwm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_nLlzw2_aEeONHeiWAqXOIA" name="ProcessI4">
      <operations xmi:id="_nLlzxG_aEeONHeiWAqXOIA" name="execute" returnType="_nLma22_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nLlzxW_aEeONHeiWAqXOIA" name="c" type="_nLlzwm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nLlzxm_aEeONHeiWAqXOIA" name="ProcessI3">
      <operations xmi:id="_nLlzx2_aEeONHeiWAqXOIA" name="execute" returnType="_nLma22_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nLma0G_aEeONHeiWAqXOIA" name="c" type="_nLlzwm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nLma0W_aEeONHeiWAqXOIA" name="ProcessI2">
      <operations xmi:id="_nLma0m_aEeONHeiWAqXOIA" name="execute" returnType="_nLma22_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nLma02_aEeONHeiWAqXOIA" name="c" type="_nLlzwm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nLma1G_aEeONHeiWAqXOIA" name="ProcessI1">
      <operations xmi:id="_nLma1W_aEeONHeiWAqXOIA" name="execute" returnType="_nLma22_aEeONHeiWAqXOIA">
        <parameters xmi:id="_nLma1m_aEeONHeiWAqXOIA" name="c" type="_nLlzwm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_nLma12_aEeONHeiWAqXOIA" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_nLma2G_aEeONHeiWAqXOIA" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_nLma2W_aEeONHeiWAqXOIA" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_nLma2m_aEeONHeiWAqXOIA" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_nLma22_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_nLma3G_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nLma3W_aEeONHeiWAqXOIA" toElement="_nLlzw2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nLma3m_aEeONHeiWAqXOIA" toElement="_nLlzxG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_nLma32_aEeONHeiWAqXOIA" toElement="_nLlzxm_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nLma4G_aEeONHeiWAqXOIA" toElement="_nLlzx2_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_nLma4W_aEeONHeiWAqXOIA" toElement="_nLma0W_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nLma4m_aEeONHeiWAqXOIA" toElement="_nLma0m_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_nLma42_aEeONHeiWAqXOIA" toElement="_nLma1G_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_nLnB4G_aEeONHeiWAqXOIA" toElement="_nLma1W_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_nLnB4W_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_nLnB4m_aEeONHeiWAqXOIA" toElement="_nLma12_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_nLnB42_aEeONHeiWAqXOIA" toElement="_nLma2G_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_nLnB5G_aEeONHeiWAqXOIA" toElement="_nLma2W_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_nLnB5W_aEeONHeiWAqXOIA" toElement="_nLma2m_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
