<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YcwcQG1zEeO51-U0dhPnPg" name="I1_I4_I2_I3">
  <structuralView xmi:id="_YcwcQW1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_YcwcQm1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YcwcQ21zEeO51-U0dhPnPg" name="ProcessI4">
      <operations xmi:id="_YcwcRG1zEeO51-U0dhPnPg" name="execute" returnType="_YcxDWW1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YcwcRW1zEeO51-U0dhPnPg" name="c" type="_YcwcQm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YcwcRm1zEeO51-U0dhPnPg" name="ProcessI3">
      <operations xmi:id="_YcwcR21zEeO51-U0dhPnPg" name="execute" returnType="_YcxDWW1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YcwcSG1zEeO51-U0dhPnPg" name="c" type="_YcwcQm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YcwcSW1zEeO51-U0dhPnPg" name="ProcessI2">
      <operations xmi:id="_YcxDUG1zEeO51-U0dhPnPg" name="execute" returnType="_YcxDWW1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YcxDUW1zEeO51-U0dhPnPg" name="c" type="_YcwcQm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YcxDUm1zEeO51-U0dhPnPg" name="ProcessI1">
      <operations xmi:id="_YcxDU21zEeO51-U0dhPnPg" name="execute" returnType="_YcxDWW1zEeO51-U0dhPnPg">
        <parameters xmi:id="_YcxDVG1zEeO51-U0dhPnPg" name="c" type="_YcwcQm1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YcxDVW1zEeO51-U0dhPnPg" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_YcxDVm1zEeO51-U0dhPnPg" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_YcxDV21zEeO51-U0dhPnPg" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_YcxDWG1zEeO51-U0dhPnPg" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_YcxDWW1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_YcxDWm1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YcxDW21zEeO51-U0dhPnPg" toElement="_YcwcQ21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YcxDXG1zEeO51-U0dhPnPg" toElement="_YcwcRG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_YcxDXW1zEeO51-U0dhPnPg" toElement="_YcwcRm1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YcxDXm1zEeO51-U0dhPnPg" toElement="_YcwcR21zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_YcxqYG1zEeO51-U0dhPnPg" toElement="_YcwcSW1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YcxqYW1zEeO51-U0dhPnPg" toElement="_YcxDUG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_YcxqYm1zEeO51-U0dhPnPg" toElement="_YcxDUm1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_YcxqY21zEeO51-U0dhPnPg" toElement="_YcxDU21zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YcxqZG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_YcxqZW1zEeO51-U0dhPnPg" toElement="_YcxDVW1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_YcxqZm1zEeO51-U0dhPnPg" toElement="_YcxDVm1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_YcxqZ21zEeO51-U0dhPnPg" toElement="_YcxDV21zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_YcxqaG1zEeO51-U0dhPnPg" toElement="_YcxDWG1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
