<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ervFsITaEeOvFs7aiQlBMg" name="I1_I4_I2_I3">
  <structuralView xmi:id="_ervswITaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_ervswYTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_ervswoTaEeOvFs7aiQlBMg" name="ProcessI4">
      <operations xmi:id="_ervsw4TaEeOvFs7aiQlBMg" name="execute" returnType="_erwT1ITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ervsxITaEeOvFs7aiQlBMg" name="c" type="_ervswYTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ervsxYTaEeOvFs7aiQlBMg" name="ProcessI3">
      <operations xmi:id="_ervsxoTaEeOvFs7aiQlBMg" name="execute" returnType="_erwT1ITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ervsx4TaEeOvFs7aiQlBMg" name="c" type="_ervswYTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ervsyITaEeOvFs7aiQlBMg" name="ProcessI2">
      <operations xmi:id="_ervsyYTaEeOvFs7aiQlBMg" name="execute" returnType="_erwT1ITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ervsyoTaEeOvFs7aiQlBMg" name="c" type="_ervswYTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ervsy4TaEeOvFs7aiQlBMg" name="ProcessI1">
      <operations xmi:id="_ervszITaEeOvFs7aiQlBMg" name="execute" returnType="_erwT1ITaEeOvFs7aiQlBMg">
        <parameters xmi:id="_ervszYTaEeOvFs7aiQlBMg" name="c" type="_ervswYTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_erwT0ITaEeOvFs7aiQlBMg" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_erwT0YTaEeOvFs7aiQlBMg" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_erwT0oTaEeOvFs7aiQlBMg" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_erwT04TaEeOvFs7aiQlBMg" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_erwT1ITaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_erwT1YTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_erwT1oTaEeOvFs7aiQlBMg" toElement="_ervswoTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_erwT14TaEeOvFs7aiQlBMg" toElement="_ervsw4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_erwT2ITaEeOvFs7aiQlBMg" toElement="_ervsxYTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_erwT2YTaEeOvFs7aiQlBMg" toElement="_ervsxoTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_erwT2oTaEeOvFs7aiQlBMg" toElement="_ervsyITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_erwT24TaEeOvFs7aiQlBMg" toElement="_ervsyYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_erwT3ITaEeOvFs7aiQlBMg" toElement="_ervsy4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_erwT3YTaEeOvFs7aiQlBMg" toElement="_ervszITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_erwT3oTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_erwT34TaEeOvFs7aiQlBMg" toElement="_erwT0ITaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_erwT4ITaEeOvFs7aiQlBMg" toElement="_erwT0YTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_erwT4YTaEeOvFs7aiQlBMg" toElement="_erwT0oTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_erwT4oTaEeOvFs7aiQlBMg" toElement="_erwT04TaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
