<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wu1LUHycEeOFiM0QtHjKlQ" name="I1_I4_I2_I3">
  <structuralView xmi:id="_Wu1LUXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_Wu1LUnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Wu1LU3ycEeOFiM0QtHjKlQ" name="ProcessI4">
      <operations xmi:id="_Wu1LVHycEeOFiM0QtHjKlQ" name="execute" returnType="_Wu1LY3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wu1LVXycEeOFiM0QtHjKlQ" name="c" type="_Wu1LUnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wu1LVnycEeOFiM0QtHjKlQ" name="ProcessI3">
      <operations xmi:id="_Wu1LV3ycEeOFiM0QtHjKlQ" name="execute" returnType="_Wu1LY3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wu1LWHycEeOFiM0QtHjKlQ" name="c" type="_Wu1LUnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wu1LWXycEeOFiM0QtHjKlQ" name="ProcessI2">
      <operations xmi:id="_Wu1LWnycEeOFiM0QtHjKlQ" name="execute" returnType="_Wu1LY3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wu1LW3ycEeOFiM0QtHjKlQ" name="c" type="_Wu1LUnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wu1LXHycEeOFiM0QtHjKlQ" name="ProcessI1">
      <operations xmi:id="_Wu1LXXycEeOFiM0QtHjKlQ" name="execute" returnType="_Wu1LY3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wu1LXnycEeOFiM0QtHjKlQ" name="c" type="_Wu1LUnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wu1LX3ycEeOFiM0QtHjKlQ" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_Wu1LYHycEeOFiM0QtHjKlQ" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_Wu1LYXycEeOFiM0QtHjKlQ" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_Wu1LYnycEeOFiM0QtHjKlQ" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_Wu1LY3ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_Wu1LZHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wu1LZXycEeOFiM0QtHjKlQ" toElement="_Wu1LU3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wu1LZnycEeOFiM0QtHjKlQ" toElement="_Wu1LVHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wu1LZ3ycEeOFiM0QtHjKlQ" toElement="_Wu1LVnycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wu1LaHycEeOFiM0QtHjKlQ" toElement="_Wu1LV3ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wu1LaXycEeOFiM0QtHjKlQ" toElement="_Wu1LWXycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wu1LanycEeOFiM0QtHjKlQ" toElement="_Wu1LWnycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wu1La3ycEeOFiM0QtHjKlQ" toElement="_Wu1LXHycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wu1LbHycEeOFiM0QtHjKlQ" toElement="_Wu1LXXycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Wu1LbXycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wu1LbnycEeOFiM0QtHjKlQ" toElement="_Wu1LX3ycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_Wu1Lb3ycEeOFiM0QtHjKlQ" toElement="_Wu1LYHycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_Wu1LcHycEeOFiM0QtHjKlQ" toElement="_Wu1LYXycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_Wu1LcXycEeOFiM0QtHjKlQ" toElement="_Wu1LYnycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
