<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FfLhAH1jEeO2jZSp3S9LUw" name="I1_I4_I2_I3">
  <structuralView xmi:id="_FfLhAX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FfLhAn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FfLhA31jEeO2jZSp3S9LUw" name="ProcessI4">
      <operations xmi:id="_FfLhBH1jEeO2jZSp3S9LUw" name="execute" returnType="_FfLhE31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FfLhBX1jEeO2jZSp3S9LUw" name="c" type="_FfLhAn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FfLhBn1jEeO2jZSp3S9LUw" name="ProcessI3">
      <operations xmi:id="_FfLhB31jEeO2jZSp3S9LUw" name="execute" returnType="_FfLhE31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FfLhCH1jEeO2jZSp3S9LUw" name="c" type="_FfLhAn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FfLhCX1jEeO2jZSp3S9LUw" name="ProcessI2">
      <operations xmi:id="_FfLhCn1jEeO2jZSp3S9LUw" name="execute" returnType="_FfLhE31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FfLhC31jEeO2jZSp3S9LUw" name="c" type="_FfLhAn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FfLhDH1jEeO2jZSp3S9LUw" name="ProcessI1">
      <operations xmi:id="_FfLhDX1jEeO2jZSp3S9LUw" name="execute" returnType="_FfLhE31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FfLhDn1jEeO2jZSp3S9LUw" name="c" type="_FfLhAn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FfLhD31jEeO2jZSp3S9LUw" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_FfLhEH1jEeO2jZSp3S9LUw" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_FfLhEX1jEeO2jZSp3S9LUw" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_FfLhEn1jEeO2jZSp3S9LUw" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_FfLhE31jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FfLhFH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FfLhFX1jEeO2jZSp3S9LUw" toElement="_FfLhA31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FfLhFn1jEeO2jZSp3S9LUw" toElement="_FfLhBH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FfLhF31jEeO2jZSp3S9LUw" toElement="_FfLhBn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FfLhGH1jEeO2jZSp3S9LUw" toElement="_FfLhB31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FfLhGX1jEeO2jZSp3S9LUw" toElement="_FfLhCX1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FfLhGn1jEeO2jZSp3S9LUw" toElement="_FfLhCn1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FfMIEH1jEeO2jZSp3S9LUw" toElement="_FfLhDH1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FfMIEX1jEeO2jZSp3S9LUw" toElement="_FfLhDX1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FfMIEn1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FfMIE31jEeO2jZSp3S9LUw" toElement="_FfLhD31jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_FfMIFH1jEeO2jZSp3S9LUw" toElement="_FfLhEH1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_FfMIFX1jEeO2jZSp3S9LUw" toElement="_FfLhEX1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_FfMIFn1jEeO2jZSp3S9LUw" toElement="_FfLhEn1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
