<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oHWBAMWzEeOFurvuyDT5ig" name="I1_I4_I2_I3">
  <structuralView xmi:id="_oHWBAcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oHWBAsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oHWBA8WzEeOFurvuyDT5ig" name="ProcessI4">
      <operations xmi:id="_oHWBBMWzEeOFurvuyDT5ig" name="execute" returnType="_oHWBE8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oHWBBcWzEeOFurvuyDT5ig" name="c" type="_oHWBAsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oHWBBsWzEeOFurvuyDT5ig" name="ProcessI3">
      <operations xmi:id="_oHWBB8WzEeOFurvuyDT5ig" name="execute" returnType="_oHWBE8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oHWBCMWzEeOFurvuyDT5ig" name="c" type="_oHWBAsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oHWBCcWzEeOFurvuyDT5ig" name="ProcessI2">
      <operations xmi:id="_oHWBCsWzEeOFurvuyDT5ig" name="execute" returnType="_oHWBE8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oHWBC8WzEeOFurvuyDT5ig" name="c" type="_oHWBAsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oHWBDMWzEeOFurvuyDT5ig" name="ProcessI1">
      <operations xmi:id="_oHWBDcWzEeOFurvuyDT5ig" name="execute" returnType="_oHWBE8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oHWBDsWzEeOFurvuyDT5ig" name="c" type="_oHWBAsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oHWBD8WzEeOFurvuyDT5ig" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_oHWBEMWzEeOFurvuyDT5ig" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_oHWBEcWzEeOFurvuyDT5ig" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_oHWBEsWzEeOFurvuyDT5ig" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_oHWBE8WzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oHWBFMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oHWBFcWzEeOFurvuyDT5ig" toElement="_oHWBA8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oHWBFsWzEeOFurvuyDT5ig" toElement="_oHWBBMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oHWBF8WzEeOFurvuyDT5ig" toElement="_oHWBBsWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oHWBGMWzEeOFurvuyDT5ig" toElement="_oHWBB8WzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oHWBGcWzEeOFurvuyDT5ig" toElement="_oHWBCcWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oHWBGsWzEeOFurvuyDT5ig" toElement="_oHWBCsWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oHWBG8WzEeOFurvuyDT5ig" toElement="_oHWBDMWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oHWBHMWzEeOFurvuyDT5ig" toElement="_oHWBDcWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oHWBHcWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oHWBHsWzEeOFurvuyDT5ig" toElement="_oHWBD8WzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_oHWBH8WzEeOFurvuyDT5ig" toElement="_oHWBEMWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_oHWBIMWzEeOFurvuyDT5ig" toElement="_oHWBEcWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_oHWBIcWzEeOFurvuyDT5ig" toElement="_oHWBEsWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
