<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DaGnEMvUEeOIMc9NmDURUg" name="I1_I4_I2_I3">
  <structuralView xmi:id="_DaGnEcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DaGnEsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DaGnE8vUEeOIMc9NmDURUg" name="ProcessI4">
      <operations xmi:id="_DaGnFMvUEeOIMc9NmDURUg" name="execute" returnType="_DaGnI8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DaGnFcvUEeOIMc9NmDURUg" name="c" type="_DaGnEsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DaGnFsvUEeOIMc9NmDURUg" name="ProcessI3">
      <operations xmi:id="_DaGnF8vUEeOIMc9NmDURUg" name="execute" returnType="_DaGnI8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DaGnGMvUEeOIMc9NmDURUg" name="c" type="_DaGnEsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DaGnGcvUEeOIMc9NmDURUg" name="ProcessI2">
      <operations xmi:id="_DaGnGsvUEeOIMc9NmDURUg" name="execute" returnType="_DaGnI8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DaGnG8vUEeOIMc9NmDURUg" name="c" type="_DaGnEsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DaGnHMvUEeOIMc9NmDURUg" name="ProcessI1">
      <operations xmi:id="_DaGnHcvUEeOIMc9NmDURUg" name="execute" returnType="_DaGnI8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DaGnHsvUEeOIMc9NmDURUg" name="c" type="_DaGnEsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DaGnH8vUEeOIMc9NmDURUg" name="I3Input"/>
    <classes xsi:type="ram:Class" xmi:id="_DaGnIMvUEeOIMc9NmDURUg" name="I2Input"/>
    <classes xsi:type="ram:Class" xmi:id="_DaGnIcvUEeOIMc9NmDURUg" name="I4Input"/>
    <classes xsi:type="ram:Class" xmi:id="_DaGnIsvUEeOIMc9NmDURUg" name="I1Input"/>
    <types xsi:type="ram:RVoid" xmi:id="_DaGnI8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DaGnJMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DaGnJcvUEeOIMc9NmDURUg" toElement="_DaGnE8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DaGnJsvUEeOIMc9NmDURUg" toElement="_DaGnFMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DaGnJ8vUEeOIMc9NmDURUg" toElement="_DaGnFsvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DaGnKMvUEeOIMc9NmDURUg" toElement="_DaGnF8vUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DaGnKcvUEeOIMc9NmDURUg" toElement="_DaGnGcvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DaGnKsvUEeOIMc9NmDURUg" toElement="_DaGnGsvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DaGnK8vUEeOIMc9NmDURUg" toElement="_DaGnHMvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DaGnLMvUEeOIMc9NmDURUg" toElement="_DaGnHcvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DaGnLcvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DaGnLsvUEeOIMc9NmDURUg" toElement="_DaGnH8vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_DaGnL8vUEeOIMc9NmDURUg" toElement="_DaGnIMvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_DaGnMMvUEeOIMc9NmDURUg" toElement="_DaGnIcvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_DaGnMcvUEeOIMc9NmDURUg" toElement="_DaGnIsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/OrJoin/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
