package intermediateWorkflow;

require "platform:/resource/aoUrnToRam/src/iwToIw/LinkSteps/_Ref.kmt"

using kermeta::standard

aspect class IwStartPoint{
	operation linkStep() is do
		if(isBoundFromSameConcernOnce==false) then
			var currentStep:IwStep init IwStep.new
			currentStep.isStartupStep:=true
			currentStep.name:=name		
			concern.steps.add(currentStep)
			step_DeepFirstSearch(currentStep)
		end
	end
	
	property readonly isBoundFromSameConcernOnce:Boolean
	getter is do
		result:=inBindings.exists{inBinding|inBinding.isInboundStubInSameConcern}
	end
}