<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YOVNQG1IEeO82oA717S8wg" name="AssignVehicle">
  <structuralView xmi:id="_YOV0UG1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_YOV0UW1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YOV0Um1IEeO82oA717S8wg" name="ShowVehicleList">
      <operations xmi:id="_YOV0U21IEeO82oA717S8wg" name="execute" returnType="_YOV0Vm1IEeO82oA717S8wg">
        <parameters xmi:id="_YOV0VG1IEeO82oA717S8wg" name="c" type="_YOV0UW1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YOV0VW1IEeO82oA717S8wg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_YOV0Vm1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_YOWbYG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_YOWbYW1IEeO82oA717S8wg" toElement="_YOV0Um1IEeO82oA717S8wg">
      <operationMappings xmi:id="_YOWbYm1IEeO82oA717S8wg" toElement="_YOV0U21IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YOWbY21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_YOWbZG1IEeO82oA717S8wg" toElement="_YOV0VW1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
