<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eBLs0ITaEeOvFs7aiQlBMg" name="AssignVehicle">
  <structuralView xmi:id="_eBMT4ITaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eBMT4YTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eBMT4oTaEeOvFs7aiQlBMg" name="ShowVehicleList">
      <operations xmi:id="_eBMT44TaEeOvFs7aiQlBMg" name="execute" returnType="_eBMT5oTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eBMT5ITaEeOvFs7aiQlBMg" name="c" type="_eBMT4YTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eBMT5YTaEeOvFs7aiQlBMg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_eBMT5oTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eBM68ITaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eBM68YTaEeOvFs7aiQlBMg" toElement="_eBMT4oTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eBM68oTaEeOvFs7aiQlBMg" toElement="_eBMT44TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_eBM684TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eBM69ITaEeOvFs7aiQlBMg" toElement="_eBMT5YTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
