<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WnS_8HycEeOFiM0QtHjKlQ" name="AssignVehicle">
  <structuralView xmi:id="_WnS_8XycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WnS_8nycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WnS_83ycEeOFiM0QtHjKlQ" name="ShowVehicleList">
      <operations xmi:id="_WnS_9HycEeOFiM0QtHjKlQ" name="execute" returnType="_WnS_93ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WnS_9XycEeOFiM0QtHjKlQ" name="c" type="_WnS_8nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WnS_9nycEeOFiM0QtHjKlQ" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WnS_93ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WnS_-HycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WnS_-XycEeOFiM0QtHjKlQ" toElement="_WnS_83ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WnS_-nycEeOFiM0QtHjKlQ" toElement="_WnS_9HycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WnS_-3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WnS__HycEeOFiM0QtHjKlQ" toElement="_WnS_9nycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
