<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_V7MMgG11EeOxzu3viHDDzw" name="AssignVehicle">
  <structuralView xmi:id="_V7MMgW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_V7MMgm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_V7MMg211EeOxzu3viHDDzw" name="ShowVehicleList">
      <operations xmi:id="_V7MMhG11EeOxzu3viHDDzw" name="execute" returnType="_V7MzkW11EeOxzu3viHDDzw">
        <parameters xmi:id="_V7MMhW11EeOxzu3viHDDzw" name="c" type="_V7MMgm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_V7MzkG11EeOxzu3viHDDzw" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_V7MzkW11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_V7Mzkm11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_V7Mzk211EeOxzu3viHDDzw" toElement="_V7MMg211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_V7MzlG11EeOxzu3viHDDzw" toElement="_V7MMhG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_V7MzlW11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_V7Mzlm11EeOxzu3viHDDzw" toElement="_V7MzkG11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
