<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_n_j-AMWzEeOFurvuyDT5ig" name="AssignVehicle">
  <structuralView xmi:id="_n_j-AcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_n_j-AsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_n_j-A8WzEeOFurvuyDT5ig" name="ShowVehicleList">
      <operations xmi:id="_n_j-BMWzEeOFurvuyDT5ig" name="execute" returnType="_n_j-B8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_n_j-BcWzEeOFurvuyDT5ig" name="c" type="_n_j-AsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_n_j-BsWzEeOFurvuyDT5ig" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_n_j-B8WzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_n_j-CMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_n_j-CcWzEeOFurvuyDT5ig" toElement="_n_j-A8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_n_j-CsWzEeOFurvuyDT5ig" toElement="_n_j-BMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_n_j-C8WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_n_j-DMWzEeOFurvuyDT5ig" toElement="_n_j-BsWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
