<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_IiYl4GhzEeOqB7emW5CyVQ" name="AssignVehicle">
  <structuralView xmi:id="_IiZM8GhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_IiZM8WhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_IiZM8mhzEeOqB7emW5CyVQ" name="ShowVehicleList">
      <operations xmi:id="_IiZM82hzEeOqB7emW5CyVQ" name="execute" returnType="_IiZM9mhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IiZM9GhzEeOqB7emW5CyVQ" name="c" type="_IiZM8WhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IiZM9WhzEeOqB7emW5CyVQ" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_IiZM9mhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_IiZM92hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IiZ0AGhzEeOqB7emW5CyVQ" toElement="_IiZM8mhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IiZ0AWhzEeOqB7emW5CyVQ" toElement="_IiZM82hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IiZ0AmhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IiZ0A2hzEeOqB7emW5CyVQ" toElement="_IiZM9WhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
