<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lPZpEHfLEeOProRoMo2Qdw" name="AssignVehicle">
  <structuralView xmi:id="_lPZpEXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lPZpEnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lPZpE3fLEeOProRoMo2Qdw" name="ShowVehicleList">
      <operations xmi:id="_lPZpFHfLEeOProRoMo2Qdw" name="execute" returnType="_lPZpF3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lPZpFXfLEeOProRoMo2Qdw" name="c" type="_lPZpEnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lPZpFnfLEeOProRoMo2Qdw" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lPZpF3fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lPZpGHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lPZpGXfLEeOProRoMo2Qdw" toElement="_lPZpE3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lPZpGnfLEeOProRoMo2Qdw" toElement="_lPZpFHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lPZpG3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lPZpHHfLEeOProRoMo2Qdw" toElement="_lPZpFnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
