<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_XnTa8G1zEeO51-U0dhPnPg" name="AssignVehicle">
  <structuralView xmi:id="_XnUCAG1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_XnUCAW1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_XnUCAm1zEeO51-U0dhPnPg" name="ShowVehicleList">
      <operations xmi:id="_XnUCA21zEeO51-U0dhPnPg" name="execute" returnType="_XnUCBm1zEeO51-U0dhPnPg">
        <parameters xmi:id="_XnUCBG1zEeO51-U0dhPnPg" name="c" type="_XnUCAW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XnUCBW1zEeO51-U0dhPnPg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_XnUCBm1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_XnUpEG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_XnUpEW1zEeO51-U0dhPnPg" toElement="_XnUCAm1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_XnUpEm1zEeO51-U0dhPnPg" toElement="_XnUCA21zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_XnUpE21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_XnUpFG1zEeO51-U0dhPnPg" toElement="_XnUCBW1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
