<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_grUGwGt-EeOhYIeOqNW17g" name="AssignVehicle">
  <structuralView xmi:id="_grUGwWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_grUGwmt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_grUGw2t-EeOhYIeOqNW17g" name="ShowVehicleList">
      <operations xmi:id="_grUGxGt-EeOhYIeOqNW17g" name="execute" returnType="_grUt0mt-EeOhYIeOqNW17g">
        <parameters xmi:id="_grUt0Gt-EeOhYIeOqNW17g" name="c" type="_grUGwmt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_grUt0Wt-EeOhYIeOqNW17g" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_grUt0mt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_grUt02t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_grUt1Gt-EeOhYIeOqNW17g" toElement="_grUGw2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_grUt1Wt-EeOhYIeOqNW17g" toElement="_grUGxGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_grUt1mt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_grUt12t-EeOhYIeOqNW17g" toElement="_grUt0Wt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
