<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DRjvEMvUEeOIMc9NmDURUg" name="AssignVehicle">
  <structuralView xmi:id="_DRjvEcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DRjvEsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DRjvE8vUEeOIMc9NmDURUg" name="ShowVehicleList">
      <operations xmi:id="_DRjvFMvUEeOIMc9NmDURUg" name="execute" returnType="_DRjvF8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DRjvFcvUEeOIMc9NmDURUg" name="c" type="_DRjvEsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DRjvFsvUEeOIMc9NmDURUg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DRjvF8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DRjvGMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DRjvGcvUEeOIMc9NmDURUg" toElement="_DRjvE8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DRjvGsvUEeOIMc9NmDURUg" toElement="_DRjvFMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DRjvG8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DRjvHMvUEeOIMc9NmDURUg" toElement="_DRjvFsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
