<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4iUHsIn0EeOP_JMHvivE2g" name="AssignVehicle">
  <structuralView xmi:id="_4iUHsYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4iUHson0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4iUHs4n0EeOP_JMHvivE2g" name="ShowVehicleList">
      <operations xmi:id="_4iUHtIn0EeOP_JMHvivE2g" name="execute" returnType="_4iUuwYn0EeOP_JMHvivE2g">
        <parameters xmi:id="_4iUHtYn0EeOP_JMHvivE2g" name="c" type="_4iUHson0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4iUuwIn0EeOP_JMHvivE2g" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4iUuwYn0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4iUuwon0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4iUuw4n0EeOP_JMHvivE2g" toElement="_4iUHs4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4iUuxIn0EeOP_JMHvivE2g" toElement="_4iUHtIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4iUuxYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4iUuxon0EeOP_JMHvivE2g" toElement="_4iUuwIn0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
