<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SCzRkGEzEeOBvNYi09GTKA" name="AssignVehicle">
  <structuralView xmi:id="_SCzRkWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SCzRkmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SCzRk2EzEeOBvNYi09GTKA" name="ShowVehicleList">
      <operations xmi:id="_SCzRlGEzEeOBvNYi09GTKA" name="execute" returnType="_SCzRl2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SCzRlWEzEeOBvNYi09GTKA" name="c" type="_SCzRkmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SCzRlmEzEeOBvNYi09GTKA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SCzRl2EzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SCzRmGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SCzRmWEzEeOBvNYi09GTKA" toElement="_SCzRk2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SCzRmmEzEeOBvNYi09GTKA" toElement="_SCzRlGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SCzRm2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SCzRnGEzEeOBvNYi09GTKA" toElement="_SCzRlmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
