<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_miLqYG_aEeONHeiWAqXOIA" name="AssignVehicle">
  <structuralView xmi:id="_miLqYW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_miLqYm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_miLqY2_aEeONHeiWAqXOIA" name="ShowVehicleList">
      <operations xmi:id="_miLqZG_aEeONHeiWAqXOIA" name="execute" returnType="_miMRcm_aEeONHeiWAqXOIA">
        <parameters xmi:id="_miMRcG_aEeONHeiWAqXOIA" name="c" type="_miLqYm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_miMRcW_aEeONHeiWAqXOIA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_miMRcm_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_miMRc2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_miMRdG_aEeONHeiWAqXOIA" toElement="_miLqY2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_miMRdW_aEeONHeiWAqXOIA" toElement="_miLqZG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_miMRdm_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_miMRd2_aEeONHeiWAqXOIA" toElement="_miMRcW_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/AssignVehicleBasic/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
