package intermediateWorkflow;

require kermeta
require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/_Ref.kmt"

using intermediateWorkflow
using aoUrnToRam::test

aspect class IwWorkflow inherits IwTestFactory
{
	operation withConcern(concern:IwConcern):IwWorkflow is do
		self.concern:=concern
		result:=self
	end
	
	operation withName(name:String):IwWorkflow is do
		self.name:=name
		result:=self
	end
	
	operation withDefaultContainers():IwWorkflow is do
		result:=self.withConcern(createIwConcern.withModel(createIwModel))
	end
}