package intermediateWorkflow;

require "platform:/lookup/aoUrnToRam/kermeta/iw.testUtil/_Ref.kmt"

using kermeta::standard

aspect class IwStartPoint{
	operation withWorkflow(workflow:IwWorkflow):IwStartPoint is do
		self.workflow:=workflow
		result:=self
	end
	
	operation withStep(step:IwStep):IwStartPoint is do
		self.step:=step
		result:=self
	end
	
	operation withStartPointType(theValue:String):IwStartPoint is do
		self.startPointType:=theValue
		result:=self
	end
	
	operation inbindTo(staticStub:IwStub):IwInBinding is do
		result:=createIwInBinding(void,self).withPluginBinding(staticStub.pluginBindings.one)
	end
}