<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lRhwAHfLEeOProRoMo2Qdw" name="ConfirmAssignment">
  <structuralView xmi:id="_lRhwAXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lRhwAnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lRhwA3fLEeOProRoMo2Qdw" name="ProcessConfirmAssignment">
      <operations xmi:id="_lRhwBHfLEeOProRoMo2Qdw" name="execute" returnType="_lRhwC3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRhwBXfLEeOProRoMo2Qdw" name="c" type="_lRhwAnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRhwBnfLEeOProRoMo2Qdw" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_lRhwB3fLEeOProRoMo2Qdw" name="ShowVehicleList">
      <operations xmi:id="_lRhwCHfLEeOProRoMo2Qdw" name="execute" returnType="_lRhwC3fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRhwCXfLEeOProRoMo2Qdw" name="c" type="_lRhwAnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRhwCnfLEeOProRoMo2Qdw" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lRhwC3fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lRhwDHfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRhwDXfLEeOProRoMo2Qdw" toElement="_lRhwA3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRhwDnfLEeOProRoMo2Qdw" toElement="_lRhwBHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRhwD3fLEeOProRoMo2Qdw" toElement="_lRhwB3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRhwEHfLEeOProRoMo2Qdw" toElement="_lRhwCHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lRhwEXfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRhwEnfLEeOProRoMo2Qdw" toElement="_lRhwBnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lRhwE3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRhwFHfLEeOProRoMo2Qdw" toElement="_lRhwCnfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
