<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YcC5IG1IEeO82oA717S8wg" name="ConfirmAssignment">
  <structuralView xmi:id="_YcC5IW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_YcC5Im1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_YcC5I21IEeO82oA717S8wg" name="ProcessConfirmAssignment">
      <operations xmi:id="_YcC5JG1IEeO82oA717S8wg" name="execute" returnType="_YcDgNm1IEeO82oA717S8wg">
        <parameters xmi:id="_YcDgMG1IEeO82oA717S8wg" name="c" type="_YcC5Im1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YcDgMW1IEeO82oA717S8wg" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_YcDgMm1IEeO82oA717S8wg" name="ShowVehicleList">
      <operations xmi:id="_YcDgM21IEeO82oA717S8wg" name="execute" returnType="_YcDgNm1IEeO82oA717S8wg">
        <parameters xmi:id="_YcDgNG1IEeO82oA717S8wg" name="c" type="_YcC5Im1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YcDgNW1IEeO82oA717S8wg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_YcDgNm1IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_YcDgN21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_YcDgOG1IEeO82oA717S8wg" toElement="_YcC5I21IEeO82oA717S8wg">
      <operationMappings xmi:id="_YcDgOW1IEeO82oA717S8wg" toElement="_YcC5JG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_YcDgOm1IEeO82oA717S8wg" toElement="_YcDgMm1IEeO82oA717S8wg">
      <operationMappings xmi:id="_YcDgO21IEeO82oA717S8wg" toElement="_YcDgM21IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YcEHQG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_YcEHQW1IEeO82oA717S8wg" toElement="_YcDgMW1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YcEHQm1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_YcEHQ21IEeO82oA717S8wg" toElement="_YcDgNW1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
