<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zp7_YGvrEeOwwaahslX_tA" name="ConfirmAssignment">
  <structuralView xmi:id="_zp7_YWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_zp7_YmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_zp7_Y2vrEeOwwaahslX_tA" name="ProcessConfirmAssignment">
      <operations xmi:id="_zp7_ZGvrEeOwwaahslX_tA" name="execute" returnType="_zp8mc2vrEeOwwaahslX_tA">
        <parameters xmi:id="_zp7_ZWvrEeOwwaahslX_tA" name="c" type="_zp7_YmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zp7_ZmvrEeOwwaahslX_tA" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_zp7_Z2vrEeOwwaahslX_tA" name="ShowVehicleList">
      <operations xmi:id="_zp8mcGvrEeOwwaahslX_tA" name="execute" returnType="_zp8mc2vrEeOwwaahslX_tA">
        <parameters xmi:id="_zp8mcWvrEeOwwaahslX_tA" name="c" type="_zp7_YmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zp8mcmvrEeOwwaahslX_tA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_zp8mc2vrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_zp8mdGvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zp8mdWvrEeOwwaahslX_tA" toElement="_zp7_Y2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zp8mdmvrEeOwwaahslX_tA" toElement="_zp7_ZGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zp8md2vrEeOwwaahslX_tA" toElement="_zp7_Z2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zp8meGvrEeOwwaahslX_tA" toElement="_zp8mcGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zp8meWvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zp9NgGvrEeOwwaahslX_tA" toElement="_zp7_ZmvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zp9NgWvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zp9NgmvrEeOwwaahslX_tA" toElement="_zp8mcmvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
