<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_KpBEUE4eEeOumLzN3TrfLw" name="ConfirmAssignment">
  <structuralView xmi:id="_KpBEUU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_KpBEUk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_KpBEU04eEeOumLzN3TrfLw" name="ProcessConfirmAssignment">
      <operations xmi:id="_KpBEVE4eEeOumLzN3TrfLw" name="execute" returnType="_KpBEW04eEeOumLzN3TrfLw">
        <parameters xmi:id="_KpBEVU4eEeOumLzN3TrfLw" name="c" type="_KpBEUk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KpBEVk4eEeOumLzN3TrfLw" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_KpBEV04eEeOumLzN3TrfLw" name="ShowVehicleList">
      <operations xmi:id="_KpBEWE4eEeOumLzN3TrfLw" name="execute" returnType="_KpBEW04eEeOumLzN3TrfLw">
        <parameters xmi:id="_KpBEWU4eEeOumLzN3TrfLw" name="c" type="_KpBEUk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_KpBEWk4eEeOumLzN3TrfLw" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_KpBEW04eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_KpBEXE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KpBEXU4eEeOumLzN3TrfLw" toElements="_KpBEU04eEeOumLzN3TrfLw _KpBEV04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_KpBEXk4eEeOumLzN3TrfLw" toElements="_KpBEVE4eEeOumLzN3TrfLw _KpBEWE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_KpBEX04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KpBEYE4eEeOumLzN3TrfLw" toElements="_KpBEVk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_KpBEYU4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_KpBEYk4eEeOumLzN3TrfLw" toElements="_KpBEWk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
