<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pdaKsGvPEeOenfNorr0FiA" name="ConfirmAssignment">
  <structuralView xmi:id="_pdaKsWvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_pdaKsmvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_pdaKs2vPEeOenfNorr0FiA" name="ProcessConfirmAssignment">
      <operations xmi:id="_pdaxwGvPEeOenfNorr0FiA" name="execute" returnType="_pdaxx2vPEeOenfNorr0FiA">
        <parameters xmi:id="_pdaxwWvPEeOenfNorr0FiA" name="c" type="_pdaKsmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pdaxwmvPEeOenfNorr0FiA" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_pdaxw2vPEeOenfNorr0FiA" name="ShowVehicleList">
      <operations xmi:id="_pdaxxGvPEeOenfNorr0FiA" name="execute" returnType="_pdaxx2vPEeOenfNorr0FiA">
        <parameters xmi:id="_pdaxxWvPEeOenfNorr0FiA" name="c" type="_pdaKsmvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pdaxxmvPEeOenfNorr0FiA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_pdaxx2vPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_pdaxyGvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pdaxyWvPEeOenfNorr0FiA" toElement="_pdaKs2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pdaxymvPEeOenfNorr0FiA" toElement="_pdaxwGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pdaxy2vPEeOenfNorr0FiA" toElement="_pdaxw2vPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pdaxzGvPEeOenfNorr0FiA" toElement="_pdaxxGvPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_pdaxzWvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pdbY0GvPEeOenfNorr0FiA" toElement="_pdaxwmvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_pdbY0WvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pdbY0mvPEeOenfNorr0FiA" toElement="_pdaxxmvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
