<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DUB0QMvUEeOIMc9NmDURUg" name="ConfirmAssignment">
  <structuralView xmi:id="_DUB0QcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DUB0QsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DUB0Q8vUEeOIMc9NmDURUg" name="ProcessConfirmAssignment">
      <operations xmi:id="_DUB0RMvUEeOIMc9NmDURUg" name="execute" returnType="_DUB0S8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DUB0RcvUEeOIMc9NmDURUg" name="c" type="_DUB0QsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DUB0RsvUEeOIMc9NmDURUg" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DUB0R8vUEeOIMc9NmDURUg" name="ShowVehicleList">
      <operations xmi:id="_DUB0SMvUEeOIMc9NmDURUg" name="execute" returnType="_DUB0S8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DUB0ScvUEeOIMc9NmDURUg" name="c" type="_DUB0QsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DUB0SsvUEeOIMc9NmDURUg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DUB0S8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DUB0TMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DUB0TcvUEeOIMc9NmDURUg" toElement="_DUB0Q8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DUB0TsvUEeOIMc9NmDURUg" toElement="_DUB0RMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DUB0T8vUEeOIMc9NmDURUg" toElement="_DUB0R8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DUB0UMvUEeOIMc9NmDURUg" toElement="_DUB0SMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DUB0UcvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DUB0UsvUEeOIMc9NmDURUg" toElement="_DUB0RsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DUB0U8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DUB0VMvUEeOIMc9NmDURUg" toElement="_DUB0SsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
