<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WpmtEHycEeOFiM0QtHjKlQ" name="ConfirmAssignment">
  <structuralView xmi:id="_WpmtEXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WpmtEnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WpmtE3ycEeOFiM0QtHjKlQ" name="ProcessConfirmAssignment">
      <operations xmi:id="_WpmtFHycEeOFiM0QtHjKlQ" name="execute" returnType="_WpmtG3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpmtFXycEeOFiM0QtHjKlQ" name="c" type="_WpmtEnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpmtFnycEeOFiM0QtHjKlQ" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WpmtF3ycEeOFiM0QtHjKlQ" name="ShowVehicleList">
      <operations xmi:id="_WpmtGHycEeOFiM0QtHjKlQ" name="execute" returnType="_WpmtG3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpmtGXycEeOFiM0QtHjKlQ" name="c" type="_WpmtEnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpmtGnycEeOFiM0QtHjKlQ" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WpmtG3ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WpmtHHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpmtHXycEeOFiM0QtHjKlQ" toElement="_WpmtE3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpmtHnycEeOFiM0QtHjKlQ" toElement="_WpmtFHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpmtH3ycEeOFiM0QtHjKlQ" toElement="_WpmtF3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpmtIHycEeOFiM0QtHjKlQ" toElement="_WpmtGHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpmtIXycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpmtInycEeOFiM0QtHjKlQ" toElement="_WpmtFnycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpmtI3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpmtJHycEeOFiM0QtHjKlQ" toElement="_WpmtGnycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
