<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_IvkGQGhzEeOqB7emW5CyVQ" name="ConfirmAssignment">
  <structuralView xmi:id="_IvktUGhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_IvktUWhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_IvktUmhzEeOqB7emW5CyVQ" name="ProcessConfirmAssignment">
      <operations xmi:id="_IvktU2hzEeOqB7emW5CyVQ" name="execute" returnType="_IvktWmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IvktVGhzEeOqB7emW5CyVQ" name="c" type="_IvktUWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IvktVWhzEeOqB7emW5CyVQ" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_IvktVmhzEeOqB7emW5CyVQ" name="ShowVehicleList">
      <operations xmi:id="_IvktV2hzEeOqB7emW5CyVQ" name="execute" returnType="_IvktWmhzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IvktWGhzEeOqB7emW5CyVQ" name="c" type="_IvktUWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IvktWWhzEeOqB7emW5CyVQ" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_IvktWmhzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_IvktW2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvlUYGhzEeOqB7emW5CyVQ" toElement="_IvktUmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IvlUYWhzEeOqB7emW5CyVQ" toElement="_IvktU2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IvlUYmhzEeOqB7emW5CyVQ" toElement="_IvktVmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IvlUY2hzEeOqB7emW5CyVQ" toElement="_IvktV2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IvlUZGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvlUZWhzEeOqB7emW5CyVQ" toElement="_IvktVWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IvlUZmhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvlUZ2hzEeOqB7emW5CyVQ" toElement="_IvktWWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
