<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S7-8UF7CEeOR6vnRwMyObw" name="ConfirmAssignment">
  <structuralView xmi:id="_S7-8UV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S7-8Ul7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S7-8U17CEeOR6vnRwMyObw" name="ProcessConfirmAssignment">
      <operations xmi:id="_S7-8VF7CEeOR6vnRwMyObw" name="execute" returnType="_S7-8W17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S7-8VV7CEeOR6vnRwMyObw" name="c" type="_S7-8Ul7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S7-8Vl7CEeOR6vnRwMyObw" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_S7-8V17CEeOR6vnRwMyObw" name="ShowVehicleList">
      <operations xmi:id="_S7-8WF7CEeOR6vnRwMyObw" name="execute" returnType="_S7-8W17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S7-8WV7CEeOR6vnRwMyObw" name="c" type="_S7-8Ul7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S7-8Wl7CEeOR6vnRwMyObw" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_S7-8W17CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S7-8XF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S7-8XV7CEeOR6vnRwMyObw" toElements="_S7-8U17CEeOR6vnRwMyObw _S7-8V17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S7-8Xl7CEeOR6vnRwMyObw" toElements="_S7-8VF7CEeOR6vnRwMyObw _S7-8WF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S7-8X17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S7_jYF7CEeOR6vnRwMyObw" toElements="_S7-8Vl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S7_jYV7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S7_jYl7CEeOR6vnRwMyObw" toElements="_S7-8Wl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
