<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oBtTEMWzEeOFurvuyDT5ig" name="ConfirmAssignment">
  <structuralView xmi:id="_oBtTEcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oBtTEsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oBtTE8WzEeOFurvuyDT5ig" name="ProcessConfirmAssignment">
      <operations xmi:id="_oBtTFMWzEeOFurvuyDT5ig" name="execute" returnType="_oBtTG8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBtTFcWzEeOFurvuyDT5ig" name="c" type="_oBtTEsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBtTFsWzEeOFurvuyDT5ig" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_oBtTF8WzEeOFurvuyDT5ig" name="ShowVehicleList">
      <operations xmi:id="_oBtTGMWzEeOFurvuyDT5ig" name="execute" returnType="_oBtTG8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBtTGcWzEeOFurvuyDT5ig" name="c" type="_oBtTEsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBtTGsWzEeOFurvuyDT5ig" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oBtTG8WzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oBtTHMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBtTHcWzEeOFurvuyDT5ig" toElement="_oBtTE8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBtTHsWzEeOFurvuyDT5ig" toElement="_oBtTFMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBtTH8WzEeOFurvuyDT5ig" toElement="_oBtTF8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBtTIMWzEeOFurvuyDT5ig" toElement="_oBtTGMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oBtTIcWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBtTIsWzEeOFurvuyDT5ig" toElement="_oBtTFsWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oBtTI8WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBtTJMWzEeOFurvuyDT5ig" toElement="_oBtTGsWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
