<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SEkzMGEzEeOBvNYi09GTKA" name="ConfirmAssignment">
  <structuralView xmi:id="_SEkzMWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SEkzMmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SEkzM2EzEeOBvNYi09GTKA" name="ProcessConfirmAssignment">
      <operations xmi:id="_SEkzNGEzEeOBvNYi09GTKA" name="execute" returnType="_SEkzO2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEkzNWEzEeOBvNYi09GTKA" name="c" type="_SEkzMmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEkzNmEzEeOBvNYi09GTKA" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_SEkzN2EzEeOBvNYi09GTKA" name="ShowVehicleList">
      <operations xmi:id="_SEkzOGEzEeOBvNYi09GTKA" name="execute" returnType="_SEkzO2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEkzOWEzEeOBvNYi09GTKA" name="c" type="_SEkzMmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEkzOmEzEeOBvNYi09GTKA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SEkzO2EzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SEkzPGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEkzPWEzEeOBvNYi09GTKA" toElement="_SEkzM2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEkzPmEzEeOBvNYi09GTKA" toElement="_SEkzNGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SEkzP2EzEeOBvNYi09GTKA" toElement="_SEkzN2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEkzQGEzEeOBvNYi09GTKA" toElement="_SEkzOGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SEkzQWEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEkzQmEzEeOBvNYi09GTKA" toElement="_SEkzNmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SElaQGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SElaQWEzEeOBvNYi09GTKA" toElement="_SEkzOmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
