<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7eLWcHcdEeOsbPVJy_HC4Q" name="ConfirmAssignment">
  <structuralView xmi:id="_7eLWcXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7eLWcncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7eLWc3cdEeOsbPVJy_HC4Q" name="ProcessConfirmAssignment">
      <operations xmi:id="_7eLWdHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7eLWe3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eLWdXcdEeOsbPVJy_HC4Q" name="c" type="_7eLWcncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eLWdncdEeOsbPVJy_HC4Q" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7eLWd3cdEeOsbPVJy_HC4Q" name="ShowVehicleList">
      <operations xmi:id="_7eLWeHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7eLWe3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eLWeXcdEeOsbPVJy_HC4Q" name="c" type="_7eLWcncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eLWencdEeOsbPVJy_HC4Q" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7eLWe3cdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7eLWfHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eLWfXcdEeOsbPVJy_HC4Q" toElement="_7eLWc3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eLWfncdEeOsbPVJy_HC4Q" toElement="_7eLWdHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eLWf3cdEeOsbPVJy_HC4Q" toElement="_7eLWd3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eLWgHcdEeOsbPVJy_HC4Q" toElement="_7eLWeHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7eLWgXcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eLWgncdEeOsbPVJy_HC4Q" toElement="_7eLWdncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7eLWg3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eLWhHcdEeOsbPVJy_HC4Q" toElement="_7eLWencdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
