<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4lBdcIn0EeOP_JMHvivE2g" name="ConfirmAssignment">
  <structuralView xmi:id="_4lBdcYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4lBdcon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4lBdc4n0EeOP_JMHvivE2g" name="ProcessConfirmAssignment">
      <operations xmi:id="_4lBddIn0EeOP_JMHvivE2g" name="execute" returnType="_4lBde4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4lBddYn0EeOP_JMHvivE2g" name="c" type="_4lBdcon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4lBddon0EeOP_JMHvivE2g" name="ConfirmAssignmentInput"/>
    <classes xsi:type="ram:Class" xmi:id="_4lBdd4n0EeOP_JMHvivE2g" name="ShowVehicleList">
      <operations xmi:id="_4lBdeIn0EeOP_JMHvivE2g" name="execute" returnType="_4lBde4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4lBdeYn0EeOP_JMHvivE2g" name="c" type="_4lBdcon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4lBdeon0EeOP_JMHvivE2g" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4lBde4n0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4lBdfIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4lBdfYn0EeOP_JMHvivE2g" toElement="_4lBdc4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4lBdfon0EeOP_JMHvivE2g" toElement="_4lBddIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4lBdf4n0EeOP_JMHvivE2g" toElement="_4lBdd4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4lBdgIn0EeOP_JMHvivE2g" toElement="_4lBdeIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4lBdgYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4lBdgon0EeOP_JMHvivE2g" toElement="_4lBddon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4lBdg4n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4lBdhIn0EeOP_JMHvivE2g" toElement="_4lBdeon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
