<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7d-iIHcdEeOsbPVJy_HC4Q" name="Develop">
  <structuralView xmi:id="_7d-iIXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7d-iIncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7d-iI3cdEeOsbPVJy_HC4Q" name="EnterNumFireTruck">
      <operations xmi:id="_7d-iJHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7d-iK3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7d-iJXcdEeOsbPVJy_HC4Q" name="c" type="_7d-iIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7d-iJncdEeOsbPVJy_HC4Q" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_7d-iJ3cdEeOsbPVJy_HC4Q" name="EnterNumPoliceVehicle">
      <operations xmi:id="_7d-iKHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7d-iK3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7d-iKXcdEeOsbPVJy_HC4Q" name="c" type="_7d-iIncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7d-iKncdEeOsbPVJy_HC4Q" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7d-iK3cdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7d-iLHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7d-iLXcdEeOsbPVJy_HC4Q" toElement="_7d-iI3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7d-iLncdEeOsbPVJy_HC4Q" toElement="_7d-iJHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7d-iL3cdEeOsbPVJy_HC4Q" toElement="_7d-iJ3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7d-iMHcdEeOsbPVJy_HC4Q" toElement="_7d-iKHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7d-iMXcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7d-iMncdEeOsbPVJy_HC4Q" toElement="_7d-iJncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7d-iM3cdEeOsbPVJy_HC4Q" toElement="_7d-iKncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
