<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_S7yIAF7CEeOR6vnRwMyObw" name="Develop">
  <structuralView xmi:id="_S7yIAV7CEeOR6vnRwMyObw">
    <classes xsi:type="ram:Class" xmi:id="_S7yIAl7CEeOR6vnRwMyObw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_S7yIA17CEeOR6vnRwMyObw" name="EnterNumFireTruck">
      <operations xmi:id="_S7yIBF7CEeOR6vnRwMyObw" name="execute" returnType="_S7yIC17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S7yIBV7CEeOR6vnRwMyObw" name="c" type="_S7yIAl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S7yIBl7CEeOR6vnRwMyObw" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_S7yIB17CEeOR6vnRwMyObw" name="EnterNumPoliceVehicle">
      <operations xmi:id="_S7yICF7CEeOR6vnRwMyObw" name="execute" returnType="_S7yIC17CEeOR6vnRwMyObw">
        <parameters xmi:id="_S7yICV7CEeOR6vnRwMyObw" name="c" type="_S7yIAl7CEeOR6vnRwMyObw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_S7yICl7CEeOR6vnRwMyObw" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_S7yIC17CEeOR6vnRwMyObw"/>
  </structuralView>
  <instantiations xmi:id="_S7yIDF7CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S7yIDV7CEeOR6vnRwMyObw" toElements="_S7yIA17CEeOR6vnRwMyObw _S7yIB17CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_S7yIDl7CEeOR6vnRwMyObw" toElements="_S7yIBF7CEeOR6vnRwMyObw _S7yICF7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_S7yID17CEeOR6vnRwMyObw" type="Extends">
    <mappings xmi:id="_S7yIEF7CEeOR6vnRwMyObw" toElements="_S7yIBl7CEeOR6vnRwMyObw _S7yICl7CEeOR6vnRwMyObw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
