<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WJ3hsG11EeOxzu3viHDDzw" name="Develop">
  <structuralView xmi:id="_WJ3hsW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WJ3hsm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WJ3hs211EeOxzu3viHDDzw" name="EnterNumFireTruck">
      <operations xmi:id="_WJ3htG11EeOxzu3viHDDzw" name="execute" returnType="_WJ4Ixm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WJ4IwG11EeOxzu3viHDDzw" name="c" type="_WJ3hsm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WJ4IwW11EeOxzu3viHDDzw" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_WJ4Iwm11EeOxzu3viHDDzw" name="EnterNumPoliceVehicle">
      <operations xmi:id="_WJ4Iw211EeOxzu3viHDDzw" name="execute" returnType="_WJ4Ixm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WJ4IxG11EeOxzu3viHDDzw" name="c" type="_WJ3hsm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WJ4IxW11EeOxzu3viHDDzw" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WJ4Ixm11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WJ4Ix211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WJ4IyG11EeOxzu3viHDDzw" toElement="_WJ3hs211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WJ4IyW11EeOxzu3viHDDzw" toElement="_WJ3htG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WJ4Iym11EeOxzu3viHDDzw" toElement="_WJ4Iwm11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WJ4Iy211EeOxzu3viHDDzw" toElement="_WJ4Iw211EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WJ4v0G11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WJ4v0W11EeOxzu3viHDDzw" toElement="_WJ4IwW11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WJ4v0m11EeOxzu3viHDDzw" toElement="_WJ4IxW11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
