<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wpaf0HycEeOFiM0QtHjKlQ" name="Develop">
  <structuralView xmi:id="_Wpaf0XycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_Wpaf0nycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Wpaf03ycEeOFiM0QtHjKlQ" name="EnterNumFireTruck">
      <operations xmi:id="_Wpaf1HycEeOFiM0QtHjKlQ" name="execute" returnType="_Wpaf23ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wpaf1XycEeOFiM0QtHjKlQ" name="c" type="_Wpaf0nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wpaf1nycEeOFiM0QtHjKlQ" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_Wpaf13ycEeOFiM0QtHjKlQ" name="EnterNumPoliceVehicle">
      <operations xmi:id="_Wpaf2HycEeOFiM0QtHjKlQ" name="execute" returnType="_Wpaf23ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wpaf2XycEeOFiM0QtHjKlQ" name="c" type="_Wpaf0nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wpaf2nycEeOFiM0QtHjKlQ" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Wpaf23ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_Wpaf3HycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wpaf3XycEeOFiM0QtHjKlQ" toElement="_Wpaf03ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wpaf3nycEeOFiM0QtHjKlQ" toElement="_Wpaf1HycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wpaf33ycEeOFiM0QtHjKlQ" toElement="_Wpaf13ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wpaf4HycEeOFiM0QtHjKlQ" toElement="_Wpaf2HycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Wpaf4XycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wpaf4nycEeOFiM0QtHjKlQ" toElement="_Wpaf1nycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wpaf43ycEeOFiM0QtHjKlQ" toElement="_Wpaf2nycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
