<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pcC4wGvPEeOenfNorr0FiA" name="Develop">
  <structuralView xmi:id="_pcDf0GvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_pcDf0WvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_pcDf0mvPEeOenfNorr0FiA" name="EnterNumFireTruck">
      <operations xmi:id="_pcDf02vPEeOenfNorr0FiA" name="execute" returnType="_pcDf2mvPEeOenfNorr0FiA">
        <parameters xmi:id="_pcDf1GvPEeOenfNorr0FiA" name="c" type="_pcDf0WvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pcDf1WvPEeOenfNorr0FiA" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_pcDf1mvPEeOenfNorr0FiA" name="EnterNumPoliceVehicle">
      <operations xmi:id="_pcDf12vPEeOenfNorr0FiA" name="execute" returnType="_pcDf2mvPEeOenfNorr0FiA">
        <parameters xmi:id="_pcDf2GvPEeOenfNorr0FiA" name="c" type="_pcDf0WvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pcDf2WvPEeOenfNorr0FiA" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_pcDf2mvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_pcDf22vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pcDf3GvPEeOenfNorr0FiA" toElement="_pcDf0mvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pcEG4GvPEeOenfNorr0FiA" toElement="_pcDf02vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pcEG4WvPEeOenfNorr0FiA" toElement="_pcDf1mvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pcEG4mvPEeOenfNorr0FiA" toElement="_pcDf12vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_pcEG42vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pcEG5GvPEeOenfNorr0FiA" toElement="_pcDf1WvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_pcEG5WvPEeOenfNorr0FiA" toElement="_pcDf2WvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
