<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zonwwGvrEeOwwaahslX_tA" name="Develop">
  <structuralView xmi:id="_zonwwWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_zonwwmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_zonww2vrEeOwwaahslX_tA" name="EnterNumFireTruck">
      <operations xmi:id="_zonwxGvrEeOwwaahslX_tA" name="execute" returnType="_zooX1mvrEeOwwaahslX_tA">
        <parameters xmi:id="_zooX0GvrEeOwwaahslX_tA" name="c" type="_zonwwmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zooX0WvrEeOwwaahslX_tA" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_zooX0mvrEeOwwaahslX_tA" name="EnterNumPoliceVehicle">
      <operations xmi:id="_zooX02vrEeOwwaahslX_tA" name="execute" returnType="_zooX1mvrEeOwwaahslX_tA">
        <parameters xmi:id="_zooX1GvrEeOwwaahslX_tA" name="c" type="_zonwwmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zooX1WvrEeOwwaahslX_tA" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_zooX1mvrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_zooX12vrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zooX2GvrEeOwwaahslX_tA" toElement="_zonww2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zooX2WvrEeOwwaahslX_tA" toElement="_zonwxGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zooX2mvrEeOwwaahslX_tA" toElement="_zooX0mvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zooX22vrEeOwwaahslX_tA" toElement="_zooX02vrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zooX3GvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zoo-4GvrEeOwwaahslX_tA" toElement="_zooX0WvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zoo-4WvrEeOwwaahslX_tA" toElement="_zooX1WvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
