<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_I4Cd0GuJEeOorZJTUSw7-w" name="Develop">
  <structuralView xmi:id="_I4Cd0WuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_I4Cd0muJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_I4Cd02uJEeOorZJTUSw7-w" name="EnterNumFireTruck">
      <operations xmi:id="_I4Cd1GuJEeOorZJTUSw7-w" name="execute" returnType="_I4DE4WuJEeOorZJTUSw7-w">
        <parameters xmi:id="_I4Cd1WuJEeOorZJTUSw7-w" name="c" type="_I4Cd0muJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I4Cd1muJEeOorZJTUSw7-w" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_I4Cd12uJEeOorZJTUSw7-w" name="EnterNumPoliceVehicle">
      <operations xmi:id="_I4Cd2GuJEeOorZJTUSw7-w" name="execute" returnType="_I4DE4WuJEeOorZJTUSw7-w">
        <parameters xmi:id="_I4Cd2WuJEeOorZJTUSw7-w" name="c" type="_I4Cd0muJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I4DE4GuJEeOorZJTUSw7-w" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_I4DE4WuJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_I4DE4muJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_I4DE42uJEeOorZJTUSw7-w" toElement="_I4Cd02uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_I4DE5GuJEeOorZJTUSw7-w" toElement="_I4Cd1GuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_I4DE5WuJEeOorZJTUSw7-w" toElement="_I4Cd12uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_I4DE5muJEeOorZJTUSw7-w" toElement="_I4Cd2GuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_I4DE52uJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_I4DE6GuJEeOorZJTUSw7-w" toElement="_I4Cd1muJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_I4DE6WuJEeOorZJTUSw7-w" toElement="_I4DE4GuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
