<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4kvwoIn0EeOP_JMHvivE2g" name="Develop">
  <structuralView xmi:id="_4kvwoYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4kvwoon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4kvwo4n0EeOP_JMHvivE2g" name="EnterNumFireTruck">
      <operations xmi:id="_4kvwpIn0EeOP_JMHvivE2g" name="execute" returnType="_4kvwq4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4kvwpYn0EeOP_JMHvivE2g" name="c" type="_4kvwoon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4kvwpon0EeOP_JMHvivE2g" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_4kvwp4n0EeOP_JMHvivE2g" name="EnterNumPoliceVehicle">
      <operations xmi:id="_4kvwqIn0EeOP_JMHvivE2g" name="execute" returnType="_4kvwq4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4kvwqYn0EeOP_JMHvivE2g" name="c" type="_4kvwoon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4kvwqon0EeOP_JMHvivE2g" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4kvwq4n0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4kvwrIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4kvwrYn0EeOP_JMHvivE2g" toElement="_4kvwo4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4kvwron0EeOP_JMHvivE2g" toElement="_4kvwpIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4kvwr4n0EeOP_JMHvivE2g" toElement="_4kvwp4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4kvwsIn0EeOP_JMHvivE2g" toElement="_4kvwqIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4kvwsYn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4kvwson0EeOP_JMHvivE2g" toElement="_4kvwpon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_4kvws4n0EeOP_JMHvivE2g" toElement="_4kvwqon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
