<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SEYl8GEzEeOBvNYi09GTKA" name="Develop">
  <structuralView xmi:id="_SEZNAGEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SEZNAWEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SEZNAmEzEeOBvNYi09GTKA" name="EnterNumFireTruck">
      <operations xmi:id="_SEZNA2EzEeOBvNYi09GTKA" name="execute" returnType="_SEZNCmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEZNBGEzEeOBvNYi09GTKA" name="c" type="_SEZNAWEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEZNBWEzEeOBvNYi09GTKA" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_SEZNBmEzEeOBvNYi09GTKA" name="EnterNumPoliceVehicle">
      <operations xmi:id="_SEZNB2EzEeOBvNYi09GTKA" name="execute" returnType="_SEZNCmEzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEZNCGEzEeOBvNYi09GTKA" name="c" type="_SEZNAWEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEZNCWEzEeOBvNYi09GTKA" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SEZNCmEzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SEZNC2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEZNDGEzEeOBvNYi09GTKA" toElement="_SEZNAmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEZNDWEzEeOBvNYi09GTKA" toElement="_SEZNA2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SEZNDmEzEeOBvNYi09GTKA" toElement="_SEZNBmEzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEZND2EzEeOBvNYi09GTKA" toElement="_SEZNB2EzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SEZNEGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEZNEWEzEeOBvNYi09GTKA" toElement="_SEZNBWEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_SEZNEmEzEeOBvNYi09GTKA" toElement="_SEZNCWEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
