<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_g1dhQGt-EeOhYIeOqNW17g" name="Develop">
  <structuralView xmi:id="_g1dhQWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_g1eIUGt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_g1eIUWt-EeOhYIeOqNW17g" name="EnterNumFireTruck">
      <operations xmi:id="_g1eIUmt-EeOhYIeOqNW17g" name="execute" returnType="_g1eIWWt-EeOhYIeOqNW17g">
        <parameters xmi:id="_g1eIU2t-EeOhYIeOqNW17g" name="c" type="_g1eIUGt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g1eIVGt-EeOhYIeOqNW17g" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_g1eIVWt-EeOhYIeOqNW17g" name="EnterNumPoliceVehicle">
      <operations xmi:id="_g1eIVmt-EeOhYIeOqNW17g" name="execute" returnType="_g1eIWWt-EeOhYIeOqNW17g">
        <parameters xmi:id="_g1eIV2t-EeOhYIeOqNW17g" name="c" type="_g1eIUGt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g1eIWGt-EeOhYIeOqNW17g" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_g1eIWWt-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_g1eIWmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g1eIW2t-EeOhYIeOqNW17g" toElement="_g1eIUWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_g1eIXGt-EeOhYIeOqNW17g" toElement="_g1eIUmt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_g1evYGt-EeOhYIeOqNW17g" toElement="_g1eIVWt-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_g1evYWt-EeOhYIeOqNW17g" toElement="_g1eIVmt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_g1evYmt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g1evY2t-EeOhYIeOqNW17g" toElement="_g1eIVGt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_g1evZGt-EeOhYIeOqNW17g" toElement="_g1eIWGt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
