<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_sRtIYGv9EeOD3a9OByI-6w" name="Develop">
  <structuralView xmi:id="_sRtIYWv9EeOD3a9OByI-6w">
    <classes xsi:type="ram:Class" xmi:id="_sRtIYmv9EeOD3a9OByI-6w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_sRtvcGv9EeOD3a9OByI-6w" name="EnterNumFireTruck">
      <operations xmi:id="_sRtvcWv9EeOD3a9OByI-6w" name="execute" returnType="_sRtveGv9EeOD3a9OByI-6w">
        <parameters xmi:id="_sRtvcmv9EeOD3a9OByI-6w" name="c" type="_sRtIYmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_sRtvc2v9EeOD3a9OByI-6w" name="EnterNumFireTruckOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_sRtvdGv9EeOD3a9OByI-6w" name="EnterNumPoliceVehicle">
      <operations xmi:id="_sRtvdWv9EeOD3a9OByI-6w" name="execute" returnType="_sRtveGv9EeOD3a9OByI-6w">
        <parameters xmi:id="_sRtvdmv9EeOD3a9OByI-6w" name="c" type="_sRtIYmv9EeOD3a9OByI-6w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_sRtvd2v9EeOD3a9OByI-6w" name="EnterNumPoliceVehicleOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_sRtveGv9EeOD3a9OByI-6w"/>
  </structuralView>
  <instantiations xmi:id="_sRtveWv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_sRuWgGv9EeOD3a9OByI-6w" toElement="_sRtvcGv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_sRuWgWv9EeOD3a9OByI-6w" toElement="_sRtvcWv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_sRuWgmv9EeOD3a9OByI-6w" toElement="_sRtvdGv9EeOD3a9OByI-6w">
      <operationMappings xmi:id="_sRuWg2v9EeOD3a9OByI-6w" toElement="_sRtvdWv9EeOD3a9OByI-6w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_sRuWhGv9EeOD3a9OByI-6w" type="Extends">
    <mappings xmi:id="_sRuWhWv9EeOD3a9OByI-6w" toElement="_sRtvc2v9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_sRuWhmv9EeOD3a9OByI-6w" toElement="_sRtvd2v9EeOD3a9OByI-6w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
