<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oBi7AMWzEeOFurvuyDT5ig" name="EstablishRoutes">
  <structuralView xmi:id="_oBi7AcWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oBi7AsWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oBi7A8WzEeOFurvuyDT5ig" name="ShowVehicleList">
      <operations xmi:id="_oBjiEMWzEeOFurvuyDT5ig" name="execute" returnType="_oBjiE8WzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBjiEcWzEeOFurvuyDT5ig" name="c" type="_oBi7AsWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBjiEsWzEeOFurvuyDT5ig" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oBjiE8WzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oBjiFMWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBjiFcWzEeOFurvuyDT5ig" toElement="_oBi7A8WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBjiFsWzEeOFurvuyDT5ig" toElement="_oBjiEMWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oBjiF8WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBjiGMWzEeOFurvuyDT5ig" toElement="_oBjiEsWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
