<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7eAXUHcdEeOsbPVJy_HC4Q" name="EstablishRoutes">
  <structuralView xmi:id="_7eAXUXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7eAXUncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7eAXU3cdEeOsbPVJy_HC4Q" name="ShowVehicleList">
      <operations xmi:id="_7eAXVHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7eAXV3cdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eAXVXcdEeOsbPVJy_HC4Q" name="c" type="_7eAXUncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eAXVncdEeOsbPVJy_HC4Q" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7eAXV3cdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7eAXWHcdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eAXWXcdEeOsbPVJy_HC4Q" toElement="_7eAXU3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eAXWncdEeOsbPVJy_HC4Q" toElement="_7eAXVHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7eAXW3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eAXXHcdEeOsbPVJy_HC4Q" toElement="_7eAXVncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
