<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_I4P5MGuJEeOorZJTUSw7-w" name="EstablishRoutes">
  <structuralView xmi:id="_I4P5MWuJEeOorZJTUSw7-w">
    <classes xsi:type="ram:Class" xmi:id="_I4P5MmuJEeOorZJTUSw7-w" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_I4P5M2uJEeOorZJTUSw7-w" name="ShowVehicleList">
      <operations xmi:id="_I4QgQGuJEeOorZJTUSw7-w" name="execute" returnType="_I4QgQ2uJEeOorZJTUSw7-w">
        <parameters xmi:id="_I4QgQWuJEeOorZJTUSw7-w" name="c" type="_I4P5MmuJEeOorZJTUSw7-w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I4QgQmuJEeOorZJTUSw7-w" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_I4QgQ2uJEeOorZJTUSw7-w"/>
  </structuralView>
  <instantiations xmi:id="_I4QgRGuJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_I4QgRWuJEeOorZJTUSw7-w" toElement="_I4P5M2uJEeOorZJTUSw7-w">
      <operationMappings xmi:id="_I4QgRmuJEeOorZJTUSw7-w" toElement="_I4QgQGuJEeOorZJTUSw7-w">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_I4QgR2uJEeOorZJTUSw7-w" type="Extends">
    <mappings xmi:id="_I4QgSGuJEeOorZJTUSw7-w" toElement="_I4QgQmuJEeOorZJTUSw7-w">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
