<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DT21IMvUEeOIMc9NmDURUg" name="EstablishRoutes">
  <structuralView xmi:id="_DT21IcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DT21IsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DT21I8vUEeOIMc9NmDURUg" name="ShowVehicleList">
      <operations xmi:id="_DT21JMvUEeOIMc9NmDURUg" name="execute" returnType="_DT3cMMvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT21JcvUEeOIMc9NmDURUg" name="c" type="_DT21IsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT21JsvUEeOIMc9NmDURUg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DT3cMMvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DT3cMcvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT3cMsvUEeOIMc9NmDURUg" toElement="_DT21I8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT3cM8vUEeOIMc9NmDURUg" toElement="_DT21JMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DT3cNMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT3cNcvUEeOIMc9NmDURUg" toElement="_DT21JsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
