<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_g1qVkGt-EeOhYIeOqNW17g" name="EstablishRoutes">
  <structuralView xmi:id="_g1qVkWt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_g1qVkmt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_g1qVk2t-EeOhYIeOqNW17g" name="ShowVehicleList">
      <operations xmi:id="_g1qVlGt-EeOhYIeOqNW17g" name="execute" returnType="_g1qVl2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_g1qVlWt-EeOhYIeOqNW17g" name="c" type="_g1qVkmt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g1qVlmt-EeOhYIeOqNW17g" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_g1qVl2t-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_g1q8oGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g1q8oWt-EeOhYIeOqNW17g" toElement="_g1qVk2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_g1q8omt-EeOhYIeOqNW17g" toElement="_g1qVlGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_g1q8o2t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g1q8pGt-EeOhYIeOqNW17g" toElement="_g1qVlmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
