<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eMngwITaEeOvFs7aiQlBMg" name="EstablishRoutes">
  <structuralView xmi:id="_eMngwYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eMngwoTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eMngw4TaEeOvFs7aiQlBMg" name="ShowVehicleList">
      <operations xmi:id="_eMngxITaEeOvFs7aiQlBMg" name="execute" returnType="_eMoH0oTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eMoH0ITaEeOvFs7aiQlBMg" name="c" type="_eMngwoTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eMoH0YTaEeOvFs7aiQlBMg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_eMoH0oTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eMoH04TaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eMoH1ITaEeOvFs7aiQlBMg" toElement="_eMngw4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eMoH1YTaEeOvFs7aiQlBMg" toElement="_eMngxITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_eMoH1oTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eMoH14TaEeOvFs7aiQlBMg" toElement="_eMoH0YTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
