<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_SEbCMGEzEeOBvNYi09GTKA" name="EstablishRoutes">
  <structuralView xmi:id="_SEbCMWEzEeOBvNYi09GTKA">
    <classes xsi:type="ram:Class" xmi:id="_SEbCMmEzEeOBvNYi09GTKA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_SEbCM2EzEeOBvNYi09GTKA" name="ShowVehicleList">
      <operations xmi:id="_SEbCNGEzEeOBvNYi09GTKA" name="execute" returnType="_SEbCN2EzEeOBvNYi09GTKA">
        <parameters xmi:id="_SEbCNWEzEeOBvNYi09GTKA" name="c" type="_SEbCMmEzEeOBvNYi09GTKA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_SEbCNmEzEeOBvNYi09GTKA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_SEbCN2EzEeOBvNYi09GTKA"/>
  </structuralView>
  <instantiations xmi:id="_SEbCOGEzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEbCOWEzEeOBvNYi09GTKA" toElement="_SEbCM2EzEeOBvNYi09GTKA">
      <operationMappings xmi:id="_SEbCOmEzEeOBvNYi09GTKA" toElement="_SEbCNGEzEeOBvNYi09GTKA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_SEbCO2EzEeOBvNYi09GTKA" type="Extends">
    <mappings xmi:id="_SEbCPGEzEeOBvNYi09GTKA" toElement="_SEbCNmEzEeOBvNYi09GTKA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
