<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lRXX8HfLEeOProRoMo2Qdw" name="EstablishRoutes">
  <structuralView xmi:id="_lRXX8XfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lRXX8nfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lRXX83fLEeOProRoMo2Qdw" name="ShowVehicleList">
      <operations xmi:id="_lRXX9HfLEeOProRoMo2Qdw" name="execute" returnType="_lRXX93fLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRXX9XfLEeOProRoMo2Qdw" name="c" type="_lRXX8nfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRXX9nfLEeOProRoMo2Qdw" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lRXX93fLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lRXX-HfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRXX-XfLEeOProRoMo2Qdw" toElement="_lRXX83fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRXX-nfLEeOProRoMo2Qdw" toElement="_lRXX9HfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lRXX-3fLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRXX_HfLEeOProRoMo2Qdw" toElement="_lRXX9nfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
