<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_alhXYMpsEeOQ7pfE3Nsp3Q" name="EstablishRoutes">
  <structuralView xmi:id="_alhXYcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_alhXYspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_alhXY8psEeOQ7pfE3Nsp3Q" name="ShowVehicleList">
      <operations xmi:id="_alhXZMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_alhXZ8psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_alhXZcpsEeOQ7pfE3Nsp3Q" name="c" type="_alhXYspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_alhXZspsEeOQ7pfE3Nsp3Q" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_alhXZ8psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_alhXaMpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_alhXacpsEeOQ7pfE3Nsp3Q" toElement="_alhXY8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_alhXaspsEeOQ7pfE3Nsp3Q" toElement="_alhXZMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_alhXa8psEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_alhXbMpsEeOQ7pfE3Nsp3Q" toElement="_alhXZspsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
