<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wot7cMrsEeOsP4QerEz5Ug" name="EstablishRoutes">
  <structuralView xmi:id="_Wot7ccrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_Wot7csrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Wot7c8rsEeOsP4QerEz5Ug" name="ShowVehicleList">
      <operations xmi:id="_Wot7dMrsEeOsP4QerEz5Ug" name="execute" returnType="_Wot7d8rsEeOsP4QerEz5Ug">
        <parameters xmi:id="_Wot7dcrsEeOsP4QerEz5Ug" name="c" type="_Wot7csrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wot7dsrsEeOsP4QerEz5Ug" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Wot7d8rsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_Wot7eMrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_Wot7ecrsEeOsP4QerEz5Ug" toElement="_Wot7c8rsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_Wot7esrsEeOsP4QerEz5Ug" toElement="_Wot7dMrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Wot7e8rsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_WouigMrsEeOsP4QerEz5Ug" toElement="_Wot7dsrsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
