<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pcPtEGvPEeOenfNorr0FiA" name="EstablishRoutes">
  <structuralView xmi:id="_pcQUIGvPEeOenfNorr0FiA">
    <classes xsi:type="ram:Class" xmi:id="_pcQUIWvPEeOenfNorr0FiA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_pcQUImvPEeOenfNorr0FiA" name="ShowVehicleList">
      <operations xmi:id="_pcQUI2vPEeOenfNorr0FiA" name="execute" returnType="_pcQUJmvPEeOenfNorr0FiA">
        <parameters xmi:id="_pcQUJGvPEeOenfNorr0FiA" name="c" type="_pcQUIWvPEeOenfNorr0FiA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pcQUJWvPEeOenfNorr0FiA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_pcQUJmvPEeOenfNorr0FiA"/>
  </structuralView>
  <instantiations xmi:id="_pcQUJ2vPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pcQ7MGvPEeOenfNorr0FiA" toElement="_pcQUImvPEeOenfNorr0FiA">
      <operationMappings xmi:id="_pcQ7MWvPEeOenfNorr0FiA" toElement="_pcQUI2vPEeOenfNorr0FiA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_pcQ7MmvPEeOenfNorr0FiA" type="Extends">
    <mappings xmi:id="_pcQ7M2vPEeOenfNorr0FiA" toElement="_pcQUJWvPEeOenfNorr0FiA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
