<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_X2z2kG1zEeO51-U0dhPnPg" name="EstablishRoutes">
  <structuralView xmi:id="_X2z2kW1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_X2z2km1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_X2z2k21zEeO51-U0dhPnPg" name="ShowVehicleList">
      <operations xmi:id="_X2z2lG1zEeO51-U0dhPnPg" name="execute" returnType="_X20dom1zEeO51-U0dhPnPg">
        <parameters xmi:id="_X20doG1zEeO51-U0dhPnPg" name="c" type="_X2z2km1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X20doW1zEeO51-U0dhPnPg" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_X20dom1zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_X20do21zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X20dpG1zEeO51-U0dhPnPg" toElement="_X2z2k21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X20dpW1zEeO51-U0dhPnPg" toElement="_X2z2lG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X20dpm1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X20dp21zEeO51-U0dhPnPg" toElement="_X20doW1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
