<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WKJOgG11EeOxzu3viHDDzw" name="EstablishRoutes">
  <structuralView xmi:id="_WKJOgW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WKJOgm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WKJOg211EeOxzu3viHDDzw" name="ShowVehicleList">
      <operations xmi:id="_WKJOhG11EeOxzu3viHDDzw" name="execute" returnType="_WKJ1kW11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKJOhW11EeOxzu3viHDDzw" name="c" type="_WKJOgm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKJ1kG11EeOxzu3viHDDzw" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WKJ1kW11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WKJ1km11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WKJ1k211EeOxzu3viHDDzw" toElement="_WKJOg211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKJ1lG11EeOxzu3viHDDzw" toElement="_WKJOhG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WKJ1lW11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WKJ1lm11EeOxzu3viHDDzw" toElement="_WKJ1kG11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
