<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_IufvQGhzEeOqB7emW5CyVQ" name="EstablishRoutes">
  <structuralView xmi:id="_IufvQWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_IufvQmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_IufvQ2hzEeOqB7emW5CyVQ" name="ShowVehicleList">
      <operations xmi:id="_IufvRGhzEeOqB7emW5CyVQ" name="execute" returnType="_IufvR2hzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IufvRWhzEeOqB7emW5CyVQ" name="c" type="_IufvQmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IufvRmhzEeOqB7emW5CyVQ" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_IufvR2hzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_IufvSGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IufvSWhzEeOqB7emW5CyVQ" toElement="_IufvQ2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IufvSmhzEeOqB7emW5CyVQ" toElement="_IufvRGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IufvS2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IufvTGhzEeOqB7emW5CyVQ" toElement="_IufvRmhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
