<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zo3BUGvrEeOwwaahslX_tA" name="EstablishRoutes">
  <structuralView xmi:id="_zo3BUWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_zo3BUmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_zo3BU2vrEeOwwaahslX_tA" name="ShowVehicleList">
      <operations xmi:id="_zo3BVGvrEeOwwaahslX_tA" name="execute" returnType="_zo3BV2vrEeOwwaahslX_tA">
        <parameters xmi:id="_zo3BVWvrEeOwwaahslX_tA" name="c" type="_zo3BUmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zo3BVmvrEeOwwaahslX_tA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_zo3BV2vrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_zo3BWGvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zo3BWWvrEeOwwaahslX_tA" toElement="_zo3BU2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zo3BWmvrEeOwwaahslX_tA" toElement="_zo3BVGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zo3BW2vrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zo3oYGvrEeOwwaahslX_tA" toElement="_zo3BVmvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
