<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4kzbAIn0EeOP_JMHvivE2g" name="EstablishRoutes">
  <structuralView xmi:id="_4kzbAYn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4kzbAon0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4kzbA4n0EeOP_JMHvivE2g" name="ShowVehicleList">
      <operations xmi:id="_4kzbBIn0EeOP_JMHvivE2g" name="execute" returnType="_4kzbB4n0EeOP_JMHvivE2g">
        <parameters xmi:id="_4kzbBYn0EeOP_JMHvivE2g" name="c" type="_4kzbAon0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4kzbBon0EeOP_JMHvivE2g" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4kzbB4n0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4kzbCIn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4kzbCYn0EeOP_JMHvivE2g" toElement="_4kzbA4n0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4kzbCon0EeOP_JMHvivE2g" toElement="_4kzbBIn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4kzbC4n0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4kzbDIn0EeOP_JMHvivE2g" toElement="_4kzbBon0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
