<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FaDwcH1jEeO2jZSp3S9LUw" name="EstablishRoutes">
  <structuralView xmi:id="_FaDwcX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FaDwcn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FaDwc31jEeO2jZSp3S9LUw" name="ShowVehicleList">
      <operations xmi:id="_FaDwdH1jEeO2jZSp3S9LUw" name="execute" returnType="_FaDwd31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaDwdX1jEeO2jZSp3S9LUw" name="c" type="_FaDwcn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaDwdn1jEeO2jZSp3S9LUw" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FaDwd31jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FaDweH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaDweX1jEeO2jZSp3S9LUw" toElement="_FaDwc31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaDwen1jEeO2jZSp3S9LUw" toElement="_FaDwdH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FaDwe31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaDwfH1jEeO2jZSp3S9LUw" toElement="_FaDwdn1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
