<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_mtT8UG_aEeONHeiWAqXOIA" name="EstablishRoutes">
  <structuralView xmi:id="_mtT8UW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_mtT8Um_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_mtT8U2_aEeONHeiWAqXOIA" name="ShowVehicleList">
      <operations xmi:id="_mtT8VG_aEeONHeiWAqXOIA" name="execute" returnType="_mtUjYW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mtT8VW_aEeONHeiWAqXOIA" name="c" type="_mtT8Um_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mtUjYG_aEeONHeiWAqXOIA" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_mtUjYW_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_mtUjYm_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mtUjY2_aEeONHeiWAqXOIA" toElement="_mtT8U2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mtUjZG_aEeONHeiWAqXOIA" toElement="_mtT8VG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_mtUjZW_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mtUjZm_aEeONHeiWAqXOIA" toElement="_mtUjYG_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
