<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WpcVAHycEeOFiM0QtHjKlQ" name="EstablishRoutes">
  <structuralView xmi:id="_WpcVAXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WpcVAnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WpcVA3ycEeOFiM0QtHjKlQ" name="ShowVehicleList">
      <operations xmi:id="_WpcVBHycEeOFiM0QtHjKlQ" name="execute" returnType="_WpcVB3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpcVBXycEeOFiM0QtHjKlQ" name="c" type="_WpcVAnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpcVBnycEeOFiM0QtHjKlQ" name="ShowVehicleListOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WpcVB3ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WpcVCHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpcVCXycEeOFiM0QtHjKlQ" toElement="_WpcVA3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpcVCnycEeOFiM0QtHjKlQ" toElement="_WpcVBHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpcVC3ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpcVDHycEeOFiM0QtHjKlQ" toElement="_WpcVBnycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
