<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Wpf_YHycEeOFiM0QtHjKlQ" name="FireRoutePropose_PoliceRoutePropose">
  <structuralView xmi:id="_Wpf_YXycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_Wpf_YnycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Wpf_Y3ycEeOFiM0QtHjKlQ" name="ProcessPoliceRoutePropose">
      <operations xmi:id="_Wpf_ZHycEeOFiM0QtHjKlQ" name="execute" returnType="_Wpf_c3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wpf_ZXycEeOFiM0QtHjKlQ" name="c" type="_Wpf_YnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wpf_ZnycEeOFiM0QtHjKlQ" name="ProcessFireRoutePropose">
      <operations xmi:id="_Wpf_Z3ycEeOFiM0QtHjKlQ" name="execute" returnType="_Wpf_c3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wpf_aHycEeOFiM0QtHjKlQ" name="c" type="_Wpf_YnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wpf_aXycEeOFiM0QtHjKlQ" name="FireRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Wpf_anycEeOFiM0QtHjKlQ" name="PoliceRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Wpf_a3ycEeOFiM0QtHjKlQ" name="ProposedRouteToFSC">
      <operations xmi:id="_Wpf_bHycEeOFiM0QtHjKlQ" name="execute" returnType="_Wpf_c3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wpf_bXycEeOFiM0QtHjKlQ" name="c" type="_Wpf_YnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wpf_bnycEeOFiM0QtHjKlQ" name="ProposedRouteToFSCOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_Wpf_b3ycEeOFiM0QtHjKlQ" name="AlertFSCNotCoordinated">
      <operations xmi:id="_Wpf_cHycEeOFiM0QtHjKlQ" name="execute" returnType="_Wpf_c3ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_Wpf_cXycEeOFiM0QtHjKlQ" name="c" type="_Wpf_YnycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Wpf_cnycEeOFiM0QtHjKlQ" name="AlertFSCNotCoordinatedOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Wpf_c3ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_Wpf_dHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wpf_dXycEeOFiM0QtHjKlQ" toElement="_Wpf_Y3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wpf_dnycEeOFiM0QtHjKlQ" toElement="_Wpf_ZHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wpf_d3ycEeOFiM0QtHjKlQ" toElement="_Wpf_ZnycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wpf_eHycEeOFiM0QtHjKlQ" toElement="_Wpf_Z3ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wpf_eXycEeOFiM0QtHjKlQ" toElement="_Wpf_a3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wpf_enycEeOFiM0QtHjKlQ" toElement="_Wpf_bHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wpf_e3ycEeOFiM0QtHjKlQ" toElement="_Wpf_b3ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_Wpf_fHycEeOFiM0QtHjKlQ" toElement="_Wpf_cHycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Wpf_fXycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wpf_fnycEeOFiM0QtHjKlQ" toElement="_Wpf_aXycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_Wpf_f3ycEeOFiM0QtHjKlQ" toElement="_Wpf_anycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Wpf_gHycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_Wpf_gXycEeOFiM0QtHjKlQ" toElement="_Wpf_bnycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Wpf_gnycEeOFiM0QtHjKlQ" toElement="_Wpf_cnycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
