<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_mtsW0G_aEeONHeiWAqXOIA" name="FireRoutePropose_PoliceRoutePropose">
  <structuralView xmi:id="_mtsW0W_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_mtsW0m_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_mtsW02_aEeONHeiWAqXOIA" name="ProcessPoliceRoutePropose">
      <operations xmi:id="_mtsW1G_aEeONHeiWAqXOIA" name="execute" returnType="_mttk8m_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mtsW1W_aEeONHeiWAqXOIA" name="c" type="_mtsW0m_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mtsW1m_aEeONHeiWAqXOIA" name="ProcessFireRoutePropose">
      <operations xmi:id="_mtsW12_aEeONHeiWAqXOIA" name="execute" returnType="_mttk8m_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mts94G_aEeONHeiWAqXOIA" name="c" type="_mtsW0m_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mts94W_aEeONHeiWAqXOIA" name="FireRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_mts94m_aEeONHeiWAqXOIA" name="PoliceRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_mts942_aEeONHeiWAqXOIA" name="ProposedRouteToFSC">
      <operations xmi:id="_mts95G_aEeONHeiWAqXOIA" name="execute" returnType="_mttk8m_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mts95W_aEeONHeiWAqXOIA" name="c" type="_mtsW0m_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mts95m_aEeONHeiWAqXOIA" name="ProposedRouteToFSCOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_mts952_aEeONHeiWAqXOIA" name="AlertFSCNotCoordinated">
      <operations xmi:id="_mts96G_aEeONHeiWAqXOIA" name="execute" returnType="_mttk8m_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mttk8G_aEeONHeiWAqXOIA" name="c" type="_mtsW0m_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mttk8W_aEeONHeiWAqXOIA" name="AlertFSCNotCoordinatedOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_mttk8m_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_mttk82_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mttk9G_aEeONHeiWAqXOIA" toElement="_mtsW02_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mtuMAG_aEeONHeiWAqXOIA" toElement="_mtsW1G_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_mtuMAW_aEeONHeiWAqXOIA" toElement="_mtsW1m_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mtuMAm_aEeONHeiWAqXOIA" toElement="_mtsW12_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_mtuMA2_aEeONHeiWAqXOIA" toElement="_mts942_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mtuMBG_aEeONHeiWAqXOIA" toElement="_mts95G_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_mtuMBW_aEeONHeiWAqXOIA" toElement="_mts952_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mtuMBm_aEeONHeiWAqXOIA" toElement="_mts96G_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_mtuMB2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mtuzEG_aEeONHeiWAqXOIA" toElement="_mts94W_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_mtuzEW_aEeONHeiWAqXOIA" toElement="_mts94m_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_mtuzEm_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mtuzE2_aEeONHeiWAqXOIA" toElement="_mts95m_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_mtuzFG_aEeONHeiWAqXOIA" toElement="_mttk8W_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
