<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_allBwMpsEeOQ7pfE3Nsp3Q" name="FireRoutePropose_PoliceRoutePropose">
  <structuralView xmi:id="_allBwcpsEeOQ7pfE3Nsp3Q">
    <classes xsi:type="ram:Class" xmi:id="_allBwspsEeOQ7pfE3Nsp3Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_allBw8psEeOQ7pfE3Nsp3Q" name="ProcessPoliceRoutePropose">
      <operations xmi:id="_allBxMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_allB08psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_allBxcpsEeOQ7pfE3Nsp3Q" name="c" type="_allBwspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_allBxspsEeOQ7pfE3Nsp3Q" name="ProcessFireRoutePropose">
      <operations xmi:id="_allBx8psEeOQ7pfE3Nsp3Q" name="execute" returnType="_allB08psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_allByMpsEeOQ7pfE3Nsp3Q" name="c" type="_allBwspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_allBycpsEeOQ7pfE3Nsp3Q" name="FireRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_allByspsEeOQ7pfE3Nsp3Q" name="PoliceRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_allBy8psEeOQ7pfE3Nsp3Q" name="ProposedRouteToFSC">
      <operations xmi:id="_allBzMpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_allB08psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_allBzcpsEeOQ7pfE3Nsp3Q" name="c" type="_allBwspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_allBzspsEeOQ7pfE3Nsp3Q" name="ProposedRouteToFSCOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_allBz8psEeOQ7pfE3Nsp3Q" name="AlertFSCNotCoordinated">
      <operations xmi:id="_allB0MpsEeOQ7pfE3Nsp3Q" name="execute" returnType="_allB08psEeOQ7pfE3Nsp3Q">
        <parameters xmi:id="_allB0cpsEeOQ7pfE3Nsp3Q" name="c" type="_allBwspsEeOQ7pfE3Nsp3Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_allB0spsEeOQ7pfE3Nsp3Q" name="AlertFSCNotCoordinatedOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_allB08psEeOQ7pfE3Nsp3Q"/>
  </structuralView>
  <instantiations xmi:id="_allB1MpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_allB1cpsEeOQ7pfE3Nsp3Q" toElement="_allBw8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_allB1spsEeOQ7pfE3Nsp3Q" toElement="_allBxMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_allB18psEeOQ7pfE3Nsp3Q" toElement="_allBxspsEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_allB2MpsEeOQ7pfE3Nsp3Q" toElement="_allBx8psEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_allB2cpsEeOQ7pfE3Nsp3Q" toElement="_allBy8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_allB2spsEeOQ7pfE3Nsp3Q" toElement="_allBzMpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_allB28psEeOQ7pfE3Nsp3Q" toElement="_allBz8psEeOQ7pfE3Nsp3Q">
      <operationMappings xmi:id="_allB3MpsEeOQ7pfE3Nsp3Q" toElement="_allB0MpsEeOQ7pfE3Nsp3Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_allB3cpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_allB3spsEeOQ7pfE3Nsp3Q" toElement="_allBycpsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_allB38psEeOQ7pfE3Nsp3Q" toElement="_allByspsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_allB4MpsEeOQ7pfE3Nsp3Q" type="Extends">
    <mappings xmi:id="_allB4cpsEeOQ7pfE3Nsp3Q" toElement="_allBzspsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_allB4spsEeOQ7pfE3Nsp3Q" toElement="_allB0spsEeOQ7pfE3Nsp3Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
