<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WKvEYG11EeOxzu3viHDDzw" name="FireRoutePropose_PoliceRoutePropose">
  <structuralView xmi:id="_WKvEYW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WKvEYm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WKvrcG11EeOxzu3viHDDzw" name="ProcessPoliceRoutePropose">
      <operations xmi:id="_WKvrcW11EeOxzu3viHDDzw" name="execute" returnType="_WKwShm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKvrcm11EeOxzu3viHDDzw" name="c" type="_WKvEYm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKvrc211EeOxzu3viHDDzw" name="ProcessFireRoutePropose">
      <operations xmi:id="_WKvrdG11EeOxzu3viHDDzw" name="execute" returnType="_WKwShm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKvrdW11EeOxzu3viHDDzw" name="c" type="_WKvEYm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKvrdm11EeOxzu3viHDDzw" name="FireRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WKvrd211EeOxzu3viHDDzw" name="PoliceRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WKvreG11EeOxzu3viHDDzw" name="ProposedRouteToFSC">
      <operations xmi:id="_WKvreW11EeOxzu3viHDDzw" name="execute" returnType="_WKwShm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKwSgG11EeOxzu3viHDDzw" name="c" type="_WKvEYm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKwSgW11EeOxzu3viHDDzw" name="ProposedRouteToFSCOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_WKwSgm11EeOxzu3viHDDzw" name="AlertFSCNotCoordinated">
      <operations xmi:id="_WKwSg211EeOxzu3viHDDzw" name="execute" returnType="_WKwShm11EeOxzu3viHDDzw">
        <parameters xmi:id="_WKwShG11EeOxzu3viHDDzw" name="c" type="_WKvEYm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WKwShW11EeOxzu3viHDDzw" name="AlertFSCNotCoordinatedOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WKwShm11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WKwSh211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WKwSiG11EeOxzu3viHDDzw" toElement="_WKvrcG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKwSiW11EeOxzu3viHDDzw" toElement="_WKvrcW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WKw5kG11EeOxzu3viHDDzw" toElement="_WKvrc211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKw5kW11EeOxzu3viHDDzw" toElement="_WKvrdG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WKw5km11EeOxzu3viHDDzw" toElement="_WKvreG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKw5k211EeOxzu3viHDDzw" toElement="_WKvreW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WKw5lG11EeOxzu3viHDDzw" toElement="_WKwSgm11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WKw5lW11EeOxzu3viHDDzw" toElement="_WKwSg211EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WKw5lm11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WKw5l211EeOxzu3viHDDzw" toElement="_WKvrdm11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_WKw5mG11EeOxzu3viHDDzw" toElement="_WKvrd211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WKxgoG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WKxgoW11EeOxzu3viHDDzw" toElement="_WKwSgW11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WKxgom11EeOxzu3viHDDzw" toElement="_WKwShW11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
