<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.0" xmi:id="_Ko5vkE4eEeOumLzN3TrfLw" name="FireRoutePropose_PoliceRoutePropose">
  <structuralView xmi:id="_Ko5vkU4eEeOumLzN3TrfLw">
    <classes xsi:type="ram:Class" xmi:id="_Ko5vkk4eEeOumLzN3TrfLw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Ko5vk04eEeOumLzN3TrfLw" name="ProcessPoliceRoutePropose">
      <operations xmi:id="_Ko5vlE4eEeOumLzN3TrfLw" name="execute" returnType="_Ko5vo04eEeOumLzN3TrfLw">
        <parameters xmi:id="_Ko5vlU4eEeOumLzN3TrfLw" name="c" type="_Ko5vkk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ko5vlk4eEeOumLzN3TrfLw" name="ProcessFireRoutePropose">
      <operations xmi:id="_Ko5vl04eEeOumLzN3TrfLw" name="execute" returnType="_Ko5vo04eEeOumLzN3TrfLw">
        <parameters xmi:id="_Ko5vmE4eEeOumLzN3TrfLw" name="c" type="_Ko5vkk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ko5vmU4eEeOumLzN3TrfLw" name="FireRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Ko5vmk4eEeOumLzN3TrfLw" name="PoliceRouteProposeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_Ko5vm04eEeOumLzN3TrfLw" name="ProposedRouteToFSC">
      <operations xmi:id="_Ko5vnE4eEeOumLzN3TrfLw" name="execute" returnType="_Ko5vo04eEeOumLzN3TrfLw">
        <parameters xmi:id="_Ko5vnU4eEeOumLzN3TrfLw" name="c" type="_Ko5vkk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ko5vnk4eEeOumLzN3TrfLw" name="ProposedRouteToFSCOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_Ko5vn04eEeOumLzN3TrfLw" name="AlertFSCNotCoordinated">
      <operations xmi:id="_Ko5voE4eEeOumLzN3TrfLw" name="execute" returnType="_Ko5vo04eEeOumLzN3TrfLw">
        <parameters xmi:id="_Ko5voU4eEeOumLzN3TrfLw" name="c" type="_Ko5vkk4eEeOumLzN3TrfLw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ko5vok4eEeOumLzN3TrfLw" name="AlertFSCNotCoordinatedOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_Ko5vo04eEeOumLzN3TrfLw"/>
  </structuralView>
  <instantiations xmi:id="_Ko5vpE4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Ko5vpU4eEeOumLzN3TrfLw" toElements="_Ko5vk04eEeOumLzN3TrfLw _Ko5vlk4eEeOumLzN3TrfLw _Ko5vm04eEeOumLzN3TrfLw _Ko5vn04eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_Ko6WoE4eEeOumLzN3TrfLw" toElements="_Ko5vlE4eEeOumLzN3TrfLw _Ko5vl04eEeOumLzN3TrfLw _Ko5vnE4eEeOumLzN3TrfLw _Ko5voE4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Operation" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Ko6WoU4eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Ko6Wok4eEeOumLzN3TrfLw" toElements="_Ko5vmU4eEeOumLzN3TrfLw _Ko5vmk4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_Ko6Wo04eEeOumLzN3TrfLw" type="Extends">
    <mappings xmi:id="_Ko6WpE4eEeOumLzN3TrfLw" toElements="_Ko5vnk4eEeOumLzN3TrfLw _Ko5vok4eEeOumLzN3TrfLw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
