<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_muH0oG_aEeONHeiWAqXOIA" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_muH0oW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_muH0om_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_muH0o2_aEeONHeiWAqXOIA" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_muH0pG_aEeONHeiWAqXOIA" name="execute" returnType="_muJCxW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_muIbsG_aEeONHeiWAqXOIA" name="c" type="_muH0om_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_muIbsW_aEeONHeiWAqXOIA" name="ProcessRequestFireRoute">
      <operations xmi:id="_muIbsm_aEeONHeiWAqXOIA" name="execute" returnType="_muJCxW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_muIbs2_aEeONHeiWAqXOIA" name="c" type="_muH0om_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_muIbtG_aEeONHeiWAqXOIA" name="ProcessFSCDidntAgree">
      <operations xmi:id="_muIbtW_aEeONHeiWAqXOIA" name="execute" returnType="_muJCxW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_muIbtm_aEeONHeiWAqXOIA" name="c" type="_muH0om_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_muIbt2_aEeONHeiWAqXOIA" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_muIbuG_aEeONHeiWAqXOIA" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_muIbuW_aEeONHeiWAqXOIA" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_muIbum_aEeONHeiWAqXOIA" name="AskForPoliceVehicles">
      <operations xmi:id="_muIbu2_aEeONHeiWAqXOIA" name="execute" returnType="_muJCxW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_muIbvG_aEeONHeiWAqXOIA" name="c" type="_muH0om_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_muJCwG_aEeONHeiWAqXOIA" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_muJCwW_aEeONHeiWAqXOIA" name="AskForfireVehicles">
      <operations xmi:id="_muJCwm_aEeONHeiWAqXOIA" name="execute" returnType="_muJCxW_aEeONHeiWAqXOIA">
        <parameters xmi:id="_muJCw2_aEeONHeiWAqXOIA" name="c" type="_muH0om_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_muJCxG_aEeONHeiWAqXOIA" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_muJCxW_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_muJCxm_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_muJCx2_aEeONHeiWAqXOIA" toElement="_muH0o2_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_muJCyG_aEeONHeiWAqXOIA" toElement="_muH0pG_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_muJCyW_aEeONHeiWAqXOIA" toElement="_muIbsW_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_muJCym_aEeONHeiWAqXOIA" toElement="_muIbsm_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_muJp0G_aEeONHeiWAqXOIA" toElement="_muIbtG_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_muJp0W_aEeONHeiWAqXOIA" toElement="_muIbtW_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_muJp0m_aEeONHeiWAqXOIA" toElement="_muIbum_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_muJp02_aEeONHeiWAqXOIA" toElement="_muIbu2_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_muJp1G_aEeONHeiWAqXOIA" toElement="_muJCwW_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_muJp1W_aEeONHeiWAqXOIA" toElement="_muJCwm_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_muJp1m_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_muJp12_aEeONHeiWAqXOIA" toElement="_muIbt2_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_muJp2G_aEeONHeiWAqXOIA" toElement="_muIbuG_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_muJp2W_aEeONHeiWAqXOIA" toElement="_muIbuW_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_muJp2m_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_muJp22_aEeONHeiWAqXOIA" toElement="_muJCwG_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_muKQ4G_aEeONHeiWAqXOIA" toElement="_muJCxG_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
