<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WLU6QG11EeOxzu3viHDDzw" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_WLU6QW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WLU6Qm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WLU6Q211EeOxzu3viHDDzw" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_WLU6RG11EeOxzu3viHDDzw" name="execute" returnType="_WLWIaG11EeOxzu3viHDDzw">
        <parameters xmi:id="_WLVhUG11EeOxzu3viHDDzw" name="c" type="_WLU6Qm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WLVhUW11EeOxzu3viHDDzw" name="ProcessRequestFireRoute">
      <operations xmi:id="_WLVhUm11EeOxzu3viHDDzw" name="execute" returnType="_WLWIaG11EeOxzu3viHDDzw">
        <parameters xmi:id="_WLVhU211EeOxzu3viHDDzw" name="c" type="_WLU6Qm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WLVhVG11EeOxzu3viHDDzw" name="ProcessFSCDidntAgree">
      <operations xmi:id="_WLVhVW11EeOxzu3viHDDzw" name="execute" returnType="_WLWIaG11EeOxzu3viHDDzw">
        <parameters xmi:id="_WLVhVm11EeOxzu3viHDDzw" name="c" type="_WLU6Qm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WLVhV211EeOxzu3viHDDzw" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WLVhWG11EeOxzu3viHDDzw" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WLVhWW11EeOxzu3viHDDzw" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WLWIYG11EeOxzu3viHDDzw" name="AskForPoliceVehicles">
      <operations xmi:id="_WLWIYW11EeOxzu3viHDDzw" name="execute" returnType="_WLWIaG11EeOxzu3viHDDzw">
        <parameters xmi:id="_WLWIYm11EeOxzu3viHDDzw" name="c" type="_WLU6Qm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WLWIY211EeOxzu3viHDDzw" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_WLWIZG11EeOxzu3viHDDzw" name="AskForfireVehicles">
      <operations xmi:id="_WLWIZW11EeOxzu3viHDDzw" name="execute" returnType="_WLWIaG11EeOxzu3viHDDzw">
        <parameters xmi:id="_WLWIZm11EeOxzu3viHDDzw" name="c" type="_WLU6Qm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WLWIZ211EeOxzu3viHDDzw" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WLWIaG11EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WLWvcG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WLWvcW11EeOxzu3viHDDzw" toElement="_WLU6Q211EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WLWvcm11EeOxzu3viHDDzw" toElement="_WLU6RG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WLWvc211EeOxzu3viHDDzw" toElement="_WLVhUW11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WLWvdG11EeOxzu3viHDDzw" toElement="_WLVhUm11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WLWvdW11EeOxzu3viHDDzw" toElement="_WLVhVG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WLWvdm11EeOxzu3viHDDzw" toElement="_WLVhVW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WLWvd211EeOxzu3viHDDzw" toElement="_WLWIYG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WLWveG11EeOxzu3viHDDzw" toElement="_WLWIYW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WLWveW11EeOxzu3viHDDzw" toElement="_WLWIZG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WLWvem11EeOxzu3viHDDzw" toElement="_WLWIZW11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WLXWgG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WLXWgW11EeOxzu3viHDDzw" toElement="_WLVhV211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_WLXWgm11EeOxzu3viHDDzw" toElement="_WLVhWG11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_WLXWg211EeOxzu3viHDDzw" toElement="_WLVhWW11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WLXWhG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WLXWhW11EeOxzu3viHDDzw" toElement="_WLWIY211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WLXWhm11EeOxzu3viHDDzw" toElement="_WLWIZ211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
