<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_eNXHoITaEeOvFs7aiQlBMg" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_eNXHoYTaEeOvFs7aiQlBMg">
    <classes xsi:type="ram:Class" xmi:id="_eNXHooTaEeOvFs7aiQlBMg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_eNXusITaEeOvFs7aiQlBMg" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_eNXusYTaEeOvFs7aiQlBMg" name="execute" returnType="_eNY80YTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eNXusoTaEeOvFs7aiQlBMg" name="c" type="_eNXHooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eNXus4TaEeOvFs7aiQlBMg" name="ProcessRequestFireRoute">
      <operations xmi:id="_eNXutITaEeOvFs7aiQlBMg" name="execute" returnType="_eNY80YTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eNXutYTaEeOvFs7aiQlBMg" name="c" type="_eNXHooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eNXutoTaEeOvFs7aiQlBMg" name="ProcessFSCDidntAgree">
      <operations xmi:id="_eNXut4TaEeOvFs7aiQlBMg" name="execute" returnType="_eNY80YTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eNXuuITaEeOvFs7aiQlBMg" name="c" type="_eNXHooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eNYVwITaEeOvFs7aiQlBMg" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_eNYVwYTaEeOvFs7aiQlBMg" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_eNYVwoTaEeOvFs7aiQlBMg" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_eNYVw4TaEeOvFs7aiQlBMg" name="AskForPoliceVehicles">
      <operations xmi:id="_eNYVxITaEeOvFs7aiQlBMg" name="execute" returnType="_eNY80YTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eNYVxYTaEeOvFs7aiQlBMg" name="c" type="_eNXHooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eNYVxoTaEeOvFs7aiQlBMg" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_eNYVx4TaEeOvFs7aiQlBMg" name="AskForfireVehicles">
      <operations xmi:id="_eNYVyITaEeOvFs7aiQlBMg" name="execute" returnType="_eNY80YTaEeOvFs7aiQlBMg">
        <parameters xmi:id="_eNYVyYTaEeOvFs7aiQlBMg" name="c" type="_eNXHooTaEeOvFs7aiQlBMg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eNY80ITaEeOvFs7aiQlBMg" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_eNY80YTaEeOvFs7aiQlBMg"/>
  </structuralView>
  <instantiations xmi:id="_eNY80oTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eNY804TaEeOvFs7aiQlBMg" toElement="_eNXusITaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eNY81ITaEeOvFs7aiQlBMg" toElement="_eNXusYTaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eNY81YTaEeOvFs7aiQlBMg" toElement="_eNXus4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eNY81oTaEeOvFs7aiQlBMg" toElement="_eNXutITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eNY814TaEeOvFs7aiQlBMg" toElement="_eNXutoTaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eNY82ITaEeOvFs7aiQlBMg" toElement="_eNXut4TaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eNY82YTaEeOvFs7aiQlBMg" toElement="_eNYVw4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eNY82oTaEeOvFs7aiQlBMg" toElement="_eNYVxITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eNZj4ITaEeOvFs7aiQlBMg" toElement="_eNYVx4TaEeOvFs7aiQlBMg">
      <operationMappings xmi:id="_eNZj4YTaEeOvFs7aiQlBMg" toElement="_eNYVyITaEeOvFs7aiQlBMg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_eNZj4oTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eNZj44TaEeOvFs7aiQlBMg" toElement="_eNYVwITaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_eNZj5ITaEeOvFs7aiQlBMg" toElement="_eNYVwYTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_eNZj5YTaEeOvFs7aiQlBMg" toElement="_eNYVwoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_eNZj5oTaEeOvFs7aiQlBMg" type="Extends">
    <mappings xmi:id="_eNZj54TaEeOvFs7aiQlBMg" toElement="_eNYVxoTaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_eNZj6ITaEeOvFs7aiQlBMg" toElement="_eNY80ITaEeOvFs7aiQlBMg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
