<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FaLFMH1jEeO2jZSp3S9LUw" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_FaLFMX1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FaLFMn1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FaLFM31jEeO2jZSp3S9LUw" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_FaLFNH1jEeO2jZSp3S9LUw" name="execute" returnType="_FaLsTn1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaLFNX1jEeO2jZSp3S9LUw" name="c" type="_FaLFMn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaLFNn1jEeO2jZSp3S9LUw" name="ProcessRequestFireRoute">
      <operations xmi:id="_FaLFN31jEeO2jZSp3S9LUw" name="execute" returnType="_FaLsTn1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaLFOH1jEeO2jZSp3S9LUw" name="c" type="_FaLFMn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaLsQH1jEeO2jZSp3S9LUw" name="ProcessFSCDidntAgree">
      <operations xmi:id="_FaLsQX1jEeO2jZSp3S9LUw" name="execute" returnType="_FaLsTn1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaLsQn1jEeO2jZSp3S9LUw" name="c" type="_FaLFMn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaLsQ31jEeO2jZSp3S9LUw" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FaLsRH1jEeO2jZSp3S9LUw" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FaLsRX1jEeO2jZSp3S9LUw" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FaLsRn1jEeO2jZSp3S9LUw" name="AskForPoliceVehicles">
      <operations xmi:id="_FaLsR31jEeO2jZSp3S9LUw" name="execute" returnType="_FaLsTn1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaLsSH1jEeO2jZSp3S9LUw" name="c" type="_FaLFMn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaLsSX1jEeO2jZSp3S9LUw" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_FaLsSn1jEeO2jZSp3S9LUw" name="AskForfireVehicles">
      <operations xmi:id="_FaLsS31jEeO2jZSp3S9LUw" name="execute" returnType="_FaLsTn1jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaLsTH1jEeO2jZSp3S9LUw" name="c" type="_FaLFMn1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaLsTX1jEeO2jZSp3S9LUw" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FaLsTn1jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FaLsT31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaLsUH1jEeO2jZSp3S9LUw" toElement="_FaLFM31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaLsUX1jEeO2jZSp3S9LUw" toElement="_FaLFNH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FaLsUn1jEeO2jZSp3S9LUw" toElement="_FaLFNn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaLsU31jEeO2jZSp3S9LUw" toElement="_FaLFN31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FaLsVH1jEeO2jZSp3S9LUw" toElement="_FaLsQH1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaLsVX1jEeO2jZSp3S9LUw" toElement="_FaLsQX1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FaLsVn1jEeO2jZSp3S9LUw" toElement="_FaLsRn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaLsV31jEeO2jZSp3S9LUw" toElement="_FaLsR31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FaLsWH1jEeO2jZSp3S9LUw" toElement="_FaLsSn1jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaLsWX1jEeO2jZSp3S9LUw" toElement="_FaLsS31jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FaLsWn1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaLsW31jEeO2jZSp3S9LUw" toElement="_FaLsQ31jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_FaLsXH1jEeO2jZSp3S9LUw" toElement="_FaLsRH1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_FaLsXX1jEeO2jZSp3S9LUw" toElement="_FaLsRX1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FaLsXn1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaLsX31jEeO2jZSp3S9LUw" toElement="_FaLsSX1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_FaLsYH1jEeO2jZSp3S9LUw" toElement="_FaLsTX1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
