<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DT_YAMvUEeOIMc9NmDURUg" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_DT_YAcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DT_YAsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DT_YA8vUEeOIMc9NmDURUg" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_DT_YBMvUEeOIMc9NmDURUg" name="execute" returnType="_DT_YF8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT_YBcvUEeOIMc9NmDURUg" name="c" type="_DT_YAsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT_YBsvUEeOIMc9NmDURUg" name="ProcessRequestFireRoute">
      <operations xmi:id="_DT_YB8vUEeOIMc9NmDURUg" name="execute" returnType="_DT_YF8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT_YCMvUEeOIMc9NmDURUg" name="c" type="_DT_YAsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT_YCcvUEeOIMc9NmDURUg" name="ProcessFSCDidntAgree">
      <operations xmi:id="_DT_YCsvUEeOIMc9NmDURUg" name="execute" returnType="_DT_YF8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT_YC8vUEeOIMc9NmDURUg" name="c" type="_DT_YAsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT_YDMvUEeOIMc9NmDURUg" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DT_YDcvUEeOIMc9NmDURUg" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DT_YDsvUEeOIMc9NmDURUg" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DT_YD8vUEeOIMc9NmDURUg" name="AskForPoliceVehicles">
      <operations xmi:id="_DT_YEMvUEeOIMc9NmDURUg" name="execute" returnType="_DT_YF8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT_YEcvUEeOIMc9NmDURUg" name="c" type="_DT_YAsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT_YEsvUEeOIMc9NmDURUg" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_DT_YE8vUEeOIMc9NmDURUg" name="AskForfireVehicles">
      <operations xmi:id="_DT_YFMvUEeOIMc9NmDURUg" name="execute" returnType="_DT_YF8vUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT_YFcvUEeOIMc9NmDURUg" name="c" type="_DT_YAsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT_YFsvUEeOIMc9NmDURUg" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DT_YF8vUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DT_YGMvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT_YGcvUEeOIMc9NmDURUg" toElement="_DT_YA8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT_YGsvUEeOIMc9NmDURUg" toElement="_DT_YBMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DT_YG8vUEeOIMc9NmDURUg" toElement="_DT_YBsvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT_YHMvUEeOIMc9NmDURUg" toElement="_DT_YB8vUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DT_YHcvUEeOIMc9NmDURUg" toElement="_DT_YCcvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT_YHsvUEeOIMc9NmDURUg" toElement="_DT_YCsvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DT_YH8vUEeOIMc9NmDURUg" toElement="_DT_YD8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT_YIMvUEeOIMc9NmDURUg" toElement="_DT_YEMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DT_YIcvUEeOIMc9NmDURUg" toElement="_DT_YE8vUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT_YIsvUEeOIMc9NmDURUg" toElement="_DT_YFMvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DT_YI8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT_YJMvUEeOIMc9NmDURUg" toElement="_DT_YDMvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_DT_YJcvUEeOIMc9NmDURUg" toElement="_DT_YDcvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_DT_YJsvUEeOIMc9NmDURUg" toElement="_DT_YDsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DT_YJ8vUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT_YKMvUEeOIMc9NmDURUg" toElement="_DT_YEsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_DT_YKcvUEeOIMc9NmDURUg" toElement="_DT_YFsvUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
