<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_X3738G1zEeO51-U0dhPnPg" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_X3738W1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_X3738m1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_X373821zEeO51-U0dhPnPg" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_X38fAG1zEeO51-U0dhPnPg" name="execute" returnType="_X39GF21zEeO51-U0dhPnPg">
        <parameters xmi:id="_X38fAW1zEeO51-U0dhPnPg" name="c" type="_X3738m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X38fAm1zEeO51-U0dhPnPg" name="ProcessRequestFireRoute">
      <operations xmi:id="_X38fA21zEeO51-U0dhPnPg" name="execute" returnType="_X39GF21zEeO51-U0dhPnPg">
        <parameters xmi:id="_X38fBG1zEeO51-U0dhPnPg" name="c" type="_X3738m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X38fBW1zEeO51-U0dhPnPg" name="ProcessFSCDidntAgree">
      <operations xmi:id="_X38fBm1zEeO51-U0dhPnPg" name="execute" returnType="_X39GF21zEeO51-U0dhPnPg">
        <parameters xmi:id="_X38fB21zEeO51-U0dhPnPg" name="c" type="_X3738m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X38fCG1zEeO51-U0dhPnPg" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_X38fCW1zEeO51-U0dhPnPg" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_X38fCm1zEeO51-U0dhPnPg" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_X38fC21zEeO51-U0dhPnPg" name="AskForPoliceVehicles">
      <operations xmi:id="_X39GEG1zEeO51-U0dhPnPg" name="execute" returnType="_X39GF21zEeO51-U0dhPnPg">
        <parameters xmi:id="_X39GEW1zEeO51-U0dhPnPg" name="c" type="_X3738m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X39GEm1zEeO51-U0dhPnPg" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_X39GE21zEeO51-U0dhPnPg" name="AskForfireVehicles">
      <operations xmi:id="_X39GFG1zEeO51-U0dhPnPg" name="execute" returnType="_X39GF21zEeO51-U0dhPnPg">
        <parameters xmi:id="_X39GFW1zEeO51-U0dhPnPg" name="c" type="_X3738m1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X39GFm1zEeO51-U0dhPnPg" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_X39GF21zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_X39GGG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X39GGW1zEeO51-U0dhPnPg" toElement="_X373821zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X39GGm1zEeO51-U0dhPnPg" toElement="_X38fAG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_X39GG21zEeO51-U0dhPnPg" toElement="_X38fAm1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X39GHG1zEeO51-U0dhPnPg" toElement="_X38fA21zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_X39GHW1zEeO51-U0dhPnPg" toElement="_X38fBW1zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X39tIG1zEeO51-U0dhPnPg" toElement="_X38fBm1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_X39tIW1zEeO51-U0dhPnPg" toElement="_X38fC21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X39tIm1zEeO51-U0dhPnPg" toElement="_X39GEG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_X39tI21zEeO51-U0dhPnPg" toElement="_X39GE21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X39tJG1zEeO51-U0dhPnPg" toElement="_X39GFG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X39tJW1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X39tJm1zEeO51-U0dhPnPg" toElement="_X38fCG1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_X39tJ21zEeO51-U0dhPnPg" toElement="_X38fCW1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_X39tKG1zEeO51-U0dhPnPg" toElement="_X38fCm1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X39tKW1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X39tKm1zEeO51-U0dhPnPg" toElement="_X39GEm1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_X39tK21zEeO51-U0dhPnPg" toElement="_X39GFm1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
