<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WpkQ0HycEeOFiM0QtHjKlQ" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_WpkQ0XycEeOFiM0QtHjKlQ">
    <classes xsi:type="ram:Class" xmi:id="_WpkQ0nycEeOFiM0QtHjKlQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ03ycEeOFiM0QtHjKlQ" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_WpkQ1HycEeOFiM0QtHjKlQ" name="execute" returnType="_WpkQ53ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpkQ1XycEeOFiM0QtHjKlQ" name="c" type="_WpkQ0nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ1nycEeOFiM0QtHjKlQ" name="ProcessRequestFireRoute">
      <operations xmi:id="_WpkQ13ycEeOFiM0QtHjKlQ" name="execute" returnType="_WpkQ53ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpkQ2HycEeOFiM0QtHjKlQ" name="c" type="_WpkQ0nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ2XycEeOFiM0QtHjKlQ" name="ProcessFSCDidntAgree">
      <operations xmi:id="_WpkQ2nycEeOFiM0QtHjKlQ" name="execute" returnType="_WpkQ53ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpkQ23ycEeOFiM0QtHjKlQ" name="c" type="_WpkQ0nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ3HycEeOFiM0QtHjKlQ" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ3XycEeOFiM0QtHjKlQ" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ3nycEeOFiM0QtHjKlQ" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ33ycEeOFiM0QtHjKlQ" name="AskForPoliceVehicles">
      <operations xmi:id="_WpkQ4HycEeOFiM0QtHjKlQ" name="execute" returnType="_WpkQ53ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpkQ4XycEeOFiM0QtHjKlQ" name="c" type="_WpkQ0nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ4nycEeOFiM0QtHjKlQ" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ43ycEeOFiM0QtHjKlQ" name="AskForfireVehicles">
      <operations xmi:id="_WpkQ5HycEeOFiM0QtHjKlQ" name="execute" returnType="_WpkQ53ycEeOFiM0QtHjKlQ">
        <parameters xmi:id="_WpkQ5XycEeOFiM0QtHjKlQ" name="c" type="_WpkQ0nycEeOFiM0QtHjKlQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpkQ5nycEeOFiM0QtHjKlQ" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WpkQ53ycEeOFiM0QtHjKlQ"/>
  </structuralView>
  <instantiations xmi:id="_WpkQ6HycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpkQ6XycEeOFiM0QtHjKlQ" toElement="_WpkQ03ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpkQ6nycEeOFiM0QtHjKlQ" toElement="_WpkQ1HycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpkQ63ycEeOFiM0QtHjKlQ" toElement="_WpkQ1nycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpkQ7HycEeOFiM0QtHjKlQ" toElement="_WpkQ13ycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpkQ7XycEeOFiM0QtHjKlQ" toElement="_WpkQ2XycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpkQ7nycEeOFiM0QtHjKlQ" toElement="_WpkQ2nycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpkQ73ycEeOFiM0QtHjKlQ" toElement="_WpkQ33ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpkQ8HycEeOFiM0QtHjKlQ" toElement="_WpkQ4HycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpkQ8XycEeOFiM0QtHjKlQ" toElement="_WpkQ43ycEeOFiM0QtHjKlQ">
      <operationMappings xmi:id="_WpkQ8nycEeOFiM0QtHjKlQ" toElement="_WpkQ5HycEeOFiM0QtHjKlQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpkQ83ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpkQ9HycEeOFiM0QtHjKlQ" toElement="_WpkQ3HycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_WpkQ9XycEeOFiM0QtHjKlQ" toElement="_WpkQ3XycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_WpkQ9nycEeOFiM0QtHjKlQ" toElement="_WpkQ3nycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpkQ93ycEeOFiM0QtHjKlQ" type="Extends">
    <mappings xmi:id="_WpkQ-HycEeOFiM0QtHjKlQ" toElement="_WpkQ4nycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_WpkQ-XycEeOFiM0QtHjKlQ" toElement="_WpkQ5nycEeOFiM0QtHjKlQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
