<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_lRfTwHfLEeOProRoMo2Qdw" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_lRfTwXfLEeOProRoMo2Qdw">
    <classes xsi:type="ram:Class" xmi:id="_lRfTwnfLEeOProRoMo2Qdw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_lRfTw3fLEeOProRoMo2Qdw" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_lRfTxHfLEeOProRoMo2Qdw" name="execute" returnType="_lRf60XfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRfTxXfLEeOProRoMo2Qdw" name="c" type="_lRfTwnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRfTxnfLEeOProRoMo2Qdw" name="ProcessRequestFireRoute">
      <operations xmi:id="_lRfTx3fLEeOProRoMo2Qdw" name="execute" returnType="_lRf60XfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRfTyHfLEeOProRoMo2Qdw" name="c" type="_lRfTwnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRfTyXfLEeOProRoMo2Qdw" name="ProcessFSCDidntAgree">
      <operations xmi:id="_lRfTynfLEeOProRoMo2Qdw" name="execute" returnType="_lRf60XfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRfTy3fLEeOProRoMo2Qdw" name="c" type="_lRfTwnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRfTzHfLEeOProRoMo2Qdw" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_lRfTzXfLEeOProRoMo2Qdw" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_lRfTznfLEeOProRoMo2Qdw" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_lRfTz3fLEeOProRoMo2Qdw" name="AskForPoliceVehicles">
      <operations xmi:id="_lRfT0HfLEeOProRoMo2Qdw" name="execute" returnType="_lRf60XfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRfT0XfLEeOProRoMo2Qdw" name="c" type="_lRfTwnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRfT0nfLEeOProRoMo2Qdw" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_lRfT03fLEeOProRoMo2Qdw" name="AskForfireVehicles">
      <operations xmi:id="_lRfT1HfLEeOProRoMo2Qdw" name="execute" returnType="_lRf60XfLEeOProRoMo2Qdw">
        <parameters xmi:id="_lRfT1XfLEeOProRoMo2Qdw" name="c" type="_lRfTwnfLEeOProRoMo2Qdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lRf60HfLEeOProRoMo2Qdw" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_lRf60XfLEeOProRoMo2Qdw"/>
  </structuralView>
  <instantiations xmi:id="_lRf60nfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRf603fLEeOProRoMo2Qdw" toElement="_lRfTw3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRf61HfLEeOProRoMo2Qdw" toElement="_lRfTxHfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRf61XfLEeOProRoMo2Qdw" toElement="_lRfTxnfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRf61nfLEeOProRoMo2Qdw" toElement="_lRfTx3fLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRf613fLEeOProRoMo2Qdw" toElement="_lRfTyXfLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRf62HfLEeOProRoMo2Qdw" toElement="_lRfTynfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRf62XfLEeOProRoMo2Qdw" toElement="_lRfTz3fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRf62nfLEeOProRoMo2Qdw" toElement="_lRfT0HfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRf623fLEeOProRoMo2Qdw" toElement="_lRfT03fLEeOProRoMo2Qdw">
      <operationMappings xmi:id="_lRf63HfLEeOProRoMo2Qdw" toElement="_lRfT1HfLEeOProRoMo2Qdw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lRf63XfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRf63nfLEeOProRoMo2Qdw" toElement="_lRfTzHfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_lRf633fLEeOProRoMo2Qdw" toElement="_lRfTzXfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_lRf64HfLEeOProRoMo2Qdw" toElement="_lRfTznfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_lRf64XfLEeOProRoMo2Qdw" type="Extends">
    <mappings xmi:id="_lRf64nfLEeOProRoMo2Qdw" toElement="_lRfT0nfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_lRf643fLEeOProRoMo2Qdw" toElement="_lRf60HfLEeOProRoMo2Qdw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
