<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_oBq20MWzEeOFurvuyDT5ig" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_oBq20cWzEeOFurvuyDT5ig">
    <classes xsi:type="ram:Class" xmi:id="_oBq20sWzEeOFurvuyDT5ig" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_oBq208WzEeOFurvuyDT5ig" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_oBq21MWzEeOFurvuyDT5ig" name="execute" returnType="_oBrd4sWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBq21cWzEeOFurvuyDT5ig" name="c" type="_oBq20sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBq21sWzEeOFurvuyDT5ig" name="ProcessRequestFireRoute">
      <operations xmi:id="_oBq218WzEeOFurvuyDT5ig" name="execute" returnType="_oBrd4sWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBq22MWzEeOFurvuyDT5ig" name="c" type="_oBq20sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBq22cWzEeOFurvuyDT5ig" name="ProcessFSCDidntAgree">
      <operations xmi:id="_oBq22sWzEeOFurvuyDT5ig" name="execute" returnType="_oBrd4sWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBq228WzEeOFurvuyDT5ig" name="c" type="_oBq20sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBq23MWzEeOFurvuyDT5ig" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_oBq23cWzEeOFurvuyDT5ig" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_oBq23sWzEeOFurvuyDT5ig" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_oBq238WzEeOFurvuyDT5ig" name="AskForPoliceVehicles">
      <operations xmi:id="_oBq24MWzEeOFurvuyDT5ig" name="execute" returnType="_oBrd4sWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBq24cWzEeOFurvuyDT5ig" name="c" type="_oBq20sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBq24sWzEeOFurvuyDT5ig" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_oBq248WzEeOFurvuyDT5ig" name="AskForfireVehicles">
      <operations xmi:id="_oBq25MWzEeOFurvuyDT5ig" name="execute" returnType="_oBrd4sWzEeOFurvuyDT5ig">
        <parameters xmi:id="_oBrd4MWzEeOFurvuyDT5ig" name="c" type="_oBq20sWzEeOFurvuyDT5ig"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_oBrd4cWzEeOFurvuyDT5ig" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_oBrd4sWzEeOFurvuyDT5ig"/>
  </structuralView>
  <instantiations xmi:id="_oBrd48WzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBrd5MWzEeOFurvuyDT5ig" toElement="_oBq208WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBrd5cWzEeOFurvuyDT5ig" toElement="_oBq21MWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBrd5sWzEeOFurvuyDT5ig" toElement="_oBq21sWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBrd58WzEeOFurvuyDT5ig" toElement="_oBq218WzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBrd6MWzEeOFurvuyDT5ig" toElement="_oBq22cWzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBrd6cWzEeOFurvuyDT5ig" toElement="_oBq22sWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBrd6sWzEeOFurvuyDT5ig" toElement="_oBq238WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBrd68WzEeOFurvuyDT5ig" toElement="_oBq24MWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBrd7MWzEeOFurvuyDT5ig" toElement="_oBq248WzEeOFurvuyDT5ig">
      <operationMappings xmi:id="_oBrd7cWzEeOFurvuyDT5ig" toElement="_oBq25MWzEeOFurvuyDT5ig">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oBrd7sWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBrd78WzEeOFurvuyDT5ig" toElement="_oBq23MWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_oBrd8MWzEeOFurvuyDT5ig" toElement="_oBq23cWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_oBrd8cWzEeOFurvuyDT5ig" toElement="_oBq23sWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_oBrd8sWzEeOFurvuyDT5ig" type="Extends">
    <mappings xmi:id="_oBrd88WzEeOFurvuyDT5ig" toElement="_oBq24sWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_oBrd9MWzEeOFurvuyDT5ig" toElement="_oBrd4cWzEeOFurvuyDT5ig">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
