<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_IvTnkGhzEeOqB7emW5CyVQ" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_IvTnkWhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_IvTnkmhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_IvTnk2hzEeOqB7emW5CyVQ" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_IvTnlGhzEeOqB7emW5CyVQ" name="execute" returnType="_IvU1s2hzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IvTnlWhzEeOqB7emW5CyVQ" name="c" type="_IvTnkmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IvTnlmhzEeOqB7emW5CyVQ" name="ProcessRequestFireRoute">
      <operations xmi:id="_IvUOoGhzEeOqB7emW5CyVQ" name="execute" returnType="_IvU1s2hzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IvUOoWhzEeOqB7emW5CyVQ" name="c" type="_IvTnkmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IvUOomhzEeOqB7emW5CyVQ" name="ProcessFSCDidntAgree">
      <operations xmi:id="_IvUOo2hzEeOqB7emW5CyVQ" name="execute" returnType="_IvU1s2hzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IvUOpGhzEeOqB7emW5CyVQ" name="c" type="_IvTnkmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IvUOpWhzEeOqB7emW5CyVQ" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_IvUOpmhzEeOqB7emW5CyVQ" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_IvUOp2hzEeOqB7emW5CyVQ" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_IvUOqGhzEeOqB7emW5CyVQ" name="AskForPoliceVehicles">
      <operations xmi:id="_IvUOqWhzEeOqB7emW5CyVQ" name="execute" returnType="_IvU1s2hzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IvUOqmhzEeOqB7emW5CyVQ" name="c" type="_IvTnkmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IvUOq2hzEeOqB7emW5CyVQ" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_IvUOrGhzEeOqB7emW5CyVQ" name="AskForfireVehicles">
      <operations xmi:id="_IvU1sGhzEeOqB7emW5CyVQ" name="execute" returnType="_IvU1s2hzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IvU1sWhzEeOqB7emW5CyVQ" name="c" type="_IvTnkmhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IvU1smhzEeOqB7emW5CyVQ" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_IvU1s2hzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_IvU1tGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvU1tWhzEeOqB7emW5CyVQ" toElement="_IvTnk2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IvU1tmhzEeOqB7emW5CyVQ" toElement="_IvTnlGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IvU1t2hzEeOqB7emW5CyVQ" toElement="_IvTnlmhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IvU1uGhzEeOqB7emW5CyVQ" toElement="_IvUOoGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IvU1uWhzEeOqB7emW5CyVQ" toElement="_IvUOomhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IvU1umhzEeOqB7emW5CyVQ" toElement="_IvUOo2hzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IvVcwGhzEeOqB7emW5CyVQ" toElement="_IvUOqGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IvVcwWhzEeOqB7emW5CyVQ" toElement="_IvUOqWhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IvVcwmhzEeOqB7emW5CyVQ" toElement="_IvUOrGhzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IvVcw2hzEeOqB7emW5CyVQ" toElement="_IvU1sGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IvVcxGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvVcxWhzEeOqB7emW5CyVQ" toElement="_IvUOpWhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_IvVcxmhzEeOqB7emW5CyVQ" toElement="_IvUOpmhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_IvVcx2hzEeOqB7emW5CyVQ" toElement="_IvUOp2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IvVcyGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvVcyWhzEeOqB7emW5CyVQ" toElement="_IvUOq2hzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_IvVcymhzEeOqB7emW5CyVQ" toElement="_IvU1smhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
