<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zprgsGvrEeOwwaahslX_tA" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_zprgsWvrEeOwwaahslX_tA">
    <classes xsi:type="ram:Class" xmi:id="_zprgsmvrEeOwwaahslX_tA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_zprgs2vrEeOwwaahslX_tA" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_zprgtGvrEeOwwaahslX_tA" name="execute" returnType="_zpsu2WvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpsHwGvrEeOwwaahslX_tA" name="c" type="_zprgsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpsHwWvrEeOwwaahslX_tA" name="ProcessRequestFireRoute">
      <operations xmi:id="_zpsHwmvrEeOwwaahslX_tA" name="execute" returnType="_zpsu2WvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpsHw2vrEeOwwaahslX_tA" name="c" type="_zprgsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpsHxGvrEeOwwaahslX_tA" name="ProcessFSCDidntAgree">
      <operations xmi:id="_zpsHxWvrEeOwwaahslX_tA" name="execute" returnType="_zpsu2WvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpsHxmvrEeOwwaahslX_tA" name="c" type="_zprgsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpsHx2vrEeOwwaahslX_tA" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_zpsHyGvrEeOwwaahslX_tA" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_zpsu0GvrEeOwwaahslX_tA" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_zpsu0WvrEeOwwaahslX_tA" name="AskForPoliceVehicles">
      <operations xmi:id="_zpsu0mvrEeOwwaahslX_tA" name="execute" returnType="_zpsu2WvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpsu02vrEeOwwaahslX_tA" name="c" type="_zprgsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpsu1GvrEeOwwaahslX_tA" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_zpsu1WvrEeOwwaahslX_tA" name="AskForfireVehicles">
      <operations xmi:id="_zpsu1mvrEeOwwaahslX_tA" name="execute" returnType="_zpsu2WvrEeOwwaahslX_tA">
        <parameters xmi:id="_zpsu12vrEeOwwaahslX_tA" name="c" type="_zprgsmvrEeOwwaahslX_tA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zpsu2GvrEeOwwaahslX_tA" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_zpsu2WvrEeOwwaahslX_tA"/>
  </structuralView>
  <instantiations xmi:id="_zptV4GvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zptV4WvrEeOwwaahslX_tA" toElement="_zprgs2vrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zptV4mvrEeOwwaahslX_tA" toElement="_zprgtGvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zptV42vrEeOwwaahslX_tA" toElement="_zpsHwWvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zptV5GvrEeOwwaahslX_tA" toElement="_zpsHwmvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zptV5WvrEeOwwaahslX_tA" toElement="_zpsHxGvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zptV5mvrEeOwwaahslX_tA" toElement="_zpsHxWvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zptV52vrEeOwwaahslX_tA" toElement="_zpsu0WvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zptV6GvrEeOwwaahslX_tA" toElement="_zpsu0mvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zptV6WvrEeOwwaahslX_tA" toElement="_zpsu1WvrEeOwwaahslX_tA">
      <operationMappings xmi:id="_zptV6mvrEeOwwaahslX_tA" toElement="_zpsu1mvrEeOwwaahslX_tA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zpt88GvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zpt88WvrEeOwwaahslX_tA" toElement="_zpsHx2vrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_zpt88mvrEeOwwaahslX_tA" toElement="_zpsHyGvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_zpt882vrEeOwwaahslX_tA" toElement="_zpsu0GvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_zpt89GvrEeOwwaahslX_tA" type="Extends">
    <mappings xmi:id="_zpt89WvrEeOwwaahslX_tA" toElement="_zpsu1GvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_zpt89mvrEeOwwaahslX_tA" toElement="_zpsu2GvrEeOwwaahslX_tA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
