<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7eI6MHcdEeOsbPVJy_HC4Q" name="FSCDidntAgree_RequestFireRoute_RequestPoliceRoute">
  <structuralView xmi:id="_7eI6MXcdEeOsbPVJy_HC4Q">
    <classes xsi:type="ram:Class" xmi:id="_7eI6MncdEeOsbPVJy_HC4Q" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_7eI6M3cdEeOsbPVJy_HC4Q" name="ProcessRequestPoliceRoute">
      <operations xmi:id="_7eI6NHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7eJhQncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eI6NXcdEeOsbPVJy_HC4Q" name="c" type="_7eI6MncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eI6NncdEeOsbPVJy_HC4Q" name="ProcessRequestFireRoute">
      <operations xmi:id="_7eI6N3cdEeOsbPVJy_HC4Q" name="execute" returnType="_7eJhQncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eI6OHcdEeOsbPVJy_HC4Q" name="c" type="_7eI6MncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eI6OXcdEeOsbPVJy_HC4Q" name="ProcessFSCDidntAgree">
      <operations xmi:id="_7eI6OncdEeOsbPVJy_HC4Q" name="execute" returnType="_7eJhQncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eI6O3cdEeOsbPVJy_HC4Q" name="c" type="_7eI6MncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eI6PHcdEeOsbPVJy_HC4Q" name="RequestPoliceRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7eI6PXcdEeOsbPVJy_HC4Q" name="FSCDidntAgreeInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7eI6PncdEeOsbPVJy_HC4Q" name="RequestFireRouteInput"/>
    <classes xsi:type="ram:Class" xmi:id="_7eI6P3cdEeOsbPVJy_HC4Q" name="AskForPoliceVehicles">
      <operations xmi:id="_7eI6QHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7eJhQncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eI6QXcdEeOsbPVJy_HC4Q" name="c" type="_7eI6MncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eI6QncdEeOsbPVJy_HC4Q" name="AskForPoliceVehiclesOutput"/>
    <classes xsi:type="ram:Class" xmi:id="_7eI6Q3cdEeOsbPVJy_HC4Q" name="AskForfireVehicles">
      <operations xmi:id="_7eI6RHcdEeOsbPVJy_HC4Q" name="execute" returnType="_7eJhQncdEeOsbPVJy_HC4Q">
        <parameters xmi:id="_7eJhQHcdEeOsbPVJy_HC4Q" name="c" type="_7eI6MncdEeOsbPVJy_HC4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7eJhQXcdEeOsbPVJy_HC4Q" name="AskForfireVehiclesOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_7eJhQncdEeOsbPVJy_HC4Q"/>
  </structuralView>
  <instantiations xmi:id="_7eJhQ3cdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eJhRHcdEeOsbPVJy_HC4Q" toElement="_7eI6M3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eJhRXcdEeOsbPVJy_HC4Q" toElement="_7eI6NHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eJhRncdEeOsbPVJy_HC4Q" toElement="_7eI6NncdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eJhR3cdEeOsbPVJy_HC4Q" toElement="_7eI6N3cdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eJhSHcdEeOsbPVJy_HC4Q" toElement="_7eI6OXcdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eJhSXcdEeOsbPVJy_HC4Q" toElement="_7eI6OncdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eJhSncdEeOsbPVJy_HC4Q" toElement="_7eI6P3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eJhS3cdEeOsbPVJy_HC4Q" toElement="_7eI6QHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eJhTHcdEeOsbPVJy_HC4Q" toElement="_7eI6Q3cdEeOsbPVJy_HC4Q">
      <operationMappings xmi:id="_7eJhTXcdEeOsbPVJy_HC4Q" toElement="_7eI6RHcdEeOsbPVJy_HC4Q">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7eJhTncdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eJhT3cdEeOsbPVJy_HC4Q" toElement="_7eI6PHcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7eJhUHcdEeOsbPVJy_HC4Q" toElement="_7eI6PXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <mappings xmi:id="_7eJhUXcdEeOsbPVJy_HC4Q" toElement="_7eI6PncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_7eJhUncdEeOsbPVJy_HC4Q" type="Extends">
    <mappings xmi:id="_7eJhU3cdEeOsbPVJy_HC4Q" toElement="_7eI6QncdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <mappings xmi:id="_7eJhVHcdEeOsbPVJy_HC4Q" toElement="_7eJhQXcdEeOsbPVJy_HC4Q">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
