<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WpR8IMrsEeOsP4QerEz5Ug" name="RequestDriverConfirmation">
  <structuralView xmi:id="_WpR8IcrsEeOsP4QerEz5Ug">
    <classes xsi:type="ram:Class" xmi:id="_WpR8IsrsEeOsP4QerEz5Ug" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WpR8I8rsEeOsP4QerEz5Ug" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WpR8JMrsEeOsP4QerEz5Ug" name="ShowAssignment">
      <operations xmi:id="_WpR8JcrsEeOsP4QerEz5Ug" name="execute" returnType="_WpSjMMrsEeOsP4QerEz5Ug">
        <parameters xmi:id="_WpR8JsrsEeOsP4QerEz5Ug" name="c" type="_WpR8IsrsEeOsP4QerEz5Ug"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WpR8J8rsEeOsP4QerEz5Ug" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WpSjMMrsEeOsP4QerEz5Ug"/>
  </structuralView>
  <instantiations xmi:id="_WpSjMcrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_WpSjMsrsEeOsP4QerEz5Ug" toElement="_WpR8JMrsEeOsP4QerEz5Ug">
      <operationMappings xmi:id="_WpSjM8rsEeOsP4QerEz5Ug" toElement="_WpR8JcrsEeOsP4QerEz5Ug">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpSjNMrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_WpSjNcrsEeOsP4QerEz5Ug" toElement="_WpR8I8rsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WpSjNsrsEeOsP4QerEz5Ug" type="Extends">
    <mappings xmi:id="_WpSjN8rsEeOsP4QerEz5Ug" toElement="_WpR8J8rsEeOsP4QerEz5Ug">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
