<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YbffgG1IEeO82oA717S8wg" name="RequestDriverConfirmation">
  <structuralView xmi:id="_YbffgW1IEeO82oA717S8wg">
    <classes xsi:type="ram:Class" xmi:id="_Ybffgm1IEeO82oA717S8wg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_Ybffg21IEeO82oA717S8wg" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_YbffhG1IEeO82oA717S8wg" name="ShowAssignment">
      <operations xmi:id="_YbgGkG1IEeO82oA717S8wg" name="execute" returnType="_YbgGk21IEeO82oA717S8wg">
        <parameters xmi:id="_YbgGkW1IEeO82oA717S8wg" name="c" type="_Ybffgm1IEeO82oA717S8wg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YbgGkm1IEeO82oA717S8wg" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_YbgGk21IEeO82oA717S8wg"/>
  </structuralView>
  <instantiations xmi:id="_YbgGlG1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_YbgGlW1IEeO82oA717S8wg" toElement="_YbffhG1IEeO82oA717S8wg">
      <operationMappings xmi:id="_YbgGlm1IEeO82oA717S8wg" toElement="_YbgGkG1IEeO82oA717S8wg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YbgGl21IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_YbgGmG1IEeO82oA717S8wg" toElement="_Ybffg21IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_YbgGmW1IEeO82oA717S8wg" type="Extends">
    <mappings xmi:id="_YbgGmm1IEeO82oA717S8wg" toElement="_YbgGkm1IEeO82oA717S8wg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
