<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_WLFpsG11EeOxzu3viHDDzw" name="RequestDriverConfirmation">
  <structuralView xmi:id="_WLFpsW11EeOxzu3viHDDzw">
    <classes xsi:type="ram:Class" xmi:id="_WLFpsm11EeOxzu3viHDDzw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_WLFps211EeOxzu3viHDDzw" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_WLFptG11EeOxzu3viHDDzw" name="ShowAssignment">
      <operations xmi:id="_WLGQwG11EeOxzu3viHDDzw" name="execute" returnType="_WLGQw211EeOxzu3viHDDzw">
        <parameters xmi:id="_WLGQwW11EeOxzu3viHDDzw" name="c" type="_WLFpsm11EeOxzu3viHDDzw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_WLGQwm11EeOxzu3viHDDzw" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_WLGQw211EeOxzu3viHDDzw"/>
  </structuralView>
  <instantiations xmi:id="_WLGQxG11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WLGQxW11EeOxzu3viHDDzw" toElement="_WLFptG11EeOxzu3viHDDzw">
      <operationMappings xmi:id="_WLGQxm11EeOxzu3viHDDzw" toElement="_WLGQwG11EeOxzu3viHDDzw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WLGQx211EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WLGQyG11EeOxzu3viHDDzw" toElement="_WLFps211EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_WLGQyW11EeOxzu3viHDDzw" type="Extends">
    <mappings xmi:id="_WLGQym11EeOxzu3viHDDzw" toElement="_WLGQwm11EeOxzu3viHDDzw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
