<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_mt9ckG_aEeONHeiWAqXOIA" name="RequestDriverConfirmation">
  <structuralView xmi:id="_mt9ckW_aEeONHeiWAqXOIA">
    <classes xsi:type="ram:Class" xmi:id="_mt9ckm_aEeONHeiWAqXOIA" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_mt9ck2_aEeONHeiWAqXOIA" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_mt9clG_aEeONHeiWAqXOIA" name="ShowAssignment">
      <operations xmi:id="_mt9clW_aEeONHeiWAqXOIA" name="execute" returnType="_mt9cmG_aEeONHeiWAqXOIA">
        <parameters xmi:id="_mt9clm_aEeONHeiWAqXOIA" name="c" type="_mt9ckm_aEeONHeiWAqXOIA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_mt9cl2_aEeONHeiWAqXOIA" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_mt9cmG_aEeONHeiWAqXOIA"/>
  </structuralView>
  <instantiations xmi:id="_mt9cmW_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mt9cmm_aEeONHeiWAqXOIA" toElement="_mt9clG_aEeONHeiWAqXOIA">
      <operationMappings xmi:id="_mt-DoG_aEeONHeiWAqXOIA" toElement="_mt9clW_aEeONHeiWAqXOIA">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_mt-DoW_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mt-Dom_aEeONHeiWAqXOIA" toElement="_mt9ck2_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_mt-Do2_aEeONHeiWAqXOIA" type="Extends">
    <mappings xmi:id="_mt-DpG_aEeONHeiWAqXOIA" toElement="_mt9cl2_aEeONHeiWAqXOIA">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
