<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_4k794In0EeOP_JMHvivE2g" name="RequestDriverConfirmation">
  <structuralView xmi:id="_4k794Yn0EeOP_JMHvivE2g">
    <classes xsi:type="ram:Class" xmi:id="_4k794on0EeOP_JMHvivE2g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_4k7944n0EeOP_JMHvivE2g" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_4k795In0EeOP_JMHvivE2g" name="ShowAssignment">
      <operations xmi:id="_4k795Yn0EeOP_JMHvivE2g" name="execute" returnType="_4k796In0EeOP_JMHvivE2g">
        <parameters xmi:id="_4k795on0EeOP_JMHvivE2g" name="c" type="_4k794on0EeOP_JMHvivE2g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4k7954n0EeOP_JMHvivE2g" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_4k796In0EeOP_JMHvivE2g"/>
  </structuralView>
  <instantiations xmi:id="_4k796Yn0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4k796on0EeOP_JMHvivE2g" toElement="_4k795In0EeOP_JMHvivE2g">
      <operationMappings xmi:id="_4k7964n0EeOP_JMHvivE2g" toElement="_4k795Yn0EeOP_JMHvivE2g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4k797In0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4k797Yn0EeOP_JMHvivE2g" toElement="_4k7944n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_4k797on0EeOP_JMHvivE2g" type="Extends">
    <mappings xmi:id="_4k7974n0EeOP_JMHvivE2g" toElement="_4k7954n0EeOP_JMHvivE2g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
