<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_DT87wMvUEeOIMc9NmDURUg" name="RequestDriverConfirmation">
  <structuralView xmi:id="_DT87wcvUEeOIMc9NmDURUg">
    <classes xsi:type="ram:Class" xmi:id="_DT87wsvUEeOIMc9NmDURUg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_DT87w8vUEeOIMc9NmDURUg" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_DT9i0MvUEeOIMc9NmDURUg" name="ShowAssignment">
      <operations xmi:id="_DT9i0cvUEeOIMc9NmDURUg" name="execute" returnType="_DT9i1MvUEeOIMc9NmDURUg">
        <parameters xmi:id="_DT9i0svUEeOIMc9NmDURUg" name="c" type="_DT87wsvUEeOIMc9NmDURUg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_DT9i08vUEeOIMc9NmDURUg" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_DT9i1MvUEeOIMc9NmDURUg"/>
  </structuralView>
  <instantiations xmi:id="_DT9i1cvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT9i1svUEeOIMc9NmDURUg" toElement="_DT9i0MvUEeOIMc9NmDURUg">
      <operationMappings xmi:id="_DT9i18vUEeOIMc9NmDURUg" toElement="_DT9i0cvUEeOIMc9NmDURUg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DT9i2MvUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT9i2cvUEeOIMc9NmDURUg" toElement="_DT87w8vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_DT9i2svUEeOIMc9NmDURUg" type="Extends">
    <mappings xmi:id="_DT9i28vUEeOIMc9NmDURUg" toElement="_DT9i08vUEeOIMc9NmDURUg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
