<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_g2PkYGt-EeOhYIeOqNW17g" name="RequestDriverConfirmation">
  <structuralView xmi:id="_g2QLcGt-EeOhYIeOqNW17g">
    <classes xsi:type="ram:Class" xmi:id="_g2QLcWt-EeOhYIeOqNW17g" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_g2QLcmt-EeOhYIeOqNW17g" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_g2QLc2t-EeOhYIeOqNW17g" name="ShowAssignment">
      <operations xmi:id="_g2QLdGt-EeOhYIeOqNW17g" name="execute" returnType="_g2QLd2t-EeOhYIeOqNW17g">
        <parameters xmi:id="_g2QLdWt-EeOhYIeOqNW17g" name="c" type="_g2QLcWt-EeOhYIeOqNW17g"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_g2QLdmt-EeOhYIeOqNW17g" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_g2QLd2t-EeOhYIeOqNW17g"/>
  </structuralView>
  <instantiations xmi:id="_g2QLeGt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g2QLeWt-EeOhYIeOqNW17g" toElement="_g2QLc2t-EeOhYIeOqNW17g">
      <operationMappings xmi:id="_g2QLemt-EeOhYIeOqNW17g" toElement="_g2QLdGt-EeOhYIeOqNW17g">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_g2QLe2t-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g2QygGt-EeOhYIeOqNW17g" toElement="_g2QLcmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_g2QygWt-EeOhYIeOqNW17g" type="Extends">
    <mappings xmi:id="_g2Qygmt-EeOhYIeOqNW17g" toElement="_g2QLdmt-EeOhYIeOqNW17g">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
