<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_IvJPgGhzEeOqB7emW5CyVQ" name="RequestDriverConfirmation">
  <structuralView xmi:id="_IvJ2kGhzEeOqB7emW5CyVQ">
    <classes xsi:type="ram:Class" xmi:id="_IvJ2kWhzEeOqB7emW5CyVQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_IvJ2kmhzEeOqB7emW5CyVQ" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_IvJ2k2hzEeOqB7emW5CyVQ" name="ShowAssignment">
      <operations xmi:id="_IvJ2lGhzEeOqB7emW5CyVQ" name="execute" returnType="_IvJ2l2hzEeOqB7emW5CyVQ">
        <parameters xmi:id="_IvJ2lWhzEeOqB7emW5CyVQ" name="c" type="_IvJ2kWhzEeOqB7emW5CyVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IvJ2lmhzEeOqB7emW5CyVQ" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_IvJ2l2hzEeOqB7emW5CyVQ"/>
  </structuralView>
  <instantiations xmi:id="_IvJ2mGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvJ2mWhzEeOqB7emW5CyVQ" toElement="_IvJ2k2hzEeOqB7emW5CyVQ">
      <operationMappings xmi:id="_IvJ2mmhzEeOqB7emW5CyVQ" toElement="_IvJ2lGhzEeOqB7emW5CyVQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IvJ2m2hzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvJ2nGhzEeOqB7emW5CyVQ" toElement="_IvJ2kmhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_IvKdoGhzEeOqB7emW5CyVQ" type="Extends">
    <mappings xmi:id="_IvKdoWhzEeOqB7emW5CyVQ" toElement="_IvJ2lmhzEeOqB7emW5CyVQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
