<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FaJQAH1jEeO2jZSp3S9LUw" name="RequestDriverConfirmation">
  <structuralView xmi:id="_FaJ3EH1jEeO2jZSp3S9LUw">
    <classes xsi:type="ram:Class" xmi:id="_FaJ3EX1jEeO2jZSp3S9LUw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_FaJ3En1jEeO2jZSp3S9LUw" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_FaJ3E31jEeO2jZSp3S9LUw" name="ShowAssignment">
      <operations xmi:id="_FaJ3FH1jEeO2jZSp3S9LUw" name="execute" returnType="_FaJ3F31jEeO2jZSp3S9LUw">
        <parameters xmi:id="_FaJ3FX1jEeO2jZSp3S9LUw" name="c" type="_FaJ3EX1jEeO2jZSp3S9LUw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FaJ3Fn1jEeO2jZSp3S9LUw" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_FaJ3F31jEeO2jZSp3S9LUw"/>
  </structuralView>
  <instantiations xmi:id="_FaJ3GH1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaJ3GX1jEeO2jZSp3S9LUw" toElement="_FaJ3E31jEeO2jZSp3S9LUw">
      <operationMappings xmi:id="_FaJ3Gn1jEeO2jZSp3S9LUw" toElement="_FaJ3FH1jEeO2jZSp3S9LUw">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FaJ3G31jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaJ3HH1jEeO2jZSp3S9LUw" toElement="_FaJ3En1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_FaJ3HX1jEeO2jZSp3S9LUw" type="Extends">
    <mappings xmi:id="_FaJ3Hn1jEeO2jZSp3S9LUw" toElement="_FaJ3Fn1jEeO2jZSp3S9LUw">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
