<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_xJlDgG1AEeO8o7UkosY4CQ" name="RequestDriverConfirmation">
  <structuralView xmi:id="_xJlDgW1AEeO8o7UkosY4CQ">
    <classes xsi:type="ram:Class" xmi:id="_xJlDgm1AEeO8o7UkosY4CQ" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_xJlDg21AEeO8o7UkosY4CQ" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_xJlDhG1AEeO8o7UkosY4CQ" name="ShowAssignment">
      <operations xmi:id="_xJlDhW1AEeO8o7UkosY4CQ" name="execute" returnType="_xJlDiG1AEeO8o7UkosY4CQ">
        <parameters xmi:id="_xJlDhm1AEeO8o7UkosY4CQ" name="c" type="_xJlDgm1AEeO8o7UkosY4CQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xJlDh21AEeO8o7UkosY4CQ" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_xJlDiG1AEeO8o7UkosY4CQ"/>
  </structuralView>
  <instantiations xmi:id="_xJlqkG1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xJlqkW1AEeO8o7UkosY4CQ" toElement="_xJlDhG1AEeO8o7UkosY4CQ">
      <operationMappings xmi:id="_xJlqkm1AEeO8o7UkosY4CQ" toElement="_xJlDhW1AEeO8o7UkosY4CQ">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xJlqk21AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xJlqlG1AEeO8o7UkosY4CQ" toElement="_xJlDg21AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xJlqlW1AEeO8o7UkosY4CQ" type="Extends">
    <mappings xmi:id="_xJlqlm1AEeO8o7UkosY4CQ" toElement="_xJlDh21AEeO8o7UkosY4CQ">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
