<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_X3vqsG1zEeO51-U0dhPnPg" name="RequestDriverConfirmation">
  <structuralView xmi:id="_X3wRwG1zEeO51-U0dhPnPg">
    <classes xsi:type="ram:Class" xmi:id="_X3wRwW1zEeO51-U0dhPnPg" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_X3wRwm1zEeO51-U0dhPnPg" name="RequestDriverConfirmationInput"/>
    <classes xsi:type="ram:Class" xmi:id="_X3wRw21zEeO51-U0dhPnPg" name="ShowAssignment">
      <operations xmi:id="_X3wRxG1zEeO51-U0dhPnPg" name="execute" returnType="_X3wRx21zEeO51-U0dhPnPg">
        <parameters xmi:id="_X3wRxW1zEeO51-U0dhPnPg" name="c" type="_X3wRwW1zEeO51-U0dhPnPg"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_X3wRxm1zEeO51-U0dhPnPg" name="ShowAssignmentOutput"/>
    <types xsi:type="ram:RVoid" xmi:id="_X3wRx21zEeO51-U0dhPnPg"/>
  </structuralView>
  <instantiations xmi:id="_X3wRyG1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X3w40G1zEeO51-U0dhPnPg" toElement="_X3wRw21zEeO51-U0dhPnPg">
      <operationMappings xmi:id="_X3w40W1zEeO51-U0dhPnPg" toElement="_X3wRxG1zEeO51-U0dhPnPg">
        <fromElement href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_Cl0A8IdWEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2HdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X3w40m1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X3w4021zEeO51-U0dhPnPg" toElement="_X3wRwm1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_mhaIQZTNEeGJh_L7_SakMQ"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_X3w41G1zEeO51-U0dhPnPg" type="Extends">
    <mappings xmi:id="_X3w41W1zEeO51-U0dhPnPg" toElement="_X3wRxm1zEeO51-U0dhPnPg">
      <fromElement xsi:type="ram:Class" href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleMHdvEeGm3uH8rYfPgx"/>
    </mappings>
    <externalAspect href="file:/C:/Users/Administrator/Dropbox/Eclipse/workspaces/indigo64/jAoUrnToRam/testcases/actual/Bellairs/reusable_model_library/Workflow/Output.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
</ram:Aspect>
